<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>BCSLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>BCSError</genericErrorPage>
    <inMaintenancePage>BCSLogin</inMaintenancePage>
    <inactiveIndexPage>BCSLogin</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>Client Support</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>maggie.frederick@bigcommerce.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/Client//home/showAllTabs.jsp</source>
        <target>/client/apex/BCSViewCases?sfdc.tabName=01r13000000FE7r</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/Client/home/showAllTabs.jsp</source>
        <target>/client/apex/BCSViewCases?sfdc.tabName=01r13000000FE7r</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/apex/CommunitiesLanding</source>
        <target>/Client/BCSViewCases</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/login</source>
        <target>/bcslogin</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>bigcommerce-community</subdomain>
    <urlPathPrefix>Client</urlPathPrefix>
</CustomSite>
