<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </bottomLine>
    <description>The Email to Case, Big and Small letterheads are identical, can consolidate when we have time, need to update all existing email templates on one to the other.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>BigCommerce_Logos/Logo_Email_Footer.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>BigCommerce_Logos/BC_Letterhead_TOp.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </middleLine>
    <name>BigCommerce Letterhead - Small</name>
    <topLine>
        <color>#D1D7E0</color>
        <height>2</height>
    </topLine>
</Letterhead>
