<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__NextRenewalDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__AutoRenew__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TermStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__InitialTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__MRR__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__TCV__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Version__c</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__LastInvoiceDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__Balance__c</field>
    </columns>
    <format>Tabular</format>
    <name>Renewal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__NextRenewalDate__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
