<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Zuora__CustomerAccount__c.Zuora__Balance__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CustomerServiceRepName__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__LastInvoiceDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Zuora__CustomerAccount__c.Zuora__MRR__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__PurchaseOrderNumber__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Status__c</field>
    </columns>
    <format>Summary</format>
    <name>Billing Account Summary MRR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
