<!DOCTYPE html>
<html><head>
<title></title>

<style type="text/css">
            body {
                margin:0;
                padding:0;
                background: #ffffff;

            }
            table {
                border-collapse: collapse;
               
                margin: 0 auto;
            }
            p {
                margin: 0 0 10px 0;
            }
            .msgicon{position:relative;top:8px;}
            .applelinksheader a {
                text-decoration: none; 
                color: #363636 !important;
            }

            .applelinks a {
                text-decoration: none; 
                color: #777777 !important;
            }

                @media (max-width : 480px) {
                /*@media only screen and (max-device-width: 480px) {*/
                
                    .bodyWidth, #TopContainer, #LogoContainer {
                        width: 100% !important;
                    }

                    /* Media query for mobile*/

                    @media only screen and (max-width: 480px)  {
                        
                        h2,h3,h4 {text-align:center;}
                        .button{margin:auto !important;}
                        .msgicon{display:block;margin:auto;padding-bottom: 10px}
                        .textcenter{text-align:center;}
                        .mobile-block{display:block;padding:0px !important;}
                        .mobileheader{padding-right: 25px !important; padding-left: 25px !important;}
                        .mobile{padding-right: 25px !important; padding-left: 25px !important; padding-bottom: 40px !important}
                        .no-padding{padding:0px !important;}
                        .hidemobile {
                            display: none;
                        }
                        .computer {width:100% !important; padding-top:55px !important}
                        .removeborder {border: 0 !important;}
                
                     .bodyWidth{max-width:320px;padding:0px !important;}
                      .MiddleContainer{width:320px;padding:0px;margin:0px;}
                    }


                    #Logo {
                        text-align: center !important;
                    }

                    .applelinksheader a {
                        text-decoration: none; 
                        color: #363636 !important;
                    }
                    
                    .applelinks a {
                        text-decoration: none; 
                        color: #777777 !important;
                    }

                }
</style>
</head>
<body style="padding-top:20px; margin:0 0 0 0; display:block; background-color:#ffffff; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#FFFFFF" class="removepaddingcta3" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Save money with BigCommerce shipping rates. Call 1-844-632-8912 for assistance on selecting a BigCommerce plan today.</div>
<!-- Header -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="bodyWidth" style="margin:0 auto; background:#ffffff; " ><tr ><td class="mobileheader" valign="top" style="padding-bottom:5px; " ><div class="mktEditable" id="header-text" ><p><a style="font-weight: 400; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #4b70fc; text-decoration: none;" href="https://login.bigcommerce.com/login" target="_blank">Log in to your control panel</a></p></div>
</td>
</tr>
</table>
<!-- End Header -->
<!-- Outlined Body -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="removeborder" style="margin:0 auto; background:#ffffff; border:1px solid #e2e7e7; " ><tr ><td ><!-- Logo Block -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#ffffff; " ><tr ><td valign="top" id="TopContainer" style="padding:25px 25px; " ><table border="0" cellspacing="0" cellpadding="0" align="center" width="600" id="LogoContainer" ><tr ><td valign="top" align="center" id="Logo" ><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" width="185" height="45" border="0"></a><div class="mktEditable" id="intro-text" ><div style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 34px; color: #424d55;"><br /> Ship smarter, save money</div>
<div style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 18px; color: #424d55;"><br /></div>
<div style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 18px; color: #424d55;"><br /></div></div>
<div class="mktEditable" id="cta" ><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="186" style="background: #4b70fc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #4b70fc;"><a href="https://login.bigcommerce.com/deep-links/shipping" style="color: #ffffff; text-decoration: none; display: block;" target="_blank">SET UP SHIPPING</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Hero Image -->
<div class="mktEditable" id="images" ><table width="650" border="0" cellspacing="0" cellpadding="0" class="bodyWidth">
<tbody>
<tr>
<td background="http://grow.bigcommerce.com/rs/695-JJT-333/images/trial-hero-3.png" bgcolor="#FFFFFF" width="600" valign="top"><!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
                                            <v:fill type="tile" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/trial-hero.png" color="#777777" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                            <![endif]-->
<div>
<table border="0" cellspacing="0" cellpadding="0" width="325" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" class="clearFloat">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 50px;">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" align="center"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/1780-0516-Macbook-shipping.png" alt="Easy shipping manager in your BigCommerce Control Panel" height="246" width="431" constrain="true" imagepreview="false" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
</tr>
</tbody>
</table></div>
<!-- End Test Hero Image -->
<!-- Bottom Copy -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background:#ffffff; " ><tr ><td valign="top" align="left" style="padding:25px 75px 100px 75px; " class="mobile" ><div class="mktEditable" id="body-text" ><h3 style="font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 22px; color: #424d55;">Better shipping = happier customers<br></h3>
<p><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;">BigCommerce offers powerful shipping options that let you streamline your fulfillment process and get orders to your customers faster.</span></span><br>
<br>
<span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;">Our intuitive shipping manager makes it easy to:</span></span><br></p>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;">Set up all the locations to which you&rsquo;ll be selling</span></span></li>
</ul>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;">Offer real-time carrier quotes, flat-rate shipping, free shipping, or weight- or value-based rates</span></span></li>
</ul>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;">Seamlessly integrate solutions for printing shipping labels, dropshipping or shipping automation</span></span></li>
</ul>
<p><br></p>
<p><a style="font-weight: 400; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #4b70fc; text-decoration: none;" href="https://login.bigcommerce.com/deep-links/shipping">Set up your shipping and start saving &raquo;</a></p>
<br></div>
</td>
</tr>
</table>
<!-- End Body Copy -->
<!-- Help Section -->
<table width="650" border="0" cellspacing="0" cellpadding="0" class="bodyWidth help-section" style="background:#fff">
<tr>
<td class="no-padding" valign="top" align="left" style=";&quot;">
<table border="0" cellspacing="0" cellpadding="0" width="650" class="MiddleContainer">
<tr>
<td valign="top" style="padding:20px; background:#e2e7e7">
<p style="text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:15px; color: #424d55;"><strong>Have questions about shipping options?</strong></p>
<p></p>
<p style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:15px; color: #424d55;">Read our <a href="https://support.bigcommerce.com/articles/Public/Shipping-Overview" style="text-decoration: none"><span style="color: #4b70fc;">Shipping Overview Guide</span></a> or call <a href="tel:+18446328912" style="text-decoration: none;"><span style="color: #4b70fc;">1-844-632-8912</span></a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Help Section --></td>
</tr>
</table>
<!-- End Outlined Body -->
<!-- Footer -->
<table table="" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="bodyWidth" style="margin: 0 auto; background:#ffffff;">
<tr>
<td valign="top" style="padding-top: 20px !important; padding-bottom: 15px">
<p style="text-align: center; font-weight:300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size:12px; color: #777777">&#169; Copyright 2003 - 2016 Bigcommerce Pty. Ltd. Shopping Cart software<br>
<span class="applelinks">11305 Four Points Dr., Building 2, Floor 3 Austin TX 78726</span><br>
<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: none;"><span style="color:#4b70fc">Click here</span></a> to update your email preferences</p>
</td>
</tr>
</table>
</body>
</html>