<!DOCTYPE html>
<html><head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
            *{font-family: 'Source Sans Pro', sans-serif;}
            body {
                margin:0;
                padding:0;
                background: #ffffff;
                

            }
            table {
                border-collapse: collapse;
            }
            p {
               font-size:17px;font-weight:300;
            }
            footer p{margin:0px !important;}
            li{font-size:17px; font-weight:300; line-height:1.5; padding-bottom:10px;}
            h3{font-size:22px;}
            .msgicon{position:relative;top:8px;}
            .applelinksheader a {
                text-decoration: none; 
                color: #828189 !important;
            }

            .applelinks a {
                text-decoration: none; 
                color: #828189 !important;
            }
            

                @media (max-width : 480px) {
                /*@media only screen and (max-device-width: 480px) {*/
                
                    .bodyWidth, #TopContainer, #LogoContainer, #EyebrowContainer, #HeaderContainer, #Eyebrow, .BodyContainer, .MiddleContainer, #SidebarContainer, #FooterContainer {
                        width: 100% !important;
                  
                    }
                    

                    /* Media query for mobile*/

                    @media only screen and (max-width: 480px)  {
                        table{max-width:480px;}
                        td{padding:0px !important;}
                        div{padding: 0px 30px !important;}
                        
                        .body{padding: 0px 30px!important;}
                        .button{margin:auto !important;}
                        .msgicon{display:block;margin:auto;}
                        .textcenter{text-align:center;}
                        .mobile-block{display:block;padding:0px !important;}
                        .no-padding{padding:0px !important;}
                        .hidemobile {display: none;}                       
                        .header{height:420px !important;}
                         .bodyWidth{max-width:480px;padding:0px !important;}
                        .removepadding{padding-right: 0px !important; padding-left: 0px !important}
                    


                    #Logo {
                     padding-left:30px !important;padding-top:30px !important;
                    }
                        .bottom-logo{padding-top:40px;padding-left:30px;float:left;}
                        .footer-social {width:250px !important;padding-top:15px;margin-right:60px}
                        .applelinksheader a {
                        text-decoration: none; 
                        color: #363636 !important;
                    }
                    
                    .applelinks a {
                        text-decoration: none; 
                        color: #828189 !important;
                    }

                }

</style>
</head>
<body style="margin:0 0 0 0; display:block; background-color:#54656D !important; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#54656D" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#54656D; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Access new customers through eBay, 8+ million unique visits per month</div>
<!-- End Preview text -->
<!-- Outlook Fallback Font -->
<!--[if mso]>
                <style type="text/css">
                body, table, td, h2, h4 {font-family: Helvetica, Arial, sans-serif !important;}
                </style>
                <![endif]-->
<!-- End Outlook Fallback Font -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto; background:#ffffff; border:none; " ><tr ><td width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><!-- Logo Block -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#f7f7f7">
<tr>
<td valign="top" id="TopContainer" style="padding:32px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" id="LogoContainer">
<tr>
<td valign="top" align="left" id="Logo" style="padding-left:125px;"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="160" height="40" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Header -->
<!-- Grey Background & Fallback Color -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><!-- End Grey Background -->
<tr ><td background="http://grow.bigcommerce.com/rs/695-JJT-333/images/cross-sell-header-ebay-sized.png" bgcolor="#F7F7F7" width="800" height="351" valign="top" ><div><!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                    <v:fill type="tile" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/cross-sell-header-ebay-sized.png" color="#f7f7f7" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]--></div>
<!-- Editable Sections -->
<table width="55%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><tr ><td width="100%" valign="top" align="left" style="padding-left:125px; padding-top:20px; " ><div class="mktEditable" id="header" ><h2 style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #34313f; font-weight: 500; font-size: 32px; line-height: 32px;">Increase your sales by listing on eBay</h2>
</div>
<div class="mktEditable" id="subhead" ><h4 style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #848889; font-weight: 300; font-size: 22px; line-height: 30px;">eBay LINK makes it easier to&nbsp;connect your store to eBay</h4>
</div>
<table class="body" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="200" style="text-decoration:none; font-size:13px; color:#ffffff; background:#4b71fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://login.bigcommerce.com/redirects/stores-landing" style="font-size: 14px; color: #ffffff; text-decoration: none; display: block; font-weight: 600;">Install the app</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Editable Sections -->
<!-- End Header -->
<!-- Body -->
<table style="margin-bottom:30px !important; padding:0px 50px; " width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><tr ><td class="body" width="100%" valign="top" align="left" style="padding:50px 125px; font-family:Helvetica, Arial, sans-serif; color:#777777; font-size:15px; line-height:25px; " ><div class="mktEditable removepadding" id="body-headline" ><h3>Access new customers through eBay &mdash; 8+ million unique visits per month</h3></div>
<div class="mktEditable removepadding" id="description" ><p>Recently, we announced the launch of an exciting new integration tool called eBay LINK, which makes it easier to sell your products on Australia&rsquo;s largest marketplace, eBay, directly from your BigCommerce Store.</p>
<p>The eBay LINK Program has been designed to streamline the process of connecting your store to eBay.</p></div>
<div class="mktEditable removepadding" id="secondary-description" ><h3>How it works:<br>
<img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Ebay sell steps.png" style="max-width: 80%; height: auto; padding-top: 25px; display: block; margin-left: auto; margin-right: auto;" border="0"><br></h3>
<ol>
<li>eBay LINK accesses your ecommerce store and gathers your product information such as images, descriptions and pricing</li>
<li>This information is then sent to eBay and listed in your branded eBay store</li>
<li>When a product is purchased on eBay, eBay LINK will send the order back to your ecommerce store to keep your inventory up to date</li>
</ol>
</div>
<div class="mktEditable removepadding" id="closing" ><h3>The benefits of selling on eBay are as follow:</h3>
<ul>
<li>Grow sales revenue by up to 50%*</li>
<li>Access new customers</li>
<li>Promote your products on the #1 ecommerce marketplace</li>
<li>Identify new products through eBay insights</li>
</ul>
<p>This is great time to grow your listings and experience the convenience of selling on eBay, and as a special offer, we are giving new eBay customers the chance to get a free Feature Store on a 6 month trial, if you connect before 30 April 2016.**</p>
<p>To redeem this offer, please contact me directly at <a href="tel:0281881832" style="text-decoration: none; color: #4b70fc;">02 8188 1832</a> or&nbsp;simply reply to this email.&nbsp;</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="padding-top:25px; padding-bottom:25px; border-collapse:collapse; display:inline-block; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="200" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="secondary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://login.bigcommerce.com/redirects/stores-landing" style="color: #ffffff; text-decoration: none; display: block; font-size: 14px; font-weight: 600;">Install the app</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px !important; line-height: 1.5">*Beta clients reported up to a 50% increase in store sales following eBay and BigCommerce integration.<br>
**Free Feature Store Offer: Valid for a free feature store for 6 months from subscription. Offer valid until 30th April 2016. Offer only valid for new eBay stores or accounts that have not sold anything in the last 6 months.</p>
</td>
</tr>
</table>
<!-- End Body -->
<!-- Footer -->

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin: 0 auto; background: #ffffff; border:none">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background-color:#2b2936;clear:both;">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#2B2936" style="padding-top:32px">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="bodyWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="bodyWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" align="center" class="center"></td>
</tr>
<tr>
<td valign="top" style="background-color: #2b2936; padding-bottom: 32px; text-align: left; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px;color:#ffffff;" align="left">
<div style="padding-left:40px; padding-top:25px;">
<p class="mobile-padding"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; boerder-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png"></a> <span class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="https://twitter.com/Bigcommerce" 
style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; 
display:inline-block; text-decoration:none;">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bigcommerce.com/pinterest/" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">Pinterest</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189;text-align:left;font-size:12px"><a style="color:#828189;padding-right:5px;" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189;padding-left:5px;padding-right:5px;" href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a 
style="color:#828189;padding-left:5px;" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</body>
</html>