<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Email Template</title>

<style type="text/css">
                *{font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
                body {border:none !important;}
                h2{font-size:28px;line-height:32px;color:#34313f;}
                h3{font-size:22px;line-height:30px;color:#34313f;}
                p {font-size:14px;line-height:28px;color:#4C4B58;font-weight:300;}
                a{text-decoration:none;color:#4B71FC;font-size:14px;font-weight:500;}
                a:hover{color:#3F5CD6;}
                
                .applelinks a {
                text-decoration: none;
                color: #777777 !important;
                font-weight: 300;
                }
                
                
                
                
                
                .ReadMsgBody {width: 100%; background-color: #ffffff;}
                .ExternalClass {width: 100%; background-color: #ffffff;}
                body     {width: 100%; background-color: #ffffff; margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;color: #34313F ;font-weight:300;}
                table {border-collapse: collapse;}
                @media only screen and (max-width: 640px)  {
                body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                body[yahoo] .center {text-align: center!important;}
                }
                @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                body[yahoo] .center {text-align: center!important;}
                }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; background:#54656D; " ><!-- Outlook Font Fix -->
<!--[if mso]>
                <style type="text/css">
                body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
                </style>
                <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >BigCommerce has big news about omni-channel selling. Read the latest news to find out more</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; " ><tr ><td ><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F7F7F7" style="margin:0 auto; " ><tr ><td ><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; " ><tr ><td width="800" bgcolor="#F7F7F7" style="padding-top:30px; " ><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="177" height="40" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td class="center" style="font-size:14px; color:#4C4B58; font-weight:300; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform:uppercase; line-height:28px; vertical-align:middle; padding:10px 20px; " ><div class="mktEditable" id="Eyebrow" ><p><strong>Quarterly&nbsp;2016&nbsp;</strong>&nbsp;Updates</p>
</div>
</td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Image -->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth header" style="margin:auto; " ><tr ><td class="body" width="800" valign="top" align="center" style="background:url(http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg) no-repeat bottom center; background-size:cover; margin:auto; padding-top:20px; " ><div class="mktEditable" id="Hero-Image" ><img style="background: none; position: relative; top: 20px; max-width: 100%;" src=" http://grow.bigcommerce.com/rs/695-JJT-333/images/channel-manager-control-panel.png" alt="Channel Manager in your BigCommerce Store Control Panel" constrain="true" imagepreview="false" width="550" height="325"></div>
</td>
</tr>
</table>
<!-- End Hero Image -->
<!-- One Column -->
<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:28px; line-height:38px; color:#34313f; margin:0; font-family:'Source Sans Pro', Helvetica, Arial; " ><div class="mktEditable" id="Headline" ><h2 style="font-size: 28px; line-height: 38px; margin: 0;">Sell more, everywhere<br></h2>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Description" ><p>BigCommerce has been making big moves to enable success in today&rsquo;s omni-channel retailing environment. In the last month, we&rsquo;ve transformed our platform into a hub for selling on social channels like Facebook and Pinterest, in physical stores with Square and soon through marketplaces like eBay.<br>
<br></p>
</div>
<!-- End One Column -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; border-top:1px solid #C1B8B8; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " width="49%" ><table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="top" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-1" ><h3 style="margin-bottom: 0px;">When, where, why and how Americans buy online</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-1" ><p style="margin-top: 0px;">Find out how, when, where and why Americans make online purchases today &ndash;&ndash; and use the data to inform your most successful omni-channel strategy yet.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://www.bigcommerce.com/blog/omni-channel-retail?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=June&amp;utm_term=&amp;utm_content=blog-omnichannel">Read&nbsp;More&nbsp;&raquo;</a></p>
</div>
</td>
</tr>
</table>
</td>
<td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " width="49%" ><table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="top" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-2" ><h3 style="margin-bottom: 0px;">Start selling online and in person</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-2" ><p style="margin-top: 0px;">Retailers selling on two or more channels average twice the revenue of single-channel sellers. BigCommerce offers a seamless approach to omni-channel retailing.</p>
<p style="font-size: 14px; line-height: 28px; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="bigcommerce.com/omni-channel-software?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=June&amp;utm_term=&amp;utm_content=omni-channel-software" target="_blank">Start selling everywhere today &raquo;</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " width="49%" ><table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="top" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-3" ><h3 style="margin-bottom: 0px;">Industry experts discuss&nbsp;the state of omni-channel retail</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-3" ><p style="margin-top: 0px;">Internet Retailer&rsquo;s managing editor, Kelton Research Firm&rsquo;s President and the Senior Product Manager at BigCommerce offer their take on the newest industry report.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="http://grow.bigcommerce.com/How-We-Buy-Webinar.html?utm_medium=emaill&amp;utm_source=newsletter&amp;utm_campaign=June&amp;utm_term=&amp;utm_content=webinar-how-we-buy" target="_blank">Get free access to the webinar &raquo;</a></p>
</div>
</td>
</tr>
</table>
</td>
<td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " width="49%" ><table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="top" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-4" ><h3 style="margin-bottom: 0px;">Remove barriers to launching on new channels</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-4" ><p style="margin-top: 0px;">BigCommerce is now the only platform to allow retailers to unify all sales channels into one platform.<br>
<br></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://www.bigcommerce.com/multi-channel-ecommerce?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=June&amp;utm_term=&amp;utm_content=channel-manager" target="_blank">Introducing Channel Manager&nbsp;&raquo;</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<div class="mktEditable" id="additional-stories" ></div>
<!-- End One Column --></td>
</tr>
</table>
<!--Footer -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#2B2936" style="padding:30px 0">
<table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" class="center">
<div style="padding-top:25px;">
<p style="text-align: left;"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; border-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png" alt="BigCommerce"></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Bigcommerce" style="color:#ffffff; 
font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.pinterest.com/bigcommerce/" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">Pinterest</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189; text-align:left; font-size:12px;"><a style="color:#828189;padding-right:5px; font-size:12px; text-decoration: underline" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189; padding-left:5px; padding-right:5px; font-size:12px; text-decoration: underline" 
href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a style="color:#828189;padding-left:5px; font-size:12px; text-decoration: underline" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Wrapper --></td>
</tr>
</table>
</body>
</html>