<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<!-- Responsive Meta -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css" id="hs-inline-css">
                a,a:link,a:visited {color:#02B4CF; text-decoration:none; }
</style>

<style type="text/css">
        div, p, a, li, td {-webkit-text-size-adjust:none; }
        a,a:link,a:visited {color:#02B4CF; text-decoration:none; }
        p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 10!important; margin-left: 0!important; }
        .ReadMsgBody{width: 100%; background-color: #ffffff;}
        .ExternalClass{width: 100%; background-color: #ffffff;}
        body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        html{width: 100%;}
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        .applelinks a {text-decoration: none; color: #89949B !important;}

   
        @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}        
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }

        @media only screen and (max-width: 375px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}        
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }
        @media only screen and (max-width: 320px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}        
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
        }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; min-width:100%; " yahoo="fix" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ><p>New Partner Marketplace allows you to be discovered by more merchanys</p></div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout:fixed; position:relative; top:0; left:0; right:0; " ><tr ><td width="100%" valign="top" align="center" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td style="padding:20px 10px;" align="center" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0" align="center" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- One Column: Headline + Image -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding:15px 8px 8px 8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:28px; font-weight:300; line-height:38px; color:#546E7A; " ><div class="mktEditable" id="Headline" ><p>Partner Newsletter<br /></p></div>
</td>
</tr>
<tr ><td align="center" valign="top" width="100%" style="padding-bottom:8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:32px; color:#89949B; " ><div class="mktEditable" id="Subheadline" ><p>Partner Marketplace, Bigcommerce's new brand, and more</p></div>
</td>
</tr>
<tr>
<td width="100%" height="40"></td>
</tr>
<tr ><td align="center" valign="top" style="padding:0px 0px 0px 0px; " bgcolor="#FFFFFF" class="deviceWidth" ><div class="mktEditable" id="Header-Image" ><p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/PartnerNL-Bignews.png" class="deviceWidth" alt="Big news" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</td>
</tr>
</table>
<!-- End One Column: Headline + Image -->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- end spacer -->
<!-- One Column: Main Body -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:25px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-1" >
<h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Get discovered with the Bigcommerce Partner Marketplace</span></h3>
<p class="p1"><span class="s1">We&rsquo;re making it easier than ever for merchants to find you online.
 The new partner locator is a client-facing, faceted search tool within the Bigcommerce Partner Marketplace that includes your business overview, competency, specialization and contact information.
 Reserve your spot before March 22 to be listed on the new Partner Marketplace.</span></p>
<p class="p1"><span class="s1">To be listed, update your Partner Marketplace profile via your Account Profile in the <span style="text-decoration; none; color: #00abc9;"><a href="http://partners.bigcommerce.com/" style="text-decoration: none; color: #00abc9;" target="_blank">Bigcommerce Partner 
Portal</a></span> under &ldquo;Edit Partner Marketplace.&rdquo; For more information, refer to the <span class="s2"><a 
href="http://www.google.com/url?q=http%3A%2F%2Fpartners.bigcommerce.com%2FEnglish%2F%3FReturnUrl%3D%252fEnglish%252fSolutions%252fresources%252fmarketplace_guide.aspx%253fmkt_tok%253d3RkMMJWWfF9wsRokua7JZKXonjHpfsX%25252F6OwkXKWg38431UFwdcjKPmjr1YIGTMF0aPyQAgobGp5I5FEOQ7XYVqp0t6YOWA%25253D%25253D%26mkt_tok%3D3RkMMJWWfF9wsRokua7JZKXonjHpfsX%252F6OwkXKWg38431UFwdcjKPmjr1YIGTMF0aPyQAgobGp5I5FEOQ7XYVqp0t6YOWA%253D%253D&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE7wiQ8Dwm5UXaOablhgyPpiKxBYw" 
style="text-decoration: none; color: #00abc9;" target="_blank">Partner Marketplace Guide</a></span> on the Partner Portal or contact <a href="mailto:partnersupport@bigcommerce.com" style="text-decoration: none; color: #00abc9;" target="_blank" 
class="mktNoTrack">partnersupport@bigcommerce.com</a></span>.</p>
<h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Coming soon &mdash; Stencil CLI, developer framework and automatic upload</span></h3>
<p class="p1"><span class="s1">Fully responsive.
 Modern.
 Beautiful.
 We&rsquo;re excited about the 67 new themes we launched for <a href="http://bigcommerce.com/new-themes" style="text-decoration: none; color: #00abc9;">Stencil</a> and the upcoming public release of the developer framework.</span></p>
<p class="p1"><span class="s1">The Stencil command line interface (CLI) will become widely available in the coming weeks for custom theme development purposes.
 With Stencil CLI, you can build a completely bespoke site or have access to our new free theme -- Cornerstone -- for modification and development.</span></p>
<p class="p1"><span class="s1">Our product team is working quickly to enable automatic upload capabilities for custom themes on Stencil.
 If you are developing a custom Stencil theme on behalf of a client and you plan on launching that store before June 2016, please let us know by filling out <a href="https://docs.google.com/forms/d/1j_ScHkGeNMFzDL23YgmXbdQtYyY3vOPnxFhKGEf0lmA/viewform?c=0&amp;w=1" style="text-decoration: none; 
color: #00abc9;">this form</a> or reach out to your account manager.
 Find more details on how you can use Stencil <a href="http://stencil.bigcommerce.com/" style="text-decoration: none; color: #00abc9;">here</a></span>.</p>
</div>
</td>
</tr>
</table>
<!-- End One Column: Main Body -->
<!-- One Column: Featured Image -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" style="padding:0px 0px 0px 0px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Header-Image-2" ><p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Main-offers.jpg" class="deviceWidth" alt="Offers" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</td>
</tr>
</table>
<!-- End One Column: Featured Image-->
<!-- One Column: Featured Article -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-2" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Price Intelligently calls Bigcommerce the best value for mid-market</span></h3>
<p class="p1"><span class="s1">Which platform should I use? It&rsquo;s a big decision for your customers, even when they&rsquo;re working with a Bigcommerce partner like you. Recently, the Price Intelligently blog conducted extensive research on platforms including Shopify, Magento, Demandware and Bigcommerce to compare price, value, targeted market&nbsp;(mid-market, SMB, etc.) and sales cycle.</span></p>
<p class="p1"><span class="s1">The verdict? &ldquo;Bigcommerce offers the best value and the superior commerce platform for mid-market businesses.&rdquo; <a href="http://www.priceintelligently.com/blog/ecommerce-platform-pricing-bigcommerce-shopify-magento-demandware" style="color: #00abc9; text-decoration: none;">Read the comparison piece</a>, then share it with your customers!</span></p>
<h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Bigcommerce's new brand is set to launch&nbsp;soon</span></h3>
<p class="p1"><span class="s1">Big changes are on the way for the Bigcommerce brand. As Bigcommerce continues to disrupt the mid-market as the commerce platform of choice, it&rsquo;s imperative that the company's brand visually represent this differentiation. Watch your email for more information on how you can participate in the new brand launch.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Featured Article-->
<!-- One Column: Article Three -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-3" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;">Bigcommerce in the news<br /></h3>
<p class="p1"><span class="s1"><b><em>Fashion Times</em> &mdash;&nbsp;</b></span><a href="http://www.fashiontimes.com/articles/25196/20160217/nyfw-fw16-laquan-smith-partners-bigcommerce-offers-new-collection-directly.htm#page0" style="color: #00abc9; text-decoration: none;">LaQuan Smith Partners With Bigcommerce, Offers New Collection Directly To Consumers</a></p>
<p class="p2"><span class="s2">LaQuan Smith's sleek New York Fashion Week presentation revealed the designer's flawless new collection and celebrated the relaunch of the brand's new online store, allowing attendees to purchase Smith's new line as soon as it was unveiled. <a href="http://www.fashiontimes.com/articles/25196/20160217/nyfw-fw16-laquan-smith-partners-bigcommerce-offers-new-collection-directly.htm#page0" style="color: #00abc9; text-decoration: none;">Read more</a>.</span></p>
<p class="p1"><strong><span class="s1"><em>Business Insider</em> &mdash;&nbsp;</span></strong><a href="http://www.businessinsider.com.au/why-engaging-the-multichannel-shopper-is-so-important-for-growing-online-retailers-2016-2" style="color: #00abc9; text-decoration: none;">Why Engaging the 'Multichannel Shopper' Is So Important for Growing Online Retailers</a></p>
<p class="p2"><span class="s2">Bigcommerce has partnered with eBay AU to offer a seamless way for retailers to sell across multiple sales channels, including their online store and eBay's marketplace. <a href="http://www.businessinsider.com.au/why-engaging-the-multichannel-shopper-is-so-important-for-growing-online-retailers-2016-2" style="color: #00abc9; text-decoration: none;">Read more</a>.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Article Three-->
<!-- One Column: Article Four -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-4" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><strong><span class="s1">Special offer on postage and shipping supplies for Bigcommerce users</span></strong></h3>
<p class="p1"><span class="s1">Tell your clients about this great deal on postage, shipping supplies and more! Endicia is offering Bigcommerce merchants $25 off of any purchase at the Endicia store over $100. For more&nbsp;details, visit <a href="http://www.endicia.com/store" style="color: #00abc9; text-decoration: none;">www.endicia.com/store</a> and add items to the shopping cart. Upon checkout, enter the promotional code BC25. Use this promo code as many times as you wish!</span></p>
<p class="p1"><span class="s1">Endicia also implemented a&nbsp;new and improved sign-up process.&nbsp;</span><span class="s1">Bigcommerce merchants will now have this new sign-up experience&nbsp;for Endicia from within their Bigcommerce control panel under Settings&gt;Shipping.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Article Four -->
<!-- One Column: Article Five -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-5" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;">Join one of these upcoming events</h3>
<p class="p1"><strong><span class="s1">Getting started with the Bigcommerce partner portal</span></strong></p>
<p class="p1"><span class="s1">Join us for a tour of your Partner Portal! Learn about the onboarding, training, sales and marketing tools available to help you grow your business with Bigcommerce.</span></p>
<p class="p1"><span class="s1"><strong>When:</strong>&nbsp;Thursday, March 24, 2016 at 6:00pm CST<br /></span><span class="s1"><strong>What:&nbsp;</strong>A guided tour of your partner portal.<br /></span><span class="s1"><strong>Who:&nbsp;</strong>The Bigcommerce Partner Marketing team</span></p>
<p class="p3"><a href="http://grow.bigcommerce.com/Portal-Webinar-Register.html" style="color: #00abc9; text-decoration: none;">Register now</a>.&nbsp;</p>
<p class="p2"><strong><span class="s1">Bigcommerce Open House &amp;&nbsp;Happy Hour</span></strong></p>
<p class="p2"><span class="s1">You&rsquo;re invited! Join us for an Open House and Happy Hour at the Bigcommerce&nbsp;<a href="https://www.google.com/maps/place/685+Market+St,+San+Francisco,+CA+94105/data=!4m2!3m1!1s0x808580886ac3768f:0xc10ad136f515378d?sa=X&amp;ved=0ahUKEwiArL-r88DLAhXmxIMKHZ7IA3cQ8gEIHDAA" target="_blank" style="color: #00abc9; text-decoration: none;">San Francisco office</a>!&nbsp;</span></p>
<p class="p2"><span class="s1"><strong>Where:</strong>&nbsp;685 Market St, 3rd Floor, San Francisco, CA 94105<br /></span><span class="s1"><strong>When:</strong>&nbsp;Monday, March 21, 2016 from 4:00 - 7:00pm PT<br /></span><span class="s1"><strong>What:&nbsp;</strong>Stop by the Bigcommerce office and meet our product and engineering teams, while enjoying food, drinks and the opportunity to network with your peers.</span></p>
<p class="p3"><span class="s2"><a href="http://grow.bigcommerce.com/SF-Open-House-Registration.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUvKr%2BXfkz6htBZF5s8TM3DV1tFXrpL9EELSbM%3D" style="color: #00abc9; text-decoration: none;">Save your spot now</a>.&nbsp;</span></p>
<p class="p3"><strong><span class="s1">Bigcommerce March Town Hall</span></strong></p>
<p class="p2"><span class="s1">Have questions about a new product feature or market trends? Interested in insightful, open dialogue with Bigcommerce leadership? This is the webinar for you!&nbsp;</span></p>
<p class="p2"><span class="s1"><strong>When:&nbsp;</strong>Tuesday, March 29, 2016 from 2:00 -3:00pm CST<br /></span><span class="s1"><strong>What:&nbsp;</strong>&nbsp;A discussion of Bigcommerce news and a look at upcoming product enhancements, followed by live Q&amp;A. Participants can also submit questions in advance on our&nbsp;<a href="http://forum.bigcommerce.com/member.php?action=login&amp;perm=1" style="color: #00abc9; text-decoration: none;">community forum</a>.<br /></span><span class="s1"><strong>Who:&nbsp;</strong>CEO Brent Bellm and CPO Tim Schulz</span></p>
<p class="p3"><span class="s2"><a href="https://attendee.gotowebinar.com/register/779580504753718274" style="color: #00abc9; text-decoration: none;">Register here</a>.&nbsp;</span></p>
<p class="p1"><strong><span class="s1">Save the date &mdash; Bigcommerce CEO Speaking at IRCE</span></strong></p>
<p>Attending the Internet Retailer Conference and Exhibition in Chicago this summer? Don&rsquo;t miss our CEO&rsquo;s panel!</p>
<p><strong>When:</strong> Wednesday, June 8, 2016 from 3:45-4:15pm CST <br /><strong>What:</strong> Curation + Comedy + Connection = Word of Mouth That Moves the Needle <br /><strong>Who:</strong> CEO Brent Bellm</p>
<p class="p1"><span class="s1"></span><strong><span class="s1">Tweet worthy content:</span></strong></p>
<p class="p1"><span class="s1">Take control of your shipping to increase conversions, cover costs and delight customers <a href="http://bit.ly/1PSGe3c" style="color: #00abc9; text-decoration: none;">http://bit.ly/1PSGe3c</a> #ecommerce via @bigcommerce</span></p>
<p class="p1"><span class="s1">Why mid-market brands need both an #ecommerce website and to list on Amazon <a href="http://bit.ly/1oNDvi8" style="color: #00abc9; text-decoration: none;">http://bit.ly/1oNDvi8</a> via @bigcommerce</span></p>
<p class="p1"><span class="s1">Your style, your brand, your audience: On the modern retailer&rsquo;s artistic responsibility <a href="http://bit.ly/20o30rD" style="color: #00abc9; text-decoration: none;"><span class="s2">http://bit.ly/20o30rD</span></a> #ecommerce via @bigcommerce</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Article Five -->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- end spacer -->
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2016 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>