<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<!-- Responsive Meta -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css" id="hs-inline-css">
                a,a:link,a:visited {color:#02B4CF; text-decoration:none; }
</style>

<style type="text/css">
        div, p, a, li, td {-webkit-text-size-adjust:none; }
        a,a:link,a:visited {color:#02B4CF; text-decoration:none; }
        p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 10!important; margin-left: 0!important; }
        .ReadMsgBody{width: 100%; background-color: #ffffff;}
        .ExternalClass{width: 100%; background-color: #ffffff;}
        body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        html{width: 100%;}
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        .applelinks a {text-decoration: none; color: #89949B !important;}

   
        @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}        
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }

        @media only screen and (max-width: 375px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}        
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }
        @media only screen and (max-width: 320px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}        
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
        }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; min-width:100%; " yahoo="fix" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Preview text</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout:fixed; position:relative; top:0; left:0; right:0; " ><tr ><td width="100%" valign="top" align="center" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td style="padding:20px 10px;" align="center" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0" align="center" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- One Column: Headline + Image -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding:15px 8px 8px 8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:28px; font-weight:300; line-height:38px; color:#546E7A; " ><div class="mktEditable" id="Headline" ><p>Partner Newsletter<br /></p></div>
</td>
</tr>
<tr ><td align="center" valign="top" width="100%" style="padding-bottom:8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:32px; color:#89949B; " ><div class="mktEditable" id="Subheadline" ><p>Stencil, New Partner Locator, Upcoming Events and more<br /></p></div>
</td>
</tr>
<tr>
<td width="100%" height="40"></td>
</tr>
<tr ><td align="center" valign="top" style="padding:0px 0px 0px 0px; " bgcolor="#FFFFFF" class="deviceWidth" ><div class="mktEditable" id="Header-Image" ><p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/PartnerNL-Bignews.png" class="deviceWidth" alt="Big news" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</td>
</tr>
</table>
<!-- End One Column: Headline + Image -->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- end spacer -->
<!-- One Column: Main Body -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:25px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-1" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Stencil in action &nbsp;</span></h3>
<p><span class="s1">In addition to a new theme marketplace, Bigcommerce recently launched its new theme development framework, Stencil, to select merchant stores. The response has been positive as merchants explore the new themes.</span></p>
<p class="p1"><span class="s1">What&rsquo;s next? The product teams at Bigcommerce are hard at work on a Stencil version release that will enable all partners that are working with Stencil to automatically upload custom themes. &nbsp;This functionality will be available starting in June 2016. &nbsp;If you are working on a custom theme for a merchant and plan for the store to launch before June 2016, please contact your account manager. &nbsp;</span></p>
<p class="p1"><span class="s1">For more information, you can access technical documentation and apply for early access to the Stencil CLI <a href="http://stencil.bigcommerce.com/" style="text-decoration: none; color: #00abc9;">here</a>. &nbsp;If you have an existing client interested in upgrading, please register them <a href="https://www.bigcommerce.com/new-themes/" style="text-decoration: none; color: #00abc9;">here</a>.</span></p>
<h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Bigcommerce in the news</span></h3>
<p><span class="s1">Luxury fashion designer LaQuan Smith is launching his redesigned Bigcommerce&nbsp;store alongside his new collection at Fashion Week. The brand aims to sell the collection immediately at the fashion show, creating a seamless purchase experience from the runway to consumers&rsquo; closets. Read more on&nbsp;<a href="http://www.elle.com/fashion/a33842/laquan-smith-designer-fall-2016/" style="text-decoration: none; color: #00abc9;">Elle.com</a>.</span></p>
<p class="p1"><span class="s1">Don&rsquo;t miss <em>In the Black</em> magazine&rsquo;s February issue, which features an <a href="http://intheblack.com/articles/2016/02/01/bigcommerce-preparing-a-company-for-public-listing" style="text-decoration: none; color: #00abc9;">executive profile</a>&nbsp;on Bigcommerce CEO, Brent Bellm.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Main Body -->
<!-- One Column: Featured Image -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" style="padding:0px 0px 0px 0px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Header-Image-2" ><p><img src="http://info.bigcommerce.com/hubfs/2015_Newsletter/Main-offers.jpg" class="deviceWidth" alt="Offers" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</td>
</tr>
</table>
<!-- End One Column: Featured Image-->
<!-- One Column: Featured Article -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-2" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Partner Marketplace coming soon</span></h3>
<p><span class="s1">Bigcommerce just made it easier than ever for merchants to find the right design and solution partner. &nbsp;In March, Bigcommerce will launch a new merchant-facing, faceted search tool on Bigcommerce.com designed to help clients find the right partner for their design and solution needs. This new and improved search functionality will replace the current <a href="https://www.bigcommerce.com/experts/" style="text-decoration: none; color: #00abc9;">Bigcommerce Experts page</a>. &nbsp;Within the next few weeks, you&rsquo;ll receive more information on how to submit your company&rsquo;s information for inclusion in this lead-generation tool.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Featured Article-->
<!-- One Column: Article Three -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-3" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;"><span class="s1">Details&nbsp;about changes to Bigcommerce pricing</span></h3>
<p><span class="s1"></span><span class="s1">In January, Bigcommerce communicated updates to pricing plans to all clients, even those who were not affected. If you, or your clients, have any questions about these changes, check out the&nbsp;<a href="http://partners.bigcommerce.com/English/Solutions/home.aspx" style="text-decoration: none; color: #00abc9;">pricing FAQ</a> on the partner portal. &nbsp;In addition, your channel account manager is available to walk you through the new pricing model.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Article Three-->
<!-- One Column: Article Four -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-4" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;">Product updates</h3>
<p><strong><span class="s1">ShipperHQ now available</span></strong></p>
<p class="p1"><span class="s1">Bigcommerce and ShipperHQ have teamed up to provide your merchants with highly flexible shipping management. To celebrate the Bigcommerce ShipperHQ integration, the app is now available with a 30-day free trial.</span></p>
<p class="p1"><span class="s1">Install the app now from the Bigcommerce Control Panel (under Settings &gt; Shipping) or via the <a href="https://www.bigcommerce.com/apps/shipperhq/" style="text-decoration: none; color: #00abc9;">Bigcommerce Marketplace</a>.&nbsp;</span></p>
<p class="p1"><strong><span class="s1">Connect Bigcommerce with Xero</span></strong></p>
<p class="p1"><span class="s1">Don&rsquo;t forget &mdash; Xero is now offering Bigcommerce merchants <a href="http://info.bigcommerce.com/e1t/c/*W715Qh53_4_kGW1Pllpp14BzbR0/*W4Nc3m450k20dW7SVDvw8xpNm40/5/f18dQhb0Smj18YXN5qW3rDyNF7PKkCqW11PvJW65jMbvW1pHdXW39SCJnW2K4V9Y8--HBkW8ZLtx78Vnr0LW4dQ25n7Lk5TzW3VNQVd4Bs6cnW4yx_7c5gYD-5W12tL7f5B4_wWW1tbf355F_2JdW3YJ0WC5W7sw9W22WLyB6HBHnDW6qG73421_n-FW6wBzg_22RyTCW1bK39W80vz2ZW89GBQx1xs02cW5_fmD67H19yXW7m-BrH7lTWPVW6KMcS31X46McW7N_l4S7DRjs5W708zxH6WkL3JW6tJNGJ77cC5QW6Pzq4t2dFfj0W1TVh5N22RR9BW1lCWzy1TmGKxW7XPTd87x5sJJW1ybZ3H1fPtxxW4KfDzc1jNNC_W37P0d415hnZlW2-9yN051m_7mW4rJ4xt25NHxTW6wFdv-2bHX5TW1nCrbg1RCMkZW62nPmF2fPyjyW3y9jS_1sFCDpW5vXLn85zSKQyN8T7fG7cYWZCVcSt5p2p2Vj5102" style="text-decoration: none; color: #00abc9;">30% off the first 6 months</a> on all new account sign ups for a limited time! &nbsp;</span></p>
<p class="p1"><span class="s1">Merchants can integrate their store with Xero&rsquo;s accounting software to automatically sync their product, sales, customer, tax, payment and shipping data. Check out the new features recently added: inventory tracking and enhanced tax code mapping.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Article Four -->
<!-- One Column: Article Five -->
<table width="420" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:15px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; margin:0; " ><div class="mktEditable" id="Featured-Article-5" ><h3 style="color: #44494c; margin-bottom: 7px; font-weight: bold; font-size: 16px;">Upcoming events</h3>
<p><strong><span class="s1">February Bigcommerce Town Hall</span></strong></p>
<p class="p2"><span class="s1">Join this monthly conversation in which Bigcommerce Chief Executive Officer, Brent Bellm, and Chief Product Officer, Tim Schulz, provide a detailed look at recent platform enhancements and what&rsquo;s coming up next.</span></p>
<p class="p2"><span class="s1"><strong>When:</strong> Tuesday, February 23, 2016 2:00- 3:00pm CST<br /></span><span class="s1"><strong>What:</strong> A discussion of Bigcommerce news and a look at upcoming product enhancements, followed by live Q&amp;A.<br /></span><span class="s1"><strong>Who: </strong>CEO Brent Bellm and CPO Tim Schulz</span></p>
<p class="p2"><span class="s1"><a href="https://attendee.gotowebinar.com/register/5863786043245097730" style="text-decoration: none; color: #00abc9;">Reserve your spot</a>.&nbsp;</span></p>
<p class="p2"><span class="s1">We&rsquo;ll hold a live Q&amp;A session during the Town Hall, but you can also submit questions in advance by commenting in our <a href="http://forum.bigcommerce.com/f67/february-town-hall-coming-soon--27865/" style="text-decoration: none; color: #00abc9;">community forum</a>.&nbsp;</span></p>
<p class="p2"><strong><span class="s1">Bigcommerce Lounge during SXSW Interactive</span></strong></p>
<p class="p2"><span class="s1">If you will be in Austin next month for SXSW, take a break during&nbsp;Interactive and stop by the Bigcommerce Lounge in our downtown office location. You can relax in our wi-fi enabled lounge, charge your devices, enjoy snacks and coffee served by local Austin favorite Houndstooth, network with your peers, and enjoy product previews and demos from the Bigcommerce team.</span></p>
<p class="p2"><span class="s1"><strong>When:</strong> Monday, March 14, 2016&nbsp;12:00-</span><span class="s1">&nbsp;5:00pm CST<br /></span><span class="s1"><strong>What:</strong> A relaxing lounge for you to recharge in&nbsp;during SXSW Interactive.&nbsp;<br /></span><span class="s1"><strong>Where:</strong> <a href="https://www.google.com/maps/place/Brazos+Place/@30.269794,-97.7409414,15z/data=!4m2!3m1!1s0x0:0x3f87410ac4f5831c" style="text-decoration: none; color: #00abc9;">Bigcommerce's Downtown Office</a>&nbsp;&mdash;&nbsp;</span><span class="s1">800 Brazos St # 310&nbsp;</span><span class="s1">Austin, TX 78701<br /><strong>Who:</strong> The Bigcommerce Partner Team&nbsp;</span></p>
<p class="p2"><strong><span class="s1">Missed a webinar? These&nbsp;replays are now available.</span></strong></p>
<p class="p3"><span class="s3"><a href="http://info.bigcommerce.com/avalara-webinar-on-demand" style="text-decoration: none; color: #00abc9;">Understanding the Difference Between Sales and Use Taxes</a><br /></span><span class="s1">Avalara's tax technology expert explains the world of sales and use tax regulation.</span></p>
<p class="p3"><span class="s3"><a href="https://www.youtube.com/watch?v=LJiquaMVjak" style="text-decoration: none; color: #00abc9;">Leveraging Bigcommerce and Skubana to Sell More On and Off Amazon</a><br /></span><span class="s1">Executive panel of ecommerce experts discuss key resolutions and success strategies needed to grow your business in 2016.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Article Five -->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- end spacer -->
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2015 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>