<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<style type="text/css">
            .ReadMsgBody {width: 100%; background-color: #ffffff;}
            .ExternalClass {width: 100%; background-color: #ffffff;}
            body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif;}
            table {border-collapse: collapse;}
            a {color: #02B4CF; text-decoration:none;}
                        .applelinks a {text-decoration: none; color: #89949B !important;}
            
        @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }
                    
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }
        @media only screen and (max-width: 375px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }
        @media only screen and (max-width: 320px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;} 
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
            .applelinks a {text-decoration: none; color: #89949B !important;}
        }
</style>
</head>
<body margin-left="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Helvetica, Arial, sans-serif; " ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ><p>You have 1 week left in your free trial. Log in today to get started building your store.</p></div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout:fixed; position:relative; top:0; left:0; right:0; " ><tr ><td width="100%" valign="top" align="center" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td bgcolor="#FFFFFF"><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td style="padding:10px 20px;" class="center"><a href="http://www.bigcommerce.com" style="text-decoration:none; color:#02B4CF; -webkit-text-size-adjust:none;"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
<tr>
<td class="center" style="font-size: 10px; color: #00B9D3; font-weight: light; text-align: right; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;"><span style="color:#00B9D3;font-family:Helvetica, Arial, sans-serif;line-height:22px;font-size:10px;"><a href="https://www.bigcommerce.com/resource-center/" style="text-decoration:none;color:#00C4DC;">RESOURCES</a></span> &nbsp;&nbsp;&nbsp; <span style="color: #3b3b3b;">|</span> &nbsp;&nbsp;&nbsp; <a href="https://login.bigcommerce.com/login" style="text-decoration:none;color:#00C4DC;">LOG IN</a></td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
<!-- End Header -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- End Spacer -->
<!-- One Column: Headline + Image -->
<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><!--Headline - Dynamic Content Section --><tr ><td align="center" ><table cellpadding="0" cellspacing="0" border="0" width="450" class="deviceWidth" align="center" ><tr ><td align="center" valign="top" width="100%" style="padding:15px 8px 8px 8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:28px; font-weight:300; line-height:38px; color:#44494C; " ><div class="mktEditable" id="Headline" ><p>You have 1 week left in your trial<br /></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End One Column: Subheadline -->
<!-- One Column: Main Body -->
<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-top:25px; padding-bottom:8px; text-align:center; color:#44494C; " ><div class="mktEditable" id="Hero-Image" ><p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/calendar-8-days.jpg" border="0" alt="7 days remaining on your trial" style="max-width: 100%; max-height: auto;" /></p></div>
</td>
</tr>
<tr ><td align="center" valign="top" width="100%" style="text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; line-height:30px; padding-left:20px; padding-right:20px; margin:0; " ><div class="mktEditable" id="body_text" ><p>We haven&rsquo;t seen you in a few days, but don&rsquo;t worry: you still have a week left in your free trial to build and launch your online store. We make it easy to do &mdash; just log in today to get started.</p></div>
<div class="mktEditable" id="cta" ><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="180" style="background: #00abc9; font-family: Helvetica,Arial,sans-serif; font-size: 16px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #ffffff;"><a href="https://login.bigcommerce.com/login" style="color: #ffffff; text-decoration: none; display: block;">Visit&nbsp;your&nbsp;store&nbsp;today</a></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</table>
<!-- End One Column: Main Body -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- End Spacer -->
<!-- One Column: Divider  -->
<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td align="center"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/divider-line.png" alt="" border="0" style="max-width:100%; max-height:auto;"></td>
</tr>
</table>
<!-- End One Column: Login Info -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- End Spacer -->
<!--Closing -->
<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="text-align:center; font-family:Helvetica, Arial, sans-serif; font-weight:600; font-size:16px; line-height:32px; color:#44494C; padding-left:20px; padding-right:20px; padding-bottom:10px; margin:0; " ><div class="mktEditable" id="Closing-Header" ><p>Need help?<br /></p></div>
</td>
</tr>
<tr ><td style="text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; line-height:30px; padding:0px 0px 25px 0px; margin:0; " ><div class="mktEditable" id="Closing" ><p><a href="https://support.bigcommerce.com/university" style="text-decoration: none;"><span style="color: #00abc9;">Bigcommerce University</span></a> has dozens of videos that will show you how to build, launch and grow your store. Or you can speak with one of our ecommerce experts at <a href="tel:+18669495336" style="text-decoration: none;"><span style="color: #00abc9;">1-866-949-5336</span></a>.</p></div>
</td>
</tr>
</table>
<!-- End Closing -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- End Spacer -->
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2016 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>