<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Email Template</title>

<style type="text/css">
                *{ color: #34313F !important; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
                body { border:none !important; }
                p, li { color: #34331f !important; font-size:15px; font-weight:300; letter-spacing: 0.1px; line-height: 30px; }
                a { color: #4B71FC !important; text-decoration: none !important; }
                a:hover, a:focus, a:visited { color: #3F5CD6 !important; }
                h2 { color: #34331f; font-size: 32px; font-weight: normal; line-height: 35px; }
                #subhead h4 { color: #818586 !important; font-size: 22px; font-weight: 300; line-height: 35px; }
                h3 { color: #34331f; font-size: 20px; font-weight: normal; line-height: 26px; }
                h4 { color: #34331f; font-size: 16px; font-weight: normal; line-height: 30px; }
                
                .footer p, .footer span, .footer a { color:#828189 !important; margin:0px !important;}
                .footer .mobile-padding a { color: #ffffff !important; }
                .msgicon{ position:relative; top:8px; }
                .applelinksheader a { color: #828189 !important; text-decoration: none; }
                .applelinks a { color: #828189 !important; text-decoration: none; }
                .cta a { color: #ffffff !important; font-size:14px; font-weight:bold; letter-spacing: 1.2px; line-height: 16px; text-decoration: none !important;}
                .cta:hover, .cta:focus { background: #3F5CD6 !important; }
                .cta:hover a, .cta:focus a { color: #ffffff !important; text-decoration: none; }
                
                .ReadMsgBody {width: 100%; background-color: #ffffff;}
                .ExternalClass {width: 100%; background-color: #ffffff;}
                body     {width: 100%; background-color: #ffffff; margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;color: #34313F ;font-weight:300;}
                table {border-collapse: collapse;}
                .deviceWidth.twoColumn { width: 48%; }
                @media only screen and (max-width: 640px)  {
                body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                body[yahoo] .center {text-align: center!important;}
                }
                @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                body[yahoo] .center {text-align: center!important;}
                .deviceWidth.twoColumn { width: 100% !important; }
                }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; background:#54656D; " ><!-- Outlook Font Fix -->
<!--[if mso]>
                <style type="text/css">
                body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
                </style>
                <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Our first-ever Innovation Awards, and coming soon: Partner training courses</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; " ><tr ><td ><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F7F7F7" style="margin:0 auto; " ><tr ><td ><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; " ><tr ><td width="800" bgcolor="#F7F7F7" style="padding-top:30px; " ><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="177" height="40" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td class="center" style="font-size:14px; color:#4C4B58; font-weight:300; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform:uppercase; line-height:28px; vertical-align:middle; padding:10px 20px; " ><div class="mktEditable" id="Eyebrow" ><p><strong>August&nbsp;2016&nbsp;</strong> Newsletter</p>
</div>
</td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Image -->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth header" style="margin:auto; " ><tr ><td class="body" width="800" valign="top" align="center" style="background:url(http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg) no-repeat bottom center; background-size:cover; margin:auto; padding-top:20px; " ><!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                                                <v:fill type="tile" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg" color="#ffffff" />
                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
<div class="mktEditable" id="Hero-Image" ><img style="position: relative; top: 20px; max-width: 70%;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/shabby-apple-laptop.png" /></div>
</td>
</tr>
</table>
<!-- End Hero Image -->
<!-- One Column -->
<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; margin:0; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; " ><div class="mktEditable" id="Headline" ><h2 style="font-size: 32px; font-weight: normal; line-height: 35px; margin: 0;">Coming Soon &mdash; Submit your merchants for the BigCommerce Innovation Awards</h2>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Description" ><p>Has a merchant client of yours leveraged BigCommerce&rsquo;s platform or API in a surprising or creative way? Our first-ever Innovation Awards will showcase noteworthy achievements and innovation in the BigCommerce community in categories such as:<br /></p>
<ul>
<li>Business Efficiency</li>
<li>Operational Excellence</li>
<li>Omni-channel Effectiveness</li>
<li>Conversion Optimizations</li>
<li>Customer Experience</li>
<li>Cost Reductions</li>
<li>Technical Innovation</li>
</ul>
<p>We&rsquo;ll be handing out cash&nbsp;prizes, including a feature in Inc. Magazine, so stay tuned for more details.</p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; border-top:1px solid #C1B8B8; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " ><table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-1" ><h3 style="margin-bottom: 0px;">Steps to take if your&nbsp;deal registration is rejected</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-1" ><p style="margin-top: 0px;">Don&rsquo;t let a rejection notice be the end of the conversation. Contact your channel account manager (CAM) for more information and assistance.</p>
<p><b>Contact your CAM today.</b></p></div>
</td>
</tr>
</table>
<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-2" ><h3 style="margin-bottom: 0px;">API roadmap: Developer feedback wanted</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-2" ><p style="margin-top: 0px;">We want your feedback on which upcoming API features are most important to you. Learn more about each proposed feature, then cast your vote to make your voice heard.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 15px; font-weight: 500;" href="https://partners.bigcommerce.com/English/Solutions/api_roadmap.aspx?utm_medium=email&amp;utm_source=partner" target="_blank">Read more&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " ><table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-3" ><h3 style="margin-bottom: 0px;">Blog Article: Comparing ecommerce platforms</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-3" ><p style="margin-top: 0px;">Of the many decisions merchants make, one of the biggest is which ecommerce platform to use. For most growing mid-market businesses, the choice comes down to BigCommerce, Shopify, Magento or Demandware. So what&rsquo;s the difference?</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 15px; font-weight: 500;" href="https://www.bigcommerce.com/blog/ecommerce-platforms/?utm_medium=email&amp;utm_source=partner">Read more&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-4" ><h3 style="margin-bottom: 0px;">Update your Partner Marketplace listing today</h3>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-4" ><p style="margin-top: 0px;">Reach thousands of qualified merchants who are looking for a design and solutions provider like you. Just log into&nbsp;your Partner Portal to complete your registration on the BigCommerce Partner Marketplace.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 15px; font-weight: 500;" href="https://partners.bigcommerce.com/English/Solutions/resources/marketplace_guide.aspx?utm_medium=email&amp;utm_source=partner">Learn how to register&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:13px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:50px 0px 10px 0px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Secondary-Image" ><div style="text-align: center;"><img style="position: relative; top: 20px; max-width: 100%;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/partner-portal-laptop-651x402.png" /></div></div>
</td>
</tr>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; " ><div class="mktEditable" id="Secondary-Headline" ><h2 style="font-size: 32px; font-weight: normal; line-height: 35px; margin: 0;">Coming soon &mdash; Partner training courses to help you grow your business</h2>
</div>
</td>
</tr>
</table>
<div class="mktEditable" id="Secondary-Description" ><p>With the launch of our new partner program guidelines in September, we&rsquo;ll begin offering training courses to help you grow your business on BigCommerce.<br /></p>
<ul>
<li><strong>Foundations:&nbsp;</strong>Learn the benefits of SaaS and our mid-market position, plus how to jumpstart your partnership.</li>
<li><strong>Sales 101:&nbsp;</strong>Learn how to qualify, close and register deals, plus how our pricing structure works.</li>
<li><strong>Sales 201:&nbsp;</strong>Level up your sales game by learning our differentiators, how to onboard merchants and more.</li>
<li><strong>Tech 101:&nbsp;</strong>Learn our platform inside and out, from the control panel, to payments, shipping and tax.</li>
<li><strong>Tech 201:&nbsp;</strong>Offer merchants the highest level of customization after completing this course on our API.</li>
<li><strong>Stencil:&nbsp;</strong>Learn how to create and customize modern, beautiful stores using our Stencil theming engine.</li>
</ul>
<p>Look for more info in your inbox soon.</p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<div class="mktEditable" id="additional-stories" ><!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; /* margin-top: 40px; */border-top: 1px solid #C1B8B8;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="padding: 0 10px 10px 0; font-size: 20px; font-weight: normal; line-height: 26px;">
<h3 style="margin-top: 50px; margin: 0;">Product Updates, New Apps, and Promotions</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Stencil release notes</strong><br /> Want to keep up on the latest Stencil features and info? Check in on our release notes for real-time updates on what&rsquo;s available and how to use it.</p>
<a href="https://stencil.bigcommerce.com/docs/release-notes/?utm_medium=email&amp;utm_source=partner" target="_blank" style="text-decoration: none; color: #4b71fc; font-size: 15px; font-weight: 500;">See release notes&nbsp;&raquo;</a><br />
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><br /> Switch your merchants to BigCommerce for up to 6 months free</strong><br /> Ready to help your merchants save money and headache by switching from Magento? Want to incorporate advanced features Shopify Plus doesn&rsquo;t offer? When you switch to BigCommerce before Sept. 30, we&rsquo;ll make the deal even sweeter with:<br /></p>
<ul>
<li>A free subscription to BigCommerce for up to 6 months</li>
<li>A Standard Catalog Transfer or up to $2000 in credit for Custom Catalog Transfer services or additional onboarding services (can be used with a certified partner)</li>
<li>Enterprise account services (growth, support and onboarding services)<br /></li>
</ul>
<a href="https://www.bigcommerce.com/dm/switch/?utm_medium=email&amp;utm_source=partner" target="_blank" style="text-decoration: none; color: #4b71fc; font-size: 15px; font-weight: 500;">Read more&nbsp;&raquo;</a><br /> <br />
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Omnichannel</strong><br /> Retailers selling on two or more channels average twice the revenue of single-channel sellers. But until now, managing additional channels has meant dealing with multiple listings, overselling and data entry errors. In the next few months, BigCommerce is making it effortless to sell on Amazon and eBay, and enabling sellers to use Facebook checkout. No matter where a sale is made, it&rsquo;s automatically synced to a single inventory to eliminate errors and overselling. Stay tuned as we roll out these updates.</p>
</td>
</tr>
</tbody>
</table>
<!-- End One Column --><!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-bottom: 50px;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="font-size: 20px; font-weight: normal; line-height: 26px; padding: 0 10px 10px 0;">
<h3 style="margin-top: 50px; margin: 0;">Upcoming Events</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">For a list of upcoming Town Halls, trade shows, webinars and other big events, check out&nbsp;the News &amp; Events page on the Partner Portal.</p>
<a style="text-decoration: none; color: #4b71fc; font-size: 15px; font-weight: 500;" href="https://partners.bigcommerce.com/English/Solutions/resources/news_and_updates.aspx?utm_medium=email&amp;utm_source=partner" target="_blank">See upcoming events &raquo;</a><br /></td>
</tr>
</tbody>
</table></div>
<!-- End One Column --></td>
</tr>
</table>
<!--Footer -->

<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#2B2936" style="padding:30px 0">
<table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="color:#828189 !important; background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" class="center">
<div style="padding-top:25px;">
<p style="color:#828189 !important; text-align: left;"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; border-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png" alt="BigCommerce"></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Bigcommerce" 
style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff !important; 
font-size: 14px; display:inline-block; text-decoration:none;">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.pinterest.com/bigcommerce/" style="color:#ffffff !important; font-size: 14px; 
display:inline-block; text-decoration:none;">Pinterest</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189 !important; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks" style="color:#828189 !important;">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189 !important; text-align:left; font-size:12px;"><a style="color:#828189 !important;padding-right:5px; font-size:12px; text-decoration: underline" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189 !important; padding-left:5px; padding-right:5px; font-size:12px; text-decoration: underline" 
href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a style="color:#828189 !important;padding-left:5px; font-size:12px; text-decoration: underline" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>