<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<style type="text/css">
                    .ReadMsgBody {width: 100%; background-color: #ffffff;}
                        .ExternalClass {width: 100%; background-color: #ffffff;}
                        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif;}
                        table {border-collapse: collapse;}
                        a {color: #02B4CF; text-decoration:none;}
                        .applelinks a {text-decoration: none; color: #89949B !important;}
                        
                @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}    
                    div, p, a, li, td { -webkit-text-size-adjust:none; } 
                    .applelinks a {text-decoration: none; color: #89949B !important;}
                }
                            
                @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}     
                        div, p, a, li, td { -webkit-text-size-adjust:none; } 
                        .applelinks a {text-decoration: none; color: #89949B !important;}
                }
                @media only screen and (max-width: 375px) {
                        body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}     
                        div, p, a, li, td { -webkit-text-size-adjust:none; } 
                        .applelinks a {text-decoration: none; color: #89949B !important;}
                }
                @media only screen and (max-width: 320px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}     
                        div, p, a, li, td { -webkit-text-size-adjust:none; } 
                        .applelinks a {text-decoration: none; color: #89949B !important;}
                }
</style>
</head>
<body margin-left="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Helvetica, Arial, sans-serif; " ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="Preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ><p>Download the free guide: Ecommerce Trends That Will Make or Break Your Business from Bigcommerce</p></div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" ><tr ><td width="100%" valign="top" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td style="padding:10px 20px" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- Spacer -->
<!-- One Column -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="body_text" ><p><strong><span style="color: #44494c; line-height: 45px;">Hi {{lead.First Name:default=there}},</span></strong></p>
<p><span style="color: #89949b;">One of the hardest parts of being an online merchant is keeping up with the latest trends in marketing, SEO and shopping experiences. You can spend a lot of time and money chasing fads, without knowing exactly what will pay off.</span></p>
<p><span style="color: #89949b;">That's why we put together this free guide:</span> <span style="color: #00abc9;"><a href="http://grow.bigcommerce.com/ecommerce-marketing-trends-guide-pcf.html" style="text-decoration: none;"><span style="color: #00abc9;"><span style="color: #00abc9;">Ecommerce Trends That Will Make or Break Your Business</span></span></a></span><span style="color: #89949b;">. It highlights the trends that will actually improve your bottom line.</span></p>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="170" style="background: #00abc9; font-family: Helvetica,Arial,sans-serif; font-size: 16px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #ffffff;"><a href="http://grow.bigcommerce.com/ecommerce-marketing-trends-guide-pcf.html" style="color: #ffffff; text-decoration: none; display: block;">Get&nbsp;your&nbsp;free&nbsp;guide</a></p>
</td>
</tr>
</tbody>
</table>
<p><span style="color: #89949b;">Enjoy the read, <strong>no registration is required</strong>. Please feel free to <span style="color: #00abc9;"><a href="tel:+18446328911" style="text-decoration: none;"><span style="color: #00abc9;">call us</span></a></span></span> <span style="color: #89949b;">if you have any questions.</span></p>
<p><span style="color: #44494c;">Paul Robinson</span><br /><span color="#89949b" style="color: #89949b;" mce-data-marked="1">Director of Sales</span><br /></p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Spacer -->
<div style="height:35px">&nbsp;</div>
<!-- Spacer -->
<!-- One Column - Quote -->
<table width="580" class="deviceWidth" style="border-radius: 10px;" border="0" border-radius="25px !important" cellpadding="0" cellspacing="0" align="center" bgcolor="#E4E4E6">
<tr>
<td style="font-size: 16px; color: #89949B; font-weight: normal; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:10px 8px 10px 8px; border-radius: 25px;" bgcolor="#E4E4E6">
<h3>Bigcommerce merchants sell more</h3>
According to analysis conducted by market research firm Ipsos, <em>same store <span style="color:#44494C;">sales for mid-market merchants on the Bigcommerce platform grew approximately twice as much as the ecommerce industry average</span>.</em></td>
</tr>
</table>
<!-- End One Column - Quote -->
<!-- Spacer -->
<div style="height:35px">&nbsp;</div>
<!-- Spacer -->
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2016 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="mktEditable" id="Email-Token" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ><p>{{my.LitmusToken}}</p></div>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>