<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<style type="text/css">
                    .ReadMsgBody {width: 100%; background-color: #ffffff;}
                        .ExternalClass {width: 100%; background-color: #ffffff;}
                        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif;}
                        table {border-collapse: collapse;}
                        a {color: #02B4CF; text-decoration:none;}
                        
                @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}    
                    div, p, a, li, td { -webkit-text-size-adjust:none; } 
                }
                            
                @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}     
                        div, p, a, li, td { -webkit-text-size-adjust:none; } 
                }
                @media only screen and (max-width: 375px) {
                        body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}     
                        div, p, a, li, td { -webkit-text-size-adjust:none; } 
                }
                @media only screen and (max-width: 320px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}     
                        div, p, a, li, td { -webkit-text-size-adjust:none; } 
                }
</style>
</head>
<body margin-left="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Helvetica, Arial, sans-serif; " ><!-- Preview text (text which appears right after subject) -->
<div style="display:none; color:#E2E7E7; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Thanks for downloading! Save this link to view your Bigcommerce ebook in the future.</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" ><tr ><td width="100%" valign="top" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td style="padding:10px 20px" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" border="0" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- Spacer -->
<!-- One Column -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Salutation" ><p><strong><span style="color: #44494c; line-height: 45px;">Hi {{lead.First Name:default=there}},</span></strong></p></div>
<div class="mktEditable" id="Segmentation-1" ><p><span style="color: #89949b;">Thanks for downloading <a href="http://grow.bigcommerce.com/rs/695-JJT-333/images/advanced-seo.pdf" style="text-decoration: none;"><span style="color: #00abc9;">The advanced guide to ecommerce SEO</span></a>. Please save this email so you can access it at any time. If you're looking to grow your business using what you've learned, you'll need a reliable online store and modern ecommerce tools. Bigcommerce offers both, plus much more.</span></p></div>
<div class="mktEditable" id="Segmentation-2" ><p><span style="color: #89949b;">Our <strong>rock-solid platform</strong> has a <strong>99.99% average uptime</strong>, and includes all the <strong>marketing and conversion tools</strong> you need to drive more traffic and win more sales.</span></p>
<p><span style="color: #89949b;">If you want to increase your revenue, please request a demo&nbsp;so we can see if Bigcommerce is right for you.</span></p>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="130" style="background: #00abc9; font-family: Helvetica,Arial,sans-serif; font-size: 16px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #ffffff;"><a href="http://grow.bigcommerce.com/email-demo-request.html?utm_campaign=Prospects.EmailCampaigns.2015Q4.&amp;utm_source=content-autoresponder&amp;utm_medium=email&amp;utm_term=demo&amp;utm_content=request-demo" style="color: #ffffff; text-decoration: none; display: block;" target="_blank">Request&nbsp;a&nbsp;demo</a></p>
</td>
</tr>
</tbody>
</table>
<p><span style="color: #89949b;">In the meantime, you can read about how we helped <a href="http://grow.bigcommerce.com/rs/695-JJT-333/images/CaseStudy-PinkLilyBoutique.pdf" style="text-decoration: none;"><span style="color: #00abc9;">Pink Lily Boutique</span></a><strong> increase sales by 40%</strong> in just one month.</span></p></div>
<div class="mktEditable" id="Closing" ><p style="color: #89949b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 30px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Best,</p>
<p style="color: #89949b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 30px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span color="#44494c" style="color: #44494c;">Paul Robinson</span><br /><span style="color: #44494c;">Director of Sales<br /><span style="color: #00abc9;"><a href="tel:+18558846605" style="color: #00abc9; text-decoration: none;"><span style="color: #00abc9;">855-884-6605</span></a></span></span></p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Spacer -->
<div style="height:35px">&nbsp;</div>
<!-- Spacer -->
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2016 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="mktEditable" id="Email-Token" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ></div>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>