<!DOCTYPE html>
<html><head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
        * { font-family: 'Source Sans Pro', sans-serif;}
        body {
        margin:0;
        padding:0;
        background: #ffffff;
        }
        table { border-collapse: collapse; }
        p { font-size:17px;font-weight:300; }
        footer p{margin:0px !important;}
        li{font-size:17px; font-weight:300; line-height:1.5; padding-bottom:10px;}
        h3{font-size:22px;}
        .msgicon{position:relative;top:8px;}
        .applelinksheader a {
        text-decoration: none;
        color: #828189 !important;
        }
        .applelinks a {
        text-decoration: none;
        color: #828189 !important;
        }
        
        @media (max-width : 480px) {
        /*@media only screen and (max-device-width: 480px) {*/
        
        .bodyWidth, #TopContainer, #LogoContainer, #EyebrowContainer, #HeaderContainer, #Eyebrow, .BodyContainer, .MiddleContainer, #SidebarContainer, #FooterContainer { width: 100% !important; }
        
        /* Media query for mobile*/
        @media only screen and (max-width: 480px)  {
        table{max-width:480px;}
        td{padding:0px !important;}
        div{padding: 0px 30px !important;}
        
        .body{padding: 0px 30px!important;}
        .button{margin:auto !important;}
        .msgicon{display:block;margin:auto;}
        .textcenter{text-align:center;}
        .mobile-block{display:block;padding:0px !important;}
        .no-padding{padding:0px !important;}
        .hidemobile {display: none;}
        .header{height:420px !important;}
        .bodyWidth{max-width:480px;padding:0px !important;}
        .removepadding{padding-right: 0px !important; padding-left: 0px !important; }
        
        #Logo { padding-left:30px !important;padding-top:30px !important; }
        .bottom-logo{padding-top:40px;padding-left:30px;float:left;}
        .footer-social {width:250px !important;padding-top:15px;margin-right:60px; }
        .applelinksheader a {
        text-decoration: none;
        color: #363636 !important;
        }
        
        .applelinks a {
        text-decoration: none;
        color: #828189 !important;
        }
        }
</style>
</head>
<body style="margin:0 0 0 0; display:block; background-color:#54656D !important; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#54656D" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#54656D; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Whether you sell on a your own website, in marketplaces or in-store, BigCommerce makes selling on multiple sales channels effortless.</div>
<!-- End Preview text -->
<!-- Outlook Fallback Font -->
<!--[if mso]>
        <style type="text/css">
        body, table, td, h2, h4 {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
        <![endif]-->
<!-- End Outlook Fallback Font -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto; background:#ffffff; border:none; " ><tr ><td width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><!-- Logo Block -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#f7f7f7">
<tr>
<td valign="top" id="TopContainer" style="padding:32px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" id="LogoContainer">
<tr>
<td valign="top" align="left" id="Logo" style="padding-left:125px;"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="160" height="40" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Header -->
<!-- Grey Background & Fallback Color -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><!-- End Grey Background -->
<tr ><td background="http://grow.bigcommerce.com/rs/695-JJT-333/images/Facebook header2.png" width="800" height="351" valign="top" ><div><!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                    <v:fill type="tile" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Facebook header2.png" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]--></div>
<!-- Editable Sections -->
<table width="55%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><tr ><td width="100%" valign="top" align="left" style="padding-left:125px; padding-top:50px; " ><div class="mktEditable" id="header" ><h2 style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #34313f; font-weight: 500; font-size: 32px; line-height: 32px;">Seamlessly add and manage new channels</h2>
</div>
<div class="mktEditable" id="subhead" ></div>
<table class="body" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="245" style="text-decoration:none; font-size:13px; color:#ffffff; background:#4b71fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://www.bigcommerce.com/blog/introducing-channel-manager/?&amp;utm_source=product&amp;utm_medium=email&quot;" style="font-size: 14px; color: #ffffff; text-decoration: none; display: block; font-weight: 600;">Learn More</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Editable Sections -->
<!-- End Header -->
<!-- Body -->
<table style="margin-bottom:30px !important; padding:0px 50px; " width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><tr ><td class="body" width="100%" valign="top" align="left" style="padding:50px 125px; font-family:Helvetica, Arial, sans-serif; color:#777777; font-size:15px; line-height:25px; " ><div class="mktEditable removepadding" id="body-headline" ><h3>Introducing the BigCommerce Channel Manager</h3>
</div>
<div class="mktEditable removepadding" id="description" ><p>Adding new online sales channels can significantly boost your exposure and grow your revenue. But until now, managing additional channels has meant dealing with multiple listings, overselling and data entry errors.</p>
<p>The new BigCommerce Channel Manager makes selling on multiple channels effortless. Connect your store to social media and marketplaces with just a few clicks. No matter what channel a sale comes from, you can process, fulfill and track it from your BigCommerce dashboard.</p>
</div>
<div class="mktEditable removepadding" id="secondary-description" ><h3>Sell directly on Facebook and Pinterest</h3>
<p>Channel Manager currently supports Facebook and Pinterest, and more channels will be coming later this year.</p>
<br />
<p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Facebook_logo.png" alt="Facebook_logo.png" height="54" width="52" /></p>
<h4 style="font-size: 20px; font-weight: 400; margin: 10px auto;">Facebook Shop</h4>
<p>Add a Shop section to your Facebook Page and showcase your products to more than 1 billion users.<br /> <strong><a href="http://www.bigcommerce.com/facebook-shop/" style="text-decoration: none; color: #4b70fc;">Learn more</a></strong></p>
<br />
<p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Pinterest_logo.png" alt="Pinterest_logo.png" height="59" width="59" /></p>
<h4 style="font-size: 20px; font-weight: 400; margin: 10px auto;">Pinterest Buyable Pins</h4>
<p>Let shoppers browse, pin and buy your products without ever leaving Pinterest.<br /> <strong><a href="http://www.bigcommerce.com/pinterest" style="text-decoration: none; color: #4b70fc;">Learn more</a></strong></p></div>
<table border="0" cellspacing="0" cellpadding="0" style="padding-top:25px; padding-bottom:25px; border-collapse:collapse; display:inline-block; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="245" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="secondary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://www.bigcommerce.com/blog/introducing-channel-manager/?&amp;utm_source=product&amp;utm_medium=email" style="color: #ffffff; text-decoration: none; display: block; font-size: 14px; font-weight: 600;">Learn More</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End Body -->
<!-- Footer -->

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin: 0 auto; background: #ffffff; border:none">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background-color:#2b2936;clear:both;">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#2B2936" style="padding-top:32px">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="bodyWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="bodyWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" align="center" class="center"></td>
</tr>
<tr>
<td valign="top" style="background-color: #2b2936; padding-bottom: 32px; text-align: left; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px;color:#ffffff;" align="left">
<div style="padding-left:40px; padding-top:25px;">
<p class="mobile-padding"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; boerder-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png"></a> <span class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="https://twitter.com/Bigcommerce" 
style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; 
display:inline-block; text-decoration:none;">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bigcommerce.com/pinterest/" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">Pinterest</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189;text-align:left;font-size:12px"><a style="color:#828189;padding-right:5px;" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189;padding-left:5px;padding-right:5px;" href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a 
style="color:#828189;padding-left:5px;" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</body>
</html>