<!DOCTYPE html>
<html><head>
<title></title>

<style type="text/css">
                body {
                margin:0;
                padding:0;
                background: #ffffff;
                }
                table {
                border-collapse: collapse;
                
                margin: 0 auto;
                }
                p {
                margin: 0 0 10px 0;
                }
                .msgicon{position:relative;top:8px;}
                .applelinksheader a {
                text-decoration: none;
                color: #363636 !important;
                }
                .applelinks a {
                text-decoration: none;
                color: #777777 !important;
                }
                @media (max-width : 480px) {
                /*@media only screen and (max-device-width: 480px) {*/
                
                .bodyWidth, #TopContainer, #LogoContainer {
                width: 100% !important;
                }
                /* Media query for mobile*/
                @media only screen and (max-width: 480px)  {
                
                h2,h3,h4 {text-align:center;}
                .button{margin:auto !important;}
                .msgicon{display:block;margin:auto;padding-bottom: 10px}
                .textcenter{text-align:center;}
                .mobile-block{display:block;padding:0px !important;}
                .mobileheader{padding-right: 25px !important; padding-left: 25px !important;}
                .mobile{padding-right: 25px !important; padding-left: 25px !important; padding-bottom: 40px !important}
                .no-padding{padding:0px !important;}
                .hidemobile {
                display: none;
                }
                .computer {width:100% !important; padding-top:55px !important}
                .removeborder {border: 0 !important;}
                
                .bodyWidth{max-width:320px;padding:0px !important;}
                .MiddleContainer{width:320px;padding:0px;margin:0px;}
                }
                #Logo {
                text-align: center !important;
                }
                .applelinksheader a {
                text-decoration: none;
                color: #363636 !important;
                }
                
                .applelinks a {
                text-decoration: none;
                color: #777777 !important;
                }
                }
</style>
</head>
<body style="padding-top:20px; margin:0 0 0 0; display:block; background-color:#ffffff; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#FFFFFF" class="removepaddingcta3" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Check out BigCommerce companies like you. Call 1-844-632-8912 for assistance on selecting a BigCommerce plan today.</div>
<!-- Header -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="bodyWidth" style="margin:0 auto; background:#ffffff; " ><tr ><td class="mobileheader" valign="top" style="padding-bottom:5px; " ><div class="mktEditable" id="header-text" ><p><a style="font-weight: 400; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #4b70fc; text-decoration: none;" href="https://login.bigcommerce.com/login" target="_blank">Log in to your control panel</a></p>
</div>
</td>
</tr>
</table>
<!-- End Header -->
<!-- Outlined Body -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="removeborder" style="margin:0 auto; background:#ffffff; border:1px solid #e2e7e7; " ><tr ><td ><!-- Logo Block -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#ffffff; " ><tr ><td valign="top" id="TopContainer" style="padding:25px 25px; " ><table border="0" cellspacing="0" cellpadding="0" align="center" width="600" id="LogoContainer" ><tr ><td valign="top" align="center" id="Logo" ><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" width="185" height="45" border="0"></a><div class="mktEditable" id="intro-text" ><h2 style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 34px; color: #424d55;">Powerful ecommerce software that grows with you<br></h2>
</div>
<div class="mktEditable" id="cta" ><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="186" style="background: #4b70fc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #ffffff;"><a href="https://www.bigcommerce.com/case-study/" style="color: #ffffff; text-decoration: none; display: block;">See case studies</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Hero Image -->
<div class="mktEditable" id="images" ><table width="650" border="0" cellspacing="0" cellpadding="0" class="bodyWidth">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="600" valign="top"><!--[if gte mso 9]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
                                                                                <v:fill type="tile" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/bigcommerce-background2.png" color="#777777" />
                                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                <![endif]-->
<div>
<table border="0" cellspacing="0" cellpadding="0" width="325" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" class="clearFloat">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 50px;">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 20px;"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Laquan homepage.png" alt="Laquan homepage.png" height="287" width="325" constrain="true" imagepreview="false"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]>
                                                                                </v:textbox>
                                                                                </v:rect>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- End Test Hero Image -->
<!-- Bottom Copy -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background:#ffffff; " ><tr ><td valign="top" align="left" style="padding:25px 75px 100px 75px; " class="mobile" ><div class="mktEditable" id="body-text" ><h3 style="font-weight: 400; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #424d55; text-align: center;">BigCommerce offers the best combination of value and enterprise-grade features to help you take your business to the next level.</h3>
<p style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 15px; color: #424d55; text-align: center;"><strong><br>
Offline to Online</strong></p>
<p style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 15px; color: #424d55; text-align: center;"><br>
&ldquo;One of the features I&rsquo;m most excited to bring to the online store is a very easy, simplistic way of shopping &ndash;&ndash; a very smooth transition from my brand to the online store.&rdquo;<br>
<em><br>
&mdash; LaQuan Smith, <a style="color: #4b70fc; text-decoration: none;" href="http://laquansmith.com/" target="_blank">Fashion Designer</a></em><br>
<br></p>
<p style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 15px; color: #424d55; text-align: center;"><strong><br>
Superior performance + great value</strong></p>
<p style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 15px; color: #424d55; text-align: center;">&ldquo;We were able to get everything we needed with more reliability and at a far more affordable cost.&rdquo;<br>
<em><span style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 15px; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: #ffffff;"><br>
&mdash;&nbsp;</span>Brian Van, Founder, <a style="color: #4b70fc; text-decoration: none;" href="http://www.sportbiketrackgear.com/" target="_blank">Sportbike Track Gear</a></em></p>
<p style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 15px; color: #424d55; text-align: center;"><strong><br>
<br>
World-Class partnerships and integrations</strong><br>
<br>
&ldquo;BigCommerce&rsquo;s integrations with ShipStation and InStockNotify have made it possible for our team to perform functions that would have previously taken days or even weeks in a matter of minutes.&rdquo;<br>
<br>
<em>&mdash; Chris Gerbig, <a style="color: #4b70fc; text-decoration: none;" href="https://www.bigcommerce.com/case-study/pink-lily" target="_blank">The Pink Lily Boutique</a></em></p>
</div>
</td>
</tr>
</table>
<!-- End Body Copy -->
<!-- Help Section -->
<table width="650" border="0" cellspacing="0" cellpadding="0" class="bodyWidth help-section" style="background:#fff">
<tr>
<td class="no-padding" valign="top" align="left" style=";&quot;">
<table border="0" cellspacing="0" cellpadding="0" width="650" class="MiddleContainer">
<tr>
<td valign="top" style="padding:20px; background:#e2e7e7">
<p style="text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:15px; color: #424d55;" text-decoration:="none;"><strong>Want to see more BigCommerce success stories?</strong></p>
<p></p>
<p style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:15px; color: #424d55;">Visit our <a style="color: #4b70fc; text-decoration: none;" href="https://www.bigcommerce.com/case-study/" target="_blank">Case Studies Page</a> or call <a href="tel:+18446328912" style="text-decoration: none;"><span style="color: #4b70fc;">1-844-632-8912</span></a> .</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Help Section --></td>
</tr>
</table>
<!-- End Outlined Body -->
<!-- Footer -->
<table table="" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="bodyWidth" style="margin: 0 auto; background:#ffffff;">
<tr>
<td valign="top" style="padding-top: 20px !important; padding-bottom: 15px">
<p style="text-align: center; font-weight:300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size:12px; color: #777777">&#169; Copyright 2003 - 2016 Bigcommerce Pty. Ltd. Shopping Cart software<br>
<span class="applelinks">11305 Four Points Dr., Building 2, Floor 3 Austin TX 78726</span><br>
<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: none;"><span style="color:#4b70fc">Click here</span></a> to update your email preferences</p>
</td>
</tr>
</table>
</body>
</html>