<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Email Template</title>

<style type="text/css">
    *{ color: #34313F !important; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
    body { border:none !important; }
    p, li { color: #34331f !important; font-size:15px; font-weight:300; letter-spacing: 0.1px; line-height: 30px; }
    a { color: #4B71FC !important; text-decoration: none !important; }
    a:hover, a:focus, a:visited { color: #3F5CD6 !important; }
    h2 { color: #34331f; font-size: 32px; font-weight: normal; line-height: 35px; }
    #subhead h4 { color: #818586 !important; font-size: 22px; font-weight: 300; line-height: 35px; }
    h3 { color: #34331f; font-size: 20px; font-weight: normal; line-height: 26px; }
    h4 { color: #34331f; font-size: 16px; font-weight: normal; line-height: 30px; }
        
    .footer p, .footer span, .footer a { color:#828189 !important; margin:0px !important;}
    .footer .mobile-padding a { color: #ffffff !important; }
    .msgicon{ position:relative; top:8px; }
    .applelinksheader a { color: #828189 !important; text-decoration: none; }
    .applelinks a { color: #828189 !important; text-decoration: none; }

    .cta a { color: #ffffff !important; font-size:14px; font-weight:bold; letter-spacing: 1.2px; line-height: 16px; text-decoration: none !important;}
    .cta:hover, .cta:focus { background: #3F5CD6 !important; }
    .cta:hover a, .cta:focus a { color: #ffffff !important; text-decoration: none; }
    
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;color: #34313F ;font-weight:300;}
    table {border-collapse: collapse;}
    .deviceWidth.twoColumn { width: 48%; }

    @media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth {width:100% !important;padding:0;}
        body[yahoo] .center {text-align: center!important;}
    }

    @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {width:100% !important;padding:0;}
        body[yahoo] .center {text-align: center!important;}
        .deviceWidth.twoColumn { width: 100% !important; }
    }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; background:#54656D; " ><!-- Outlook Font Fix -->
<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >See the 2016 BigCommerce Design Award winners, check out our new apps, and and share your ideas with us</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; " ><tr ><td ><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F7F7F7" style="margin:0 auto; " ><tr ><td ><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; " ><tr ><td width="800" bgcolor="#F7F7F7" style="padding-top:30px; " ><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="177" height="40" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td class="center" style="font-size:14px; color:#4C4B58; font-weight:300; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform:uppercase; line-height:28px; vertical-align:middle; padding:10px 20px; " ><div class="mktEditable" id="Eyebrow" ><p><strong>SEPTEMBER 2016&nbsp;</strong> UPDATES</p></div>
</td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Image -->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth header" style="margin:auto; " ><tr ><td class="body" width="800" valign="top" align="center" style="background:url(http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg) no-repeat bottom center; background-size:cover; margin:auto; padding-top:20px; " ><div class="mktEditable" id="Hero-Image" ><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/August-Customer-Update-Hero-Asset.png" alt="August-Customer-Update-Hero-Asset.png" style="max-width: 95%;" /></div>
</td>
</tr>
</table>
<!-- End Hero Image -->
<!-- One Column -->
<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; margin:0; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; " ><div class="mktEditable" id="Headline" ><h2 style="font-size: 32px; font-weight: normal; line-height: 35px; margin: 0;">See the 2016 BigCommerce Design Award winners</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Description" ><p style="text-align: justify;">We&rsquo;re proud to introduce the winners of the inaugural BigCommerce Design Awards, five stores that represent excellence in ecommerce design. Marucci Sports was the overall winner, while Nine Line Apparel, Sisu Guard, Di Bruno Brothers and Sierra Designs won their categories. <a style="color: #4b70fc; text-decoration: none;" href="https://www.bigcommerce.com/blog/best-ecommerce-website-design/?utm_medium=email&amp;utm_source=Customer+Newsletter&amp;utm_campaign=September&amp;utm_term=&amp;utm_content=Design+AwardsWooh" target="_blank">See all the winning stores</a>, plus an additional 57 honorable mentions.</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td class="cta" valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="primary-cta" ><p style="margin: 0 0; color: #ffffff;"><a style="color: #ffffff !important; text-decoration: none; display: block; font-size: 14px; font-weight: 600;" href="https://www.bigcommerce.com/blog/best-ecommerce-website-design/?utm_medium=email&amp;utm_source=Customer+Newsletter&amp;utm_campaign=September&amp;utm_term=&amp;utm_content=Design+Awards" target="_blank">Read&nbsp;more</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; border-top:1px solid #C1B8B8; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " ><table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-1" ><h3 style="margin-bottom: 0px;">Connect to QuickBooks Online or Xero with free apps</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-1" ><p style="margin-top: 0px; text-align: left;">We&rsquo;ve recently improved QuickBooks Online and Xero: they&rsquo;re now faster and easier to configure, with quicker load times, fewer steps and support for mapping existing tax rates during setup. Both companies are currently offering sign-up specials to BigCommerce customers.</p>
<div style="font-size: 14px; line-height: 28px; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="http://www.quickbookspartners.com/?sc=PAR-BIGCOMMERCE&amp;cid=par_bigcommerce_hp_offer&amp;dis=Zjb3rH" target="_blank">Sign up for QuickBooks Online &raquo;</a></div>
<div style="font-size: 14px; line-height: 28px; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://www.xero.com/us/bigcommerce/" target="_blank">Sign up for Xero &raquo;</a></div></div>
</td>
</tr>
</table>
<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-2" ><h3 style="margin-bottom: 0px; text-align: left;">Share your voice on BigCommerce Ideas</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-2" ><p style="margin-top: 0px; text-align: left;">As a BigCommerce customer, BigCommerce Ideas is your place to be heard. Suggest and vote on new product features, share ideas on improving our support offerings, interact directly with BigCommerce staff and more. All you need to participate is a free BigCommerce Community account.</p>
<p style="font-size: 14px; line-height: 28px; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://forum.bigcommerce.com/s/ideas?utm_medium=email&amp;utm_source=Customer+Newsletter&amp;utm_campaign=September&amp;utm_term=&amp;utm_content=BigCommerce+Ideas" target="_blank">Get Involved &raquo;</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " ><table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-3" ><h3 style="margin-bottom: 0px;">Improve search rankings with our powerful SEO</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-3" ><p style="margin-top: 0px; text-align: left;">BigCommerce offers the best search engine optimization in the industry. Our sites are built with search engines in mind to drive more free traffic to your store. We automatically optimize your product page URLs and titles, plus give you full access to customize important search data.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://support.bigcommerce.com/articles/Public/SEO-Overview?utm_medium=email&amp;utm_source=Customer+Newsletter&amp;utm_campaign=September&amp;utm_term=&amp;utm_content=SEO+Overview" target="_blank">Learn how to make the most of our leading SEO tools &raquo;</a></p></div>
</td>
</tr>
</table>
<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-4" ><h3 style="margin-bottom: 0px;">Our Guide to Shipping Profitability</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-4" ><p style="margin-top: 0px; text-align: left;">Putting an effective ecommerce shipping strategy in place is one of the most impactful steps you can take to grow your business online. While many brands start out by taking a simplistic approach to shipping, the most successful merchants use shipping options to differentiate themselves and increase margins.</p>
<p style="font-size: 14px; line-height: 28px; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="http://www.bigcommerce.com/blog/ecommerce-shipping?utm_medium=email&amp;utm_source=Customer+Newsletter&amp;utm_campaign=September&amp;utm_term=&amp;utm_content=Ecommerce+Shipping">Start shipping smarter&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:13px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:50px 0px 10px 0px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Secondary-Image" ></div>
</td>
</tr>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; " ><div class="mktEditable" id="Secondary-Headline" ></div>
</td>
</tr>
</table>
<!-- End One Column -->
<div class="mktEditable" id="additional-stories" ></div>
<!-- End One Column --></td>
</tr>
</table>
<!--Footer -->

<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#2B2936" style="padding:30px 0">
<table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="color:#828189 !important; background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" class="center">
<div style="padding-top:25px;">
<p style="color:#828189 !important; text-align: left;"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; border-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png" alt="BigCommerce"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Bigcommerce" 
style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff !important; 
font-size: 14px; display:inline-block; text-decoration:none;">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.pinterest.com/bigcommerce/" style="color:#ffffff !important; font-size: 14px; 
display:inline-block; text-decoration:none;">Pinterest</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189 !important; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks" style="color:#828189 !important;">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189 !important; text-align:left; font-size:12px;"><a style="color:#828189 !important;padding-right:5px; font-size:12px; text-decoration: underline" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189 !important; padding-left:5px; padding-right:5px; font-size:12px; text-decoration: underline" 
href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a style="color:#828189 !important;padding-left:5px; font-size:12px; text-decoration: underline" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Wrapper --></td>
</tr>
</table>
</body>
</html>