<!DOCTYPE html>
<html><head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">
            *{font-family: 'Source Sans Pro', sans-serif;}
            body {
                margin:0;
                padding:0;
                background: #ffffff;
            }
            table {
                border-collapse: collapse; }
                p {
               font-size:16px; 
            }
            li{font-size:16px; line-height:1.7; padding-bottom:10px;}
            
            h3{font-size:22px;}
            .msgicon{position:relative;top:8px;}
            .applelinksheader a {
                text-decoration: none; 
                color: #363636 !important;
            }
                        
            p {
                margin-bottom: 5px;
            }
            a {text-decoration: none !important; color:#4b70fc}

            .applelinks a {
                text-decoration: none; 
                color: #777777 !important;
            }
            

                @media (max-width : 480px) {
                /*@media only screen and (max-device-width: 480px) {*/
                
                    .bodyWidth, #TopContainer, #LogoContainer {
                        width: 100% !important;
                  
                    }
                    

                    /* Media query for mobile*/

        @media only screen and (max-width: 480px)  {
                        
                        td{padding:0px !important;}
                        div{padding: 0px 30px !important;}
                        
                        .body{padding: 0px 20px!important;}
                        .button{margin:auto !important;}
                        .msgicon{display:block;margin:auto;}
                        .textcenter{text-align:center;}
                        .mobile-block{display:block;padding:0px !important;}
                        .no-padding{padding:0px !important;}
                        .hidemobile {display: none;}                       
                        .header{height:350px !important;}
                        .bodyWidth{max-width:480px;padding:0px !important;}
                        .center-image{display: block !important; padding-left: 0px !important} 
                        .mobile-padding{padding-left: 30px; padding-right: 30px; text-align: left !important;}
                        .hide-mobile{display: none !important}
                                
                    


                    #Logo {
                     padding-left:30px !important;padding-top:30px !important; padding-bottom: 30px !important
                    }
                        .bottom-logo{padding-top:40px;padding-left:30px;float:left;}
                        .footer-social {width:250px !important;padding-top:15px;margin-right:60px}
                        .applelinksheader a {
                        text-decoration: none; 
                        color: #363636 !important;
                    }
                    
                    .applelinks a {
                        text-decoration: none; 
                        color: #828189 !important;
                    }

                }

        @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;} 
            body[yahoo] .wp-post-image {width:440px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}  
            body[yahoo] .wp-post-image {width:350px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
        }

        @media only screen and (max-width: 375px) {
            body[yahoo] .deviceWidth {width:350px!important; padding:0;}   
            body[yahoo] .wp-post-image {width:350px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
        }
        @media only screen and (max-width: 320px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}   
            body[yahoo] .wp-post-image {width:280px!important; padding:0;}    
            body[yahoo] .center {text-align: center!important;}    
            div, p, a, li, td { -webkit-text-size-adjust:none; } 
        }



</style>
</head>
<body style="margin:auto; display:block; background-color:#ffffff; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#FFFFFF" ><!-- Outlook Font Fix -->
<!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
        <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ></div>
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:auto; background:#ffffff; border:none;">
<tr>
<td><!-- Logo Block -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#ffffff">
<tr>
<td valign="top" id="TopContainer" style="padding:32px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" id="LogoContainer">
<tr>
<td valign="top" align="left" id="Logo" style="padding-left:100px;"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="Bigcommerce" width="160" height="40" border="0"></a></td>
<td valign="top" align="right" class="hide-mobile" style="padding-right:100px;">
<p style="font-size:16px; color:#34313f; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px;"><a href="http://grow.bigcommerce.com/Content-Demo-Request.html?utm_campaign=Prospects.ContentCampaigns.2016Q1.&utm_source=RSS&utm_medium=rss-feed&utm_term=demo&utm_content=request_a_demo" style="text-decoration: none; color:#4b70fc">Request a demo</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Body -->
<table align="center" style="margin-bottom:30px !important;" width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth">
<tr>
<td class="body" width="100%" valign="top" align="center" style="padding-top:40px; padding-bottom:50px;">
<table width="580" cellspacing="0" cellpadding="0" border="0" align="center" style="table-layout:fixed; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" class="bodyWidth">
<tr>
<td style="font-size: 16px; color: #34313f; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:0px 8px 0px 8px" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:0px 8px 0px 8px;" bgcolor="#FFFFFF">
<h2>Latest News</h2>
{{my.DigestoEmailContent}} <!--[if mso]>
                                        <div style="height:10px">&nbsp;</div>
                                        <![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Body -->
<table align="center" style="margin-bottom:30px !important;" width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth">
<tr>
<td class="body" width="100%" valign="top" align="center" style="padding-bottom:50px;">
<table width="580" cellspacing="0" cellpadding="0" border="0" align="center" style="table-layout:fixed; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" class="bodyWidth">
<tr>
<td style="font-size: 16px; color: #34313f; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:0px 8px 0px 8px" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:0px 8px 0px 8px;" bgcolor="#FFFFFF">
<h2>Want to learn more about BigCommerce?</h2>
<table border="0" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; display: inline-block; padding-bottom: 15px; padding-top: 5px">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="225" style="text-decoration: none;font-size: 14px; color: #ffffff; background: #4b70fc; border-radius: 25px; text-transform: capitalize;text-transform: uppercase">
<div id="secondary-cta">
<p style="margin: 0 0; color: #ffffff;font-size:16px; color:#34313f; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px;"><a href="http://grow.bigcommerce.com/Content-Demo-Request.html?utm_campaign=Prospects.ContentCampaigns.2016Q1.&utm_source=RSS&utm_medium=rss-feed&utm_term=demo&utm_content=request_a_dem" style="color: #ffffff; text-decoration: none; display: block; font-size:14px; font-weight: 600">Request&nbsp;a&nbsp;demo</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                        <div style="height:10px">&nbsp;</div>
                                        <![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Footer -->
<!-- Footer -->

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin: 0 auto; background: #ffffff; border:none">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background-color:#2b2936;clear:both;">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#2B2936" style="padding-top:32px">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="bodyWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="bodyWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" align="center" class="center"></td>
</tr>
<tr>
<td valign="top" style="background-color: #2b2936; padding-bottom: 32px; text-align: left; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px;color:#ffffff;" align="left">
<div style="padding-left:40px; padding-top:25px;">
<p><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; boerder-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png"></a> <span class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="https://twitter.com/Bigcommerce" style="color:#ffffff; 
font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bigcommerce.com/pinterest/" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Pinterest</a> 
&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189;text-align:left;font-size:12px"><a style="color:#828189;padding-right:5px;" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189;padding-left:5px;padding-right:5px;" href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a 
style="color:#828189;padding-left:5px;" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></body>
</html>