Yippee, we sold another Enterprise plan!!!  Additional details are below.<br><br>Store Name: {!Subscription__c.Name}</span><br>Account: <span class="replaceable">{!Subscription__c.Account_Name__c}</span><br>Contact:  <span class="replaceable">{!Subscription__c.Contact__c}</span><br>New Product:  <span class="replaceable">{!Subscription__c.New_Product_Plan__c}</span><br><br>Original Purchase date: <span class="replaceable">{!Subscription__c.PurchaseDate__c}</span><br>Upgrade date (if available): <span class="replaceable">{!Subscription__c.Plan_Change_Date__c}<br><br>Please click the link below to access the Subscription.<br><span class="replaceable">{!Subscription__c.Link}








<div class="mktEditable" id="preview-text"><p>You have 1 week left in your free trial. Log in today to get started building your store.</p></div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="100%" valign="top" align="center" bgcolor="#FFFFFF">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tbody><tr>
<td bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tbody><tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0"></a></td>
</tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
<tbody><tr>
<td class="center"><span><a href="https://www.bigcommerce.com/resource-center/">RESOURCES</a></span> &nbsp;&nbsp;&nbsp; <span>|</span> &nbsp;&nbsp;&nbsp; <a href="https://login.bigcommerce.com/login">LOG IN</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<div>&nbsp;</div>


<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="450" class="deviceWidth" align="center"><tbody><tr><td align="center" valign="top" width="100%"><div class="mktEditable" id="Headline"><p>You have 1 week left in your trial<br></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="top" width="100%"><div class="mktEditable" id="Hero-Image"><p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/calendar-8-days.jpg" border="0" alt="7 days remaining on your trial"></p></div>
</td>
</tr>
<tr><td align="center" valign="top" width="100%"><div class="mktEditable" id="body_text"><p>We haven’t seen you in a few days, but don’t worry: you still have a week left in your free trial to build and launch your online store. We make it easy to do — just log in today to get started.</p></div>
<div class="mktEditable" id="cta"><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="180">
<p><a href="https://login.bigcommerce.com/login">Visit&nbsp;your&nbsp;store&nbsp;today</a></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody></table>


<div>&nbsp;</div>


<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
<tbody><tr>
<td align="center"><img src="http://info.bigcommerce.com/hubfs/2015_Onboarding_Emails/divider-line.png" alt="" border="0"></td>
</tr>
</tbody></table>


<div>&nbsp;</div>


<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="top" width="100%"><div class="mktEditable" id="Closing-Header"><p>Need help?<br></p></div>
</td>
</tr>
<tr><td><div class="mktEditable" id="Closing"><p><a href="https://support.bigcommerce.com/university"><span>Bigcommerce University</span></a> has dozens of videos that will show you how to build, launch and grow your store. Or you can speak with one of our ecommerce experts at <a><span>1-866-949-5336</span></a>.</p></div>
</td>
</tr>
</tbody></table>


<div>&nbsp;</div>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F8F9FB">
<tbody><tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tbody><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tbody><tr>
<td valign="top" class="center"><a href="https://twitter.com/Bigcommerce"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0"></a> <a href="https://www.facebook.com/BigCommerce"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0"></a> <a href="https://www.linkedin.com/company/bigcommerce"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0"></a> <a href="https://www.youtube.com/user/bigcommercedotcom"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0"></a> <a href="https://www.pinterest.com/bigcommerce/"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0"></a> <a href="https://plus.google.com/+bigcommerce"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0"></a><br></td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tbody><tr>
<td valign="top" align="center" class="center"><strong>© 2015 Bigcommerce</strong> <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> &nbsp;| &nbsp;<a>View as webpage</a> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<div class="mktEditable" id="Email-Token">{{my.LitmusToken}}</div>
</td>
</tr>
</tbody></table>

</span><br>