<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<!-- Responsive Meta -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">

            div, p, a, li, td {-webkit-text-size-adjust:none; }
            a,a:link,a:visited {color:#02B4CF; text-decoration:none; }
            p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 20!important; margin-left: 0!important; }
            .ReadMsgBody{width: 100%; background-color: #ffffff;}
            .ExternalClass{width: 100%; background-color: #ffffff;}
            body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
            html{width: 100%;}
            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}


            @media only screen and (max-width: 640px)  {
                body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}    
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }
                        
            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}     
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }

            @media only screen and (max-width: 375px) {
                body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}     
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }
            @media only screen and (max-width: 320px) {
                body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}     
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; min-width:100%; " yahoo="fix" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="Preview-text" style="display:none; color:#E2E7E7; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ><p>Hi {{lead.First Name:default=there}}, One of the questions I get a lot from merchants is, "What are the critical success factors for an ecommerce platform?"</p></div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" ><tr ><td width="100%" valign="top" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td style="padding:10px 20px" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- Spacer -->
<!-- One Column -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="body_text" ><p><strong><span style="color: #44494c; line-height: 45px;">Hi {{lead.First Name:default=there}},</span></strong></p>
<p><span style="color: #89949b;">One of the questions I get a lot from merchants is, "What are the critical success factors for an ecommerce platform?" It's nice to say that our&nbsp;Bigcommerce platform has a reliable 99.99% uptime and we provide an optional SLA.&nbsp;&nbsp;</span></p>
<p><span style="color: #89949b;">If you've had the same question, please make sure to</span>&nbsp;<span style="color: #00abc9;"><a href="http://grow.bigcommerce.com/ecommerce-site-stability-speed-and-performance-guide-pcf.html" style="text-decoration: none;"><span style="color: #00abc9;">check out the free guide</span></a></span><span style="color: #89949b;">&nbsp;mentioned below. It has some great advice to help you make the best decision possible when you're ready to switch platforms.</span></p>
<p><span style="color: #89949b;">Of course, I'm always here to help, too. Just <span style="color: #00abc9;"><a href="tel:+18446328911" style="text-decoration: none;"><span style="color: #00abc9;">call</span></a></span> or email me if you have questions.</span></p>
<p><span style="color: #89949b;">Enjoy,&nbsp;</span></p>
<p><span color="#44494c" style="color: #44494c;">Paul Robinson</span><br /><span style="color: #89949b;">Director of Sales</span></p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Spacer -->
<div style="height:35px">&nbsp;</div>
<!-- Spacer --></td>
</tr>
</table>
<!-- End Wrapper -->
<div style="height:35px">&nbsp;</div>
<!-- spacer -->
<!-- Forwarded message -->
<!-- Forwarded message header -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Forward_Text" ><p>---------- Forwarded message ----------</p>
<p><strong>From: Bigcommerce</strong><br /> Subject: What should you expect from your ecommerce platform?<br /> To:&nbsp;{{lead.Email Address}}</p></div>
</td>
</tr>
</table>
<!-- End of Forwarded message header-->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout:fixed; position:relative; top:0; left:0; right:0; " ><tr ><td width="100%" valign="top" align="center" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!--Preheader-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td></td>
</tr>
</table>
<!-- End Preheader -->
<!-- Logo -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="position: relative; top: 0; left: 0; right: 0;">
<tr>
<td style="padding:20px 10px;" align="center" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- One Column: Headline + Image -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding:15px 8px 8px 8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-size:28px; font-weight:300; line-height:38px; color:#546E7A; " ><div class="mktEditable" id="Headline" ><p>Free guide: Ecommerce site stability, speed and performance</p></div>
</td>
</tr>
<tr ><td align="center" valign="top" width="100%" style="padding-bottom:8px; text-align:center; font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:32px; color:#89949B; " ><div class="mktEditable" id="Subheadline" ><p>Find out what really matters when choosing an ecommerce platform</p></div>
</td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
<tr ><td align="center" valign="top" style="padding:0px 0px 0px 0px; " bgcolor="#FFFFFF" class="deviceWidth" ><div class="mktEditable" id="Asset" ><p><a href="http://grow.bigcommerce.com/ecommerce-site-stability-speed-and-performance-guide-pcf.html"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/PCF_Whitepaper_Stability-Speed-Performance_Cover.jpg" alt="Download the Stability, Speed and Performance Guide" border="0" style="display: block; max-width: 100%; height: auto; margin-bottom: 10px; border-style: none;" /></a></p></div>
</td>
</tr>
</table>
<!-- End One Column: Headline + Image -->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- One Column: Main Body -->
<table width="500" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="position:relative; top:0; left:0; right:0; " ><tr ><td align="center" valign="top" width="100%" style="padding-bottom:25px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#89949B; letter-spacing:0.11px; line-height:30px; padding-left:20px; padding-right:20px; margin:0; " ><div class="mktEditable" id="Body" ><p style="text-align: center;"><a href="http://grow.bigcommerce.com/ecommerce-site-stability-speed-and-performance-guide-pcf.html"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/pcf-download-now-button.png" alt="Download now" border="0" style="border-style: none;" /></a></p>
<p><span style="color: #89949b;">If you're thinking about moving to a new ecommerce platform, there are a lot of factors to consider. </span><strong style="color: #89949b; font-size: inherit;">Our free guide can help.</strong><span style="color: #89949b;"> We've identified three key elements that matter most to your business, and offer specific&nbsp;benchmarks and considerations to look at for each.</span></p>
<p><span style="color: #89949b;"><span style="color: #00abc9;"><a href="http://grow.bigcommerce.com/ecommerce-site-stability-speed-and-performance-guide-pcf.html" style="text-decoration: none;"><span style="color: #00abc9;">Download the guide</span></a></span>&nbsp;today to learn what you should expect from your ecommerce platform.</span></p>
<p><span style="color: #89949b;">Please <span style="color: #00abc9;"><a href="tel:+18446328911" style="text-decoration: none;" color:="" 00abc9=""><span style="color: #00abc9;">call us</span></a></span></span><span style="color: #89949b;"> if you have any questions about Bigcommerce.</span></p></div>
</td>
</tr>
</table>
<!-- End One Column: Main Body -->
<!-- spacer -->
<div style="height:25px">&nbsp;</div>
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2015 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="mktEditable" id="Email-Token" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ></div>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>