<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Email Template</title>

<style type="text/css">
    *{ color: #34313F !important; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
    body { border:none !important; }
    p, li { color: #34331f !important; font-size:15px; font-weight:300; letter-spacing: 0.1px; line-height: 30px; }
    a { color: #4B71FC !important; text-decoration: none !important; }
    a:hover, a:focus, a:visited { color: #3F5CD6 !important; }
    h2 { color: #34331f; font-size: 32px; font-weight: normal; line-height: 35px; }
    #subhead h4 { color: #818586 !important; font-size: 22px; font-weight: 300; line-height: 35px; }
    h3 { color: #34331f; font-size: 20px; font-weight: normal; line-height: 26px; }
    h4 { color: #34331f; font-size: 16px; font-weight: normal; line-height: 30px; }
        
    .footer p, .footer span, .footer a { color:#828189 !important; margin:0px !important;}
    .footer .mobile-padding a { color: #ffffff !important; }
    .msgicon{ position:relative; top:8px; }
    .applelinksheader a { color: #828189 !important; text-decoration: none; }
    .applelinks a { color: #828189 !important; text-decoration: none; }

    .cta a { color: #ffffff !important; font-size:14px; font-weight:bold; letter-spacing: 1.2px; line-height: 16px; text-decoration: none !important;}
    .cta:hover, .cta:focus { background: #3F5CD6 !important; }
    .cta:hover a, .cta:focus a { color: #ffffff !important; text-decoration: none; }
    
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;color: #34313F ;font-weight:300;}
    table {border-collapse: collapse;}
    .deviceWidth.twoColumn { width: 48%; }

    @media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth {width:100% !important;padding:0;}
        body[yahoo] .center {text-align: center!important;}
    }

    @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {width:100% !important;padding:0;}
        body[yahoo] .center {text-align: center!important;}
        .deviceWidth.twoColumn { width: 100% !important; }
    }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; background:#54656D; " ><!-- Outlook Font Fix -->
<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >We&rsquo;re excited to announce that our no-cost, online partner training courses are now available. Become an expert on positioning, pricing and leveraging BigCommerce to grow your revenue with mid-market merchants.</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; " ><tr ><td ><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F7F7F7" style="margin:0 auto; " ><tr ><td ><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; " ><tr ><td width="800" bgcolor="#F7F7F7" style="padding-top:30px; " ><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="177" height="40" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td class="center" style="font-size:14px; color:#4C4B58; font-weight:300; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform:uppercase; line-height:28px; vertical-align:middle; padding:10px 20px; " ><div class="mktEditable" id="Eyebrow" ><p><strong>September&nbsp;2016&nbsp;</strong> Newsletter</p></div>
</td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Image -->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth header" style="margin:auto; " ><tr ><td class="body" width="800" valign="top" align="center" style="background:url(http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg) no-repeat bottom center; background-size:cover; margin:auto; padding-top:20px; " ><div class="mktEditable" id="Hero-Image" ><img style="position: relative; top: 20px; max-width: 70%;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/April2016-hero1.png" width="70%" height="70%" constrain="true" imagepreview="false" /></div>
</td>
</tr>
</table>
<!-- End Hero Image -->
<!-- One Column -->
<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; margin:0; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; " ><div class="mktEditable" id="Headline" ><h2 style="margin: 0;">Learn more, sell more: Partner training courses now available</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Description" ><p>After months of preparation, we&rsquo;re excited to announce that our no-cost, online partner training courses are now available. Become an expert on positioning, pricing and leveraging BigCommerce to grow your revenue with mid-market merchants.<br /><br />Start with Foundations and work your way through the sales track, tech track or both to become the ultimate sales and development guru:<br /></p>
<ul>
<li><strong>Foundations (Required for all partners):&nbsp;</strong>Learn the benefits of SaaS and our mid-market position, plus how to jumpstart your partnership.<br /></li>
<li><strong>Sales 101:&nbsp;</strong>Learn how to qualify, close and register deals, plus how our pricing structure works.<br /></li>
<li><strong>Sales 201:&nbsp;</strong>Level up your sales game by learning our differentiators, how to onboard merchants and more.<br /></li>
<li><strong>Tech 101:&nbsp;</strong>Learn our platform inside and out, from the control panel, to payments, shipping and tax.<br /></li>
<li><strong>Tech 201:&nbsp;</strong>Offer merchants the highest level of customization after completing this course on our API.<br /></li>
<li><strong>Stencil:&nbsp;</strong>Learn&nbsp;how to create and customize modern, beautiful stores using our Stencil theming engine.<br /></li>
</ul></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td class="cta" valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="primary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://partners.bigcommerce.com/English/Solutions/training/training_and_enablement.aspx" style="color: #ffffff !important; text-decoration: none; display: block; font-size: 14px; font-weight: 600;" target="_blank">Take your first course</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; border-top:1px solid #C1B8B8; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " ><table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-1" ><h3 style="margin-bottom: 0px;">Nurture prospects and close deals with this co-branded campaign in a box</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-1" ><p style="margin-top: 0px;">As your partner in success, we&rsquo;re pleased to offer the first in our series of fully baked campaigns in a box. Just add your logo and contact info, then deploy the campaign via your website, email list and social channels.</p>
<p>This campaign covers a key decision that affects merchants&rsquo; marketing and dev budgets&mdash;SaaS vs. on-premise. It includes the following pieces: <br /></p>
<ul>
<li>Ebook</li>
<li>Email campaign</li>
<li>Web copy</li>
<li>Charts &amp; graphics</li>
</ul>
<p style="margin-top: 0px;"><a style="color: #4b70fc; text-decoration: none;" href="https://partners.bigcommerce.com/English/Solutions/resources/overview.aspx" target="_blank">View and download the campaign collateral&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-2" ><h3 style="margin-bottom: 0px;">From the blog: 20 expert holiday marketing campaigns to drive sales &amp; revenue<br /></h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-2" ><p style="margin-top: 0px;">If you haven't started preparing your merchants for holiday promotions this year, you're already late.</p>
<p style="margin-top: 0px;">To help you catch up, BigCommerce asked 20 of the top minds in ecommerce for their advice on allocating resources across departments and customer touch points.</p>
<p style="margin-top: 0px;"><a style="color: #4b70fc; text-decoration: none;" href="https://www.bigcommerce.com/blog/holiday-marketing-campaigns/?utm_medium=email&amp;utm_source=partner">Read more&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="padding:10px 0 0 0px; text-align:left; vertical-align:top; " ><table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-3" ><h3 style="margin-bottom: 0px;">Partner Webinar: Launching a B2B Business on BigCommerce</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-3" ><p style="margin-top: 0px;">Wednesday, Oct 5, 2016, 2 - 3 p.m. CT</p>
<p>Join us for a behind-the-scenes best-practices session on how to implement B2B stores on BigCommerce. Our Solutions Engineering team will highlight the most common scenarios where BigCommerce merchants and partners have creatively customized our platform to implement B2B features including bulk order forms and user segmentation.</p>
<p style="margin-top: 0px;"><a href="https://attendee.gotowebinar.com/register/6733413983815578628" style="text-decoration: none !important; color: #4b71fc !important;">Register Now&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth twoColumn" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:20px; font-weight:normal; line-height:26px; " ><div class="mktEditable" id="Block-Header-4" ><h3 style="margin-bottom: 0px;">Partner tiering coming soon<br /></h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-4" ><p style="margin-top: 0px;">We&rsquo;re excited to launch new enhancements to your partner program, including online training courses, new ways to co-market with us and new tiers that add more opportunities for priority support and services.</p>
<p style="margin-top: 0px;">Find out more about new tiering <a style="color: #4b70fc; text-decoration: none;" href="https://partners.bigcommerce.com/English/Solutions/resources/news_and_updates.aspx" target="_blank">here</a>.</p>
<p style="margin-top: 0px;">Remember to make sure your <a style="color: #4b70fc; text-decoration: none;" href="https://partners.bigcommerce.com/English/Solutions/profile/add_team_member.aspx" target="_blank">account profile</a> and <a style="color: #4b70fc; text-decoration: none;" href="https://partners.bigcommerce.com/English/Solutions/profile/directory-profile.aspx" target="_blank">partner marketplace profile</a> are complete and current.<br /></p>
<p style="margin-top: 0px;"><a style="color: #4b70fc; text-decoration: none;" href="https://partners.bigcommerce.com/English/Solutions/resources/partner_tiering.aspx" target="_blank">Learn more&nbsp;&raquo;</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:13px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:50px 0px 10px 0px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Secondary-Image" ><div><img style="position: relative; top: 20px; max-width: 90%; display: block; margin-left: auto; margin-right: auto;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/innovation-awards-600.png" width="90%" height="90%" constrain="true" imagepreview="false" /></div></div>
</td>
</tr>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; " ><div class="mktEditable" id="Secondary-Headline" ><h2 style="margin: 0;">Now accepting nominations for the BigCommerce Innovation Awards</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Secondary-Description" ><p>Has a merchant client of yours leveraged BigCommerce&rsquo;s platform or API in a surprising or creative way? Our first-ever Innovation Awards will showcase noteworthy achievements and innovation in the BigCommerce community such as:<br /></p>
<ul>
<li>Business Efficiency</li>
<li>Operational Excellence</li>
<li>Conversion Optimizations</li>
<li>Customer Experience</li>
<li>Technical Innovation</li>
</ul>
<p>We&rsquo;ll be handing out cash prizes and a feature in Inc. Magazine, so nominate your merchants today.</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td class="cta" valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="secondary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="http://bigcommerce.com/innovation-awards/?utm_medium=email&amp;utm_source=partner" style="color: #ffffff !important; text-decoration: none; display: block; font-size: 14px; font-weight: 600;" target="_blank">Nominate a merchant</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<div class="mktEditable" id="additional-stories" ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-top: 40px; border-top: 1px solid #C1B8B8;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="padding: 0 10px 10px 0;">
<h3 style="margin-top: 50px; font-size: 22px; line-height: 30px; color: #34313f; margin: 0;">Other product updates, new apps, and promotions</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Reduce cart abandonment with new Apple Pay integration</strong><br /><strong></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Around 68% of all shopping carts are abandoned, and complicated checkouts are a major factor. That&rsquo;s why we&rsquo;re excited to introduce an Apple Pay integration that streamlines the checkout process, increases security and decreases cart abandonment for mobile and desktop shoppers.<br /><strong><a href="https://www.bigcommerce.com/apple-pay/?utm_medium=email&amp;utm_source=partner" style="text-decoration: none; color: #4b71fc;" target="_blank">Activate Apple Pay&nbsp;&raquo;</a></strong><span style="color: #000000;"></span></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Integrate Findify for better search and recommendations</strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">When you give your merchants powerful search and recommendations functionality, it&rsquo;s like giving them a 24/7 top-performing salesperson. With Findify&rsquo;s machine learning algorithms, a merchant&rsquo;s search and recommendations are continuously improving based on unique customer behavior. Products that are most likely to sell are pushed to the top, increasing the odds of closing the deal.<br /><strong><a href="https://www.bigcommerce.com/apps/findify-search-recommendations/?utm_medium=email&amp;utm_source=partner" style="text-decoration: none; color: #4b71fc;" target="_blank">Read more&nbsp;&raquo;</a><br /></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><b>Stencil</b></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Want to keep up with the latest Stencil improvements and updates? Visit the Stencil Information on your partner portal for complete and up-to-date info.<br /><strong><a href="https://partners.bigcommerce.com/English/Solutions/resources/stencil.aspx" target="_blank" style="text-decoration: none; color: #4b71fc;">View Stencil updates&nbsp;&raquo;</a></strong></p>
</td>
</tr>
</tbody>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-top: 40px; border-top: 1px solid #C1B8B8;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="padding: 0 10px 10px 0;">
<h3 style="margin-top: 50px; font-size: 22px; line-height: 30px; color: #34313f; margin: 0;">Upcoming Events</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">For a complete list of upcoming events, visit the <a href="https://partners.bigcommerce.com/English/?ReturnUrl=%2fEnglish%2fSolutions%2fresources%2fnews_and_updates.aspx" style="text-decoration: none !important; color: #4b71fc !important;">News &amp; Events page</a>&nbsp;on your partner portal.<br /><br /></p>
</td>
</tr>
</tbody>
</table></div>
<!-- End One Column --></td>
</tr>
</table>
<!--Footer -->

<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#2B2936" style="padding:30px 0">
<table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="color:#828189 !important; background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" class="center">
<div style="padding-top:25px;">
<p style="color:#828189 !important; text-align: left;"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; border-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png" alt="BigCommerce"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Bigcommerce" 
style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff !important; 
font-size: 14px; display:inline-block; text-decoration:none;">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.pinterest.com/bigcommerce/" style="color:#ffffff !important; font-size: 14px; 
display:inline-block; text-decoration:none;">Pinterest</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff !important; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189 !important; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks" style="color:#828189 !important;">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189 !important; text-align:left; font-size:12px;"><a style="color:#828189 !important;padding-right:5px; font-size:12px; text-decoration: underline" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189 !important; padding-left:5px; padding-right:5px; font-size:12px; text-decoration: underline" 
href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a style="color:#828189 !important;padding-left:5px; font-size:12px; text-decoration: underline" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>