<!DOCTYPE html>
<html><head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
        *{ color: #34313F !important; font-family: 'Source Sans Pro', sans-serif;}
        body { background: #ffffff; margin:0; padding:0; }
        table {border-collapse: collapse; }

        p { color: #34313F !important; font-size:16px; font-weight: 300; letter-spacing: 0.1px; line-height: 30px; margin-bottom: 5px; }
        li{ color: #34313F !important; font-size:16px; font-weight: 300; letter-spacing: 0.1px; line-height: 22px; padding-bottom: 10px; }
        h3{ color: #34313F !important; font-size:18px; font-weight: normal; line-height: 25px; margin: 18px auto 10px !important; }
        
        .msgicon{position:relative;top:8px;}
        .applelinksheader a { color: #363636 !important; text-decoration: none; }
        .applelinks a { color: #777777 !important; text-decoration: none; }

        a { color: #4B71FC !important; text-decoration: none !important; }
        a:hover, a:focus, a:visited { color: #3F5CD6 !important; }

        .cta a { color: #ffffff !important; font-size:14px; font-weight:bold; letter-spacing: 1.2px; line-height: 16px; text-decoration: none !important;}
        .cta:hover, .cta:focus { background: #3F5CD6 !important; }
        .cta:hover a, .cta:focus a { color: #ffffff !important; text-decoration: none; }

        .footer p, .footer span, .footer a { color:#828189 !important; margin:0px !important;}
        .footer .mobile-padding a { color: #ffffff !important; }
        
        @media (max-width : 480px) {
        /*@media only screen and (max-device-width: 480px) {*/
        .bodyWidth, #TopContainer, #LogoContainer { width: 100% !important; }
        
        /* Media query for mobile*/
        @media only screen and (max-width: 480px)  {
          
          td{padding:0px !important;}
          div{padding: 0px 30px !important;}
          
          .body{padding: 0px 20px!important;}
          .button{margin:auto !important;}
          .msgicon{display:block;margin:auto;}
          .textcenter{text-align:center;}
          .mobile-block{display:block;padding:0px !important;}
          .no-padding{padding:0px !important;}
          .hidemobile {display: none;}
          .header{height:350px !important;}
          .bodyWidth{max-width:480px;padding:0px !important;}
          .center-image{display: block !important; padding-left: 0px !important;}
          .mobile-padding{padding-left: 30px; padding-right: 30px; text-align: left !important;}
          .hide-mobile{display: none !important;}
          
          
          #Logo { padding-left:30px !important;padding-top:30px !important; padding-bottom: 30px !important; }
          .bottom-logo{padding-top:40px;padding-left:30px;float:left;}
          .footer .footer-logo img { margin: 15px auto 0; text-align: center; }
          .footer-social {width:250px !important;padding-top:15px;margin-right:60px; }
          .applelinksheader a { color: #363636 !important; text-decoration: none;}
          .applelinks a { text-decoration: none; color: #828189 !important;}

          
        }
</style>
</head>
<body style="margin:auto; display:block; background-color:#ffffff; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#FFFFFF" ><!-- Outlook Font Fix -->
<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >We&rsquo;re updating our payment gateway options and as a result, we&rsquo;ll be removing Quickbooks Merchant Services V1 effective August 15, 2016.</div>
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:auto; background:#ffffff; border:none; " ><tr ><td ><!-- Logo Block -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#ffffff">
<tr>
<td valign="top" id="TopContainer" style="padding:32px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" id="LogoContainer">
<tr>
<td valign="top" align="left" id="Logo" style="padding-left:100px;"><a href="http://www.bigcommerce.com?utm_source=header&utm_medium=email"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/bigcommerce-logo-163x37.png" alt="BigCommerce Logo" width="163" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Body -->
<table align="center" style="margin-bottom:30px !important; " width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><tr ><td class="body" width="100%" valign="top" align="center" style="padding-top:40px; padding-bottom:50px; " ><table width="580" cellspacing="0" cellpadding="0" border="0" align="center" style="table-layout:fixed; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; " class="bodyWidth" ><tr ><td style="color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; letter-spacing:0.1px; font-size:22px; font-weight:normal; line-height:35px; vertical-align:top; padding:0px 8px 0px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Salutation" style="font-size:18px; font-weight:normal; line-height:25px; margin:18px auto 10px; " ><h3>Hi {{lead.First Name:default=there}},</h3>
</div>
<!--[if mso]>
                      <div style="height:10px">&nbsp;</div>
                      <![endif]--></td>
</tr>
<tr ><td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; letter-spacing:0.1px; line-height:30px; vertical-align:top; padding:0px 8px 0px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Body" ><p style="padding-top: 5px;">We&rsquo;re updating our payment gateway options and as a result, we&rsquo;ll be removing Quickbooks Merchant Services V1 effective <b>August 15, 2016</b>.</p>
<p><b>Why are we removing this payment gateway?</b> <br />We&rsquo;re focusing on integrations with select payment providers in order to streamline our offering and provide you with the best possible features and security.</p>
<p><b>What do you need to do?</b> <br />Nothing! Since you have Quickbooks Merchant Services V2 (also known as Quickbooks Payments) already active in your store, you do not need to take any action.</p>
<p>If you are interested in switching to a new primary payment gateway, then <a href="https://support.bigcommerce.com/articles/Public/Adding-a-Payment-Gateway/?q=how+to+connect+your+gateway?utm_medium=email&amp;utm_source=sbd" style="text-decoration: none !important; color: #4b71fc !important;">click here</a> to view details on how to enable an alternate gateway. There is no limit to how many payment methods you can set up, although we recommend not using more than two or three, including PayPal Express Checkout.</p></div>
<!--[if mso]>
                      <div style="height:10px">&nbsp;</div>
                      <![endif]--></td>
</tr>
<tr ><td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; letter-spacing:0.1px; line-height:30px; vertical-align:top; padding:0px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Closing" ><p>Need more information? Give us a call at <a href="tel:+18669495338" style="text-decoration: none !important; color: #4b71fc !important;">866.848.5338</a> or email <a href="mailto:accountservices@bigcommerce.com=" style="text-decoration: none !important; color: #4b71fc !important;"> accountservices@bigcommerce.com</a>.</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Footer -->

<table class="footer" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin: 0 auto; background: #ffffff; border:none">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background-color:#2b2936;clear:both;">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#2B2936" style="padding-top:32px">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="bodyWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="bodyWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" align="center" class="center"></td>
</tr>
<tr>
<td valign="top" style="background-color: #2b2936; padding-bottom: 32px; text-align: left; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px;color:#ffffff;" align="left">
<div style="padding-left:40px; padding-top:25px;">
<p><a class="footer-logo" href="http://www.bigcommerce.com?utm_source=footer&utm_medium=email"><img alt="BigCommerce Logo" align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; boerder-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_icon_white-sized.png"></a> <span 
class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="https://twitter.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a 
href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; <a 
href="https://www.pinterest.com/bigcommerce/" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Pinterest</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189;text-align:left;font-size:12px"><a style="color:#828189;padding-right:5px;" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189;padding-left:5px;padding-right:5px;" href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a 
style="color:#828189;padding-left:5px;" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></body>
</html>