<!DOCTYPE html>
<html><head>
<title></title>

<style type="text/css">
            body {
                margin:0;
                padding:0;
                background: #ffffff;

            }
            table {
                border-collapse: collapse;
               
                margin: 0 auto;
            }
            p {
                margin: 0 0 10px 0;
            }
            .msgicon{position:relative;top:8px;}
            .applelinksheader a {
                text-decoration: none; 
                color: #363636 !important;
            }

            .applelinks a {
                text-decoration: none; 
                color: #777777 !important;
            }

                @media (max-width : 480px) {
                /*@media only screen and (max-device-width: 480px) {*/
                
                    .bodyWidth, #TopContainer, #LogoContainer {
                        width: 100% !important;
                    }

                    /* Media query for mobile*/

                    @media only screen and (max-width: 480px)  {
                        
                        h2,h3,h4 {text-align:center;}
                        .button{margin:auto !important;}
                        .msgicon{display:block;margin:auto;padding-bottom: 10px}
                        .textcenter{text-align:center;}
                        .mobile-block{display:block;padding:0px !important;}
                        .mobileheader{padding-right: 25px !important; padding-left: 25px !important;}
                        .mobile{padding-right: 25px !important; padding-left: 25px !important; padding-bottom: 40px !important}
                        .no-padding{padding:0px !important;}
                        .hidemobile {
                            display: none;
                        }
                        .computer {width:100% !important; padding-top:55px !important}
                        .removeborder {border: 0 !important;}
                
                     .bodyWidth{max-width:320px;padding:0px !important;}
                      .MiddleContainer{width:320px;padding:0px;margin:0px;}
                    }


                    #Logo {
                        text-align: center !important;
                    }

                    .applelinksheader a {
                        text-decoration: none; 
                        color: #363636 !important;
                    }
                    
                    .applelinks a {
                        text-decoration: none; 
                        color: #777777 !important;
                    }

                }
</style>
</head>
<body style="padding-top:20px; margin:0 0 0 0; display:block; background-color:#ffffff; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#FFFFFF" class="removepaddingcta3" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Visit our Resource Center to find everything you need to know to build your store. Call 1-844-632-8912 for assistance on selecting a BigCommerce plan today.</div>
<!-- Header -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="bodyWidth" style="margin:0 auto; background:#ffffff; " ><tr ><td class="mobileheader" valign="top" style="padding-bottom:5px; " ><div class="mktEditable" id="header-text" ><p><a style="font-weight: 400; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #4b70fc; text-decoration: none;" href="https://login.bigcommerce.com/login?utm_medium=email&amp;utm_source=Trial+Onboarding&amp;utm_campaign=Experienced&amp;utm_term=Day+2+Email+3&amp;utm_content=Control+Panel" target="_blank">Log in to your control panel</a></p>
</div>
</td>
</tr>
</table>
<!-- End Header -->
<!-- Outlined Body -->
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="removeborder" style="margin:0 auto; background:#ffffff; border:1px solid #e2e7e7; " ><tr ><td ><!-- Logo Block -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#ffffff; " ><tr ><td valign="top" id="TopContainer" style="padding:25px 25px; " ><table border="0" cellspacing="0" cellpadding="0" align="center" width="600" id="LogoContainer" ><tr ><td valign="top" align="center" id="Logo" ><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" width="185" height="45" border="0"></a><div class="mktEditable" id="intro-text" ><h2 style="font-weight: 300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size: 34px; color: #424d55;">Quickly build your store<br></h2>
</div>
<div class="mktEditable" id="cta" ><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="180" style="background: #4b70fc; font-family: Helvetica,Arial,sans-serif; font-size: 14px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #ffffff;"><a href="https://www.bigcommerce.com/resource-center/?utm_medium=email&amp;utm_source=Trial+Onboarding&amp;utm_campaign=Experienced&amp;utm_term=Day+2+Email+3&amp;utm_content=Resource+Center" style="color: #ffffff; text-decoration: none; display: block;">Visit our Resource Center</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Hero Image -->
<div class="mktEditable" id="images" ><table width="650" border="0" cellspacing="0" cellpadding="0" class="bodyWidth">
<tbody>
<tr>
<td background="http://grow.bigcommerce.com/rs/695-JJT-333/images/bigcommerce-background2.png" bgcolor="#FFFFFF" width="600" valign="top" alt="hero background"><!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
                                            <v:fill type="tile" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/bigcommerce-background2.png" color="#777777" alt="hero background" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                            <![endif]-->
<div>
<table border="0" cellspacing="0" cellpadding="0" width="325" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" class="clearFloat">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 50px;">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 20px;"><a href="https://support.bigcommerce.com/articles/University/Quick-Tour-of-Bigcommerce-Video" target="_blank"><img alt="Take a quick tour of our control panel" class="computer" style="border-style: none;" border="0" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ResourceCenter.png" width="410" height="243" constrain="true" imagepreview="false"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- End Test Hero Image -->
<!-- Bottom Copy -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background:#ffffff; " ><tr ><td valign="top" align="left" style="padding:25px 75px 100px 75px; " class="mobile" ><div class="mktEditable" id="body-text" ><p><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><br>
We have many resources available to help you build and optimize your store, run your business more efficiently, enhance your marketing, and more. Our <a style="color: #4b70fc; text-decoration: none;" href="https://www.bigcommerce.com/resource-center/?utm_medium=email&amp;utm_source=Trial+Onboarding&amp;utm_campaign=Experienced&amp;utm_term=Day+2+Email+3&amp;utm_content=Resource+Center" target="_blank">Resource Center</a> includes:</span></span><br></p>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><strong>Support Portal:</strong> Step-by-step tutorials guide you through setting up and using your BigCommerce store</span></span></li>
</ul>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><strong>BigCommerce University:</strong> Our popular video series teaches you how to run a successful online business</span></span></li>
</ul>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><strong>App Store:</strong> Add new functionality to your online store with powerful integrations and apps such as accounting, marketing, shipping and more</span></span></li>
</ul>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><strong>Experts:</strong> Our extensive network of certified designers and developers help customize your store</span></span></li>
</ul>
<ul>
<li><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><strong>Community:</strong> Speak directly to BC staff and our friendly partners</span></span></li>
</ul>
<p><span color="#424D55" face="Open Sans Light, Helvetica, Arial, sans-serif" style="color: #424d55; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;"><span style="font-size: 15px;"><br>
<a style="color: #4b70fc; text-decoration: none;" href="https://www.bigcommerce.com/resource-center/?utm_medium=email&amp;utm_source=Trial+Onboarding&amp;utm_campaign=Experienced&amp;utm_term=Day+2+Email+3&amp;utm_content=Resource+Center" target="_blank">Visit our Resource Center&nbsp;&raquo;</a></span></span><br></p>
{{my.Litmus Tracker 2:default=editme}}</div>
</td>
</tr>
</table>
<!-- End Body Copy -->
<!-- Help Section -->
<table width="650" border="0" cellspacing="0" cellpadding="0" class="bodyWidth help-section" style="background:#fff">
<tr>
<td class="no-padding" valign="top" align="left" style=";&quot;">
<table border="0" cellspacing="0" cellpadding="0" width="650" class="MiddleContainer">
<tr>
<td valign="top" style="padding:20px; background:#e2e7e7">
<p style="text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:15px; color: #424d55;"><strong>We're here to help.</strong> Call us at <a href="tel:+18446328912" style="text-decoration: none;"><span style="color: #4b70fc;">1-844-632-8912</span></a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Help Section --></td>
</tr>
</table>
<!-- End Outlined Body -->
<!-- Footer -->
<table table="" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="bodyWidth" style="margin: 0 auto; background:#ffffff;">
<tr>
<td valign="top" style="padding-top: 20px !important; padding-bottom: 15px">
<p style="text-align: center; font-weight:300; font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; font-size:12px; color: #777777">&#169; Copyright 2003 - 2016 Bigcommerce Pty. Ltd. Shopping Cart software<br>
<span class="applelinks">11305 Four Points Dr., Building 2, Floor 3 Austin TX 78726</span><br>
<a href="http://grow.bigcommerce.com/unsubscribe.html?utm_medium=email&utm_source=Trial+Onboarding&utm_campaign=Experienced&utm_term=Day+2+Email+3&utm_content=Email+Preferences" style="text-decoration: none;"><span style="color:#4b70fc">Click here</span></a> to unsubscribe</p>
</td>
</tr>
</table>
</body>
</html>