<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Email Template</title>

<style type="text/css">
    *{font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
    body {border:none !important;}
    h2{font-size:28px;line-height:32px;color:#34313f;}
    h3{font-size:22px;line-height:30px;color:#34313f;}
    p {font-size:14px;line-height:28px;color:#4C4B58;font-weight:300;}
    a{text-decoration:none;color:#4B71FC;font-size:14px;font-weight:500;}
    a:hover{color:#3F5CD6;}
    
    .applelinks a {
        text-decoration: none; 
        color: #777777 !important;
        font-weight: 300; 
    }
    
    
    
    
    
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;color: #34313F ;font-weight:300;}
    table {border-collapse: collapse;}

    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                    body[yahoo] .center {text-align: center!important;}
            }

    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                    body[yahoo] .center {text-align: center!important;}
            }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; background:#54656D; " ><!-- Outlook Font Fix -->
<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >You probably noticed that BigCommerce has a different look. We launched a new brand identity at the end of March to better reflect who we are and what we do.</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; " ><tr ><td ><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F7F7F7" style="margin:0 auto; " ><tr ><td ><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; " ><tr ><td width="800" bgcolor="#F7F7F7" style="padding-top:30px; " ><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="177" height="40" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td class="center" style="font-size:14px; color:#4C4B58; font-weight:300; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform:uppercase; line-height:28px; vertical-align:middle; padding:10px 20px; " ><div class="mktEditable" id="Eyebrow" ><p><strong>April 2016&nbsp;</strong> Newsletter</p></div>
</td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Image -->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth header" style="margin:auto; " ><tr ><td class="body" width="800" valign="top" align="center" style="background:url(http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg) no-repeat bottom center; background-size:cover; margin:auto; padding-top:20px; " ><div class="mktEditable" id="Hero-Image" ><img style="position: relative; top: 20px; max-width: 100%;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/April2016-hero1.png" /></div>
</td>
</tr>
</table>
<!-- End Hero Image -->
<!-- One Column -->
<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:28px; line-height:38px; color:#34313f; margin:0; font-family:'Source Sans Pro', Helvetica, Arial; " ><div class="mktEditable" id="Headline" ><h2 style="margin: 0;">Introducing the new BigCommerce</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Description" ><p>You probably noticed that BigCommerce has a different look. We launched a new brand identity at the end of March to better reflect who we are and what we do. This updated brand represents our commitment to powering growth, removing complexity and supporting businesses around the world.</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="primary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="http://grow.bigcommerce.com/new-bigcommerce-brand.html" style="color: #ffffff; text-decoration: none; display: block; font-size: 14px; font-weight: 600;">Read&nbsp;more</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; border-top:1px solid #C1B8B8; " ><tr ><td class="center" style="padding:10px 0 0 0px; " ><table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; margin-bottom:0px; font-size:22px; line-height:30px; color:#34313f; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; " ><div class="mktEditable" id="Block-Header-1" ><h3 style="margin-bottom: 0px;">Early access &mdash; new responsive themes</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-1" ><p style="margin-top: 0px;">We&rsquo;re giving you early access to <a href="https://www.bigcommerce.com/theme-store/" style="text-decoration: none; color: #4b71fc;">more than 60 beautiful new themes</a> that will help you engage shoppers and encourage checkouts on any device.</p></div>
</td>
</tr>
</table>
<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:22px; color:#34313f; font-weight:normal; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; " ><div class="mktEditable" id="Block-Header-2" ><h3 style="margin-bottom: 0px;">Updated QuickBooks Online and Xero apps</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-2" ><p style="margin-top: 0px;">Our <a href="https://www.bigcommerce.com/apps/quickbooks-online/" style="text-decoration: none; color: #4b71fc;">QuickBooks Online</a> and <a href="https://www.bigcommerce.com/apps/xero/" style="text-decoration: none; color: #4b71fc;">Xero</a> apps are now faster and easier to configure, with quicker load times, fewer steps and other various improvements.</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td class="center" style="padding:10px 0 0 0px; " ><table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-3" ><h3 style="margin-bottom: 0px;">Show off your store to win up to $5,000 in prizes</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-3" ><p style="margin-top: 0px;">The 2016 BigCommerce Design Awards celebrate excellence in ecommerce design. <a href="http://grow.bigcommerce.com/DesignAwards.html" style="text-decoration: none; color: #4b71fc;">Enter your store</a> for a chance to win a feature in Inc. Magazine and more.</p></div>
</td>
</tr>
</table>
<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-4" ><h3 style="margin-bottom: 0px;">Customer spotlight &mdash; Solange Knowles</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-4" ><p style="margin-top: 0px;">Solange Knowles relaunched her store on BigCommerce, using our new themes to get exactly the look she wanted. <a href="https://www.bigcommerce.com/blog/solange-knowles/" style="text-decoration: none; color: #4b71fc;">See how it turned out</a>.</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:13px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:50px 0px 10px 0px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Secondary-Image" ><div><img style="position: relative; top: 20px; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/April2016-hero2.png" /></div></div>
</td>
</tr>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:28px; line-height:32px; color:#34313f; " ><div class="mktEditable" id="Secondary-Headline" ><h2 style="margin: 0;">Add a Shop section to Facebook</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Secondary-Description" ><p>BigCommerce <a href="https://www.bigcommerce.com/blog/introducing-facebook-shop-for-bigcommerce-businesses/" style="text-decoration: none; color: #4b71fc;">integrates with the new Facebook Shop section</a> to let you showcase your products to billions of users. Easily send your products to Facebook right from the BigCommerce control panel. Shoppers can browse the mobile-friendly storefront on your Facebook page, then click through to your site for checkout.</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="secondary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://www.bigcommerce.com/blog/introducing-facebook-shop-for-bigcommerce-businesses/" style="color: #ffffff; text-decoration: none; display: block; font-size: 14px; font-weight: 600;">Read&nbsp;more</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<div class="mktEditable" id="additional-stories" ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-top: 40px; border-top: 1px solid #C1B8B8;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="padding: 0 10px 10px 0;">
<h3 style="margin-top: 50px; font-size: 22px; line-height: 30px; color: #34313f; margin: 0;">Sync your inventory with Square</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Now you can sync your BigCommerce inventory with the Square POS. Save time and eliminate overselling by having your inventory automatically updated whenever you make a sale, online or offline. <a href="https://www.bigcommerce.com/blog/bigcommerce-and-square-launch-inventory-sync/" style="text-decoration: none; color: #4b71fc;">Learn more about our Square integration</a> and how to sync your inventory.</p>
</td>
</tr>
</tbody>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-bottom: 50px;">
<tbody>
<tr></tr>
</tbody>
</table></div>
<!-- End One Column --></td>
</tr>
</table>
<!--Footer -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#2B2936" style="padding:30px 0">
<table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" class="center">
<div style="padding-top:25px;">
<p style="text-align: left;"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; border-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png" alt="BigCommerce"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Bigcommerce" style="color:#ffffff; 
font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bigcommerce.com/pinterest/" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">Pinterest</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189; text-align:left; font-size:12px;"><a style="color:#828189;padding-right:5px; font-size:12px; text-decoration: underline" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189; padding-left:5px; padding-right:5px; font-size:12px; text-decoration: underline" 
href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a style="color:#828189;padding-left:5px; font-size:12px; text-decoration: underline" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>