<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<!-- Responsive Meta -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">

            div, p, a, li, td {-webkit-text-size-adjust:none; }
            a,a:link,a:visited {color:#02B4CF; text-decoration:none; }
            p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 20!important; margin-left: 0!important; }
            .ReadMsgBody{width: 100%; background-color: #ffffff;}
            .ExternalClass{width: 100%; background-color: #ffffff;}
            body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
            html{width: 100%;}
            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}


            @media only screen and (max-width: 640px)  {
                body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}    
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }
                        
            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}     
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }

            @media only screen and (max-width: 375px) {
                body[yahoo] .deviceWidth {width:350px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}     
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }
            @media only screen and (max-width: 320px) {
                body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                body[yahoo] .center {text-align: center!important;}     
                div, p, a, li, td { -webkit-text-size-adjust:none; } 
            }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; min-width:100%; " yahoo="fix" ><!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="Preview-text" style="display:none; color:#E2E7E7; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " ></div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" ><tr ><td width="100%" valign="top" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td style="padding:10px 20px" class="center"><a href="http://www.bigcommerce.com"><img src="https://cdn.bigcommerce.com/www/cdn/farfuture/VHQrHd0ZW6u8S-H-InsAVOXV2NUw0gsrZSlezcd_l8Q/mtime:1446581043/sites/all/themes/bc_theme/logo.png" alt="Bigcommerce" border="0" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- Spacer -->
<!-- One Column -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="body_text" ><p dir="ltr"><strong><span style="color: #44494c; line-height: 45px;">Hi {{lead.First Name:default=there}},</span></strong></p>
<p>Not sure if you saw this email, but we have a few slots still open for this month's <a href="https://attendee.gotowebinar.com/register/5863786043245097730" style="text-decoration: none;" target="_blank"><span style="color: #00abc9;">Town Hall</span></a>. I hope you can attend to learn about product enhancements and participate in a Q&amp;A session I'm hosting with our CEO, Brent Bellm.</p>
<p>Don't forget to <a href="https://attendee.gotowebinar.com/register/5863786043245097730" style="text-decoration: none;" target="_blank"><span style="color: #00abc9;">register</span></a> and save your spot.</p>
<p>Kind regards,</p>
<p><span style="color: #44494c; font-weight: bold;">Tim Schulz</span><br />Chief Product Officer<br /><br /></p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Spacer -->
<div style="height:35px">&nbsp;</div>
<!-- Spacer --></td>
</tr>
</table>
<!-- End Wrapper -->
<div style="height:35px">&nbsp;</div>
<!-- spacer -->
<!-- Forwarded message -->
<!-- Forwarded message header -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Forward_Text" ><p>---------- Forwarded message ----------</p>
<p><strong>From: The Bigcommerce Team</strong><br /> Subject: Join us for the February Town Hall<br /> To: {{lead.Email Address}}</p></div>
</td>
</tr>
</table>
<!-- End of Forwarded message header-->
<!--spacer-->
<div style="height:25px">&nbsp;</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" ><tr ><td width="100%" valign="top" bgcolor="#FFFFFF" style="padding-top:20px; " ><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" bgcolor="#FFFFFF"><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td style="padding:10px 20px" class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BIG-3001R-Templates_GeneralLP_logo.png" alt="Bigcommerce" border="0" style="max-width:160px;"></a></td>
</tr>
</table>
<!-- End Logo --></td>
</tr>
</table>
<!-- End Header -->
<!-- Spacer -->
<div style="height:25px">&nbsp;</div>
<!-- Spacer -->
<!-- One Column -->
<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" ><tr ><td style="font-size:16px; color:#89949B; font-weight:normal; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Salutation" ><p dir="ltr"><strong><span style="color: #44494c; line-height: 45px;">Hi {{lead.First Name:default=there}},</span></strong></p></div>
<div class="mktEditable" id="Introduction" ><p>We&rsquo;re excited to invite you to our February Bigcommerce Town Hall. During this monthly conversation, Bigcommerce CEO Brent Bellm and Chief Product Officer Tim Schulz will give you a detailed look at recent platform enhancements and what&rsquo;s coming up next.</p></div>
<p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/divider-line.png" alt="-----&quot;" style="max-width: 100%; max-height: 1px;"></p>
<div class="mktEditable" id="Webinar-details" ><p><a href="https://attendee.gotowebinar.com/register/5863786043245097730" style="text-decoration: none;" target="_blank"><span style="color: #00abc9;">Bigcommerce Town Hall</span></a><br /> <strong>When:</strong> Tuesday February 23, 2016 from 2&ndash;3 PM CT<br /> <strong>What:</strong> A discussion of Bigcommerce news and a look at upcoming product enhancements, followed by live Q&amp;A&nbsp;<br /> <strong>Presenters:</strong> CEO Brent Bellm and CPO Tim Schulz<br /></p></div>
<div class="mktEditable" id="cta" ><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="130" style="background: #00abc9; font-family: Helvetica,Arial,sans-serif; font-size: 16px; padding: 0 10px 0 10px; border-radius: 4px;">
<p style="margin: 0 0; color: #ffffff;"><a href="https://attendee.gotowebinar.com/register/5863786043245097730" style="color: #ffffff; text-decoration: none; display: block;" target="_blank">Reserve&nbsp;your&nbsp;spot</a></p>
</td>
</tr>
</tbody>
</table></div>
<p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/divider-line.png" alt="-----&quot;" style="max-width: 100%; max-height: 1px;"></p>
<div class="mktEditable" id="Description" ><p>We&rsquo;ll hold a live Q&amp;A session during the Town Hall, but you can also submit questions in advance by commenting in our <a href="http://forum.bigcommerce.com/f67/february-town-hall-coming-soon--27865/" style="text-decoration: none;"><span style="color: #00abc9;">community forum</span></a>.</p>
<p>If you&rsquo;re unable to join us, don&rsquo;t worry &mdash; we&rsquo;ll record each Town Hall and post the video in the forum</p></div>
<div class="mktEditable" id="Closing" ><p>Hope to see you there,</p>
<p><span style="color: #44494c;">The Bigcommerce Team</span></p>
<p><br /></p></div>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Spacer -->
<div style="height:35px">&nbsp;</div>
<!-- Spacer -->
<!-- Begin Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;background-color:#F8F9FB;" bgcolor="#F8F9FB">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#F8F9FB" style="padding-top:20px">
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center" class="center"><a href="https://twitter.com/Bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-twitter-32.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" style="max-width:100%;"></a> <a href="https://www.facebook.com/BigCommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-fb-32.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" style="max-width:100%;"></a> <a href="https://www.linkedin.com/company/bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-li-32.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" border="0" style="max-width:100%;"></a> <a href="https://www.youtube.com/user/bigcommercedotcom" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-youtube-32.png" width="32" height="32" alt="YouTube" title="YouTube" border="0" style="max-width:100%;"></a> <a href="https://www.pinterest.com/bigcommerce/" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-pinterest-32.png" width="32" height="32" alt="Pinterest" title="Pinterest" border="0" style="max-width:100%;"></a> <a href="https://plus.google.com/+bigcommerce" target="_blank"><img 
src="http://grow.bigcommerce.com/rs/695-JJT-333/images/ico-google-32.png" width="32" height="32" alt="GooglePlus" title="GooglePlus" border="0" style="max-width:100%;"></a><br></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: 300;font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center"><strong>&copy; 2015 Bigcommerce</strong> <span 
class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin, TX 78726</span></td>
</tr>
<tr>
<td valign="top" style="background-color: #F8F9FB; padding-bottom: 20px; text-align: center; font-family:Arial, Helvetica, sans-serif;font-weight: 300; font-size: 11px; line-height: 28px; color: #89949B;" align="center" class="center">You received this email because you are subscribed to emails 
from Bigcommerce.<br>
<a href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">Subscribe to our Blog</a> &nbsp;| &nbsp;<a href="http://grow.bigcommerce.com/manage-your-email-preferences.html" style="text-decoration: underline; 
whitespace: nowrap; color: #02B4CF;">Update your email preferences</a> &nbsp;| &nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: underline; whitespace: nowrap; color: #02B4CF;">View as webpage</a> <!--[if !mso]><!--><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>