<!DOCTYPE html>
<html><head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
            *{font-family: 'Source Sans Pro', sans-serif;}
            body {
                margin:0;
                padding:0;
                background: #ffffff;
            }
            table {
                border-collapse: collapse; }
                p {
               font-size:16px; 
            }
            li{font-size:16px; line-height:1.7; padding-bottom:10px;}
            
            h3{font-size:22px;}
            .msgicon{position:relative;top:8px;}
            .applelinksheader a {
                text-decoration: none; 
                color: #363636 !important;
            }
                        
            p {
                margin-bottom: 5px;
            }
            

            .applelinks a {
                text-decoration: none; 
                color: #777777 !important;
            }
            

                @media (max-width : 480px) {
                /*@media only screen and (max-device-width: 480px) {*/
                
                    .bodyWidth, #TopContainer, #LogoContainer {
                        width: 100% !important;
                  
                    }
                    

                    /* Media query for mobile*/

        @media only screen and (max-width: 480px)  {
                        
                        td{padding:0px !important;}
                        div{padding: 0px 30px !important;}
                        
                        .body{padding: 0px 20px!important;}
                        .button{margin:auto !important;}
                        .msgicon{display:block;margin:auto;}
                        .textcenter{text-align:center;}
                        .mobile-block{display:block;padding:0px !important;}
                        .no-padding{padding:0px !important;}
                        .hidemobile {display: none;}                       
                        .header{height:350px !important;}
                        .bodyWidth{max-width:480px;padding:0px !important;}
                                .center-image{display: block !important; padding-left: 0px !important} 
                                .mobile-padding{padding-left: 30px; padding-right: 30px; text-align: left !important;}
                                .hide-mobile{display: none !important}
                                
                    


                    #Logo {
                     padding-left:30px !important;padding-top:30px !important; padding-bottom: 30px !important
                    }
                        .bottom-logo{padding-top:40px;padding-left:30px;float:left;}
                        .footer-social {width:250px !important;padding-top:15px;margin-right:60px}
                        .applelinksheader a {
                        text-decoration: none; 
                        color: #363636 !important;
                    }
                    
                    .applelinks a {
                        text-decoration: none; 
                        color: #828189 !important;
                    }

                }
</style>
</head>
<body style="margin:auto; display:block; background-color:#ffffff; -webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; " bgcolor="#FFFFFF" ><!-- Outlook Font Fix -->
<!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
        <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >We are thrilled you are joining us for the Best Practices in Ecommerce workshop hosted by BigCommerce where you can sample one of the world&rsquo;s most sought-after bourbons.</div>
<table align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:auto; background:#ffffff; border:none; " ><tr ><td ><!-- Logo Block -->
<table width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" style="background:#ffffff">
<tr>
<td valign="top" id="TopContainer" style="padding:32px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" id="LogoContainer">
<tr>
<td valign="top" align="left" id="Logo" style="padding-left:100px;"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="Bigcommerce" width="160" height="40" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Logo Block -->
<!-- Body -->
<table align="center" style="margin-bottom:30px !important; " width="800" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" ><tr ><td class="body" width="100%" valign="top" align="center" style="padding-top:40px; padding-bottom:50px; " ><table width="580" cellspacing="0" cellpadding="0" border="0" align="center" style="table-layout:fixed; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; " class="bodyWidth" ><tr ><td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:0px 8px 0px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Salutation" ><p><strong>Hi {{lead.First Name:default=there}},</strong></p>
</div>
<!--[if mso]>
    <div style="height:10px">&nbsp;</div>
    <![endif]--></td>
</tr>
<tr ><td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:0px 8px 0px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Body" ><p style="padding-top: 5px; padding-bottom: 16px;">We are thrilled you are joining us for the Best Practices in Ecommerce workshop hosted by BigCommerce where you can sample one of the world&rsquo;s most sought-after bourbons. Check out the latest agenda below and plan to stick around for the networking reception at the end of the workshop for the exclusive tasting of Pappy Van Winkle Bourbon.</p>
<p><strong>Agenda:</strong><br /></p>
<ul>
<li>9:30 AM - 10:00 AM | Registration,<em> Exhibit Hall Open&nbsp;</em><br /></li>
<li>10:00 AM - 10:30 AM | Welcome Keynote, Current Industry Trends: <strong>Brent Bellm</strong>, BigCommerce CEO&nbsp;<br /></li>
<li>10:30 AM - 11:00 AM | Payments: Transformation, Innovation and Partnership, <strong>Brad Brodigan</strong>, PayPal, VP and GM of Retail &amp; Mid Market, North America&nbsp;<br /></li>
<li>11:00 AM - 12:00 PM | Best Practices in Store Design, <strong>Adam Alter</strong>, author of NYT bestseller 'Drunk Tank Pink,' marketing/psychology prof at NYU. Case studies from design partners.&nbsp;<br /></li>
<li>12:00 PM - 1:00 PM | Lunch sponsored by PayPal, <em>Exhibit Hall Open&nbsp;</em><br /></li>
<li>1:00 PM - 2:00 PM | Best Practices in Store Conversion<strong> Doug Stephens</strong>, author of The Retail Revival &amp; global advisor on the #FutureOfRetail. Syndicated columnist for CBC Radio. Co-host of The Future In Store. Case studies from design and solution partners.&nbsp;<br /></li>
<li>2:00 PM - 2:45 PM | Best Practices in Omnichannel <strong>Doug Stephens</strong>, author of The Retail Revival &amp; global advisor on the #FutureOfRetail. Syndicated columnist for CBC Radio. Co-host of The Future In Store. Case studies from design and solution partners.&nbsp;<br /></li>
<li>2:45 PM - 3:00 PM | How We Buy &mdash; the latest research on ecommerce buying behavior&nbsp;<br /></li>
<li>3:00 PM | Networking Reception, <em>Exhibit Hall Open</em> &ldquo;A Taste of Pappy&rdquo; featuring a Pappy Van Winkle bourbon tasting Sponsored by: PayPal, Americaneagle.com, Ecommerce Partners, Groove, Plum Tree Group, Silk Software<br /></li>
</ul>
<p><strong>A Taste of Pappy, featuring Pappy Van Winkle Bourbon</strong></p>
<p style="padding-bottom: 16px;"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/pappy-van-winkle-ffbb87895308524c.jpg" alt="" width="50%" height="50%" constrain="true" imagepreview="false" border="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="padding-bottom: 16px;"><span style="font-size: 14px;">&ldquo;<em>Of course, this is no ordinary bourbon. Pappy Van Winkle has become the most famous whiskey in America, a unicorn unseen on store shelves for years, untasted by the vast majority of humans, and sold for astronomical sums on the secondary market. Those 28 bottles have a retail value of around $3,000 and a secondary value of perhaps $20,000, depending on age.</em>&rdquo; &mdash; Esquire</span></p>
<p style="padding-bottom: 16px;"><strong>What:&nbsp;</strong>Best Practices in Ecommerce Workshop, lunch will be provided<br /><strong>When:</strong> Tuesday, June 7th from 10:00 AM - 4:00 PM, featuring&nbsp;an exclusive tasting of Pappy Van Winkle Bourbon during the reception<br /><strong>Where:</strong> Hyatt Regency, 151 E Upper Wacker Dr, Chicago, IL 60601<br /></p>
<p style="padding-bottom: 16px;">Want to bring a friend or colleague? Have them register below.</p>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; display: inline-block;">
<tbody>
<tr>
<td valign="middle" align="center" height="40" width="206" style="text-decoration: none; font-size: 13px; color: #fff; background: #4b70fc; border-radius: 25px; text-transform: uppercase;">
<p style="margin: 0px; color: #ffffff; text-align: center;"><a href="http://grow.bigcommerce.com/BigCommerce-IRCE16-Ecommerce-Workshop.html" style="font-size: 13px; color: #ffffff; text-decoration: none; display: block;">Register to attend</a></p>
</td>
</tr>
</tbody>
</table>
<p>See you soon!</p>
<p><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/sponsor-logos-for-irce workshop.png" alt="" align="center" width="90%" height="90%" constrain="true" imagepreview="false" border="" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
<!--[if mso]>
                                                                        <div style="height:10px">&nbsp;</div>
                                                                        <![endif]--></td>
</tr>
<tr ><td style="font-size:16px; color:#34313f; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:0px 8px 10px 8px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Closing" ><p>Best,&nbsp;<br />The BigCommerce Team<br /></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Footer -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin: 0 auto; background: #ffffff; border:none">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodyWidth" align="center" style="background-color:#2b2936;clear:both;">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#2B2936" style="padding-top:32px">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="bodyWidth" style="table-layout:fixed;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="bodyWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" align="center" class="center"></td>
</tr>
<tr>
<td valign="top" style="background-color: #2b2936; padding-bottom: 32px; text-align: left; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px;color:#ffffff;" align="left">
<div style="padding-left:40px; padding-top:25px;">
<p><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; boerder-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png"></a> <span class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="https://twitter.com/Bigcommerce" style="color:#ffffff; 
font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bigcommerce.com/pinterest/" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Pinterest</a> 
&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189;text-align:left;font-size:12px"><a style="color:#828189;padding-right:5px;" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189;padding-left:5px;padding-right:5px;" href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a 
style="color:#828189;padding-left:5px;" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></body>
</html>