<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Email Template</title>

<style type="text/css">
    *{font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
    body {border:none !important;}
    h2{font-size:28px;line-height:32px;color:#34313f;}
    h3{font-size:22px;line-height:30px;color:#34313f;}
    p {font-size:14px;line-height:28px;color:#4C4B58;font-weight:300;}
    a{text-decoration:none;color:#4B71FC;font-size:14px;font-weight:500;}
    a:hover{color:#3F5CD6;}
    
    .applelinks a {
        text-decoration: none; 
        color: #777777 !important;
        font-weight: 300; 
    }
    
    
    
    
    
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;color: #34313F ;font-weight:300;}
    table {border-collapse: collapse;}

    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                    body[yahoo] .center {text-align: center!important;}
            }

    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:100% !important;padding:0;}
                    body[yahoo] .center {text-align: center!important;}
            }

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; background:#54656D; " ><!-- Outlook Font Fix -->
<!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
<!-- Preview text (text which appears right after subject) -->
<div class="mktEditable" id="preview-text" style="display:none; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; " >Will your design be named 2016&rsquo;s Best Design? Introducing the BigCommerce Design Awards!</div>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; " ><tr ><td ><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F7F7F7" style="margin:0 auto; " ><tr ><td ><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; " ><tr ><td width="800" bgcolor="#F7F7F7" style="padding-top:30px; " ><!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
<tr>
<td class="center"><a href="http://www.bigcommerce.com"><img src="http://grow.bigcommerce.com/rs/695-JJT-333/images/BigCommerce_logo_dark.png" alt="BigCommerce" width="177" height="40" border="0"></a></td>
</tr>
</table>
<!-- End Logo -->
<!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td class="center" style="font-size:14px; color:#4C4B58; font-weight:300; text-align:right; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; text-transform:uppercase; line-height:28px; vertical-align:middle; padding:10px 20px; " ><div class="mktEditable" id="Eyebrow" ><p><strong>April 2016&nbsp;</strong> Newsletter</p></div>
</td>
</tr>
</table>
<!-- End Nav --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Image -->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth header" style="margin:auto; " ><tr ><td class="body" width="800" valign="top" align="center" style="background:url(http://grow.bigcommerce.com/rs/695-JJT-333/images/bg-1.jpg) no-repeat bottom center; background-size:cover; margin:auto; padding-top:20px; " ><div class="mktEditable" id="Hero-Image" ><img style="position: relative; top: 20px; max-width: 70%;" src=" http://grow.bigcommerce.com/rs/695-JJT-333/images/macbook-fugoo-home.png" /></div>
</td>
</tr>
</table>
<!-- End Hero Image -->
<!-- One Column -->
<table width="800" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td ><table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:28px; line-height:38px; color:#34313f; margin:0; font-family:'Source Sans Pro', Helvetica, Arial; " ><div class="mktEditable" id="Headline" ><h2 style="margin: 0;">Will your design be named 2016&rsquo;s Best Design? Introducing the BigCommerce Design Awards!</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Description" ><p>We&rsquo;re constantly adding new themes and options to make it even easier for partners and mid-market merchants to create beautiful, modern sites. To showcase the results of your boundless creativity and expertise, we&rsquo;re launching the first ever BigCommerce Ecommerce Design Awards and inviting you to nominate your clients&rsquo; sites (merchants can also submit their own sites for consideration).</p>
<p>In case the bragging rights for winning aren&rsquo;t enough, we&rsquo;re offering up to $25,000 in prizes, including co-branded media placement promoting the merchant to a national audience. The submission period is from April 15 to May 6, 2016, so submit your best work today!</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="primary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="http://grow.bigcommerce.com/DesignAwards.html" style="color: #ffffff; text-decoration: none; display: block; font-size: 14px; font-weight: 600;">Learn&nbsp;more</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; border-top:1px solid #C1B8B8; " ><tr ><td class="center" style="padding:10px 0 0 0px; " ><table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; margin-bottom:0px; font-size:22px; line-height:30px; color:#34313f; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; " ><div class="mktEditable" id="Block-Header-1" ><h3 style="margin-bottom: 0px;">BigCommerce Partners with Solange Knowles to relaunch Saint Heron</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-1" ><p style="margin-top: 0px;">In partnership with Groove, we are excited to announce the relaunch of Saint Heron, a unique collection of products hand-curated by celebrity songwriter, musician and creative director Solange Knowles. Learn more about the partnership, as well as our SXSW store launch event, on the BigCommerce blog.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://www.bigcommerce.com/blog/solange-knowles/">Read More</a></p></div>
</td>
</tr>
</table>
<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:22px; color:#34313f; font-weight:normal; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:30px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; " ><div class="mktEditable" id="Block-Header-2" ><h3 style="margin-bottom: 0px;">New Square inventory sync simplifies&nbsp;inventory management&nbsp;<br /></h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-2" ><p style="margin-top: 0px;">We are now the only full-featured ecommerce platform that offers your clients full, automated inventory synchronization with Square. This dual syncing capability makes life easier for your clients by eliminating the hassle of manually entering products, which helps them reduce the complexity of inventory management and avoid overselling when orders are placed.</p>
<p style="font-size: 14px; line-height: 28px; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="https://www.bigcommerce.com/blog/bigcommerce-and-square-launch-inventory-sync/">Learn More</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- Two Column (Images Stacked over Text) -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td class="center" style="padding:10px 0 0 0px; " ><table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-3" ><h3 style="margin-bottom: 0px;">New competitive&nbsp;review &mdash; Magento Ecommerce v. BigCommerce</h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-3" ><p style="margin-top: 0px;">Learn why mid-market retailers are making the on-premise to SaaS switch &mdash; and how you can help them to make the right decision for their growing business.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="http://grow.bigcommerce.com/magento-ecommerce.html">Read Now</a></p></div>
</td>
</tr>
</table>
<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td style="font-size:12px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:10px 8px 10px 8px; " ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:22px; line-height:30px; color:#34313f; " ><div class="mktEditable" id="Block-Header-4" ><h3 style="margin-bottom: 0px;">Save the date &mdash; Best Practices in Ecommerce Workshop in Chicago, IL<br /></h3></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Block-Desc-4" ><p style="margin-top: 0px;">June 7, 2016, 11 a.m - 4 p.m. CT, Chicago, IL</p>
<p style="margin-top: 0px;">BigCommerce is hosting a half-day, merchant-focused workshop designed to provide valuable best practices from leading ecommerce experts. Spread the word to your merchants and encourage them to register today!</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><a style="text-decoration: none; color: #4b71fc; font-size: 14px; font-weight: 500;" href="http://grow.bigcommerce.com/BigCommerce-IRCE16-Ecommerce-Workshop.html">Register Now</a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
<!-- One Column -->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:13px; color:#959595; font-weight:normal; text-align:left; font-family:'Source Sans Pro', sans-serif; line-height:24px; vertical-align:top; padding:50px 0px 10px 0px; " bgcolor="#FFFFFF" ><div class="mktEditable" id="Secondary-Image" ><div><img style="position: relative; top: 20px; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/1859-0416-Partner-Marketplace-IMG-01.png" alt="image" /></div></div>
</td>
</tr>
</table>
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto; " ><tr ><td style="font-size:14px; color:#4C4B58; font-weight:300; text-align:left; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; line-height:28px; vertical-align:top; padding:50px 8px 10px 8px; " bgcolor="#FFFFFF" ><table ><tr ><td valign="middle" style="padding:0 10px 10px 0; font-size:28px; line-height:32px; color:#34313f; " ><div class="mktEditable" id="Secondary-Headline" ><h2 style="margin: 0;">Reminder &mdash; Register to promote your services for free on the BigCommerce Marketplace</h2></div>
</td>
</tr>
</table>
<div class="mktEditable" id="Secondary-Description" ><p>What&rsquo;s better than free publicity? Free publicity that reaches a highly targeted, captive audience! Complete your free registration on the BigCommerce Partner Marketplace to reach thousands of qualified ecommerce merchants that&nbsp;are looking for a design and solutions provider like you.</p></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; display:inline-block; padding-bottom:15px; padding-top:5px; " ><tbody ><tr ><td valign="middle" align="center" height="40" width="225" style="text-decoration:none; font-size:14px; color:#ffffff; background:#4b70fc; border-radius:25px; text-transform:uppercase; " ><div class="mktEditable" id="secondary-cta" ><p style="margin: 0 0; color: #ffffff;"><a href="https://partners.bigcommerce.com/English/?ReturnUrl=%2fEnglish%2fSolutions%2fresources%2fmarketplace_guide.aspx%3fmkt_tok%3d3RkMMJWWfF9wsRokua7JZKXonjHpfsX%252F6OwkXKWg38431UFwdcjKPmjr1YIGTMF0aPyQAgobGp5I5FEOQ7XYVqp0t6YOWA%253D%253D&amp;mkt_tok=3RkMMJWWfF9wsRokua7JZKXonjHpfsX%2F6OwkXKWg38431UFwdcjKPmjr1YIGTMF0aPyQAgobGp5I5FEOQ7XYVqp0t6YOWA%3D%3D" style="color: #ffffff; text-decoration: none; display: block; font-size: 14px; font-weight: 600;">Learn How to Register</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- End One Column -->
<div class="mktEditable" id="additional-stories" ><!--mce:protected 
%3C%21--mce%3Aprotected%20%0A%253C%2521--mce%253Aprotected%2520%25253C%252521--mce%25253Aprotected%252520%2525253C%25252521--mce%2525253Aprotected%25252520%252525253C%2525252521--mce%252525253Aprotected%2525252520%25252525253C%252525252521--mce%25252525253Aprotected%252525252520%2525252525253C%25252525252521--mce%2525252525253Aprotected%25252525252520%252525252525253C%2525252525252521--mce%252525252525253Aprotected%2525252525252520%25252525252525253C%252525252525252521--mce%25252525252525253Aprotected%252525252525252520%2525252525252525253C%25252525252525252521--%25252525252525252520One%25252525252525252520Column%25252525252525252520--%2525252525252525253E--%25252525252525253E--%252525252525253E--%2525252525253E--%25252525253E--%252525253E--%2525253E--%25253E--%253E--%3E-->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-top: 40px; border-top: 1px solid #C1B8B8;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="padding: 0 10px 10px 0;">
<h3 style="margin-top: 50px; font-size: 22px; line-height: 30px; color: #34313f; margin: 0;">Product Updates, Offers and Promotions</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Faceted search limits expanded to 500 values</strong><br /><strong></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">We&rsquo;re pleased to announce an update to BigCommerce&rsquo;s faceted search feature (also known as product filtering), which raises&nbsp;the former limit of 30 values per facet to 500 values, that&nbsp;helps&nbsp;&nbsp;your merchants offer more detailed search options than ever before. To gain access to this feature, you or your clients will need to update the theme files as follows, depending on the theme being used:</p>
<ul>
<li><span style="font-size: 14px;"><a href="https://support.bigcommerce.com/articles/Public/Product-Filtering-Settings#themes" style="text-decoration: none; color: #4b71fc;">Compatible Blueprint themes</a> <span style="color: #4c4b58;">- Visit the Design section in the control panel, where you will see that an update is available.&nbsp;</span></span><br /></li>
<li><span style="font-size: 14px;"><span style="color: #4c4b58;">Custom Blueprint themes - Visit the</span> <a href="https://support.bigcommerce.com/articles/Public/Product-Filtering-Settings#themes" style="text-decoration: none; color: #4b71fc;">Product Filtering Toolkit</a> <span style="color: #4c4b58;">on our Dev Portal to see how you can add this feature to custom themes.&nbsp;</span></span><br /></li>
<li><span style="font-size: 14px; color: #4c4b58;">Stencil themes - Currently this feature is not available in Stencil themes, but it is coming soon.</span><br /></li>
</ul>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><a href="https://support.bigcommerce.com/articles/Public/Product-Filtering-Settings" style="text-decoration: none; color: #4b71fc;">Learn More&nbsp;</a></strong><span style="color: #000000;"></span></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Product SKUs updated to enable direct editing of more properties</strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">We&rsquo;re excited to announce an update to product SKUs that enables direct editing of the following properties, eliminating the need to create a product rule to edit each one:</p>
<ul style="color: #4c4b58;">
<li><span style="font-size: 14px; color: #4c4b58;">Price&nbsp;</span><br /></li>
<li><span style="font-size: 14px; color: #4c4b58;">Weight&nbsp;</span><br /></li>
<li><span style="font-size: 14px; color: #4c4b58;">Image&nbsp;</span><br /></li>
<li><span style="font-size: 14px; color: #4c4b58;">Enabled&nbsp;</span><br /></li>
<li><span style="font-size: 14px; color: #4c4b58;">Purchasing Disabled Message</span><br /></li>
</ul>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">This means one less step for your clients as they manage their online stores, and it brings BigCommerce&rsquo;s SKU editing capabilities in line with other platforms like Shopify and Square. <br /><br />The release affects SKU-only rule creation, the SKU list, the SKU create / edit modal and the API. It&rsquo;s backwards compatible, so existing customer data and API integrations can continue to operate without needing a migration. However, rules applying to SKUs only can no longer be created or edited in the control panel as those properties should now be edited on the SKU directly. When using the API you can still manage rules applying to SKUs only, but plan on migrating your code to use the SKU properties as we are deprecating and eventually removing the ability to do so (date TBD).</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><a href="https://support.bigcommerce.com/articles/Public/Product-SKUs/#individual" style="text-decoration: none; color: #4b71fc;">Learn More&nbsp;</a></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>New with Stencil</strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Want to stay informed of&nbsp;the latest updates to our new theming engine?</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><a href="https://stencil.bigcommerce.com/docs/release-notes" style="text-decoration: none; color: #4b71fc;">See Release Notes</a></strong><br /></p>
</td>
</tr>
</tbody>
</table>
<!--mce:protected 
%3C%21--mce%3Aprotected%20%0A%253C%2521--mce%253Aprotected%2520%25253C%252521--mce%25253Aprotected%252520%2525253C%25252521--mce%2525253Aprotected%25252520%252525253C%2525252521--mce%252525253Aprotected%2525252520%25252525253C%252525252521--mce%25252525253Aprotected%252525252520%2525252525253C%25252525252521--mce%2525252525253Aprotected%25252525252520%252525252525253C%2525252525252521--mce%252525252525253Aprotected%2525252525252520%25252525252525253C%252525252525252521--mce%25252525252525253Aprotected%252525252525252520%2525252525252525253C%25252525252525252521--%25252525252525252520End%25252525252525252520One%25252525252525252520Column%25252525252525252520--%2525252525252525253E--%25252525252525253E--%252525252525253E--%2525252525253E--%25252525253E--%252525253E--%2525253E--%25253E--%253E--%3E--> <!--mce:protected 
%3C%21--mce%3Aprotected%20%0A%253C%2521--mce%253Aprotected%2520%25253C%252521--mce%25253Aprotected%252520%2525253C%25252521--mce%2525253Aprotected%25252520%252525253C%2525252521--mce%252525253Aprotected%2525252520%25252525253C%252525252521--mce%25252525253Aprotected%252525252520%25252525250A%2525252525253C%25252525252521--mce%2525252525253Aprotected%25252525252520%252525252525253C%2525252525252521--mce%252525252525253Aprotected%2525252525252520%25252525252525253C%252525252525252521--mce%25252525252525253Aprotected%252525252525252520%2525252525252525253C%25252525252525252521--%25252525252525252520One%25252525252525252520Column%25252525252525252520--%2525252525252525253E--%25252525252525253E--%252525252525253E--%2525252525253E--%25252525253E--%252525253E--%2525253E--%25253E--%253E--%3E-->
<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: 0 auto; margin-bottom: 50px;">
<tbody>
<tr>
<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Source Sans Pro', sans-serif; line-height: 24px; vertical-align: top; padding: 50px 8px 10px 8px;" bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="middle" style="padding: 0 10px 10px 0;">
<h3 style="margin-top: 50px; font-size: 22px; line-height: 30px; color: #34313f; margin: 0;">Upcoming Events</h3>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Webinar: Getting started with the BigCommerce Partner Portal </strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Thursday, May 12, 2016, 11 a.m. CT &amp; Tuesday, June 14, 2016, 6 a.m. CT</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Join us for a tour of your Partner Portal! Learn about the onboarding, training, sales and marketing tools available to help you grow your business with BigCommerce.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><a href="http://grow.bigcommerce.com/Portal-Webinar-Register.html" style="text-decoration: none; color: #4b71fc;">Register Now</a></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Save the date &mdash; Webinar: New Trends in Consumers&rsquo; Online Shopping Habits</strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Thursday, May 5, 2016</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Join BigCommerce and Kelton as we share new research into the evolving online marketplace and consumers&rsquo; online shopping habits. Discover the motivating factors that drive how and why online buyers choose which sites to shop on. Hosted by Internet Retailer.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><a href="https://www.internetretailer.com/webinars/new-trends-consumers-online-shopping-habits/?source=bigcommercenewsletter" style="text-decoration: none; color: #4b71fc;">Register Now</a></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Save the date &mdash; BigCommerce CEO Speaking at IRCE </strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Wednesday, June 8, 2016, 3:45 - 4:15 p.m. CT</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;">Attending the Internet Retailer Conference and Exhibition in Chicago this summer? Don&rsquo;t miss our CEO Brent Bellm&rsquo;s panel: Curation + Comedy + Connection = Word of Mouth That Moves the Needle.</p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong><a href="http://www.irce.com/" style="text-decoration: none; color: #4b71fc;">Learn More</a></strong></p>
<p style="font-size: 14px; line-height: 28px; color: #4c4b58; font-weight: 300;"><strong>Tweetworthy:</strong></p>
<ul style="color: #4c4b58;">
<li><span style="font-size: 14px;"><span style="color: #4c4b58;">Congrats @BigCommerce @SolangeKnowles on SaintHeron.com! One of the 1st on new themes:</span> <a href="https://www.bigcommerce.com/blog/solange-knowles/" style="text-decoration: none; color: #4b71fc;">https://www.bigcommerce.com/blog/solange-knowles/</a> <span style="color: #4c4b58;">#SolangexBigCommerce&nbsp;</span></span><br /></li>
<li><span style="font-size: 14px;"><span style="color: #4c4b58;">How automated abandoned cart emails can transform your ROI</span> <a href="http://bit.ly/1obLfKg" style="text-decoration: none; color: #4b71fc;">http://bit.ly/1obLfKg</a> <span style="color: #4c4b58;">#ecommerce via @bigcommerce&nbsp;</span></span><br /></li>
<li><span style="font-size: 14px;"><span style="color: #4c4b58;">Huge news for our clients: BigCommerce announces automated inventory sync with Square.</span> <a href="http://bit.ly/1RUH0xo" style="text-decoration: none; color: #4b71fc;">http://bit.ly/1RUH0xo</a> <span style="color: #4c4b58;">#ecommerce via @bigcommerce</span></span><br /></li>
<li><span style="font-size: 14px;"><span style="color: #4c4b58;">Ecommerce Analytics: 4 Metrics that Aren&rsquo;t What They Seem + Steps to Increase Your Bottom Line</span> <a href="http://ow.ly/ZdLhv" style="text-decoration: none; color: #4b71fc;">http://ow.ly/ZdLhv</a> <span style="color: #4c4b58;">via @bigcommerce</span></span><br /></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
<!-- End One Column --></td>
</tr>
</table>
<!--Footer -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#2B2936" style="padding:30px 0">
<table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
<tr>
<td valign="top" style="background-color: #2b2936; text-align: center; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 28px; color: #828189;" class="center">
<div style="padding-top:25px;">
<p style="text-align: left;"><a href="http://www.bigcommerce.com"><img align="middle" class="center-image" border="0" style="top:15px; padding-bottom: 20px !important; border-style: none;" src="http://grow.bigcommerce.com/rs/695-JJT-333/images/Bigcommerce_icon_white-sized.png" alt="BigCommerce"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Bigcommerce" style="color:#ffffff; 
font-size: 14px; display:inline-block; text-decoration:none;">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/BigCommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/bigcommercedotcom" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bigcommerce.com/pinterest/" style="color:#ffffff; font-size: 14px; display:inline-block; 
text-decoration:none;">Pinterest</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/+bigcommerce" style="color:#ffffff; font-size: 14px; display:inline-block; text-decoration:none;">Google+</a></p>
<p style="color:#828189; text-align:left; font-size:12px;">&#169; 2016 BigCommerce <span class="applelinks">11305 Four Points Dr., Building 2, Floor 3, Austin TX 78726</span><br>
You received this email because you are subscribed to emails from BigCommerce.<br>
<span style="color:#828189; text-align:left; font-size:12px;"><a style="color:#828189;padding-right:5px; font-size:12px; text-decoration: underline" href="http://grow.bigcommerce.com/subscribe-to-bigcommerce-blog.html">Subscribe to our Blog</a> | <a style="color:#828189; padding-left:5px; padding-right:5px; font-size:12px; text-decoration: underline" 
href="http://grow.bigcommerce.com/manage-your-email-preferences.html">Update your email preferences</a> | <a style="color:#828189;padding-left:5px; font-size:12px; text-decoration: underline" href="{{system.viewAsWebpageLink}}">View as webpage</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>