<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Partner_Commission_Summary__c.Partner_Commission_Earned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Partner_Commission_Summary__c.Partner_Commission_Earned__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Partner_Commission_Summary__c.Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Commission_Summary__c.End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Partner Commission Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$rvpe__RVAccount__c$Partner_Commission_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
