<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.PayPal_Account_ID__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>rvpe__RVAccount__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Commission_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Commission_Payment_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Commission__c.Summary_YearMonth__c</column>
            <operator>equals</operator>
            <value>201510</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed October Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$rvpe__RVAccount__c$Partner_Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
