<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Partner_Commission_Invoice_Transaction__c.Partner_Commission_Earned__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Transaction__c.Provisioning_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Commission_Invoice_Transaction__c.Partner_Is_Eligible_for_Payment__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Partner Commission - BMP/MBA last 60 day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice_Transaction__c$Partner_Commission_Invoice_Transaction__c@Partner_Commission_Invoice_Transaction__c.Partner_Commission_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Partner_Commission_Summary__c.End_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
