<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Partner_Commission__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Partner_Commission_Earned__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Partner_Commission_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>rvpe__RVAccount__c.Partner_Commission_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Partner_Commission_Balance__c</column>
            <operator>greaterOrEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Engaged__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Has_PayPal_Id__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Commission - RV Account Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rvpe__RVAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>rvpe__RVAccount__c.Partner_Commission_Balance__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
