<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>EMAIL.SUBJECT</field>
        </columns>
        <columns>
            <field>EMAIL.STATUS</field>
        </columns>
        <columns>
            <field>EMAIL.MESSAGE_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <booleanFilter>(1 or 2)</booleanFilter>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>partner</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>contains</operator>
                <value>partners,partnersupport,partner,partner support</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseEmail</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2) AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>partner</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>contains</operator>
                <value>partners,partnersupport,partner,partner support</value>
            </criteriaItems>
            <criteriaItems>
                <column>CASE_COMMENT</column>
                <operator>contains</operator>
                <value>commission,pay,paid,$,owe,comms,accrue,accrued,earned,money,funds,payment,report,reports</value>
            </criteriaItems>
            <criteriaItems>
                <column>REASON</column>
                <operator>equals</operator>
                <value>Commissions</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Success_Squad_Notes__c</column>
                <operator>contains</operator>
                <value>commission,pay,paid,$,owe,comms,accrue,accrued,earned,money,funds,payment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Commission Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Support Queue VS Commission Case</name>
    <reportType>CaseEmail</reportType>
    <showDetails>false</showDetails>
</Report>
