<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVPrimaryMember__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__ExtAccountId__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.PayPal_Account_ID__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Summary__c.Number_of_Invoice_Transactions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Partner_Commission_Summary__c.Partner_Commission_Earned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Engaged__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Commission_Summary__c.Partner_Commission_Earned__c</column>
            <operator>greaterOrEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Has_PayPal_Id__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Commissions Earned Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$rvpe__RVAccount__c$Partner_Commission_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Commission_Summary__c.End_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
