<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.RollupCommission__c</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Monthly_Client_Revenue__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3  AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Commission__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Commission__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Partner_Commission__c.Summary</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Commission_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Commission__c.Rollup_Commission__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Commission__c.Summary_YearMonth__c</column>
            <operator>equals</operator>
            <value>201510</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Monthly Commission Oct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$rvpe__RVAccount__c$Partner_Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>rvpe__RVAccount__c.RollupCommission__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Commission__c.Batch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
