<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Store_Plan__c</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Payment__c</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission__c</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Rollup_Commission__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value>a4l130000003XP6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RV Account Commissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$rvpe__RVAccount__c$Partner_Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
