<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"></span><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">Hi&nbsp;{!Opportunity.Contact__c}</span>,<br><br><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">Congratulations! We’re happy to inform you that your app is approved and already available in the Single Click App Store in the BigCommerce control panel.</span><br><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">You can find a link to promote your app in the My Apps section of our Developer Portal.</span></p><br><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">Just one last step — please&nbsp;</span><a href="mailto:appstore@bigcommerce.com" title="[GMCP] Compose a new mail to email us" rel="noreferrer" style="text-decoration: none;"><span style="font-size: 15px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline;">email us</span></a><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">&nbsp;with your current support contact information in case our staff or clients need any help with your app. Once we have this, we’ll create your listing on bigcommerce.com/apps/.</span></p><br><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">If possible, we’d also love to get a short video for internal training that highlights your app and its value. It should be no longer than five minutes. Having a video is a huge help in getting our teams up-to-speed on your integration so they can recommend it to our clients.</span></p><br><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;">Congrats, and happy selling!</span></p><div><span style="font-size: 15px; font-family: Arial; vertical-align: baseline;"><br></span></div><br><span style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">The App Store Team</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>