<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42499144</developerName>
        <masterLabel>Sales Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualify</sourceValue>
            </sourceValues>
            <value>SQL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Build Value</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Validate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased</sourceValue>
            </sourceValues>
            <value>SAL</value>
        </values>
    </buckets>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Lead.Projected_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Requested_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR 5)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Owner_Team__c</column>
            <operator>contains</operator>
            <value>small business,enterprise,sdr</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WON</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42499144</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMB Demo SQLS MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
