<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Reminder_21_Days_for_Unpaid_BI_Data</fullName>
        <description>Reminder-21 Days for Unpaid BI Data</description>
        <protected>false</protected>
        <recipients>
            <recipient>adam.ferenzi@bigcommerce.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Internal_Email_Template/Opp_21_day_Unapaid_Email_Alert</template>
    </alerts>
</Workflow>
