<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_47857665</developerName>
        <masterLabel>Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>abuse@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>apisupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>billing@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cancellations@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eigsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>heartlandsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>legal@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partners@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sales@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>support@bigcommerce.com (closed)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>supportcasecreation@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnerevents@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnerwithus@bigcommerce.com</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36924458</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>HSTATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Escalated Level 1</sourceValue>
            </sourceValues>
            <value>Escalated Level 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Escalated Level 2</sourceValue>
            </sourceValues>
            <value>Escalated Level 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open Unsolved</sourceValue>
            </sourceValues>
            <value>Open Unsolved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending Acceptance</sourceValue>
            </sourceValues>
            <value>Pending Acceptance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <value>Waiting On Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Reopened</sourceValue>
            </sourceValues>
            <value>Reopened</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>BucketField_47857665</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>Case.Owner_Department__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>support - trash,Support - Legal/Abuse</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <operator>contains</operator>
            <value>55,56,57,58,59</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36924458</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Status History By Created</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
