<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_70557203</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ticket</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>abuse@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>apisupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cancellations@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eigsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>heartlandsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>legal@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partners@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sales@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnerevents@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnerwithus@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>team@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sellmore@bigcommerce.com</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chat</sourceValue>
            </sourceValues>
            <value>Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>billing@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chatter Answers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EIG Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Migration Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orion Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>App Store Email</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Unique_Owner_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Start_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Account.Client_Age__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Purchase_Date_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.TrialExtended__c</field>
    </columns>
    <columns>
        <field>Account.MaxSub_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Sandbox__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>Account.Lifetime_MRR_Total__c</field>
    </columns>
    <columns>
        <field>Case.Supported_as_Trial__c</field>
    </columns>
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <description>for analysis of accounts with cases looking for abusers as well as opportunities</description>
    <filter>
        <criteriaItems>
            <column>BucketField_70557203</column>
            <operator>notEqual</operator>
            <value>14,30</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70557203</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Bigcommerce_Store_URL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by Account Deep Dive</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
