<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CaseComments$CreatedBy.Profile</column>
            <operator>contains</operator>
            <value>remote</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseComments$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseComments$IsPublished</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case - Comment Count by Ninja</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_comments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Last_Case_Comment_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
