<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LiveAgentSession.Time_Spent_in_Chats_in_Minutes__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Time In Chats (Min)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqAssigned</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqDeclined</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqTimedOut</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInOnlineStatus</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInChats</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeAtCapacity</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeIdle</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInAwayStatus</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Maria Huemmer,Leonard Dingle,Chris Talotta</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat - by Ninja</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
