<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$UserAgent</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Speed_of_Answer__c</column>
            <operator>lessOrEqual</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Maria Huemmer,Leonard Dingle,Chris Talotta</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedBy</column>
            <operator>notEqual</operator>
            <value>,Holt Giesen,Warren Kleinman,Christopher Partanen,Quoc Dang,Isaac Boyles,Cortni Keaveney,Alyss Noland,Eric Olivarez,Marco Garcia,Chris Hall</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Chat_Offered_Hourly__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$RequestTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat - Service Level Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$RequestTime</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
