<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82803153</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Cases$Origin</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chat</sourceValue>
            </sourceValues>
            <value>Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>supportcasecreation@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orion Request</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>abuse@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>apisupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>billing@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eigsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>heartlandsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>legal@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partners@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sales@bigcommerce.com</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Temporary_Store_URL__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Account$Client_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.CancellationDate__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>BucketField_82803153</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason</field>
    </columns>
    <columns>
        <field>Account.Cases$Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$IsClosedOnCreate</field>
    </columns>
    <columns>
        <field>Account.Cases$Escalated__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Subscription__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Origin</column>
            <operator>notEqual</operator>
            <value>Internal Request,cancellations@bigcommerce.com,support@bigcommerce.com (closed),Chatter Answers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Bigcommerce_Plan__c</column>
            <operator>notEqual</operator>
            <value>test,employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>equals</operator>
            <value>New,On Hold,Open Unsolved,Pending Acceptance,Waiting on Client,Working,Closed,Reopened</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Contacts by Account and Plan + Sub# - V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
