<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Subscription__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Temporary_Store_URL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Client_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r$CancellationDate__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Reason</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Category__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$IsClosedOnCreate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Subscriptions__r.Cases__r$Escalated__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Subscription__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Subscriptions__r.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing,Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Subscriptions__r.Cases__r$Bigcommerce_Plan__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Subscriptions__r.Cases__r$Bigcommerce_Plan__c</column>
            <operator>equals</operator>
            <value>employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Subscriptions__r.Cases__r$Bigcommerce_Plan__c</column>
            <operator>notContain</operator>
            <value>sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Subscriptions__r.Cases__r$Status</column>
            <operator>equals</operator>
            <value>New,On Hold,Open Unsolved,Pending Acceptance,Waiting on Client,Working,Closed,Reopened</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Contacts by Account and Plan + Sub# - V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opportunities_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Subscriptions__r.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
