<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_MRR_Value__c</field>
    </columns>
    <columns>
        <field>Account.Total_Active_Store_GMV__c</field>
    </columns>
    <columns>
        <field>Case.JIRA_Ticket__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.JIRA_Ticket__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.JIRA_Ticket__c</column>
            <operator>notEqual</operator>
            <value>-</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise JIRAs raw data</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
