<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <columns>
        <field>Idea$NumComments</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$InternalScore</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Account.Type</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Contact.Account.Name</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Contact.Account.Client_Start_Date__c</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Contact.Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Contact.Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Account.Total_Active_Store_GMV__c</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Account.MaxSub_Product__c</field>
    </columns>
    <format>Tabular</format>
    <name>Ideas with Lookup Data - Toolbelt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ideas_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
