<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Case.Promoter__c:SUM/RowCount*100) -(Case.Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Case.Satisfaction_Promoter__c:SUM/RowCount*100) - (Case.Satisfaction_Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Satisfaction Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19077171</developerName>
        <masterLabel>NPS Satisfaction Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Satisfaction__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_19077171</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>NPS - Web Satisfaction</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Primary_Case_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Case.Feedback__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 3) AND (2 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey_Name__c</column>
            <operator>contains</operator>
            <value>Support NPS Next - Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Satisfaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey_Name__c</column>
            <operator>contains</operator>
            <value>Resolution Email Survey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19077171</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS - Web Satisfaction (This Week)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Survey_Completion_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
