<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Support_Survey__c$Case__c.Origin</acrossGroupingContext>
        <calculatedFormula>(Support_Survey__c.Promoter__c:SUM/RowCount*100) - (Support_Survey__c.Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <description>Net Promoter Score</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Loyalty</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Support_Survey__c$Case__c.Origin</acrossGroupingContext>
        <calculatedFormula>(Support_Survey__c.Satisfaction_Promoter__c:SUM/RowCount*100) - (Support_Survey__c.Satisfaction_Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <description>Satisfaction Score</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Satisfaction Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_78140429</developerName>
        <masterLabel>NPS Satisfaction Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Satisfaction__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96311068</developerName>
        <masterLabel>NPS Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Recommend__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <columns>
        <field>Support_Survey__c$Case__c.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Survey_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Satisfaction__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Recommend__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>contains</operator>
            <value>Support NPS Next - Web,Support NPS Next - Chat,Support NPS Phone Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Case__c.Bigcommerce_Store_URL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Issue_Resolved__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Case__c.Origin</column>
            <operator>equals</operator>
            <value>Phone,Chat</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Support_Survey__c$Case__c.Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78140429</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Support_Survey__c$Issue_Resolved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Surveys - Chat/Phone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$Survey_Completion_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
