<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launch_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Age__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.SSC__c</field>
    </columns>
    <columns>
        <field>Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Enterprise_Tier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Management_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENT_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Premium_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.BC_Insiders_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Change__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.TrailingGMVCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trailing_Order_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillingAmount__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillingCycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.PaymentStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Terms__c</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>Opportunity.Temperature__c</field>
    </columns>
    <columns>
        <field>Account.Churn_Risk_Assessment__c</field>
    </columns>
    <columns>
        <field>Account.Churn_Identified_Risk_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Churn__c</field>
    </columns>
    <columns>
        <field>Opportunity.Churn_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Churn_Type__c</field>
    </columns>
    <columns>
        <field>Account.Est_Churn_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Twitter__c</field>
    </columns>
    <columns>
        <field>Account.Facebook__c</field>
    </columns>
    <columns>
        <field>Opportunity.LinkedIn_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoEngagement__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Opportunity.BI_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoEngagementChange__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__Totango_Last_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoInsights__c</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Onboarding_Specialist__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Management_Services__c</column>
            <operator>equals</operator>
            <value>Enterprise Account Management,Premium Account Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Purchased,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.StoreURL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premium Services Enterprise Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.MRR_Change__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
