VERSION BUILD=8300326 RECORDER=FX
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_1 CONTENT=order.test@Bigcommerce.com
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_4 CONTENT=Order
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_5 CONTENT=Test
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_6 CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_7 CONTENT=5555555555
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_8 CONTENT=550<SP>Lee<SP>Drive
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_9 CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_10 CONTENT=Baton<SP>Rouge
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:FormField_12 CONTENT=%Louisiana
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:# ATTR=ID:FormField_13 CONTENT=70808