VERSION BUILD=6060703 RECORDER=CR
TAG POS=1 TYPE=A ATTR=TXT:Setup<SP>&<SP>Tools
TAG POS=1 TYPE=A ATTR=TXT:Export<SP>templates
TAG POS=1 TYPE=SELECT FORM=ID:frmTemplates ATTR=ID:select4 CONTENT=%edit
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmTemplate ATTR=ID:templateName CONTENT=Store<SP>Transfer
TAG POS=1 TYPE=LABEL FORM=ID:frmTemplate ATTR=TXT:Yes,<SP>allow<SP>customers<SP>to<SP>be<SP>exported
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:frmTemplate ATTR=ID:includecustomers CONTENT=NO
TAG POS=1 TYPE=A ATTR=ID:tab5
TAG POS=1 TYPE=LABEL FORM=ID:frmTemplate ATTR=FOR:productID&&TXT:
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:frmTemplate ATTR=ID:productID CONTENT=NO
TAG POS=1 TYPE=LABEL FORM=ID:frmTemplate ATTR=FOR:productImagePath&&TXT:
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:frmTemplate ATTR=ID:productImagePath CONTENT=NO
TAG POS=1 TYPE=LABEL FORM=ID:frmTemplate ATTR=FOR:productImageURL&&TXT:
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:frmTemplate ATTR=ID:productImageURL CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmTemplate ATTR=ID:header_productImageURL CONTENT=Product<SP>Image<SP>File
TAG POS=1 TYPE=LABEL FORM=ID:frmTemplate ATTR=FOR:productImageID&&TXT:
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:frmTemplate ATTR=ID:productImageID CONTENT=NO
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:frmTemplate ATTR=*