<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="c3" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 12pt;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><p class="c3"><font face="arial">It has been 30 days since your catalog transfer was completed.&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Welcome to the family! Please take a moment to complete our </span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.clicktools.com/survey?iv=372l9k0nn6ljf&amp;q1={!Case.Id}">quick survey</a></b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> and let us know about your experience. We’re always trying to improve, and welcome any feedback about your catalog transfer.&nbsp; <br><br></span></p><p class="c3"><font face="arial">If you have any questions or concerns as you continue to work on your new BigCommerce store, we have <b><a href="https://support.bigcommerce.com/contact">Tech Support available 24/7 that you can contact for assistance</a></b>.&nbsp;</font></p><p class="c3"><font face="arial"><br></font></p><p class="c3"><font face="arial">It has been great working with you. Good luck and happy selling!</font></p><p class="c3"><font face="arial"><br></font></p><p class="c3"><font face="arial">Thanks,</font></p><p class="c3"><font face="arial"><br></font></p><p class="c3"><font face="arial">The BigCommerce Team</font></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="font-size: 12pt;"><font style="font-size: 12pt;" face="arial">Case #&nbsp;</font><font style="font-size: medium;" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>