<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="font-size: 12pt; font-family: arial;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},</font><br><p class="c3" style="font-family: 'Times New Roman';"><font face="arial"><br></font><span style="font-size: 12pt; font-family: arial;">Welcome to BigCommerce! We’re delighted you’ve chosen us to host your online store. You’re in good hands — we’ve successfully moved data for thousands of stores. With your help, the process can be quick and relatively painless.&nbsp;<br><br></span></p><p class="c3" style="font-size: 12pt;"><b style="font-size: 12pt;">Here’s what we need from you to get started:&nbsp;<br><br></b></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">Providing your current store’s credentials is essential to kick off the catalog transfer process. You can find your credential request form <a href="http://www.clicktools.com/survey?iv=1smxszkb8tpwy&amp;q1={!Case.Id}">here</a>. It’s simple, </span><u style="font-size: 12pt;">but we can’t begin your catalog transfer without it!</u><span style="font-size: 12pt;">&nbsp;<br><br></span></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">Remember, we’re here to help. If you have any additional questions, please don’t hesitate to reach out to catalogtransfer@bigcommerce.com. We’re looking forward to working with you!&nbsp;<br><br></span></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">Thanks,<br><br></span></p><p class="c3" style="font-size: 12pt;"><span style="font-size: 12pt;">The BigCommerce Team<br><br></span></p><p class="c3" style="font-size: 12pt;"><i style="font-size: 12pt;"><font style="font-size: 12pt;" face="arial">Case #&nbsp;</font><font style="font-size: medium;" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>