<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="c3" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 12pt;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">We’re excited to get your catalog transfer started, but the credentials we received did not grant us access into your store.&nbsp;<br><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!Case.Invalid_Credentials_Detail__c}<br><br></span></div><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Please reply to this email with the corrected information. If you are having trouble or have questions about the credentials for your current store, you may want to contact your current host. </span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"></span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br>Remember, we’re here to help. If you have any additional questions, please don’t hesitate to reach out to catalogtransfer@bigcommerce.com. We’re looking forward to working with you!&nbsp;</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br>Thanks,</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br>The BigCommerce Team</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="font-size: 12pt;"><font style="font-size: 12pt;" face="arial"><br>Case #&nbsp;</font><font style="font-size: medium;" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>