<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="c3" style="font-family: 'Times New Roman'; font-size: medium; widows: 2; orphans: 2; direction: ltr;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="c3" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 12pt;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;">Good News: we have received your Catalog Transfer Spot Check survey and have reviewed your feedback.&nbsp;<br><br></span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;">Here is a list of changes we made based on your feedback:&nbsp;<br><br></span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;">{!Case.MIG_UAT_Change_Made__c}<br><br></span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;">The following items are not included in our scope of work for the catalog transfer, but can be addressed during the store setup phase or through the help of our outstanding 24/7 support department:&nbsp;<br><br></span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;">{!Case.MIG_UAT_Changed_Not_Made__c}</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><font style="font-size: 12pt;" face="arial"><br>Please review your store and update our <a href="http://www.clicktools.com/survey?iv=3guvod81bnifq&amp;q1={Id}">spot ­check survey</a> given the new changes.&nbsp;</font><span style="font-size: 12pt;">&nbsp;</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;"><br>Previous Store URL: {!Case.Current_Store_URL__c}&nbsp;</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><font face="arial">BigCommerce Migrated Store URL: {!Case.Temporary_Store_URL__c}&nbsp;</font></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;"><br>We’re excited to finish your catalog transfer so you can start selling more as soon as possible! If we don't hear back from you within the next 72 hours, we’ll go ahead and move you on to the store setup phase.&nbsp;</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;"><br>Thanks,</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><span style="font-size: 12pt;"><br>The BigCommerce Team</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; widows: 2; orphans: 2; direction: ltr;"><i style="font-size: 12pt;"><font style="font-size: 12pt; orphans: auto; widows: 1; background-color: rgb(255, 255, 255);" face="arial"><br>Case #&nbsp;</font><font style="font-size: medium; orphans: auto; widows: 1; background-color: rgb(255, 255, 255);" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>