<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="c3" style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 12pt;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><p class="c3"><span style="font-size: 12pt;">We haven’t heard back about your catalog transfer. Please review your store and complete our <a href="http://www.clicktools.com/survey?iv=3guvod81bnifq&amp;q1={!Case.Id}">spot­ check survey</a>.&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">Previous Store URL: {!Case.Current_Store_URL__c}&nbsp;</span></p><p class="c3"><font face="arial">BigCommerce Migrated Store URL: {!Case.Temporary_Store_URL__c}&nbsp;<br></font></p><p class="c3"><br></p><p class="c3">You will want to log into your new BigCommerce control panel to view your store. You can access your store's control panel <a href="https://login.bigcommerce.com/login">here</a> using the email address and password you set up when your account was created. If you forgot your password, you can reset your password <a href="https://login.bigcommerce.com/recover/new">here</a>. <br></p><p class="c3"><font face="arial"><br></font></p><p class="c3"><span style="font-size: 12pt;">Indicate any areas that may need to be revisited:&nbsp;</span></p><p class="c3"><font face="arial">- Categories&nbsp;</font></p><p class="c3"><font face="arial">- Product images&nbsp;</font></p><p class="c3"><font face="arial">- Product options (if needed)&nbsp;</font></p><p class="c3"><font face="arial">- Product descriptions&nbsp;</font></p><p class="c3"><font face="arial">- Customers&nbsp;</font></p><p class="c3"><font face="arial">- Product/category 301 redirects&nbsp;<br><br></font></p><p class="c3"><span style="font-size: 12pt;">We’re excited to finish your catalog transfer so you can start selling more as soon as possible! If you don’t have the time to spot check your data in the next 24 hours, we’ll go ahead and move you on to the store setup phase.&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">Thanks,</span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br>The BigCommerce Team<br><br></span></p><p class="c3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="font-size: 12pt;"><font style="font-size: 12pt;" face="arial">Case #&nbsp;</font><font style="font-size: medium;" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>