<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="c3" style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 12pt;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><div><span style="font-size: 12pt;">We’ve been attempting to get in touch with you via email.&nbsp;</span></div><p class="c3"><span style="font-size: 12pt;">We still haven’t received your current store’s credentials from you.<br><br></span></p><p class="c3"><span style="font-size: 12pt;">Unfortunately, we’re cancelling your catalog transfer request so we can help other clients in our queue. If you paid a fee for this service, then expect a refund of your money into your account within 3-5 business days.<br><br></span></p><p class="c3"><span style="font-size: 12pt;">We’re so sorry it didn’t work out this time. If you’re still interested in having your catalog transferred to BigCommerce, please contact your sales agent and have them set up a new catalog transfer request.<br><br></span></p><p class="c3"><span style="font-size: 12pt;">Thanks,<br><br></span></p><p class="c3"><span style="font-size: 12pt;">The BigCommerce Team<br><br></span></p><p class="c3"><i style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-size: 12pt;" face="arial">Case #&nbsp;</font><font style="font-size: medium;" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>