<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="c3" style="font-family: 'Times New Roman'; font-size: medium;"><font style="font-family: arial; font-size: 12pt;" face="arial">Hi&nbsp;</font><font face="arial">{!Case.Contact_First_Name__c},<br><br></font></p><p class="c3"><span style="font-size: 12pt;">It’s official: we’ve completed the catalog transfer from your store to BigCommerce. Welcome to the family!&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">The catalog transfer is the first step in successfully re-launching your online business with BigCommerce. Now it’s time to get your business ready to sell!<br>Here are a few things to finalize before you launch:&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">- Organize your categories&nbsp;</span></p><p class="c3"><font face="arial">- Add homepage text&nbsp;</font></p><p class="c3"><font face="arial">- Add category descriptions/images (if needed)&nbsp;</font></p><p class="c3"><font face="arial">- Set up store settings&nbsp;</font></p><p class="c3"><font face="arial">- Set up shipping, taxes and payment gateways&nbsp;</font></p><p class="c3"><font face="arial">- Place a test order&nbsp;</font></p><p class="c3"><font face="arial">- Move over your domain&nbsp;</font></p><p class="c3"><font face="arial">- Install an SSL certificate (optional)&nbsp;<br><br></font></p><p class="c3"><span style="font-size: 12pt;">If this feels overwhelming, don't fret. We have a team of Support Ninjas who can help guide you in setting up your store. To utilize this free service simply call 866-949-5336.&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">It has been great working with you. Good luck and happy selling!&nbsp;<br><br></span></p><p class="c3"><span style="font-size: 12pt;">Thanks,<br><br></span></p><p class="c3"><span style="font-size: 12pt;">The BigCommerce Team<br><br></span></p><p class="c3"><i style="font-size: 12pt;"><font style="font-size: 12pt;" face="arial">Case #&nbsp;</font><font style="font-size: medium;" face="arial">{!Case.CaseNumber}</font></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>