<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-size: 12pt;"><span style="font-size: 12.8000001907349px;">A migration case has been withdrawn on&nbsp;</span></font><font color="#222222" face="arial, sans-serif" style="font-size: 12pt;"><span style="font-size: 12.8000001907349px;">{!Case.Opportunity__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8000001907349px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8000001907349px;"><b>Description: </b>{!Case.Description}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8000001907349px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12.8000001907349px;"><b>Sales Rep:&nbsp;</b>&nbsp;</span></font><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8000001907349px;">{!Case.Sales_Rep__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8000001907349px;"><br></span></font></div><div style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8000001907349px;"><b>Migration Case Opened on:</b>&nbsp;</span><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8000001907349px;">{!Case.CreatedDate}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12.8000001907349px; color: rgb(34, 34, 34); font-family: arial, sans-serif;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12.8000001907349px; color: rgb(34, 34, 34); font-family: arial, sans-serif;"><a href="{!Case.Link}">Click here to view the Migration Case</a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><img src="https://c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000BzaD&amp;oid=00D180000001Ps3" border="0" align="left" alt=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>