<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Subscription__c.SBD_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Subscription__c$Revenue_Rep__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Original_Plan_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Plan_Change_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$This_Month_s_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$SBD_Value__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Purchase_Rep_Lookup__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Account__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c$BillingCycle__c</field>
    </columns>
    <columns>
        <field>Subscription__c$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c$Subscription_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$SF_Account_ID__c</field>
    </columns>
    <description>Includes SBD</description>
    <filter>
        <booleanFilter>1 AND (2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Subscription__c$RecordType</column>
            <operator>equals</operator>
            <value>Subscription__c.MBA_Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$MonthlyRecurringRevenue__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Test_Store__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Strategic_Partner_Type__c</column>
            <operator>equals</operator>
            <value>Reseller</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Purchase_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Recurring Revenue by Team w SBD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c$PurchaseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
