<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Time_In_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case$CaseNumber</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.WorkIt2__Timings__r$Owner</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Start__c</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__End__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Time_In_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Business_Time_In_Hours__c</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Time__c</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Business_Time__c</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Overtime_Status__c</field>
    </columns>
    <description>Timed sessions summarized by case and type for each account.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Session_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOR DASHBOARDSupport Sessions by Account</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>WorkIt2__Cases_with_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__End__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
