<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78571938</developerName>
        <masterLabel>Lead Qualifier Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Qualifier__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chad Kallina</sourceValue>
            </sourceValues>
            <value>MDR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Baldemar Zamora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Maragoni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leonard Dingle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Richards</sourceValue>
            </sourceValues>
            <value>Inbound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cade Jackson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeremy Peabody</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauryn Spence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Spetalnick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole Stanfill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Farah Tary</sourceValue>
            </sourceValues>
            <value>SDR</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$Amount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$StageName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_78571938</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Sales_Decision_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Sales_Decision__c</column>
            <operator>equals</operator>
            <value>Accepted,Override - Accept</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Qualify,Discover,Migration Scoping,Build Value,Validate,Agree</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_78571938</column>
            <operator>equals</operator>
            <value>MDR,Inbound,SDR</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Opportunities$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78571938</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accepted SQL Pipeline2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
