<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Product__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StoreURL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>contains</operator>
            <value>sharpleets@gmail.com,piyushk.net@gmail.com,vennelareddypathuri@gmail.com,pankaj221@yopmail.com,paglikumari3@gmail.com,domaintrick123@gmail.com,seoinc@protonmail.com,piyushrk1337@yandex.com,nag100892@gmail.com,jaatyogesh@rediffmail.com,prkdefacer@yandex.com,manusingh69123+33@gmail.com,wearejaatboys@rediffmail.com,weareheros@mail.com,mrshahchannel@gmail.com,bhaijiheremical@rediffmail.com,nkhaxor@gmail.com,ajay44ty66@gmail.com,souravghostie@gmail.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACH Fraud - Domains - with cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
