<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZuoraSubscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZuoraSubscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ZuoraSubscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Contact_Email__c</column>
            <operator>contains</operator>
            <value>sharpleets@gmail.com,piyushk.net@gmail.com,vennelareddypathuri@gmail.com,pankaj221@yopmail.com,paglikumari3@gmail.com,domaintrick123@gmail.com,seoinc@protonmail.com,piyushrk1337@yandex.com,nag100892@gmail.com,jaatyogesh@rediffmail.com,prkdefacer@yandex.com,manusingh69123+33@gmail.com,wearejaatboys@rediffmail.com,weareheros@mail.com,mrshahchannel@gmail.com,bhaijiheremical@rediffmail.com,nkhaxor@gmail.com,ajay44ty66@gmail.com,souravghostie@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ZuoraSubscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__Type__c</column>
            <operator>equals</operator>
            <value>One-Time</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACH Fraud - Domains - with zSubs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_zSubscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$StoreURL__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
