<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Phone__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.CancellationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Original_Plan_Value__c</field>
    </columns>
    <columns>
        <field>Account.MaxSub_MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_NAME</column>
            <operator>contains</operator>
            <value>alecia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alecia Wall December 2013 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.MaxSub_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.MaxSub_PurchaseDate__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
