<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72760031</developerName>
        <masterLabel>NPS Satisfaction Breakdown</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Support_Survey__c$Satisfaction__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>NA</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>6</to>
            </sourceValues>
            <value>Detractor (1-6)</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral (7-8)</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter (9-10)</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Support_Survey__c$Satisfaction__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Feedback__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c.Migration_Platform__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>equals</operator>
            <value>Migration CSAT Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Name</column>
            <operator>notEqual</operator>
            <value>036798</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_72760031</column>
            <operator>notEqual</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Case__c.Migration_Platform__c</column>
            <operator>equals</operator>
            <value>Amazon Webstore,Amazon Webstores</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72760031</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Support_Survey__c$Survey_Completion_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amazon Webstore Satisfaction All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$Survey_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
