<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Public__ka.Public__kav$Title</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$CreatedDate</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$Author__c</field>
    </columns>
    <columns>
        <field>Public__ka$LastModifiedBy</field>
    </columns>
    <description>Articles older than 5 months that require review.</description>
    <filter>
        <criteriaItems>
            <column>Public__ka.Public__kav$IsLatestVersion</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Public__ka.Public__kav$PublishStatus</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Public__ka.Public__kav$LastModifiedDate</column>
            <operator>lessThan</operator>
            <value>LAST_N_WEEKS:13</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Articles Needing Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Public__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Public__ka.Public__kav$VersionNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Public__ka.Public__kav$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
