<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NUM_OPPORTUNITIES:SUM/Campaign.Initial_Sync_to_Dialer_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lead Convert % (synced)</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Opportunity_Count__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OPP.CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Owner_Team__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>OPP.CREATED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>OPP.LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Alexa_rank__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Employee_No__c</field>
    </columns>
    <columns>
        <field>Campaign.Initial_Sync_to_Dialer_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Change__c</field>
    </columns>
    <columns>
        <field>OPP.ID</field>
    </columns>
    <columns>
        <field>Account.Owner_Team__c</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>TeamMemberRole</column>
            <operator>contains</operator>
            <value>qualifier,Lead Qualifier</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>OPP.ID</primaryTableColumn>
        <relatedTable>OpportunityTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <description>Current ACQ Campaign (post 9/2015) SQLs for the entire MM team</description>
    <filter>
        <criteriaItems>
            <column>PRIMARY</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <operator>contains</operator>
            <value>Acq.prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.CREATED</column>
            <operator>contains</operator>
            <value>cade,farah,lauryn,nicole,sam,bob,peabody</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Team__c</column>
            <operator>contains</operator>
            <value>midmarket</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>OPP.CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN.PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Camp Perf MM SQLs by MOnth</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
</Report>
