<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityTeamMembers$TeamMemberRole</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Revenue_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$Upgrade_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Purchase_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Direct_Purchase__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <description>SQL Pipeline values from Prospect Lead Lists</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$TeamMemberRole</column>
            <operator>contains</operator>
            <value>Qualifier</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity.OpportunityTeamMembers*OpportunityTeamMember$Team_Member_Created_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Camp Perf  Pipeline SQLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Team_Member__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.OpportunityTeamMembers*OpportunityTeamMember$Team_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
