<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$Amount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$PurchaseDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity$Campaign.Parent</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Campaign.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$TeamMemberRole</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers*OpportunityTeamMember$Team_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Revenue_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$Upgrade_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$Purchase_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Direct_Purchase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <description>Adjusted to show all SDR MRR, not just Lists</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Purchased,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$TeamMemberRole</column>
            <operator>contains</operator>
            <value>qualifier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PurchaseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$TeamMemberRole</column>
            <operator>notContain</operator>
            <value>inbound,mdr</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.CreatedBy</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <operator>contains</operator>
            <value>cade jackson,farah tary,lauryn spence,nicole stanfill,sam spetalnick,jeremy peabody,bob farrell,maggie,api user</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$PurchaseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Camp Perf SQLs MRR Won adjusted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Team_Member__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$PurchaseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-31</startDate>
    </timeFrameFilter>
</Report>
