<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.BillingCycle__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Channel Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>equals</operator>
            <value>Prospects.Partner Deal Program.2016Q1.ChannelAdvisor.Deal Registration.SBD-Acq</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Channel Advisor Store Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.rvpe__RVAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
