<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SPLIT_PERCENTAGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SPLIT_AMOUNT</field>
    </columns>
    <columns>
        <field>SPLIT_MEMBER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Primary_Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Prospects.Partner Deal Program.2016Q1.ChannelAdvisor.Deal Registration.SBD-Acq</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Channel Advisor PWS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySplit@Opportunity.rvpe__RVAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
