<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Landing_Page__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Landing_Page__c</column>
            <operator>contains</operator>
            <value>channeladvisor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ChannelAdvisor Landing Page Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
