<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case.Hours_Open__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.Bigcommerce_Store_URL__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>On Hold,Pending Acceptance,Waiting on Client,Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Client_Success</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <operator>notContain</operator>
                <value>migration,sales,partner,cancel,billing,support,trash,api,legal,escalated,callback</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>equals</operator>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <operator>equals</operator>
                <value>,Aries Leyte,Carlos Venua,Criza Vilo,Donny Cotejo,Glenn Saturno,John San Diego,John Ubaldo,Jovic Leovis,Kenneth Cabaobao,Kim Radaza,Neil Martinez,Paulo Mojica,Ryan Juarez,Alvin DeLeon,Chris Tan,Elijah Ignacio,Harold De Asas,Jan Saria,Jeffrey Gregorio,Jude Abrigo,Luigi Modesto,Maikko Aguilar,Marco Legaspi,Maria Gino,Marielle Morre,Marjorie Tamayo,Mireille Ferol,Paul Castro,Racel Arce,Regie Matibag,Ron Ramos,Ruth Relingado,Mariechu Balerite</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases under Agent&apos;s name</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Cases under Agent&apos;s Name</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Cases Queue</name>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
