<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LiveAgentSession.ChatReqEngaged:SUM / LiveAgentSession.ChatReqAssigned:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Chat Handle Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LiveAgentSession$ChatReqEngaged</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveAgentSession$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LiveAgentSession$Agent</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqAssigned</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqTimedOut</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqDeclined</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LoginTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LogoutTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$CreatedBy</column>
            <operator>contains</operator>
            <value>Brian Miller,Leonard Dingle,Joe Maragoni,Scott Richards,Baldemar Zamora</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Handle Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
