<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#DURATION:SUM/B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Average Time Per CTS (in Days)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Case.Migration_Platform__c</field>
        </columns>
        <columns>
            <field>Case.Bigcommerce_Plan__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>PRIORITY</column>
                <operator>equals</operator>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>Cancelled,Request Declined,Withdrawn</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Migration_Platform__c</column>
                <operator>notEqual</operator>
                <value>Other</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <operator>equals</operator>
                <value>LAST_N_WEEKS:4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Closed CTS</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>CLOSED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATEONLY</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>HSTATUS</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>DURATION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>PRIORITY</column>
                <operator>equals</operator>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>Withdrawn,Cancelled,Request Declined</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Migration_Platform__c</column>
                <operator>notEqual</operator>
                <value>Other</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <operator>equals</operator>
                <value>LAST_N_WEEKS:4</value>
            </criteriaItems>
            <criteriaItems>
                <column>HSTATUS</column>
                <operator>equals</operator>
                <value>In Progress,Requires Rerun</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Duration in Open (WIP)</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CaseHistory</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATEONLY</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSED_DATEONLY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTS Time: WIP Standard Last 4W</name>
    <reportType>CaseHistory</reportType>
    <showDetails>false</showDetails>
</Report>
