<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount - B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Created By</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount / B0#RowCount*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Contact %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CREATED</column>
                <operator>notEqual</operator>
                <value>API User,David Gardner,Danielle Canterberry,Kit Gulick,Bryan Foster,Ruth Relingado,Warren Kleinman</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>equals</operator>
                <value>Phone</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Manager_Callback_Requestor__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <operator>notEqual</operator>
                <value>API User,David Gardner,Kit Gulick,Danielle Canterberry</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>equals</operator>
                <value>Phone</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases and Subscription block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.Subscription__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA2</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Last 30 days</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TL-DG-DB- Manager escalation %</name>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
