<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <columns>
        <field>Dashboard$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Dashboard$Folder</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dashboard$Folder</column>
            <operator>notContain</operator>
            <value>Client Success,Support,Bizapps,Biz Apps</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Dashboard$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
