<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Alexa_rank__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Lead_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Domain_History__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>Lead.Stage__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.LDR_Rating__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ActivityDate</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CallType</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <description>Created with Leslie 9.15.15. Limited lead source, closed-lost reasons, removed LDR ratings, no activity 90 days</description>
    <filter>
        <booleanFilter>(((1 AND 2  AND 3 AND NOT(4 AND 6) AND 5 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15)) AND 16) AND 17</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Closed_Lost_Reason__c</column>
            <operator>equals</operator>
            <value>No longer in business</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>,United States,Canada,CA,US,AU,Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Stage__c</column>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Duplicate__c</column>
            <operator>notEqual</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Grade__c</column>
            <operator>equals</operator>
            <value>F</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Campaign Import,Webinar,EBQ DM,EBQ DM2,EBQ DM3,IR Special Report 2014,PRE Hubspot Content</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LDR_Rating__c</column>
            <operator>notEqual</operator>
            <value>86 - Bad Contact Info</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Closed_Lost_Reason__c</column>
            <operator>notEqual</operator>
            <value>No longer in business,Orion,4 Test Account,Duplicate,zDuplicate,zExisting Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Domain_Tech__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Platform__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Platform__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Alexa_rank__c</column>
            <operator>notEqual</operator>
            <value>1000001</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owner_Team__c</column>
            <operator>notContain</operator>
            <value>partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Datanyze Leads with Leslie Filters JB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
