<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Lead_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Domain_History__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>Lead.Stage__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.LDR_Rating__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ActivityDate</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CallType</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>equals</operator>
            <value>Prospects.Hubspot Scored Leads (35).2015Q3.</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Lead</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>equals</operator>
            <value>Prospects.Datanyze + Hubspot Scored Leads.Q32015</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Lead</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>((((((1 AND 2  AND 3 AND 4 AND 5 AND 6 AND 7 AND 8) AND 9) AND 10))) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>,United States,Canada,CA,US,NZ,New Zealand,AU,Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Duplicate__c</column>
            <operator>notEqual</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LDR_Rating__c</column>
            <operator>notEqual</operator>
            <value>86 - Bad Contact Info</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Closed_Lost_Reason__c</column>
            <operator>notEqual</operator>
            <value>No longer in business,Orion,4 Test Account,Duplicate,zDuplicate,zExisting Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Domain_Tech__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Platform__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Platform__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notEqual</operator>
            <value>Partner,Orion,Enterprise Partner Lead,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Datanyze_Platform__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Datanyze_Alexa_rank__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Datanyze + Hubspot scored Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
