<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.BillingAmount__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>Partner_Commission__c.Payment__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission_Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 Or 3)</booleanFilter>
        <criteriaItems>
            <column>Partner_Commission__c.Payment_Date__c</column>
            <operator>equals</operator>
            <value>12/29/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Commission__c.Payment_Date__c</column>
            <operator>equals</operator>
            <value>12/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Commission__c.Payment_Date__c</column>
            <operator>equals</operator>
            <value>12/31/2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Commission__c.Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>December Commission Bug</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$rvpe__RVAccount__c$Partner_Commission__c@Partner_Commission__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
