<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVMember__c.rvpe__Email__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Total_Active_MRR__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.IDev_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Total_Active_MRR__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.PayPal_Account_ID__c</column>
            <operator>notContain</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</column>
            <operator>greaterThan</operator>
            <value>6/1/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enrolled Partners w/ Revenue &amp; no Paypal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rvpe__RVAccount__c@rvpe__RVAccount__c.rvpe__RVPrimaryMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
