<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_99354723</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% MRR Buckets</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99354723</developerName>
        <masterLabel>MRR</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.MonthlyRecurringRevenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>15</to>
            </sourceValues>
            <value>$0 or Hibernation</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>1,000</to>
            </sourceValues>
            <value>&lt; $1K</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>2,500</to>
            </sourceValues>
            <value>&lt; $2.5K</value>
        </values>
        <values>
            <sourceValues>
                <from>2,500</from>
            </sourceValues>
            <value>$2.5K+</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>Account.MaxSub_Store_URL__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Migration_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launch_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Mitigation_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoEngagement__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoEngagementChange__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__Totango_Online_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Health_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.rvpe__RVAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Account_Management_Services__c</column>
            <operator>equals</operator>
            <value>Enterprise Account Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Onboarding_Specialist__c</column>
            <operator>contains</operator>
            <value>a,e,i,o,u</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Launch_Status__c</column>
            <operator>notEqual</operator>
            <value>Launched</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Lost,Rejected,Terminated,Removed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99354723</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Onboarding_Specialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ENT OC Pipeline (J2)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
