<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Projected_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Qualifier__c</column>
            <operator>contains</operator>
            <value>Derek pendrey,elisabeth,mike,aubrie,dingle,omar,halie,pierce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_Team__c</column>
            <operator>contains</operator>
            <value>Midmarket Enterprise Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Qualified_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ENT Deals from ACQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Active_MRR_Value_Opp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-01</startDate>
    </timeFrameFilter>
</Report>
