<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Plan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upgrade_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Plan_Tier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Plan_Purchased__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.New_Product_Plan__c</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise plans</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
