<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12832213</developerName>
        <masterLabel>Bucketed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Subscriptions__r.Cases__r$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise UAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Re-Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requires Rerun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UAT Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Received Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valid Credentials</sourceValue>
            </sourceValues>
            <value>Open (WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <value>Waiting on Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Awaiting Launch</sourceValue>
            </sourceValues>
            <value>Waiting on Launch</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$StoreURL__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$Migration_Platform__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Email__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$New_Product_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_12832213</column>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$Bigcommerce_Plan__c</column>
            <operator>equals</operator>
            <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Bigcommerce Enterprise Plan Plus Subsidiary,Enterprise Plan,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_12832213</column>
            <operator>equals</operator>
            <value>Open (WIP)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Subscriptions__r.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise CTS Accounts - WIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Subscriptions__r.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
