<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>A list of all current Enterprise tickets currently linked to a JIRA</description>
    <filter>
        <criteriaItems>
            <column>Case.Bigcommerce_Plan__c</column>
            <operator>contains</operator>
            <value>Bigcommerce Enterprise Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Jira_Link__c</column>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>contains</operator>
            <value>Active,New,Escalated Level 1,Escalated Level 2,JIRA Submitted,On Hold,Open Unsolved,Pending Acceptance,Waiting on Client,Reopened</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Enterprise Client JIRAs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
