<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83588093</developerName>
        <masterLabel>MRR</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>FK_$Subscription__c.MonthlyRecurringRevenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500</to>
            </sourceValues>
            <value>$500 or Less</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>999</to>
            </sourceValues>
            <value>&lt;$1000</value>
        </values>
        <values>
            <sourceValues>
                <from>999</from>
                <to>2,499</to>
            </sourceValues>
            <value>&lt;$2500</value>
        </values>
        <values>
            <sourceValues>
                <from>2,499</from>
            </sourceValues>
            <value>$2500+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96782530</developerName>
        <masterLabel>Subscription Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>FK_$Subscription__c.Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Less than 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>90</to>
            </sourceValues>
            <value>Less than 90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>90 + days</value>
        </values>
    </buckets>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Product_MRR__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Purchase_Rep__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Reason_Code__c</field>
    </columns>
    <columns>
        <field>BucketField_96782530</field>
    </columns>
    <description>Churn Reported based on Billing downgrade case</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Bigcommerce_Plan__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_MRR__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>New,In Progress,Completed,Completed by Billing,Director Approved,Waiting on Client,Client Responded,Working,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <operator>equals</operator>
            <value>Downgrade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason_Code__c</column>
            <operator>notContain</operator>
            <value>Insights</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise MRR Churn</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
