<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Account_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StoreURL__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Opportunity_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$SSC__c</column>
            <operator>equals</operator>
            <value>Liam Garcia-Flores</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Product__c</column>
            <operator>equals</operator>
            <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Enterprise,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$MonthlyRecurringRevenue__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise - Total MRR by AM (Opp)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
