<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <operator>notContain</operator>
            <value>Purchased,Closed Won,Published,Terminated</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Projected_Annual_Revenue__c</column>
            <operator>contains</operator>
            <value>&quot;$500,000 - $1,000,000&quot;,&quot;$250,000 - $500,000&quot;,&quot;$1,000,000 - $2,000,000&quot;,&quot;$2,000,000 - $5,000,000&quot;,&quot;$5,000,000 - $50,000,000&quot;,&quot;$50,000,000 +&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.LAST_ACTIVITY</column>
            <operator>lessThan</operator>
            <value>7/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>contains</operator>
            <value>BigCommerce</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Eric Owens - Closed Lost - BC Team Owned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
