<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.WorkIt2__Business_Time_In_Seconds__c:SUM/Case.Case_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case AHT Avg</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Department__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Last_Case_Comment_Date__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <description>SME Initiative</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing,Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkIt2__Timings__r$Owner</column>
            <operator>notEqual</operator>
            <value>Princess Inciong,Simona Cimpean,Sorin Poenar,Verti Sugir,Karthikeyan Palanisamy,Brittani Scott,Donna Enriquez,Blake Boykin,Erick Ablaza,Garrett Cluff,John Hebron,Thomas Blahnik,Maggie Frederick,Maria Huemmer,Aravindhan Venkatraman,Syamraj Korappath,Thulasiramki Purushothaman,Guillermo Velez,Jason Zamora,Steve Bownds,Brian Silvey,Patrick Puente,Cristy Carpenter,Julio Sevilla,Chris Hall,Quoc Dang,Abbey Parker,Foy Howard,Lauren Gettler,Chris Beal,Danielle Canterberry,David Gardner,Kit Gulick,Warren Kleinman,Christopher Partanen,Cortni Keaveney,Tyler Pouchot,David Enriquez,Nikita Puzanenko,Brian Davenport,Dustin Shipley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Session_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>For Lovely Hazel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Time_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__End__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
