<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c.MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.BillingAmount__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Agency__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Strategic_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Email__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.SBD_Store_ID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Migration_Case_Created__c</field>
    </columns>
    <columns>
        <field>Subscription__c.SBD_Domain_Name__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TemporaryStoreURL__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Subscription__c.Channel_Partner__c</column>
            <operator>contains</operator>
            <value>Endurance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Agency__c</column>
            <operator>contains</operator>
            <value>Homestead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Strategic_Partner__c</column>
            <operator>contains</operator>
            <value>Homestead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.MBAAccountID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Homestead Store Report - Stores Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c@Subscription__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
