<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Status__c</field>
    </columns>
    <columns>
        <field>Case.Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Professionalism__c</field>
    </columns>
    <columns>
        <field>Case.Knowledgeable__c</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Handle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Time__c</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Time_Worked__c</field>
    </columns>
    <columns>
        <field>Case.Total_Chat_Time__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Status_Reason__c</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>Case.Reopened__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <operator>equals</operator>
            <value>kim radaza,Erick Ablaza,Glenn Saturno,Kenneth Cabaobao,Ryan Juarez,Jovic Leovis,Aries Leyte,Paulo Mojica,Marjorie Tamayo,Marielle Morre,Rob San Diego,Jan Saria,Regie Matibag,Mireille Ferol,Racel Arce,Jeff Gregorio,Alvin Deleon,Adrian Estopace,John Ferrer,Jude Abrigo,Cesa Inciong,Mary Hazel Quilaga,Faith Esguerra,Shirley Detera,Jun Tupas,Bungay Beau,Amanda Aguirre,Jonathan Castro,Rianne Insigne,Juan Calanoc,Patricia Santos,Reiner Leyba,Elleine Gacilan,Joey Fulgencio,Josiephene Caceres,Jonalyn Fresnido,Raymond Macatangay,Marfee Delacruz,Jay Ordonez,Christie Rodriguez,Roshaolin Nuqui,Kristel Pura,Jerome Cadangyao,Jenelyn Pawhay,Anne Ilagan,Ella Vinalon,Gerald Bobiles,Paoloj Desagun,Sid Secjadas,Lorain Miranda,Julie Due,Aj Agustin,Eric Ong,Mark Galzote,Jason Pilapil,Tristan Urrea,Krizzle panganiban,kristyna depaz,Charmaine Repolada,Nino Mercado,Christine Salvador,Jan Estacio,Peabo San,Ramil DeGuzman,Charmaine Repolda,Peabo Sanpedro</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Support - Trash</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>iMIS Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <endDate>2016-08-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-15</startDate>
    </timeFrameFilter>
</Report>
