<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Subscription__c.This_Month_s_Revenue__c:SUM/Subscription__c.Account__c.Owner.Hours_Passed__c:MAX)*Subscription__c.Account__c.Owner.Hours_in_the_Month__c:MAX</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Run Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Subscription__c.This_Month_s_Revenue__c:SUM/Subscription__c.Revenue_Rep_Quota__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Quota %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Subscription__c.Revenue_Rep_Quota__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Quota</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Subscription__c$Purchase_Team__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Upgrade_Rep__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Revenue_Rep_All_in_Quota__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Upgrade_Stage__c</field>
    </columns>
    <columns>
        <field>Subscription__c$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Revenue_Date__c</field>
    </columns>
    <columns>
        <field>Subscription__c$BillingAmount__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Account__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c$BillingCycle__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c$Subscription_Unique_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((1 AND 2 AND 3 AND 4 AND ((6 OR 7) OR 5 )) AND 8)) AND 9) AND 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Subscription__c$This_Month_s_Revenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Test_Store__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Revenue_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Upgrade_Stage__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$PurchaseDate__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Revenue_Team__c</column>
            <operator>contains</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Revenue_Team__c</column>
            <operator>contains</operator>
            <value>Inbound,outbound,acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>Inactive Users</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Purchase_Team__c</column>
            <operator>contains</operator>
            <value>inbound sales,acquisition,outbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Product__c</column>
            <operator>equals</operator>
            <value>platinum plus,platinum plan,silver plan,gold plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Revenue_Rep__c</column>
            <operator>equals</operator>
            <value>,Chris Talotta,Leonard Dingle,Nathan Turner,Scott Richards,Lizette Flores,Stevie Huval,jaime safianow</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Revenue_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound Product Mix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c$Revenue_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
