<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Subscription__c.MonthlyRecurringRevenue__c:SUM * 0.2</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>20% Referral Fee</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Subscription__c.Test_Store__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CancellationDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Strategic_Partner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.SBD_Store_ID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Agency__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Email__c</field>
    </columns>
    <columns>
        <field>Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Lead_Owner__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Referral_ID__c</column>
            <operator>equals</operator>
            <value>quickbooks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Test_Store__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Email__c</column>
            <operator>notContain</operator>
            <value>bigcommerce,@intuit.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Referral_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intuit Subscription Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.X1st_Upgrade_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
