<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.Invoice_Item_ID__c</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.Date_Paid__c</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.Amount_Paid_net__c</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.CMRR__c</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.Partner_Commission_Percent__c</field>
    </columns>
    <columns>
        <field>Partner_Commission_Invoice_Transaction__c.Partner_Commission_Earned__c</field>
    </columns>
    <columns>
        <field>Invoice_Transaction__c.Store_Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>PC-1687580</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoice transactions for a summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice_Transaction__c$Partner_Commission_Invoice_Transaction__c@Partner_Commission_Invoice_Transaction__c.Partner_Commission_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Transaction__c.Date_Due__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
