<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.rvpe__RVAccount__c</field>
    </columns>
    <columns>
        <field>Lead.rvpe__RVMember__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Projected_Annual_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>jennifer schultz,The Bigcommerce Partner Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Projected_Annual_Revenue__c</column>
            <operator>equals</operator>
            <value>&quot;$100,000 - $500,000&quot;,&quot;Less than $200,000&quot;,&quot;$200,000 - $1,000,000&quot;,&quot;$500,000 - $1,000,000&quot;,&quot;$1,000,000 - $2,500,000&quot;,&quot;$2,500,000 - $5,000,000&quot;,&quot;$5,000,001 - $10,000,000&quot;,&quot;$5,000,000+&quot;,&quot;$10,000,001 +&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jen&apos;s Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Projected_Annual_Revenue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
