<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.MKT_Case_Study__c</field>
    </columns>
    <columns>
        <field>Opportunity.MKT_Showcase__c</field>
    </columns>
    <columns>
        <field>Opportunity.MKT_Testimonial__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4))</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Purchased,Suspended,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MKT_Case_Study__c</column>
            <operator>equals</operator>
            <value>Current,Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MKT_Showcase__c</column>
            <operator>equals</operator>
            <value>Current,Former</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MKT_Testimonial__c</column>
            <operator>equals</operator>
            <value>Current,Former</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Reference Stores</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
