<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Refund_Credit_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>total refund</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Subscription__c.MonthlyRecurringRevenue__c:MAX * 6</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR*6</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason</field>
    </columns>
    <columns>
        <field>Account.Cases$Refund_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Store_Age__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Saved_from_Cancellation__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Month_to_Date_Purchases__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Month_to_Date_Cancellation__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Original_Plan_Value__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Account$Lifetime_MRR_Total__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subscription__c.Launch_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001a000001ToAV3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.Migration,Case.Billing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migration Cases By Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
