<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#DURATION:SUM/B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Average Time Per Migration (in Days)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Case.Bigcommerce_Plan__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Bigcommerce_Plan__c</column>
                <operator>notEqual</operator>
                <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Bigcommerce Enterprise Plan Plus Subsidiary,Enterprise Plan,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>Cancelled,Request Declined,Withdrawn</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Migration_Platform__c</column>
                <operator>notEqual</operator>
                <value>Other</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Closed Migrations</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>CLOSED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATEONLY</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>HSTATUS</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>DURATION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>HSTATUS</column>
                <operator>equals</operator>
                <value>Active,Assigned,Awaiting Re-Verification,Awaiting Review,Client Responded,Enterprise UAT,In Progress,Migration in Progress,Received Credentials,Requires Rerun,Review,Review - Escalated,UAT Review,VE Assigned,VE in Progress,VA QA,Valid Credentials</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Bigcommerce_Plan__c</column>
                <operator>notEqual</operator>
                <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Bigcommerce Enterprise Plan Plus Subsidiary,Enterprise Plan,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>Withdrawn,Cancelled,Request Declined</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Migration_Platform__c</column>
                <operator>notEqual</operator>
                <value>Other</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Duration in Open (WIP)</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CaseHistory</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATEONLY</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migration Time: Week to Date (WIP)</name>
    <reportType>CaseHistory</reportType>
    <showDetails>false</showDetails>
</Report>
