<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12832213</developerName>
        <masterLabel>Bucketed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Subscriptions__r.Cases__r$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <value>Open (WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <value>Awaiting Verification</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>V2 Error</sourceValue>
            </sourceValues>
            <value>Blocked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Director Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Unsolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Acceptance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed as Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reopened</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Working</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <value>Review</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <value>VE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_97209080</developerName>
        <masterLabel>Enterprise vs Standard</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Subscriptions__r.Cases__r$Priority</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Low</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Normal</sourceValue>
            </sourceValues>
            <value>Standard</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>High</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise</sourceValue>
            </sourceValues>
            <value>Enterprise/Custom</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Subscriptions__r.Cases__r$ClosedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_97209080</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisManualRangeEnd>24.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$StoreURL__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Email__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$SBD_Referral_ID__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$SBD_Store_Id__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Requested_Migration__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Requested_Migration_At__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$Id</field>
    </columns>
    <description>Used in Exec Dashboard.  A week over week count of total closed,withdrawn, or cancelled migration cases.</description>
    <filter>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$Status</column>
            <operator>equals</operator>
            <value>Withdrawn,Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$ClosedDate</column>
            <operator>equals</operator>
            <value>LAST_N_WEEKS:13</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97209080</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Subscriptions__r.Cases__r$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migrations Closed WoW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Subscriptions__r.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
