<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>100*(B1#RowCount-B0#RowCount)/B2#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>NPS Satisfaction</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Support_Survey__c</joinTable>
        </blockInfo>
        <columns>
            <field>Support_Survey__c$CreatedDate</field>
        </columns>
        <columns>
            <field>Support_Survey__c$Name</field>
        </columns>
        <columns>
            <field>Support_Survey__c$Case__c</field>
        </columns>
        <columns>
            <field>Support_Survey__c$Feedback__c</field>
        </columns>
        <columns>
            <field>Support_Survey__c$Case__c.Migration_Platform__c</field>
        </columns>
        <columns>
            <field>Support_Survey__c$Case__c.Subscription__c.Revenue_Rep__c</field>
        </columns>
        <columns>
            <field>Support_Survey__c$Case__c.Subscription__c.Revenue_Team__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Support_Survey__c$Survey_Name__c</column>
                <operator>equals</operator>
                <value>Migration CSAT Survey</value>
            </criteriaItems>
            <criteriaItems>
                <column>Support_Survey__c$Name</column>
                <operator>notEqual</operator>
                <value>036798,055111</value>
            </criteriaItems>
            <criteriaItems>
                <column>Support_Survey__c$Case__c</column>
                <operator>notEqual</operator>
                <value>01937911</value>
            </criteriaItems>
            <criteriaItems>
                <column>Support_Survey__c$Satisfaction__c</column>
                <operator>greaterThan</operator>
                <value>8</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Promoters</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Support_Surveys_with_Lookup__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Support_Survey__c$Survey_Completion_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-12-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Support_Survey__c.Survey_Name__c</column>
                <operator>equals</operator>
                <value>Migration CSAT Survey</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>notEqual</operator>
                <value>036798,055111</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <operator>notEqual</operator>
                <value>01937911</value>
            </criteriaItems>
            <criteriaItems>
                <column>Support_Survey__c.Satisfaction__c</column>
                <operator>lessThan</operator>
                <value>7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Detractors</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Support_Survey__c@Support_Survey__c.Case__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Support_Survey__c.Survey_Completion_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-12-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Support_Survey__c.Survey_Name__c</column>
                <operator>equals</operator>
                <value>Migration CSAT Survey</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>notEqual</operator>
                <value>036798,055111</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Support Survey Total</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Support_Survey__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Support_Survey__c.Survey_Completion_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-12-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Support_Survey__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Support_Survey__c$Survey_Completion_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Support_Survey__c$Survey_Completion_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migration NPS Satisfaction QoQ</name>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <showDetails>false</showDetails>
</Report>
