<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97090</developerName>
        <masterLabel>Bucketed Case History Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>HSTATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise UAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Re-Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requires Rerun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UAT Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Received Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valid Credentials</sourceValue>
            </sourceValues>
            <value>Open (WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <value>Waiting on Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Awaiting Launch</sourceValue>
            </sourceValues>
            <value>Awaiting Launch</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blocked</sourceValue>
            </sourceValues>
            <value>Blocked</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45095958</developerName>
        <masterLabel>Bucketed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Credentials</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise UAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Re-Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requires Rerun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UAT Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Received Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valid Credentials</sourceValue>
            </sourceValues>
            <value>Open (WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <value>Waiting on Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Awaiting Launch</sourceValue>
            </sourceValues>
            <value>Enterprise Waiting on Launch</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85285758</developerName>
        <masterLabel>Enterprise vs Other</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Bigcommerce_Plan__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan Plus SLA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan Plus Subsidiary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Tier 3 Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Tier 4 Plan</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>DURATION</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HSTATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Used in Exec Dashbaord.  This is a break down of all enterprise migration statuses by the average time cases remain in that status.  Used to find ways to improve the process.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_97090</column>
            <operator>notEqual</operator>
            <value>Cancelled,Other,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_85285758</column>
            <operator>equals</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <operator>equals</operator>
            <value>LAST_N_WEEKS:13</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85285758</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HSTATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migration Case Status LifeCycle (Dash1e)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
