<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_43234889</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, Case.CreatedDate, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Subscriptions__r.Cases__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent of Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12832213</developerName>
        <masterLabel>Bucketed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Subscriptions__r.Cases__r$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <value>Open (WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <value>Awaiting Verification</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>V2 Error</sourceValue>
            </sourceValues>
            <value>Blocked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Director Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Unsolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Acceptance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed as Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reopened</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Working</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <value>Review</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <value>VE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43234889</developerName>
        <masterLabel>Cancelled</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Subscriptions__r.Cases__r$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97209080</developerName>
        <masterLabel>Enterprise vs Standard</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Subscriptions__r.Cases__r$Bigcommerce_Plan__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan Plus SLA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan Plus Subsidiary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Tier 3 Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Tier 4 Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Plan Subsidiary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Enterprise Plan Subsidiary</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>15 Day Free Trial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employee Store</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Tier 1 Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Tier 2 Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gold NEXT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gold Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Platinum NEXT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Platinum Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Platinum Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Plus Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silver NEXT v2 (29.95)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silver Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diamond Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silver NEXT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner Sandbox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pro Gold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pro Platinum</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pro Silver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hibernation Plan</sourceValue>
            </sourceValues>
            <value>Standard</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Subscriptions__r.Cases__r$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$StoreURL__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Email__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$SBD_Referral_ID__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$SBD_Store_Id__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Requested_Migration__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Requested_Migration_At__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r.Cases__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r.Cases__r$Migration_Platform__c</column>
            <operator>notEqual</operator>
            <value>Magento Go,Prostores,Prostores (Homestead)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43234889</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Subscriptions__r.Cases__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migrations Opened (Without Orion)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Subscriptions__r.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
