<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Price_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Client_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.PricingGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.ProductID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.RevenueChange__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.Revenue_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity_Product__c.LastVersion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity_Product__c.Plan_Changed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Product__c.RevenueChange__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Product__c.PricingGroup__c</column>
            <operator>equals</operator>
            <value>New Pricing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New pricing Change</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
