<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreName__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Revenue_Date__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PurchaseDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Channel_Partner__c</column>
            <operator>equals</operator>
            <value>SCHAWEL COLES,Limebloo LLC,Vagabond Creative,Pure Strategic,New Dynamx,Simply / Business control.com Pty Ltd,Humology,Enhanced Solutions,Scripti Labs,AndMine,1Digital Agency LLC,Aylis Ltd,Be a Part Of,ZGN Creative,Duck Soup E-Commerce,Duck Soup E-commerce | Old Stores,Encore Visions,OneIMS,Imagebox,Zipline Interactive,Silent Gorilla,One Tree Hill Design,Border7 Studios,Tropixel Design,Miss Blossom Creative,MG Technologies Inc,Street Art Ltd (Internet Stores NZ / Envisiage),Spotted Media,Portable Studios,Xtra Mile Media,Xtra Mile,Easy Web Design,Unleaded Software Inc,NOBSSEO / Obits Pty Ltd,805 Design Collective,DPI Studios,Abacus Arts Inc,Website Design By Adam,Calashock Marketing,Social Design House,Creative Media Farm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.MonthlyRecurringRevenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Channel_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non Premium Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Revenue_Date__c</dateColumn>
        <endDate>2014-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
