<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$MaxSub_Product__c</field>
    </columns>
    <columns>
        <field>Account$Active_MRR_Value_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <operator>equals</operator>
            <value>Account Manager,Enterprise Manager,Enterprise Onboarding Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers$Name</column>
            <operator>equals</operator>
            <value>Bryant Duncan,Jarrod Gillis,Jay Mendoza,Phivu Nguyen</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountTeamMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OC Account by Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_w_Account_Team_and_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
