<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_61088605</developerName>
        <masterLabel>Bucketed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise UAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requires Rerun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UAT Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Received Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valid Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <value>Open (WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Re-Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Extended Verification</sourceValue>
            </sourceValues>
            <value>Waiting on Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Awaiting Launch</sourceValue>
            </sourceValues>
            <value>Enterprise Awaiting Launch</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subscription__c.Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>Case$Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>Case$Subscription__c.StoreURL__c</field>
    </columns>
    <columns>
        <field>Case$Migration_Platform__c</field>
    </columns>
    <columns>
        <field>Case$Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case$Subscription__c.Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_61088605</column>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Priority</column>
            <operator>equals</operator>
            <value>High,Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61088605</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Enterprise CTS (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
