<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.rvpe__IsDealRegistration__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>notContain</operator>
                <value>upgrade</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Purchased</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Purchased Stores</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity@Opportunity.rvpe__RVAccount__c</reportType>
        <scope>organization</scope>
        <sortColumn>CLOSE_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE2</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.rvpe__IsDealRegistration__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>notContain</operator>
                <value>upgrade</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>notEqual</operator>
                <value>Purchased,Suspended,Cancelled,Closed Lost,Rejected,Removed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PurchaseDate__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Trials</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity@Opportunity.rvpe__RVMember__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.rvpe__IsDealRegistration__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>notContain</operator>
                <value>upgrade</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Suspended,Cancelled,Closed Lost,Trial Expired</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed / Closed Lost / Cancelled Stores</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities from Deal Registrations</name>
    <reportType>Opportunity@Opportunity.rvpe__RVAccount__c</reportType>
    <showDetails>true</showDetails>
</Report>
