<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Oppotunity_Products__r$ProductID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</column>
            <operator>equals</operator>
            <value>Lizette Flores,Juan Jacinto,Robby King</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Revenue_Team__c</column>
            <operator>contains</operator>
            <value>Midmarket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opps closed by robby, lizette, juan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
