<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Purchase_Team__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Id</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$New_Product_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Subscriptions__r$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Store_ID__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Referral_ID__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Orion_Persona__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Segment__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Viewed_Offers_At__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 and 5 and 6) or (2 and 3 AND 4 and 5 and 6)</booleanFilter>
        <criteriaItems>
            <column>Account$SBD_Referral_ID__c</column>
            <operator>contains</operator>
            <value>prostore,magento</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$Status__c</column>
            <operator>notContain</operator>
            <value>cancel,suspend,terminate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$New_Product_Plan__c</column>
            <operator>notContain</operator>
            <value>next,trial,ssl,domain,geotrust</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$Product__c</column>
            <operator>contains</operator>
            <value>go bronze,go gold,go silver,go platinum,pro silver,pro gold,pro platinum,pro bronze</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$Test_Store__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>7/1/2014 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orion Accounts_all time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Subscriptions__r$Purchase_Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Subscriptions__r$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
