<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$iDev_Partner_ID__c</field>
    </columns>
    <columns>
        <field>Account$iDev_ID_Text__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MBAClientID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Owner.Email</field>
    </columns>
    <columns>
        <field>Account$Owner.Phone</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>notEqual</operator>
            <value>Pending,Suspect,Discovery,Qualification,Contracting,Pursuit,Inactive,Closed,Declined,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>notEqual</operator>
            <value>Prospect,Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <operator>notContain</operator>
            <value>wsi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>randem media,wsi world,eystudios,intuit solutions,sky solutions direct,retail corporation,kpcommerce,gobuildwebsite.com,ht zone,bravada,e-cart customs,shop2day inc.,albert ortega marketing,bizowie,frooition : united states</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner_Team__c</column>
            <operator>contains</operator>
            <value>partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Account Listing jb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
