<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>contains</operator>
            <value>partners@bigcommerce.com,partnerevents@bigcommerce.com,Partner Application,Partner Deal Registration,Partner Support,Partner Deal Failed,Partner Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <operator>contains</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <operator>equals</operator>
            <value>Trash/Spam</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Support Spam Cases</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
