<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Case_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>Partner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Cases</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>queue</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2016-01-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Case_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>partner</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>contains</operator>
                <value>closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed Cases</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$STOWD__Status_Ownership_Duration__c</reportType>
        <scope>queue</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2016-01-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Case_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>partner</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>equals</operator>
                <value>In Progress</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases In Progress</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>queue</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2016-01-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Support Cases</name>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
