<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.PricingGroup__c</field>
    </columns>
    <columns>
        <field>zqu__ProductRatePlan__c.SKU__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>zqu__ProductRatePlan__c.PricingGroup__c</column>
            <operator>equals</operator>
            <value>New Pricing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Products with Rate Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__ZProduct__c$zqu__ProductRatePlan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__ZProduct__c.zqu__EffectiveEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
