<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_$rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</column>
            <operator>greaterThan</operator>
            <value>7/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.Agreement__c</column>
            <operator>contains</operator>
            <value>Bypass Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>The Bigcommerce Partner Program</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>FK_$rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Programmatic Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rvpe__RVAccount__c@rvpe__RVAccount__c.rvpe__RVPrimaryMember__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
