<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_32646592</developerName>
        <masterLabel>GMV Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Subscription__c.Lifetime_GMV__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000</to>
            </sourceValues>
            <value>&lt;= $50k in GMV</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>$50k - $100k inGMV</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>$100k - $1 million in GMV</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>$1 million + in GMV</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Subscription__c.Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>Opportunity$MKT_Case_Study__c</field>
    </columns>
    <columns>
        <field>Opportunity$MKT_Testimonial__c</field>
    </columns>
    <columns>
        <field>Opportunity$MKT_Showcase__c</field>
    </columns>
    <columns>
        <field>Opportunity$MKT_Friendly__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$MKT_Friendly__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MKT_Showcase__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MKT_Case_Study__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MKT_Testimonial__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32646592</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Promoted Clients with GMV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
