<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Parent</column>
            <operator>equals</operator>
            <value>Prospects.2015.10 MIVA PARENT Campaign,Prospects.Magento Parent Campaign started 10.2015,Prospects.osCommerce PARENT CAMPAIGN 2015,Prospects.Yahoo Parent Campaign started 10.2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Queue Owned Lead In Dialer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Closed_Lost_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
