<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Days__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Primary_Case_Rep__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Name__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Feedback__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>Design,Tier 2,API,Escalated,Manager,Billing,Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Survey_Name__c</column>
            <operator>notEqual</operator>
            <value>Support NPS Next - Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Billing,Case.Cancellations,Case.Trash</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Resolution = Web</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
