<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__FirstName__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__LastName__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.Role__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__Email__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__Phone__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__Address1__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__Address2__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__City__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__StateProvince__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__Country__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__ZipPostal__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__ExtMemberId__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.Agreement__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.rvpe__ExtAccountId__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.Partner_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.rvpe__PartnerLevel__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.Account_Level__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVAccount__c.rvpe__RVPrimaryMember__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__AgreementVersion__c</field>
    </columns>
    <format>Tabular</format>
    <name>RV Member Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rvpe__RVMember__c@rvpe__RVMember__c.rvpe__RVAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
