<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$PayPal_Account_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>rvpe__RVAccount__c$IDev_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c$First_Rev_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$StageName</column>
            <operator>contains</operator>
            <value>Sale,Purchased,Closed Won,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$Amount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$PurchaseDate__c</column>
            <operator>lessThan</operator>
            <value>9/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$PurchaseDate__c</column>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c$Agreement__c</column>
            <operator>equals</operator>
            <value>Bypass Agreement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$rvpe__RVAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rvpe__RVAccount__c$Partner_Commission__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RV-Only Bypass Agreement Partners w/ Opp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RV_Accounts_with_Lookup_CUSTOM2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
