<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23796588</developerName>
        <masterLabel>Lead Qualifying Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chad Kallina</sourceValue>
            </sourceValues>
            <value>MDR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bob Farrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cade Jackson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Farah Tary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeremy Peabody</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauryn Spence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole Stanfill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Spetalnick</sourceValue>
            </sourceValues>
            <value>SDR</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CALLTYPE</column>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.qbdialer__ImpressionId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_23796588</column>
            <operator>equals</operator>
            <value>SDR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23796588</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDR/MDR Dials by Team Last week</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
