<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8047472</developerName>
        <masterLabel>Bucketed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valid Credentials</sourceValue>
            </sourceValues>
            <value>Work in Progress (Open WIP)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Received Credentials</sourceValue>
            </sourceValues>
            <value>Received Credentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Requirements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Requested Credentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Credentials</sourceValue>
            </sourceValues>
            <value>Awaiting Credentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed by Billing &amp; Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed by Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>V2 Error</sourceValue>
            </sourceValues>
            <value>Blocked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Re-Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Awaiting Launch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Waiting on Client</sourceValue>
            </sourceValues>
            <value>Awaiting Verification</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Declined</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UAT Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Review - Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise UAT</sourceValue>
            </sourceValues>
            <value>Migrations Review</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VE Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE In Progress</sourceValue>
            </sourceValues>
            <value>Migrations VE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Requires Rerun</sourceValue>
            </sourceValues>
            <value>Requires Rerun</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_39311953</developerName>
        <masterLabel>Migration Platform</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Migration_Platform__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Sales Defined Other</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_8047472</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Current_Store_URL__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Completion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Migration_Platform__c</column>
            <operator>equals</operator>
            <value>Shopify</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39311953</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shopify Migrations</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
