<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Lead_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Domain_History__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>Lead.Stage__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.LDR_Rating__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>equals</operator>
            <value>PRE: 2015 - Internet Retailer Webinar 3.12.15,PRE: Enterprise Profiling Demo Request,PRE: 2015 - Internet Retailer,PRE: 2015 - Internet Retailer Webinar 5.21.15,PRE: 2015 - Media Buys,PRE: 2015 - Practical eCommerce Webinar 7.28.15,PRE: 2015 - Campaign Demo Requests,PRE: LinkedIn Content Q1 2015,PRE: Product Filtering Demo Request</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Lead</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(((((((((1 AND 2 AND 3 AND 4 AND 5) AND 6) AND 7))) AND 8) AND 9)))</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>,United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Duplicate__c</column>
            <operator>notEqual</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Closed_Lost_Reason__c</column>
            <operator>notEqual</operator>
            <value>No longer in business,Orion,4 Test Account,Duplicate,zDuplicate,zExisting Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Domain_Tech__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Platform__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Datanyze_Platform__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notEqual</operator>
            <value>Partner,Orion,Enterprise Partner Lead,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Shop.org Awareness Email List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
