<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Subscriptions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Email__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Segment__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Promotion__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Days_to_Conversion__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$New_Product_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Subscriptions__r$Segment__c</column>
            <operator>contains</operator>
            <value>Sponsor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SmallBizExpo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Subscriptions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
