<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MarketingSource__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CancellationDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Referral_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TrialFormPage__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.LandingPage__c</field>
    </columns>
    <columns>
        <field>Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Subscription_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Is_Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2) AND 3) AND (4 OR 5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Subscription__c.Email__c</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Referral_ID__c</column>
            <operator>notEqual</operator>
            <value>square</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.PurchaseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.LandingPage__c</column>
            <operator>contains</operator>
            <value>square</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.TrialFormPage__c</column>
            <operator>contains</operator>
            <value>/square</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.MarketingSource__c</column>
            <operator>contains</operator>
            <value>square</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>951078,923756</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Square - Unassigned Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Subscription__c$BI_Data__c@BI_Data__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Subscription__c.MonthlyRecurringRevenue__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subscription__c.StartDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
