<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Trials</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA12</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Won</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM/ RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA13</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conv Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM/Opportunity.IsWon:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA14</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ARPU</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity_Product__c.RevenueChange__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA8</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA10</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Oppotunity_Products__r$StartDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Referral_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Experience__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$totango__TotangoInsights__c</field>
    </columns>
    <columns>
        <field>Opportunity$StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$LandingPage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$RevenueChange__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$PurchaseDate__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND (2 OR 3) AND 4 AND 5 AND 6) OR 7) AND 10 AND 8 AND 9 AND 11) AND 12) AND 13</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Sub_Migration__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BA_Testing_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Referral_ID__c</column>
            <operator>equals</operator>
            <value>square</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact_Email__c</column>
            <operator>notContain</operator>
            <value>@bigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Purchase_Team__c</column>
            <operator>notEqual</operator>
            <value>Partner Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity.Oppotunity_Products__r$StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Square Wkly Trials/Stores (External #&apos;s)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity.Oppotunity_Products__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
