<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26635866</developerName>
        <masterLabel>Support queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Subscription__c</column>
            <operator>contains</operator>
            <value>SUB-1137109,SUB-1330563,SUB-1332678,SUB-1335895,SUB-1338908,SUB-144403,SUB-150066,SUB-158974,SUB-165172,SUB-174222,SUB-175323,SUB-177574,SUB-541371,SUB-552024,SUB-668439,SUB-727989,SUB-891520,SUB-915877,SUB-944538,SUB-1006942,SUB-1032820,SUB-1038492,SUB-1098315,SUB-1098506,SUB-1317410,SUB-1319081,SUB-1319538,SUB-1326146,SUB-1328019,SUB-1331734,SUB-133504,SUB-133541,SUB-134077,SUB-1343237,SUB-134351,SUB-134401,SUB-134438,SUB-134706,SUB-136366,SUB-137468,SUB-138340,SUB-138667,SUB-139049,SUB-139498,SUB-139753,SUB-140136,SUB-142841,SUB-146655,SUB-147895,SUB-150095,SUB-151223,SUB-160569,SUB-161434,SUB-162787,SUB-162939,SUB-165455,SUB-168050,SUB-168123,SUB-169340,SUB-169704,SUB-172164,SUB-172257,SUB-172330,SUB-175303,SUB-178493,SUB-178843,SUB-179551,SUB-179688,SUB-186236,SUB-190797,SUB-191470,SUB-193611,SUB-195945,SUB-198075,SUB-200081,SUB-202162,SUB-204516,SUB-479397,SUB-486113,SUB-532981,SUB-534374,SUB-538468,SUB-538788,SUB-542650,SUB-549602,SUB-588135,SUB-596161,SUB-599165,SUB-638610</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Support,Tier 2 Support Queue,Support - Escalated Level 1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subscription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Block 1</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
