<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26635866</developerName>
        <masterLabel>Support queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Subscription__c</column>
            <operator>contains</operator>
            <value>SUB-670669,SUB-683506,SUB-692921,SUB-694871,SUB-700714,SUB-701393,SUB-718452,SUB-724155,SUB-730866,SUB-737483,SUB-744111,SUB-747462,SUB-755523,SUB-782944,SUB-788258,SUB-792411,SUB-809940,SUB-829807,SUB-859347,SUB-868540,SUB-874459,SUB-883219,SUB-897281,SUB-944309,SUB-951326,SUB-954352,SUB-1016935,SUB-1022393,SUB-1076559,SUB-1078082,SUB-1096447,SUB-1112710,SUB-133393,SUB-1339220,SUB-134336,SUB-136279,SUB-137009,SUB-138175,SUB-138358,SUB-139103,SUB-140135,SUB-141800,SUB-142113,SUB-143709,SUB-147007,SUB-147849,SUB-148893,SUB-157896,SUB-158586,SUB-168543,SUB-170469,SUB-170827,SUB-176414,SUB-185833,SUB-190762,SUB-193608,SUB-197751,SUB-204498,SUB-245933,SUB-486181,SUB-547508,SUB-556288,SUB-571007,SUB-638662,SUB-643887,SUB-698524,SUB-713893,SUB-720147,SUB-750517,SUB-766554,SUB-773239,SUB-779305,SUB-788238,SUB-810268,SUB-830775,SUB-843903,SUB-850189,SUB-878431,SUB-885537,SUB-895660,SUB-926432,SUB-932997,SUB-95350</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Support,Tier 2 Support Queue,Support - Escalated Level 1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subscription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Block 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
