<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26635866</developerName>
        <masterLabel>Support queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Subscription__c</column>
            <operator>contains</operator>
            <value>SUB-1025755,SUB-1327312,SUB-1340316,SUB-1341243,SUB-1343239,SUB-134736,SUB-136351,SUB-138247,SUB-148970,SUB-168816,SUB-172623,SUB-195839,SUB-277289,SUB-555379,SUB-606490,SUB-650742,SUB-744785,SUB-775094,SUB-904337,SUB-934872,SUB-1064011,SUB-1343790,SUB-137454,SUB-138603,SUB-138635,SUB-148546,SUB-148656,SUB-150513,SUB-162867,SUB-165214,SUB-170303,SUB-174527,SUB-176549,SUB-182242,SUB-635648,SUB-644936,SUB-787902,SUB-920213,SUB-946092,SUB-138970,SUB-143164,SUB-143349,SUB-197653,SUB-771104,SUB-808213,SUB-1029043,SUB-1194650,SUB-1324341,SUB-1338807,SUB-1338902,SUB-133942,SUB-138668,SUB-149322,SUB-165888,SUB-176509,SUB-178065,SUB-187749,SUB-198557,SUB-734462,SUB-882613,SUB-1028969,SUB-1335387,SUB-1339721,SUB-135531,SUB-147727,SUB-158756,SUB-183133,SUB-202541,SUB-509310,SUB-797101,SUB-860725,SUB-1000129,SUB-1030246,SUB-1290765,SUB-138701,SUB-174204,SUB-195188,SUB-205227,SUB-542627,SUB-589843,SUB-611551,SUB-783010</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Support,Tier 2 Support Queue,Support - Escalated Level 1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subscription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Block 4</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
