<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26635866</developerName>
        <masterLabel>Support queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Subscription__c</column>
            <operator>contains</operator>
            <value>SUB-975540,SUB-998130,SUB-1047718,SUB-1088759,SUB-135140,SUB-137137,SUB-137156,SUB-141246,SUB-144330,SUB-148533,SUB-150049,SUB-157115,SUB-166302,SUB-167015,SUB-167435,SUB-172163,SUB-183433,SUB-184318,SUB-188163,SUB-188935,SUB-193468,SUB-195648,SUB-197238,SUB-483544,SUB-509314,SUB-530088,SUB-531553,SUB-537134,SUB-537235,SUB-540642,SUB-543453,SUB-547636,SUB-557536,SUB-562309,SUB-600488,SUB-640932,SUB-690033,SUB-719297,SUB-744566,SUB-759847,SUB-761565,SUB-763828,SUB-842837,SUB-889399,SUB-890917,SUB-895241,SUB-910978,SUB-946311,SUB-964728,SUB-1339983,SUB-135236,SUB-141673,SUB-142145,SUB-148536,SUB-150062,SUB-156765,SUB-169605,SUB-194590,SUB-198113,SUB-200769,SUB-542497,SUB-766435,SUB-852700,SUB-989832,SUB-1057475,SUB-1298511,SUB-138318,SUB-138948,SUB-185818,SUB-200247,SUB-682762,SUB-780940,SUB-1104234,SUB-158662,SUB-196813,SUB-198164,SUB-538111,SUB-554539,SUB-570507,SUB-649827,SUB-651771,SUB-737336,SUB-158615</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Support,Tier 2 Support Queue,Support - Escalated Level 1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subscription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Block 3</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
