<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Plan_Value__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.BI_Date_Paid__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Last_Payment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Last_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Previous_months_GMV__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Month_to_date_GMV__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Lifetime_GMV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.StoreURL__c</column>
            <operator>notContain</operator>
            <value>mybigcommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.New_Product_Plan__c</column>
            <operator>notContain</operator>
            <value>geotrust</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase,Opportunity.Trial</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Support Site Users</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$BI_Data__c.Last_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
