<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>(Support_Survey__c.Promoter__c:SUM/RowCount*100)-
(Support_Survey__c.Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Satisfaction Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89265706</developerName>
        <masterLabel>Chat Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Support_Survey__c$Live_Chat_Transcript__c.Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alvin Boregas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Criza Vilo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paulo Mojica</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donny Cotejo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Venua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Ubaldo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jollyann Gudoy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luann Dion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Juarez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Neil Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kim Radaza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jovic Leovis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jhonatan Silorio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clarissa Packing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Glenn Saturno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aries Leyte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Pradilla</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Cadampog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veniz Escoses</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Cabaobao</sourceValue>
            </sourceValues>
            <value>iOPEX Chat Ninjas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manjini Arul</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shanmuga Pandian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venkat Sai</sourceValue>
            </sourceValues>
            <value>IOPEX Chat Chennai</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sorin Poenar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simona Cimpean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mylen Mahinay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fred Dawson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nomer Ramos</sourceValue>
            </sourceValues>
            <value>Independent Chat</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_78140429</developerName>
        <masterLabel>NPS Satisfaction Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Satisfaction__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96311068</developerName>
        <masterLabel>NPS Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Recommend__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <columns>
        <field>Support_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Live_Chat_Transcript__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Feedback__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Recommend__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Satisfaction__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Chat_Key__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>equals</operator>
            <value>Support NPS Next - Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_78140429</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Live_Chat_Transcript__c.Owner</column>
            <operator>equals</operator>
            <value>Christie Rodriguez,Kristyna DePaz,Jason Pilapil,Mary Hazel Quilaga,Juan Calanoc,Rianne Insigne,Shirley Detera,Jonathan Castro,Rob San Diego,Reiner Leyba,Raymond Macatangay,Jonalyn Fresnido,Faith Esguerra,Racel Arce,Kim Radaza,Anne Ilagan,Marjorie Tamayo,Marielle Morre,Mark Galzote,Julie Due,Lorain Miranda</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78140429</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Support_Survey__c$Live_Chat_Transcript__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
