<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Purchase_Team__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PricingTestGroup__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Email__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Subscription__c.Experience__c</field>
    </columns>
    <columns>
        <field>Subscription__c.AdGroup__c</field>
    </columns>
    <columns>
        <field>Subscription__c.AdKeywords__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Channel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Suspended,Cancelled,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.MonthlyRecurringRevenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>the bigcommerce team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Experience__c</column>
            <operator>equals</operator>
            <value>I&apos;m setting up a store for a client</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>The Bigcommerce Team Stores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Subscription__c.Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subscription__c.PurchaseDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
