<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$Enterprise_Account_Manager__c</field>
        </columns>
        <columns>
            <field>Opportunity$Onboarding_Specialist__c</field>
        </columns>
        <columns>
            <field>Opportunity$MonthlyRecurringRevenue__c</field>
        </columns>
        <columns>
            <field>Opportunity$CreatedDate</field>
        </columns>
        <columns>
            <field>Opportunity$PurchaseDate__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.MaxSub_Store_URL__c</field>
        </columns>
        <columns>
            <field>Opportunity$StoreURL__c</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Launch_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$Product__c</column>
                <operator>contains</operator>
                <value>Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Owner_Team__c</column>
                <operator>notEqual</operator>
                <value>SBD,Strategic</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Store_Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StoreURL__c</column>
                <operator>notContain</operator>
                <value>sandbox</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$MonthlyRecurringRevenue__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Product__c</column>
                <operator>notContain</operator>
                <value>DEMO</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Amount</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SAM Accounts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_lookup_data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.Product__c</column>
                <operator>contains</operator>
                <value>Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Owner_Team__c</column>
                <operator>notEqual</operator>
                <value>SBD,Strategic</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Store_Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.StoreURL__c</column>
                <operator>notContain</operator>
                <value>sandbox</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MonthlyRecurringRevenue__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Product__c</column>
                <operator>notContain</operator>
                <value>DEMO</value>
            </criteriaItems>
            <criteriaItems>
                <column>AMOUNT</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Premium_Services__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Product__c</column>
                <operator>notEqual</operator>
                <value>Enterprise Tier 1 Plan,Enterprise Tier 2 Plan</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BCC Accounts</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Enterprise Stores BCC vs SAM</name>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <showDetails>false</showDetails>
</Report>
