<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Grand Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Opportunity.Account_Management_Services__c</acrossGroupingContext>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Subtotal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96410854</developerName>
        <masterLabel>MRR</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.MonthlyRecurringRevenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>15</to>
            </sourceValues>
            <value>$0 or Hibernation</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>500</to>
            </sourceValues>
            <value>$500 or less</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>999.99</to>
            </sourceValues>
            <value>&lt;$1000</value>
        </values>
        <values>
            <sourceValues>
                <from>999.99</from>
                <to>2,499.99</to>
            </sourceValues>
            <value>&lt;$2500</value>
        </values>
        <values>
            <sourceValues>
                <from>2,499.99</from>
            </sourceValues>
            <value>$2500+</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.CancellationDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.CancellationRequestCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PurchaseDate__c</column>
            <operator>lessThan</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.StoreURL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Management_Services__c</column>
            <operator>equals</operator>
            <value>Premium Account Services,Enterprise Account Management</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Account_Management_Services__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96410854</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Churn Enterprise (LM)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.CancellationDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
