<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.TrailingGMVCount__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.TrailingOrderCount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.TrailingGMVCount__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.IsTrial__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.SubscriptionType__c</column>
            <operator>equals</operator>
            <value>Store</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trailing gmv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MBA_Staging_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MBA_Staging_Subscription__c.StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MBA_Staging_Subscription__c.StartDate__c</dateColumn>
        <endDate>2016-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-11</startDate>
    </timeFrameFilter>
</Report>
