<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Lifetime_Orders__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Last_Payment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Last_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.BI_Invoice_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Purchased</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BI_Data__c.Lifetime_GMV__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transacting Free Stores</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
