<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Functionality_Detail__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Grade__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Industry__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Revenue__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Domain_Tech__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_City__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_State__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Country__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Employee_No__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Founder_Year__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Public_or_not__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Funding__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Alexa_rank__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Domain_History__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Warren&apos;s Datanyze Sourced Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
