<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Subscriptions__r$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account$SBD_Orion_Consultation_Requested__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Id</field>
    </columns>
    <columns>
        <field>Account$Open_Migration_Cases__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Migration_Request_Date__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$BillingCycle__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Email__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Orion_Persona__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Segment__c</field>
    </columns>
    <columns>
        <field>Account$SBD_Viewed_Offers_At__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$SBD_Referral_ID__c</column>
            <operator>contains</operator>
            <value>prostore,magento</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$SBD_Store_ID__c</column>
            <operator>notContain</operator>
            <value>zzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Subscriptions__r$New_Product_Plan__c</column>
            <operator>notContain</operator>
            <value>next,ssl,domain,trial,partner,geo,standard,premier,deluxe,professional</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SBD_Store_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SBD_Referral_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Subscriptions__r$New_Product_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Warren&apos;s Orion Clients w/ Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Subscriptions__r$Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
