<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__PartnerLevel__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Partner_Tier__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__ExtAccountId__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Agreement__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.PayPal_Account_ID__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.PaymentNotActivated__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</field>
    </columns>
    <columns>
        <field>FK_$rvpe__RVMember__c.rvpe__AgreementVersion__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.IDev_ID__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Status__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Active_Store_Count__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Total_Active_MRR__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Partner_Commission__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission_Payment_Status__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Current_Month_Payments__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Expected_Current_Month_Commission__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.RollupCommission__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>rvpe__RVMember__c</relatedTable>
        <relatedTableJoinColumn>rvpe__RVAccount__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Warren&apos;s RV Commission Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rvpe__RVAccount__c@rvpe__RVAccount__c.rvpe__RVPrimaryMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
