<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.SSC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trailing_Order_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.TrailingGMVCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Partner__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Premium_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Management_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENT_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.BillingAmount__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillingCycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Phone__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2)) AND 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <operator>equals</operator>
            <value>Active,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>notEqual</operator>
            <value>Test Free Store (Enterprise Plan)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Agency__c</column>
            <operator>equals</operator>
            <value>Big Commerce</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Warren&apos;s Enterprise Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
