<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Owner_Phone__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Upgrade_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Upgrade_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Plan_Change_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Original_Plan_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Product_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Plan_Change_Date__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.CancellationRequestCode__c</field>
    </columns>
    <columns>
        <field>Case.Reason_Code__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Bigcommerce_Plan__c</column>
            <operator>equals</operator>
            <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Subscription__c.MonthlyRecurringRevenue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Weekly Defection - ENT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-09-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
