<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of closed cases that are withdrawn each month</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% Withdrawn</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$Account</field>
        </columns>
        <columns>
            <field>Case$Bigcommerce_Plan__c</field>
        </columns>
        <columns>
            <field>Case$Subscription__c.Original_Plan_Purchased__c</field>
        </columns>
        <columns>
            <field>Case$Subscription__c.StoreURL__c</field>
        </columns>
        <columns>
            <field>Case$Migration_Platform__c</field>
        </columns>
        <columns>
            <field>Case$Target_Completion_Date__c</field>
        </columns>
        <columns>
            <field>Case$Subscription__c.Email__c</field>
        </columns>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$RecordType</column>
                <operator>equals</operator>
                <value>Case.Migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Status</column>
                <operator>equals</operator>
                <value>Withdrawn</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CreatedDate</column>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases Withdrawn</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Lookup_Fields__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Migration</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>All Opened Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Withdrawn Migrations</name>
    <reportType>Cases_with_Lookup_Fields__c</reportType>
    <showDetails>false</showDetails>
</Report>
