<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Support - Manager Callback</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Manager_Callback_Requestor__c</column>
            <operator>equals</operator>
            <value>Ariana Lloyd,Brian Jones,Brian Miller,Brianna Lewis,Chas Wilson,Christie Draper,Corey Nihlean,Dan Rathke,Derek Donovan,Dmitrii Khrunov,Eric Her,Eric Roiz,Fred Dobson,Gregory Bahl,Heather Butts,Ian Irvin,Jacob Scott,Jake Smith,Jeff Borchman,Jeff Nihlean,Jimmiek Rankin,Joseph Alcorn,Jose Flores,Josh Popperwell,Joshua Seals,Kade Reed,Kaitlyn McCormic,Laurie Zapinski,Lucian Villasenor,Mary Stanish,Matthew Leach,Michael Sparks,Nestor Islas,Pepe Pulido,Ray Vaccaro,Robert Baker,Rory Regnell,Sasha Akridge,Sean Mercer,Seth Bergman,Suzanne Ashcraft,Tanner Johnson,Ted York,Thomas Danuser,Timothy Azark,Todd Wallace,Willie Kinsey,Phillip Estrada</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Escalated_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TL-DG-Custom Range Manager Contact</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-09-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-05</startDate>
    </timeFrameFilter>
</Report>
