<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Grand Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Opportunity.Account_Management_Services__c</acrossGroupingContext>
        <calculatedFormula>Opportunity.MonthlyRecurringRevenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Subtotal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34787953</developerName>
        <masterLabel>Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.BA_Store_ID__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>10068387</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10111103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>386584</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>671843</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>732748</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>749522</sourceValue>
            </sourceValues>
            <value>Both</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1003072</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10100976</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10100990</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10141685</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>926783</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10088620</sourceValue>
            </sourceValues>
            <value>Tony Only</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10004563</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>993920</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>993912</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>48337</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>631405</sourceValue>
            </sourceValues>
            <value>Kris Only</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96410854</developerName>
        <masterLabel>MRR</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.MonthlyRecurringRevenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>15</to>
            </sourceValues>
            <value>$0 or Hibernation</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>500</to>
            </sourceValues>
            <value>$500 or less</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>999.99</to>
            </sourceValues>
            <value>&lt;$1000</value>
        </values>
        <values>
            <sourceValues>
                <from>999.99</from>
                <to>2,499.99</to>
            </sourceValues>
            <value>&lt;$2500</value>
        </values>
        <values>
            <sourceValues>
                <from>2,499.99</from>
            </sourceValues>
            <value>$2500+</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.BA_Store_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.CancellationDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.CancellationRequestCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <description>Report to reconcile data differences between Premium Service Data and Finance</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.BA_Store_ID__c</column>
            <operator>equals</operator>
            <value>10088620,1003072,10068387,10100976,10100990,10111103,10141685,386584,671843,732748,749522,926783,10004563,993920,993912,48337,631405</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Account_Management_Services__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34787953</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 August Churn Reconciliation</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Subscription__c.CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
