<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.BillingCycle__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.BillingAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.IsTrial__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.SubscriptionType__c</column>
            <operator>equals</operator>
            <value>Store</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Product__c</column>
            <operator>notContain</operator>
            <value>sandbox,test,employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.MonthlyRecurringRevenue__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zero MRR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MBA_Staging_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MBA_Staging_Subscription__c.StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MBA_Staging_Subscription__c.StartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
