<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <description>Zoovy prospects that filled out form on the Zoovy/BC landing page 05.2016</description>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>bigcommerce,kishor@baseenterprise.com,i.am.ivey@gmail.com,dc_vieira@utexas.edu,dcwinger@yahoo.com,dcwinger2@yahoo.com,dwingertest@gmail.com,dwingertest2@gmail.com,dwingertest3@gmail.com,dwingertest4@gmail.com,dwingertest5@gmail.com,dwingertest6@gmail.com,dwingertest@outlook.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>Prospects.Partner Deal Program.2016Q1.Zoovy.Deal Registration.(GTM1139)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Zoovy Lead List 05.2016</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
