<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BI_Data__c$Name</field>
    </columns>
    <columns>
        <field>BI_Data__c$Average_Monthly_GMV__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c.Account__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c.MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Subscription__c.MBAAccountID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BI_Data__c$Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BI_Data__c$Domain_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account mnismatch bi data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BI_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
