<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Comments_short__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$CreatedBy</column>
            <operator>equals</operator>
            <value>diana winger</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Activities Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
