<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c$Purchase_Date_Month__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c$Revenue_Rep__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Revenue_Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c$New_Product_Plan__c</column>
            <operator>contains</operator>
            <value>trial</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$New_Product_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
