<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_33543882</developerName>
        <masterLabel>Total Hours Worked</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Admin_Request__c.Hours_Spent__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Hours Worked</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>0-1 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>1-2 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>2-3 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>4</to>
            </sourceValues>
            <value>3-4 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>5</to>
            </sourceValues>
            <value>4-5 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>6</to>
            </sourceValues>
            <value>5-6 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>7</to>
            </sourceValues>
            <value>6-7 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>8</to>
            </sourceValues>
            <value>7-8 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>8+ Hours</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Admin_Request__c.Assigned_To__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Admin_Request__c.Priority_Rank__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Admin_Request__c.CreatedDate__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Sales_Ops_Level__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Number__c</field>
    </columns>
    <description>All Open Biz Apps Requests by Status</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Admin_Request__c.Admin_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Admin_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed - Duplicate,Completed,Closed - No response</value>
        </criteriaItems>
        <criteriaItems>
            <column>Admin_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed - Moved to Project,Pending Release Date Set,Release Date Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Admin_Request__c.Priority_Rank__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Admin_Request__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open BAR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Admin_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Admin_Request__c.CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
