<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50382476</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c.Survey_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cancellation Survey</sourceValue>
            </sourceValues>
            <value>Cancellation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Migration CSAT Survey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration Verification Checklist</sourceValue>
            </sourceValues>
            <value>Migration</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Support Basic CSAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Post-Chat Popup Survey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support NPS Next - Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support NPS Phone Survey</sourceValue>
            </sourceValues>
            <value>Support</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50382476</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Support_Survey__c.Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 1149 Support Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Support_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c.Survey_Completion_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
