<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$BI_Data__c.Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>Account$Total_Active_Store_GMV__c</field>
    </columns>
    <columns>
        <field>Account$Max_Enterprise_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Active_Stores_Opp__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$I3_Menu_Option__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>BAP 2973 Modify I3 Phone Option</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
