<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Support_Survey__c$Survey_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Opportunity__c.Product__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Opportunity__c.Purchase_Team__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Opportunity__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c.Withdrawal_Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c.Cancellation_Product_Feature_Functionali__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c.Reason_Code__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Cancel_Reason_Other__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Cancellation_Platform__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Platform_Other__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Missing_Features__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Cancellation_Feedback__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>equals</operator>
            <value>Cancellation Survey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>BAP 1149 Cancellation Survey Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$CreatedDate</dateColumn>
        <endDate>2019-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-20</startDate>
    </timeFrameFilter>
</Report>
