<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Public__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Public__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$Article__c</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$Author__c</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$Title</field>
    </columns>
    <columns>
        <field>Public__ka.Public__kav$VersionNumber</field>
    </columns>
    <description>Update Author Value to Owner for Public Articles</description>
    <filter>
        <criteriaItems>
            <column>Public__ka.Public__kav$Author__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BAP 3803 Update Author to Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Public__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Public__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
