<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account.Owner.Full_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account.Id</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account.Owner.Case_Safe_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>equals</operator>
            <value>MKT: Q2 FY15 PeSA (AUS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$Owner</column>
            <operator>equals</operator>
            <value>nathan turner,api user,A.J. Ulloa,The BIgcommerce Team</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BAP 1884 contact and account</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
