<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13888658</developerName>
        <masterLabel>Partner Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Derek Rosenzweig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evan Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Horek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Schultz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Witson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Hospie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Campbell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Irving</sourceValue>
            </sourceValues>
            <value>SMB Managed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Justin Platt</sourceValue>
            </sourceValues>
            <value>SMB Unengaged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elsa Carreker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russell Griffin</sourceValue>
            </sourceValues>
            <value>Enterprise Partners</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Unique_ID__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Partner_iDevID__c</field>
    </columns>
    <columns>
        <field>Account.iDev_Partner_ID__c</field>
    </columns>
    <columns>
        <field>Account.PAR_Active_Store_Count__c</field>
    </columns>
    <columns>
        <field>Account.PAR_Total_Active_MRR__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>notEqual</operator>
            <value>Pending,Suspect,Discovery,Qualification,Contracting,Pursuit,Inactive,Closed,Declined,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>russell griffin,elsa carreker,jennifer schultz,christina brown,kelly campbell,derek rosenzweig,matt irving,john witson,justin hospie,jason horek,justin platt,evan smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>notEqual</operator>
            <value>Prospect,Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.iDev_Partner_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13888658</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 300 - RV Account Import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
