<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Account$MaxSub_Store_URL__c</field>
    </columns>
    <columns>
        <field>Account$SSC__c</field>
    </columns>
    <columns>
        <field>Account$MaxSub_MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Account$MaxSub_Product__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Primary_MBA_Contact__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Active_Stores_Opp__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <operator>equals</operator>
            <value>san francisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 2319</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$MaxSub_MonthlyRecurringRevenue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
