<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User*User$User_Detail__c</field>
    </columns>
    <columns>
        <field>User*User$Edit_User__c</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Manager.UserRole</field>
    </columns>
    <columns>
        <field>User$Manager.Profile</field>
    </columns>
    <columns>
        <field>User*User$lmscons__CFS_Status__c</field>
    </columns>
    <columns>
        <field>User$Manager.IsActive</field>
    </columns>
    <columns>
        <field>User$Manager.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>User*User$Case_Safe_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>equals</operator>
            <value>client success rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager.UserRole</column>
            <operator>notEqual</operator>
            <value>,shared services manager,shared services,executive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 2556 Client Success Rep Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
