<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Bad_Phone_Number__c</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Experience__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoInsights__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND NOT(2 and 3 and 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.EMAIL</column>
            <operator>contains</operator>
            <value>hotmail,gmail,aol.com,yahoo,outlook,msn.com,sbcglobal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Experience__c</column>
            <operator>equals</operator>
            <value>New to eCommerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.totango__TotangoInsights__c</column>
            <operator>notContain</operator>
            <value>AddedProduct1,TrialAddedProduct</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Direct_Dialer_Eligible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 435 Include in Dialer</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
