<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.MBAAccountID__c</column>
            <operator>contains</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Terminated,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>7/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>lessThan</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 4010</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
