<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fax</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account$Account_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Primary_MBA_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>notEqual</operator>
            <value>Pending,Suspect,Discovery,Qualification,Contracting,Pursuit,Inactive,Closed,Declined,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>equals</operator>
            <value>russell griffin,elsa carreker,jennifer schultz,christina brown,kelly campbell,derek rosenzweig,matt irving,john witson,justin hospie,jason horek,justin platt,evan smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>notEqual</operator>
            <value>Prospect,Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$iDev_Partner_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BAP 300 - RV Member Import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
