<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>rvpe__RVAccount__c$rvpe__RVPrimaryMember__c.rvpe__FirstName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>rvpe__RVAccount__c$Count__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Active_Store_Count__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__RVPrimaryMember__c.rvpe__LastName__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__RVPrimaryMember__c.rvpe__Phone__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__RVPrimaryMember__c.rvpe__Email__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$Product__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$Status__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$StoreURL__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r.Oppotunity_Products__r$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__Opportunities__r.Oppotunity_Products__r$StartDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>rvpe__RVAccount__c$rvpe__RVPrimaryMember__c.rvpe__DateAgreedToTerms__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$Amount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c.rvpe__Opportunities__r$Status__c</column>
            <operator>equals</operator>
            <value>Active,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVAccount__c$Agreement__c</column>
            <operator>notEqual</operator>
            <value>Bypass Agreement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rvpe__RVAccount__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 2139 All not Signed with MRR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RV_Accounts_with_Lookup_CUSTOM2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
