<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ParentOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PRICING_Annual_Orders__c</field>
    </columns>
    <columns>
        <field>Opportunity.PRICING_Annual_GMV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Acct_Active_Store_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rising_43__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Paid_Annual_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.BC_Insiders_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_50_Client_Discussion__c</field>
    </columns>
    <columns>
        <field>Opportunity.rvpe__RVAccount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Enterprise_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Phone_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Bad_Phone_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Upgrade_Store</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>maggie frederick</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 2473 upgrade opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.PRICING_Annual_GMV__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-11-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-17</startDate>
    </timeFrameFilter>
</Report>
