<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Active_Trials_Opp__c</field>
    </columns>
    <columns>
        <field>Account.AppDeveloperContact__c</field>
    </columns>
    <columns>
        <field>Account.App_Send_Rev_Share_Email__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.MaxSub_Status__c</column>
            <operator>equals</operator>
            <value>active,suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Active_Stores_Opp__c</column>
            <operator>equals</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAP 2126</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-02</startDate>
    </timeFrameFilter>
</Report>
