<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case$Do_Not_Send_Survey__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Case$Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Case_Closed_By__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Survey_Status__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Subject</column>
            <operator>equals</operator>
            <value>WFR: Send Client Success CSAT Survey</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$Survey_Status__c</column>
            <operator>equals</operator>
            <value>Autoclose - Waiting on Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Closed_By__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>contains</operator>
            <value>legal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <operator>equals</operator>
            <value>abuse@bigcommerce.com,legal@bigcommerce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Do_Not_Send_Survey__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <operator>greaterThan</operator>
            <value>02220413</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>BAP 1899 Audit Case Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Activities_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-10-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
