<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunities__r$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Source__c</column>
            <operator>equals</operator>
            <value>BMP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BMP Upgrades Not Working</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Upsell_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunities__r$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
