<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account.Active_Trials_Opp__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$Account.Active_Stores_Opp__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$LastModifiedDate</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$LastModifiedBy</column>
            <operator>equals</operator>
            <value>diana winger</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns with Contacts Load check</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
