<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network.NetworkMembers.LoginHistory$LoginTime</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network$CreatedBy</field>
    </columns>
    <columns>
        <field>Network$CreatedDate</field>
    </columns>
    <columns>
        <field>Network$Description</field>
    </columns>
    <columns>
        <field>Network$EmailFooterText</field>
    </columns>
    <columns>
        <field>Network$FirstActivationDate</field>
    </columns>
    <columns>
        <field>Network$EmailSenderAddress</field>
    </columns>
    <columns>
        <field>Network$EmailSenderName</field>
    </columns>
    <columns>
        <field>Network$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Network$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Network$LogoutUrl</field>
    </columns>
    <columns>
        <field>Network$MembershipAccess</field>
    </columns>
    <columns>
        <field>Network$Id</field>
    </columns>
    <columns>
        <field>Network$SelfRegProfile</field>
    </columns>
    <columns>
        <field>Network$Site</field>
    </columns>
    <columns>
        <field>Network$PicassoSite</field>
    </columns>
    <columns>
        <field>Network$Status</field>
    </columns>
    <columns>
        <field>Network$NewSenderAddress</field>
    </columns>
    <columns>
        <field>Network$UserVisibility</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$AboutMe</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Account_ID__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Account_Name__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$IsActive</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Address</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReceivesAdminInfoEmails</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Alias</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$All_in_Quota__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ForecastEnabled</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$MobilePhone</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$lmscons__CFS_Status__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ChatterAdoptionStage</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ChatterAdoptionStageModifiedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$DigestFrequency</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$City</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Client_Count_Beginning_of_Last_Month__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Client_Count_Beginning_of_Month__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CompanyName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$lmscons__Cornerstone_Group_Admin__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$lmscons__Cornerstone_ID__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Country</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$JigsawImportLimitOverride</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Days_in_the_Month__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Days_in_the_Quarter__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Days_Passed__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Days_Passed_in_the_Quarter__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Days_passed_in_the_week__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$DefaultGroupNotificationFrequency</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Department</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Division</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$dsfs__DSProSFMembershipStatus__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$dsfs__DSProSFPassword__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$dsfs__DSProSFUsername__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Edit_User__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$EmailEncodingKey</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$SenderEmail</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$SenderName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Signature</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$EmployeeNumber</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$EndDay</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Extension</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Fax</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$FirstName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Full_Name__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Hours_in_the_Month__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Hours_in_the_Quarter__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Hours_in_the_Week__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Hours_Passed__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Hours_Passed_in_the_Quarter__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Hours_Passed_in_the_Week__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Included_in_Round_Robin__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReceivesInfoEmails</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$qbdialer__InsideSales_Admin__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$qbdialer__is_token__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$qbdialer__password__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$qbdialer__permissions__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$qbdialer__is_subdomain__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$qbdialer__username__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$UserSubtype</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$IsSystemControlled</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastChatterActivityDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Latitude</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LocaleSidKey</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Longitude</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CommunityNickname</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Phone</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Pro_Rate_Percent_of_Month_Lapsed__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Quota__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Ramp_Level__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReputationPoints</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$FederationIdentifier</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Skype_Name__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$StartDay</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$State</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$StayInTouchNote</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$StayInTouchSignature</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$StayInTouchSubject</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Store_Quota__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Street</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Survey_Link__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Survey_Link_Acquisition__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Tenured_Months__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$TimeZoneSidKey</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$User_Count__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$User_Detail__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Id</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$User_Image__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Username</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Weekly_All_In_Quota__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Weekly_Quota__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers*User$Weeks_in_the_Month__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$WirelessTrialExpirationDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$PostalCode</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembers.LoginHistory$LoginTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Community Logins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Community_Login_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
