<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMembershipDailyMetrics.LoginCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># External Logins</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembershipDailyMetrics$LoginCount</field>
    </columns>
    <description>Community External Logins</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembershipDailyMetrics$FieldValue</column>
            <operator>equals</operator>
            <value>c,p</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network$Name</column>
            <operator>equals</operator>
            <value>Client Support,BigCommerce Community</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembershipDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Community External Logins</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ca_collab_2_0__Network_Membership_Daily_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembershipDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
