<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NetworkTenantUsageEntitlementWklyMetrics$MetricsDate</field>
    </columns>
    <columns>
        <field>NetworkTenantUsageEntitlementWklyMetrics$Setting</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NetworkTenantUsageEntitlementWklyMetrics$AmountUsed</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NetworkTenantUsageEntitlementWklyMetrics$Setting</column>
            <operator>equals</operator>
            <value>setting/force.com/orgValue.MaxCustomerNetworkMembers,setting/force.com/orgValue.MaxCustomerNetworkLogins</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Community Network Usage Entitlements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Tenant_Usage_Entitlement_Weekly_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NetworkTenantUsageEntitlementWklyMetrics$MetricsDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
