<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Admin_Request__c.Number__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Priority_Rank__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Name__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Questions__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Level__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.CreatedDate__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Requested_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_estimated_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Admin_Request__c.Status__c</column>
            <operator>notContain</operator>
            <value>cancelled,closed - duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Admin_Request__c.Contractor_Completed__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Admin_Request__c.Contractor_Company__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Admin_Request__c.Contractor__c</column>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Admin_Request__c.Contractor_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Admin_Request__c.Contractor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contractor Requests - Manage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Admin_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Admin_Request__c.CreatedDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Admin_Request__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
