<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Admin_Request__c.Contractor_Company__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Admin_Request__c.Contractor_Quality__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Admin_Request__c.Number__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Priority_Rank__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Level__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Name__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Meets_Deadline__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Rating__c</field>
    </columns>
    <columns>
        <field>Admin_Request__c.Contractor_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Admin_Request__c.Contractor_Completed__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Admin_Request__c.Contractor_Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Admin_Request__c.Contractor_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Admin_Request__c.Contractor_Quality__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contractor Closed Requests over time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Admin_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Admin_Request__c.Contractor_Completed_Date__c</dateColumn>
        <endDate>2016-12-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-14</startDate>
    </timeFrameFilter>
</Report>
