<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <columns>
        <field>TIME_SEGMENT</field>
    </columns>
    <columns>
        <field>CALL_COUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CLIENT_ID</column>
            <operator>equals</operator>
            <value>forceAMP/DBAmp/</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERNAME</column>
            <operator>equals</operator>
            <value>gustavo.maldonado@bigcommerce.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DBAmp API Call in Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>true</showDetails>
    <sortColumn>TIME_SEGMENT</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
