<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Id</field>
    </columns>
    <description>DLQ and Pending Partner Requests - used for entry into this Partner campaign - https://na19.salesforce.com/70113000000v7ig</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Experience__c</column>
            <operator>contains</operator>
            <value>Set up a store for a client,A Web Designer/Developer,I&apos;m creating a store for a client,I&apos;m setting up a store for a client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StartDate__c</column>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Closed_Lost_Reason__c</column>
            <operator>notEqual</operator>
            <value>Test Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Closed_Lost_Reason_Detail__c</column>
            <operator>notEqual</operator>
            <value>Accidental trial,Minor/Child Sign Up,School Project,Spam Lead,Test Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StartDate__c</column>
            <operator>greaterThan</operator>
            <value>N_MONTHS_AGO:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase,Opportunity.Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BA_Testing_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Channel_Partner__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DLQ and Pending Partner Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$MonthlyRecurringRevenue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
