<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Projected_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (6 AND 7)) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Purchased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <operator>contains</operator>
            <value>Tier 3,Tier 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BA_Testing_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Trailing_12_Month_GMV_Band__c</column>
            <operator>equals</operator>
            <value>&quot;$250,000+&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise CW - $250k+ GMV &amp; Tier 3,4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$MBASubscriptionID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
