<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98502952</developerName>
        <masterLabel>Lost</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suspended</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terminated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Migration Pre Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on payment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial - Unengaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Qualified Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finalizing Closure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Published</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>contains</operator>
            <value>demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <operator>equals</operator>
            <value>enterprise sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Team Demo Plans</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
