<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User*User$Edit_User__c</field>
    </columns>
    <columns>
        <field>User*User$User_Detail__c</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User*User$lmscons__Cornerstone_ID__c</field>
    </columns>
    <columns>
        <field>User*User$Case_Safe_ID__c</field>
    </columns>
    <description>Report by profile - missing users</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>notContain</operator>
            <value>PRM,Community,API,Bomgar,support-portal,Client Support Profile,Public Profile,chatter</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$lmscons__CFS_Status__c</column>
            <operator>notEqual</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <operator>notContain</operator>
            <value>hubspot,zuora,default,custom object</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$lmscons__Cornerstone_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$lmscons__CFS_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Groove User Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
