<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Referral_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Subscription__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Referral_ID__c</column>
            <operator>equals</operator>
            <value>HeartlandPayments</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HeartlandPayments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
