<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.gaClientID__c</field>
    </columns>
    <columns>
        <field>Lead.gafirstTouchCampaign__c</field>
    </columns>
    <columns>
        <field>Lead.gafirstTouchChannel__c</field>
    </columns>
    <columns>
        <field>Lead.gafirstTouchDate__c</field>
    </columns>
    <columns>
        <field>Lead.gafirstTouchKeyword__c</field>
    </columns>
    <columns>
        <field>Lead.gafirstTouchMedium__c</field>
    </columns>
    <columns>
        <field>Lead.gafirstTouchSource__c</field>
    </columns>
    <columns>
        <field>Lead.galastTouchCampaign__c</field>
    </columns>
    <columns>
        <field>Lead.galastTouchChannel__c</field>
    </columns>
    <columns>
        <field>Lead.galastTouchDate__c</field>
    </columns>
    <columns>
        <field>Lead.galastTouchKeyword__c</field>
    </columns>
    <columns>
        <field>Lead.galastTouchMedium__c</field>
    </columns>
    <columns>
        <field>Lead.galastTouchSource__c</field>
    </columns>
    <columns>
        <field>Lead.gatotalTouchCount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.gaClientID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>bigcommerce</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads with GA Client ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
