<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.ProductID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.MBASubscriptionID__c</column>
            <operator>equals</operator>
            <value>842196</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MBA Staging Sub by sub id</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MBA_Staging_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MBA_Staging_Subscription__c.CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
