<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Edit__c</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Product__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.CancellationRequestDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.CancellationDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>notContain</operator>
            <value>created</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Purchase Date</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Product__c</column>
            <operator>notContain</operator>
            <value>domain</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>api</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MBA Change History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$MBA_Staging_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OLDVAL</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
