<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Oppotunity_Products__r$RevenueChange__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$StartDate__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Team__c</column>
            <operator>contains</operator>
            <value>Midmarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Revenue_Team__c</column>
            <operator>notContain</operator>
            <value>midmarket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opp revenue team update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
