<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BI_Data__c$Name</field>
    </columns>
    <columns>
        <field>BI_Data__c$BI_Invoice_Status__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$BI_Date_Paid__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Opportunity__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>BI_Data__c$Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BI_Data__c$BI_Invoice_Status__c</column>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>BI_Data__c$Opportunity__c.PurchaseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opps w Purchase Date &amp; No Paid Invoice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BI_Data__c$BI_Invoice_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BI_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
