<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.StartDate__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.PaymentStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MBA_Staging_Subscription__c.BillingAmount__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Experiment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.PurchaseDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Product__c</column>
            <operator>notContain</operator>
            <value>trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.BillingAmount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MBA_Staging_Subscription__c.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paid Plans with No Purchase Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MBA_Staging_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MBA_Staging_Subscription__c.CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
