<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CreatedDate</field>
    </columns>
    <columns>
        <field>TargetEntity</field>
    </columns>
    <columns>
        <field>TargetType</field>
    </columns>
    <columns>
        <field>Actor</field>
    </columns>
    <columns>
        <field>SubmittedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TargetType</column>
            <operator>equals</operator>
            <value>Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessName</column>
            <operator>contains</operator>
            <value>billing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billing - Pending Approval w/ Approver</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AllPendingWorkitems</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
