<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Title</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report$Name</column>
            <operator>contains</operator>
            <value>stage,pipe</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pipeline Reports to Update for BAP-614</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
