<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46099737</developerName>
        <masterLabel>Project Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$Biz_Apps_Priority__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>Closed/Completed/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>0</to>
            </sourceValues>
            <value>Backlog</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Active</value>
        </values>
    </buckets>
    <columns>
        <field>Milestone1_Project__c$Biz_Apps_Priority__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Department__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Business_Owner__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Biz_Apps_Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Biz_Apps_Owner__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Est_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Project_Page__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Status__c</column>
            <operator>notEqual</operator>
            <value>7. Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$Name</column>
            <operator>notContain</operator>
            <value>default</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46099737</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Projects - for Confluence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Project__c$Biz_Apps_Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
