<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>rvpe__RVAccount__c$Name</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__Inactive__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Account_Level__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Total_Active_MRR__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Active_Store_Count__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVMembers__r$rvpe__IsPrimaryMember__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVMembers__r$rvpe__FirstName__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVMembers__r$rvpe__LastName__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVMembers__r$rvpe__Email__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVMembers__r$rvpe__Phone__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c.rvpe__RVMembers__r$rvpe__Title__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Owner.FirstName</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Owner.LastName</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Owner.Phone</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$Owner.Email</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__WebSite__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__StateProvince__c</field>
    </columns>
    <columns>
        <field>rvpe__RVAccount__c$rvpe__Country__c</field>
    </columns>
    <format>Tabular</format>
    <name>RV Accounts with RV Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RV_Accounts_with_RV_Members_CUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
