<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile.Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$Profile.UserLicense.Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$User_Detail__c</field>
    </columns>
    <columns>
        <field>User*User$Edit_User__c</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Profile.Id</field>
    </columns>
    <columns>
        <field>User*User$Case_Safe_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Profile.UserLicense.Name</column>
            <operator>contains</operator>
            <value>GUEST</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Site Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
