<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Success_Squad_Consultant__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Launch_Team_Commando__c</field>
    </columns>
    <columns>
        <field>Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>BI_Data__c.Daily_GMV__c</field>
    </columns>
    <columns>
        <field>BI_Data__c.Month_to_date_GMV__c</field>
    </columns>
    <columns>
        <field>BI_Data__c.Previous_months_GMV__c</field>
    </columns>
    <columns>
        <field>BI_Data__c.Last_12_months_GMV__c</field>
    </columns>
    <columns>
        <field>BI_Data__c.Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Subscriptiosn with GMV Reporting Data</description>
    <filter>
        <criteriaItems>
            <column>BI_Data__c.Daily_GMV__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Suspended</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subs with GMV Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Subscription__c$BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BI_Data__c.Lifetime_GMV__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
