<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PKB_Content__c$Name</field>
    </columns>
    <columns>
        <field>PKB_Content__c$Text_Content__c</field>
    </columns>
    <columns>
        <field>PKB_Content__c$Send_Email__c</field>
    </columns>
    <columns>
        <field>PKB_Content__c$Id</field>
    </columns>
    <columns>
        <field>PKB_Content__c$Owner</field>
    </columns>
    <columns>
        <field>PKB_Content__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>PKB_Content__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>PKB_Content__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PKB_Content__c$CreatedBy</field>
    </columns>
    <columns>
        <field>PKB_Content__c$Content__c</field>
    </columns>
    <columns>
        <field>PKB_Content__c$Active__c</field>
    </columns>
    <format>Tabular</format>
    <name>Support Portal Pages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Portal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PKB_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
