<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$RevenueChange__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Purchase__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PurchaseDate__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact_Email__c</column>
            <operator>notContain</operator>
            <value>@bigcommerce.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>This Month Purchase - Last Month Start</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
