<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.SubscriptionType__c</field>
    </columns>
    <columns>
        <field>MBA_Staging_Subscription__c.BillingCycle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.PurchaseDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Product__c</column>
            <operator>notContain</operator>
            <value>ssl,domain,geotrust</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.MonthlyRecurringRevenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Experiment__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MBA_Staging_Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Update: Purchase date is blank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MBA_Staging_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MBA_Staging_Subscription__c.CancellationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
