<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Account__c.Name</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Member__c.Name</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Member__c.rvpe__IsPrimaryMember__c</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Member__c.rvpe__Inactive__c</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Account__c.rvpe__ExtAccountId__c</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Member__c.rvpe__ExtMemberId__c</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Member__c.Id</field>
    </columns>
    <columns>
        <field>User$Contact.RV_Account__c.Id</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Contact.Id</field>
    </columns>
    <columns>
        <field>User*User$Account_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$CompanyName</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Users with CompanyName = Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
