<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$Chat_Duration_Seconds__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$Chat_Duration_Minutes__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$UserAgent</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedBy</column>
            <operator>notEqual</operator>
            <value>,Chris Talotta,Leonard Dingle</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedBy</column>
            <operator>equals</operator>
            <value>Alyss Noland,Christopher Partanen,Joanna Moon,Cortni Keaveney,Eric Olivarez,Holt Giesen,Isaac Boyles,Quoc Dang</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$RequestTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AHT - Chat - T2 Ninjas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$RequestTime</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
