<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>lmscons__Training_Path_Assignment_Progress__c.lmscons__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$lmscons__Transcript__c.lmscons__Trainee__c</field>
    </columns>
    <columns>
        <field>FK_$lmscons__Transcript__c.Trainee_Manager__c</field>
    </columns>
    <columns>
        <field>lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist__c</field>
    </columns>
    <columns>
        <field>lmscons__Training_Path_Assignment_Progress__c.lmscons__Progress_Training_Path__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>CS - SKILL - Ninja Badassery - Design Support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Training_Path_Assignment_Progress__c.lmscons__Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Badassary Training - Design</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$lmscons__Training_Path__c$lmscons__Training_Path_Assignment_Progress__c@lmscons__Training_Path_Assignment_Progress__c.lmscons__Transcript__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
