<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <operator>equals</operator>
            <value>Aleksandr Kozarezov,Alexandru Iosif,Allan Cabral,Carlito Ignacio,Catherina Sereda,Charisse Cruz,Claudine Esmajer,Donna Enriquez,Edward James Sioson,Fred Dawson,Ian Wayne Larsen,Juan Anolles,Paulo Mojica,John Emil Vitalista,Laurentiu Parau,Manuel Cheta,Mikael Domingo,Mylen Mahinay,Neschie Santos,Nicodimo Saguirel,Oliver Lee,Quennie Santos,Rodelio Cruz,Simona Cimpean,Sorin Poenar,Vincent Calumba,Aravindhan Venkatraman,Chandler Amores,Glen Gonzaga,Joanne Guerrero,Jollyann Gudoy,Kim Radaza,Madhumitha Ravi,Naresh Potlapudi,Parthiban Rajendran,Ramon Rufon,Saravanan Renganathan,Thulsiramki Purushothaman,Camille Antiquena,Christian Silverio,Toledo,Luann Dionisio,Mark Tan,Mykiel Gonzalez,Rose Ramos</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>COMMENT_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_COMMENT_CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Comments by Remote Rep(s)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
