<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Active_MRR_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Lifetime_GMV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Client_Warning_Level__c</column>
            <operator>equals</operator>
            <value>1,2,3,4,5,6,7,8,9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>notContain</operator>
            <value>Former</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Client_Warning_Level__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Warning Levels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Account.MaxSub_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
