<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Total_Call_CTI_Time__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average CTI Time Per Contact</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86645750</developerName>
        <masterLabel>EIG Clients</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Subscription__c.Product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Professional Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Plan</sourceValue>
            </sourceValues>
            <value>EIG</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_39553974</developerName>
        <masterLabel>JIRA Related Contacts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>JIRA</sourceValue>
            </sourceValues>
            <value>JIRA</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BucketField_39553974</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <operator>notEqual</operator>
            <value>3rd Party Integration Setup,Accounting,Account Ownership,Analytics and Conversion,Apps Management,Billing and Invoices,Brands,Call Transfer,Cancelations,Cancellation,Categories,CNAME Record,Coupon Codes,Coupons and Discounts,Credit Card Information,Credits of Refunds,Custom Content,Customers,Design Mode,DNS,Domain Name,Email Accounts,Email Issues,E-mails,Escalated Case,Feature Request,Gift Certificates,Google Product Search,Heartland,HTML/CSS Fixes,HTML/CSS How-to&apos;s,Import/Export Customers,Import/Export Products,JavaScript (Conflicts),Known Bug,Legal - Account Dispute,Legal - Copyright,Legal - DMCA/Trademark Notice,Legal - DMCA Notice,Legal - Subpoena,Legal - Trademark Notice,Manager Callback,News Items,None Required,Orders,Other - BigCommerce Issue,Other - Fraud Claim,Other - PCI Compliance Issue,Other - Phishing Report,Other - Request for Information,Other - Resources Issue,Other - SPAM Issues,Payment Gateway Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <operator>notEqual</operator>
            <value>,Payment Gateway Setup,PCI Compliance,Plan Downgrade,Security,Shipping and Fulfillment,Shopping Feeds,Spam,Speed and Performance,SSL Installation,SSL Install or Purchase,Statistics,Storage overages,Store Settings,Suspension,TOS - Disallowed Products/Content,TOS - Mass Email,TOS - SPAM Email,Unpaid Invoice,Upgrading Issues,User Accounts,Web Pages,WYSIWYG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Total_Call_CTI_Time__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS - Overall Avg CTI Call Time (Today)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
