<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_41437598</developerName>
        <masterLabel>CTI Yes or No</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Total_Call_CTI_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Time_Opened_Hour__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Warren Kleinman,Christopher Partanen,Cortni Keaveney,Nikita Puzanenko,Derek Donovan,Timothy Azark,Jose Flores,Dante Munoz,Dustin Shipley,Kit Gulick,Guillermo Velez,Phillip Estrada,Josh Popperwell,Matthew Leach,Laurie Zapinski,Pepe Pulido,Lucian Villasenor,Joseph Alcorn,Tanner Johnson,Joshua Seals,Sasha Akridge,Michael Sparks,Jimmiek Rankin,Eric Her,Ted York,Nestor Islas,Ray Vaccaro,Robert Baker,Eric Roiz,Kade Reed,Dan Rathke,Todd Wallace,Jake Smith,Matt Houk,Kelly Lena,Amanda Mancuso,Mike Klindworth,Brittney Taketa,Tatiana Perry,Ritu Khanna,Roel Cuellar,Marissa Caputo,John Fasano,Gilbert Mireles,James Gooch,Ryan Monk,Molly Anderson,Casey Trahan,Michael Yope,Devin LeJeune,Derek King,Scott Leroy,Jeremiah Pabilonoia,Ah-Young Pak,Shane Rivette,Johari Polacio</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_41437598</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTI Attachment by rep</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
