<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.BI_Data__r$Last_12_months_GMV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.BI_Data__r$Month_to_date_GMV__c</field>
    </columns>
    <columns>
        <field>Opportunity$StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.BI_Data__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Opportunity$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$BillingAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity$BillingCycle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.BI_Data__r$Lifetime_GMV__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MonthlyRecurringRevenue__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$New_Product_Plan__c</column>
            <operator>notContain</operator>
            <value>ssl,geotrust,party,trial,test,dom,employee,free,hpy,professional,deluxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$New_Product_Plan__c</column>
            <operator>notEqual</operator>
            <value>enterprise plan,standard plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BI_Data__r$Domain_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$New_Product_Plan__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$New_Product_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.BI_Data__r$Domain_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Free with GMV - Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_without_BI_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$App_Rev_Share_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
