<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6133905</developerName>
        <masterLabel>JIRAs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.JIRA_Link_Operations__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-6874</sourceValue>
            </sourceValues>
            <value>BIG-6874</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-6998</sourceValue>
            </sourceValues>
            <value>BIG-6998</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-6971</sourceValue>
            </sourceValues>
            <value>BIG-6971</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-6972</sourceValue>
            </sourceValues>
            <value>BIG-6972</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-6759</sourceValue>
            </sourceValues>
            <value>BIG-6759</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-5118</sourceValue>
            </sourceValues>
            <value>BIG-5118</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-6940</sourceValue>
            </sourceValues>
            <value>BIG-6940</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-7110</sourceValue>
            </sourceValues>
            <value>BIG-7110</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-7377</sourceValue>
            </sourceValues>
            <value>BIG-7377</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/TECHOPS-10402</sourceValue>
            </sourceValues>
            <value>TECHOPS-10402</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>https://jira.bigcommerce.com/browse/BIG-7028</sourceValue>
            </sourceValues>
            <value>BIG-7028</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_6133905</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_MRR_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.JIRA_Link_Operations__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6133905</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JIRA Breakdown - January 2014</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
