<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Channel__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StoreURL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.MBASubscriptionID__c</column>
            <operator>equals</operator>
            <value>140947,168718,267414,321205,525740,566023,646187,711415,745974,950890,952593,956083,994351,10024289,10029993,10055731,10064848,10067618,10067993,10087305,10089872,10090074,10099327,10104306,10104802,10148752,10153220</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Parent_Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pinterest Re-Auth Stores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Account_Last_Activity_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
