<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51847183</developerName>
        <masterLabel>JIRAs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.JIRA_Resolution__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Already Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cannot Reproduce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>De-scoped</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Done</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reviewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unresolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won&apos;t Do</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won&apos;t Fix</sourceValue>
            </sourceValues>
            <value>JIRA</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 6 AND ((2 AND (3 OR 4)) OR 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.JIRA_Ticket__c</column>
            <operator>contains</operator>
            <value>BIG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.JIRA_Ticket__c</column>
            <operator>contains</operator>
            <value>28093,27940,27841,27829,27828,27827,27594,27592,27545,27514,27497,27464,27417,27275,27228,27224,27138,27015,27012,26999,26998,26957,26914,26834,26808,26793,26685,26578,26528,26480,26479,26475,26327,26323,26243,26235,26207,25986,25829,25825,25771,25744,25702,25652,25623,25587,25581,25363,25264,25034,25026,25015,24794,24401,24398,24375,24071,24019,24006,24005,23802,23721,23548,23498,23445,23397,23354,23253,23246,23019,22622,22568,22381,22345,22298,22272,22075,21706,21679,21414,21211,21064,21036,20684,20675,20461,19847,19804,19678,19635,19588,19179,19129,19098,18902,18689,18616,18389,18376,18342,18322,18321,18320,18259,18235,18116,18102,17851,17831,17746,17736,17733,17651,17619,17461,17440,17360,17294,17220,17212,17188,17138,17134,16989,16719,16674,16636,16560,16528,16451,16409,16360,16258,15973,15972,15896,15724,15676,15602,15583,15435,15420,15417</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.JIRA_Ticket__c</column>
            <operator>contains</operator>
            <value>15412,15388,15256,15151,15020,14675,14471,14465,14363,14264,14225,14135,14112,14048,13992,13991,13961,13938,13924,13875,13867,13862,13860,13859,13695,13683,13572,13571,13570,13537,13516,13514,13512,13482,13420,13415,13395,13384,13381,13379,13371,13358,13336,13304,13210,13198,13197,13196,13181,13178,13173,13165,13075,13060,13029,13013,12994,12990,12988,12985,12917,12897,12889,12888,12881,12862,12843,12828,12826,12824,12784,12773,12722,12676,12667,12664,12661,12640,12588,12563,12382,12011,12009,11918,11889,11886,11879,11869,11867,11806,11666,11390,11360,11234,11067,9921,9386,9271,9152,8763,8224,8110,7982,7981,7938,7766,6780,6365,6220,4732,4583,3114,3089,3086,3032,3025,3024,2961,2958,2954,2936,2924</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>quote,dhl,insurance,tracking,freight,smartpost,ltl,parcelforce,smart post,australian air,asendia,apc,gloebegistics,firstmile,ontrac,imex,uship,japan post,yrc,schenker,dockwise,seaco,uasc,cosco,cscl</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <operator>equals</operator>
            <value>Shipping,Feature Request,Order Management</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>REASON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51847183</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shipping Info</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
