<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.BillingCycle__c</column>
            <operator>notEqual</operator>
            <value>Annually</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.MonthlyRecurringRevenue__c</column>
            <operator>equals</operator>
            <value>24.95</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Standard Plans Below Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Account_Last_Activity_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
