<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Case$Time_Opened_Hour__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <description>&lt;filters here&gt;</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>support: Design Support Out of scope,Support - Design Support Approved,Support,Design Support,Support - Manager Callback Tier 2,Support - Design Callback,Tier 2 Support Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>New,On Hold,Open Unsolved,Client Responded,Reopened,Working</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Priority</column>
            <operator>equals</operator>
            <value>Critical,Enterprise,Premium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Bigcommerce_Plan__c</column>
            <operator>notEqual</operator>
            <value>Enterprise Tier 1 Plan,Enterprise Tier 2 Plan,Enterprise Tier 3 Plan</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2 Dashboard - Priority 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
