<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Last_Case_Comment_Date__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 4 AND 6)  OR (3 OR 5 OR 7) AND (1 AND 2 AND 4)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>support: Design Support Out of scope,Support - Design Support Approved,Design Support,Tier 2 Support Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>New,On Hold,Open Unsolved,Client Responded,Reopened</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Priority</column>
            <operator>equals</operator>
            <value>High</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Bigcommerce_Plan__c</column>
            <operator>equals</operator>
            <value>Enterprise Tier 2,Enterprise Tier 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>Support - Manager Callback Tier 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Priority</column>
            <operator>notEqual</operator>
            <value>Critical</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2 Dashboard - Priority 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
