<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ewde</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount+B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Weighted Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Design_Approved_By__c</field>
        </columns>
        <columns>
            <field>Case.Design_Approved_Date__c</field>
        </columns>
        <columns>
            <field>Case.Design_Denied_Date__c</field>
        </columns>
        <columns>
            <field>Case.Design_Denied_By__c</field>
        </columns>
        <columns>
            <field>ORIGIN</field>
        </columns>
        <columns>
            <field>Case.Bigcommerce_Plan__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Client_Success</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Design_Approved_By__c</column>
                <operator>equals</operator>
                <value>Blake Boykin,Brittani Scott,Warren Kleinman,Christopher Partanen,Brian Davenport,Dustin Shipley,Cortni Keaveney,David Enriquez,Tyler Pouchot,Nikita Puzanenko</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Design sorted approved</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case.Design_Approved_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case.Design_Denied_Date__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Client_Success</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Design_Denied_By__c</column>
                <operator>equals</operator>
                <value>Blake Boykin,Brittani Scott,Warren Kleinman,Christopher Partanen,Brian Davenport,Dustin Shipley,Cortni Keaveney,David Enriquez,Tyler Pouchot,Nikita Puzanenko</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Design sorted denied</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.Subscription__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case.Design_Denied_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA4</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>LAST_UPDATE_BY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2 Dashboard - Design Sorting Prod v1</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
