<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4) or (1 and 3 and 4 and 5)) AND (6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>New,Client Responded,Open Unsolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <operator>notEqual</operator>
            <value>Cancellation,Cancellation Reasons,Credit,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <operator>greaterThan</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Billing Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>3/21/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>3/22/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>3/23/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>3/29/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>3/30/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/3/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/4/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/5/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/6/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/7/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/8/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/9/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/10/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <operator>equals</operator>
            <value>4/11/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tail of the Dragon - Billing</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
