<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>lmscons__Transcript_Line__c$lmscons__Learning_Path_Assignment__c.Learning_Path_Assignment_Count__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>lmscons__Transcript_Line__c$lmscons__Learning_Path_Assignment__c.lmscons__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Training_User_License__c.lmscons__User__c.Manager</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>lmscons__Transcript_Line__c$lmscons__Learning_Path_Assignment__c.lmscons__Learning_Path_Progress__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Status__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$Name</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Content_Title__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Progress__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>lmscons__Transcript_Line__c$lmscons__Learning_Path_Assignment__c.Learning_Path_Assignment_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>lmscons__Transcript_Line__c$lmscons__Learning_Path_Item__c.lmscons__Learning_Path__c</column>
            <operator>contains</operator>
            <value>Noob</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Transcript_Line__c$lmscons__Learning_Path_Assignment__c.lmscons__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Transcript_Line__c$lmscons__Learning_Path_Item__c.lmscons__Learning_Path__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Transcript_Line__c$lmscons__Training_User_License__c.lmscons__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training - Noob</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignments_w_Lookup_Data_CUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>lmscons__Transcript_Line__c$lmscons__Learning_Path_Assignment__c.lmscons__Learning_Path_Progress__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>lmscons__Transcript_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-18</startDate>
    </timeFrameFilter>
</Report>
