<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/(B1#RowCount+B0#RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>SL %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>Case.First_Response_Date_Time__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>equals</operator>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Client_Success</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SL_Flag__c</column>
                <operator>contains</operator>
                <value>Green</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># Cases &lt;24Hrs</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>Case.First_Response_Date_Time__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>equals</operator>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Client_Success</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SL_Flag__c</column>
                <operator>contains</operator>
                <value>Red</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># Cases &gt;24Hrs</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.Subscription__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SL_Flag__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web Service Level - LW</name>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
