<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReputationPoints</field>
    </columns>
    <description>The top 10 members with the most reputation points.</description>
    <filter>
        <criteriaItems>
            <column>Network$Id</column>
            <operator>equals</operator>
            <value>0DB13000000Gmw5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$UserType</column>
            <operator>equals</operator>
            <value>b</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>M - Top 10 Members By Reputation Points</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Members_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
