<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</field>
    </columns>
    <columns>
        <field>Network.NetworkPublicUsageDailyMetrics$FieldValue</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network$Name</column>
            <operator>equals</operator>
            <value>BigCommerce Community</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Community Page Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Public_Usage_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
