<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_82431854</developerName>
        <masterLabel>Voter Total Active Store GMV</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Idea.Votes$CreatedBy.Account.Total_Active_Store_GMV__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100,000</to>
            </sourceValues>
            <value>&lt; 100k</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
            </sourceValues>
            <value>100k +</value>
        </values>
    </buckets>
    <columns>
        <field>Idea.Votes$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedBy.Contact</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedBy.Account.Name</field>
    </columns>
    <columns>
        <field>Idea$NumComments</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedBy.Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedBy.Account.Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Idea.Votes$CreatedBy.Account.Total_Active_Store_GMV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Idea.Votes$CreatedBy.Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <format>Tabular</format>
    <name>Ideas dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ideas_and_Idea_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
