<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkActivityDailyMetrics.PostCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Posts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NetworkActivityDailyMetrics.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Comments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NetworkActivityDailyMetrics.PostCount:SUM+NetworkActivityDailyMetrics.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Contributions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityDailyMetrics$NetworkUserTypeDescriptor</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityDailyMetrics$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityDailyMetrics$PostCount</field>
    </columns>
    <columns>
        <field>Network.NetworkActivityDailyMetrics$ParentType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network$Id</column>
            <operator>equals</operator>
            <value>0DB13000000Gmw5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkActivityDailyMetrics$NetworkUserTypeDescriptor</column>
            <operator>equals</operator>
            <value>c</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Network.NetworkActivityDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Posts &amp; Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Activity_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkActivityDailyMetrics$PeriodEndDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
