<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NetworkMember_User.Member.Profile.UserLicense.TotalLicenses:MAX / 20</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Allocated</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.UsageType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.TotalLicenses</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <operator>equals</operator>
            <value>Customer Community Login</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$UserType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembers$Member.LastLoginDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Logins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Login_History_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$Member.LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
