Hi {!Contact.FirstName},<br />
<br />
Over the last couple of months, we’ve worked hard to put together a new Partner Program that benefits both our design/development partners and their clients, so we can continue to work with some of the best web professionals in the world. <br />
<br />
I’m very happy to welcome you to the program as a BigCommerce Partner.<br />
<br />
Being a BigCommerce Partner gives you great benefits like:<br />
<ul>
<li>Co-marketing materials, including a BigCommerce Partner logo you can use on your site (attached to this email)
<li>An assigned Partner Development Executive
<li>New commission options
<li>Social media materials
<li>Potential placement in our online Partners Directory — please ask how you can be featured
</ul>
<br />
Don't forget to log in to your Partner Portal for updated marketing materials like web content and emails. If you need help logging in, please call 1-888-699-8911, option 4.<br />
<br />
We look forward to continuing our relationship together as we both grow in 2013 and beyond.<br />
<br />
Thank you and congratulations!<br />
<br /><br />
{!User.FirstName} {!User.LastName}<br />
<span style='color: rgb(119,119,119);text-decoration: none;'>
Partner Development Executive<br /><br />
<img src="http://s8.postimage.org/v0cl79at1/bc_logo_email_sig.png" alt="BigCommerce" /><br /><br />
P {!User.Phone} <br />
E  {!User.Email}<br />
A  Level 6, 1-3 Smail Street | Ultimo NSW 2007<br />
<br />
Visit us at <a style='color: rgb(18,121,154);text-decoration: none;' href='http://www.bigcommerce.com'>bigcommerce.com</a><br />
Follow us <a href='' style='color: rgb(18,121,154);text-decoration: none;'>News</a> | <a href='' style='color: rgb(18,121,154);text-decoration: none;'>Facebook</a> | <a href='' style='color: rgb(18,121,154);text-decoration: none;'>Twitter</a> 
</span>