<messaging:emailTemplate subject="{!$Label.lmscons__Event_Class_Cancelled}" recipientType="User" relatedToType="lmscons__Transcript_Line__c" language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >  
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
     <font face="arial" size="2">
<apex:image id="Logo" value="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000002mHj4&oid=00D30000001FDCG&lastMod=1459282679000" 
/>
<p>{!recipient.name},</p>
<p>Just a heads-up - we have cancelled the following training: </p>

<p><b>Name:</b> {!relatedTo.lmscons__Content_Title__c}</p>
<p><b>Description:</b> {!relatedTo.lmscons__Training_Content__r.lmscons__Description__c} </p>

<p>If you have any questions, please contact training@bigcommerce.com.</p>
            </font>
        </body>
    </html>
</messaging:htmlEmailBody> 


<messaging:plainTextEmailBody >
{!$Label.lmscons__Hello} {!recipient.FirstName},

{!$Label.lmscons__Event_Class_Cancelled} {!relatedTo.lmscons__Content_Title__c} - {!relatedTo.lmscons__Training_Content__r.lmscons__Description__c}.
</messaging:plainTextEmailBody>
</messaging:emailTemplate>