<?xml version="1.0" encoding="UTF-8"?>
<SynonymDictionary xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>
        <languages>en_US</languages>
        <terms>bmp</terms>
        <terms>BigCommerce account dashboard</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>.csv</terms>
        <terms>CSV</terms>
        <terms>CVS</terms>
        <terms>comma separated value</terms>
        <terms>excel</terms>
        <terms>tabular data</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>one touch</terms>
        <terms>onetouch</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>ebay</terms>
        <terms>ebay.com</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>classic</terms>
        <terms>old</terms>
        <terms>original</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>qbms</terms>
        <terms>qbo</terms>
        <terms>quick books</terms>
        <terms>quickbooks</terms>
        <terms>quickbooks online</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>add</terms>
        <terms>create</terms>
        <terms>make</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>terms and conditions</terms>
        <terms>terms of service</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>mail chimp</terms>
        <terms>mailchimp</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>EIG</terms>
        <terms>Homestead</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>coupon</terms>
        <terms>promo code</terms>
        <terms>promocode</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>gmail</terms>
        <terms>gmail.com</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>mail server</terms>
        <terms>mailserver</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>.jpeg</terms>
        <terms>.jpg</terms>
        <terms>jpeg</terms>
        <terms>jpg</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>3-d secure</terms>
        <terms>3-dsecure</terms>
        <terms>3d secure</terms>
        <terms>3dsecure</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>faceted navigation</terms>
        <terms>faceted search</terms>
        <terms>product filtering</terms>
        <terms>product-filtering</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>first data</terms>
        <terms>firstdata</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>c name</terms>
        <terms>c-name</terms>
        <terms>canonical name</terms>
        <terms>cname</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>usa e pay</terms>
        <terms>usa epay</terms>
        <terms>usaepay</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>SHA-2</terms>
        <terms>SHA2</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>SHA-1</terms>
        <terms>SHA1</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>meta description</terms>
        <terms>metatag</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>analytic</terms>
        <terms>analytics</terms>
        <terms>report</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>option</terms>
        <terms>variation</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>connect</terms>
        <terms>set up</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>cs-cart</terms>
        <terms>cscart</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>test order</terms>
        <terms>testing shipping</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>cvv</terms>
        <terms>cvv not showing</terms>
        <terms>first data</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>customer group</terms>
        <terms>customer loyalty</terms>
        <terms>loyalty</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>exempt</terms>
        <terms>free</terms>
        <terms>tax exempt</terms>
        <terms>tax free</terms>
        <terms>tax-exempt</terms>
        <terms>tax-free</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>front desk</terms>
        <terms>reception</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>department</terms>
        <terms>directory</terms>
        <terms>number</terms>
        <terms>phone</terms>
        <terms>phone numbers</terms>
        <terms>transfer</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>account services</terms>
        <terms>billing</terms>
        <terms>client services</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>rss</terms>
        <terms>syndication</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>avalara</terms>
        <terms>tax</terms>
    </groups>
    <label>_Default</label>
</SynonymDictionary>
