<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c.Revenue_Date__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Account__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Phone__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PurchaseDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Product__c</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Product__c</column>
            <operator>equals</operator>
            <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Subsidiary,Enterprise Plan Subsidiary,Bigcommerce Enterprise Plan Plus SLA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.MonthlyRecurringRevenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.PurchaseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Sales - Mike&apos;s Version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Subscription__c.PurchaseDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
