<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Product__c.RevenueChange__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ARPU</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_40993979</developerName>
        <masterLabel>Mid Market Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Annette Caputo</sourceValue>
            </sourceValues>
            <value>AE2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nicholas Amelio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Hamer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Hospie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lizette Flores</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Jacinto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert King</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanner Moore</sourceValue>
            </sourceValues>
            <value>AE1</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$RevenueChange__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((((((1 AND 2 AND (3 OR 4) AND 5 AND 6 AND 7 AND 8 AND 9) ) )) AND 10) ) ) AND 11) or 12)) AND 13</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Revenue_Team__c</column>
            <operator>contains</operator>
            <value>acquisition,Enterprise Sales,Premium Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PurchaseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Sub_Migration__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Purchase__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Name</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Id</column>
            <operator>equals</operator>
            <value>a1B1300000BPNd3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</column>
            <operator>notEqual</operator>
            <value>michael putnam,Alecia Wall,Mike Sanchez,bill paul,james hodgkins,hassan johnson</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Oppotunity_Products__r$Purchase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Oppotunity_Products__r$StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40993979</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise - New Arpu</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
