<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Revenue_Date__c</field>
    </columns>
    <columns>
        <field>Account$Active_MRR_Value__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Product__c</field>
    </columns>
    <description>Enterprise Closed/Won during Pilot</description>
    <filter>
        <criteriaItems>
            <column>Account.Subscriptions__r$Product__c</column>
            <operator>equals</operator>
            <value>bigcommerce enterprise plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Subscriptions__r$MarketingSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Subscriptions__r$Purchase_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Closed/Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Subscriptions__r$PurchaseDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2014-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
