<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projected_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Platform__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>FK_$BI_Data__c.Last_12_months_GMV__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (6 AND 7)) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Purchased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>contains</operator>
            <value>Tier 3,Tier 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BA_Testing_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BI_Data__c.Last_12_months_GMV__c</column>
            <operator>greaterOrEqual</operator>
            <value>250000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise Closed Won - $250k+ GMV</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
