<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projected_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Revenue__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Platform__c</field>
    </columns>
    <columns>
        <field>Account.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Account.Total_Active_Store_GMV__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 OR 8) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Projected_Annual_Revenue__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Datanyze_Revenue__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Projected_Annual_Revenue__c</column>
            <operator>equals</operator>
            <value>&quot;$200,000 - $1,000,000&quot;,&quot;$500,000 - $1,000,000&quot;,&quot;$1,000,000 - $2,500,000&quot;,&quot;$2,500,000 - $5,000,000&quot;,&quot;$5,000,001 - $10,000,000&quot;,&quot;$5,000,000+&quot;,&quot;$10,000,001 +&quot;,&quot;Over $5,000,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BA_Testing_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Datanyze_Revenue__c</column>
            <operator>equals</operator>
            <value>$10 - 50M,$1 - 10M,$250 - 500M,$50 - 100M</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enterprise Closed Lost - $250k+ GMV</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
