<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Activity.CallDurationInSeconds:SUM/60)/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Call Duration (Minutes)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Lead.Activities$Call_Duration_Minutes__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Activities$ActivityDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead.Activities$Owner.Department</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Activities$Call_Duration_Minutes__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Type</column>
            <operator>equals</operator>
            <value>Email,Hubspot Form,Advertisement,Seminar / Conference,Content</value>
        </criteriaItems>
        <criteriaItems>
            <column>StartDate</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lead$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Lead</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Lead.Activities$Task_Type__c</column>
            <operator>equals</operator>
            <value>Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$CallType</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$CallDisposition</column>
            <operator>equals</operator>
            <value>Contact,Correct Contact,Set Callback,Success</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MKT Campaign Lead Calls TM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
