<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66782725</developerName>
        <masterLabel>Onboarding Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MKT 2015 Trial Onboarding: Day 3 (Move Along)</sourceValue>
            </sourceValues>
            <value>1. Day 3 (Move Along)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MKT 2015 Trial Onboarding: Day 6 (Success Squad)</sourceValue>
            </sourceValues>
            <value>2. Day 6 (Success Squad)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MKT 2015 Trial Onboarding: Day 8 (Week 1)</sourceValue>
            </sourceValues>
            <value>3. Day 8 (Week 1)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MKT 2015 Trial Onboarding: Day 12 (Upgrade Now)</sourceValue>
            </sourceValues>
            <value>4. Day 12 (Upgrade Now)</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONTACTS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>startsWith</operator>
            <value>MKT 2015 Trial Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>NUM_CONTACTS</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66782725</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MKT 2015 Trial Onboarding</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
</Report>
