<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Ltc__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Account_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$BI_Data__c.Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$BI_Data__c.Average_Monthly_GMV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Ltc__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase,Opportunity.Trial</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Onboarding (All Stores)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$App_Send_Rev_Share_Email__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
