<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SalesVue__Plan_Task__c$Name</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task__c$Owner</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task__c$SalesVue__Member_Name__c</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task__c$SalesVue__Plan_Member__c.SalesVue__Plan__c</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task__c$SalesVue__Scheduled_DateOnly__c</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task__c$SalesVue__Overdue_DateOnly__c</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SalesVue__Plan_Task__c$SalesVue__Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesVue__Plan_Task__c$SalesVue__Completion_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesVue__Plan_Task__c$SalesVue__Days_Overdue__c</column>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesVue__Plan_Task__c$SalesVue__Scheduled_DateOnly__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Salesvue Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SalesVue__Plan_Tasks_with_without_Plan_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SalesVue__Plan_Task__c$SalesVue__Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
