<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Bigcommerce General non-Console view (custom so we can update logo)</description>
    <label>BigCommerce</label>
    <logo>BigCommerce_Logos/Transparent_Logo_Big_Rectangle.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>Admin_Request__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>PKB_Article_Feedback_Deflection__c</tab>
    <tab>Call_Center_Settings</tab>
</CustomApplication>
