<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Redundant?</description>
    <label>Chatter, Reports &amp; Dashboards</label>
    <logo>BigCommerce_Logos/Transparent_Logo_Big_Rectangle.png</logo>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Case</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>Call_Center_Settings</tab>
</CustomApplication>
