<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Coaching</defaultLandingTab>
    <description>Custom Work.com app</description>
    <label>My Career</label>
    <logo>BigCommerce_Logos/BC_Letterhead_TOp.png</logo>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-Metric</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>standard-WorkBadge</tab>
    <tab>standard-Calibration</tab>
    <tab>standard-ProfilePlatformCoaching</tab>
    <tab>standard-ProfilePlatformGoals</tab>
    <tab>Call_Center_Settings</tab>
</CustomApplication>
