<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Knowledge Base Management tools</description>
    <label>Knowledge Base Management</label>
    <logo>BigCommerce_Logos/Transparent_Logo_Big_Rectangle.png</logo>
    <tab>standard-Knowledge</tab>
    <tab>PKB_2_Settings</tab>
    <tab>PKB_Article_Feedback_Deflection__c</tab>
    <tab>PKB_Featured__c</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>PKB_Content__c</tab>
    <tab>Call_Center_Settings</tab>
</CustomApplication>
