<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>Subscription__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Console</tab>
    <tab>standard-Case</tab>
    <tab>qbdialer__is_links</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Call_Center_Settings</tab>
</CustomApplication>
