<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Upgrade__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$MonthlyRecurringRevenue__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Upgrade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Upgrade_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <operator>contains</operator>
            <value>UPS:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>notContain</operator>
            <value>PServ,Premium,Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Status</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Upgrade__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$New_Product_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPS This Month&apos;s Sales</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_and_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
