<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Subscription__c.Last_Plan_Upgrade__c:SUM/PARENTGROUPVAL(Subscription__c.Last_Plan_Upgrade__c:SUM, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_84012666</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Revenue</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84012666</developerName>
        <masterLabel>Revenue Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.ContactCampaignMembers$Account.Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Robert King</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Upgrade__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_84012666</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Free_Gold_Promo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Upgrade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account.Owner</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Upgrade_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Sum_of_Revenue__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Downgrade__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 5  AND 4 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Sum_of_Revenue__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <operator>contains</operator>
            <value>UPS:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <operator>notContain</operator>
            <value>PServ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$StartDate</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Upgrade__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$New_Product_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84012666</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPs Last Month&apos;s Sales by Team</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_and_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.Subscriptions__r$Last_Plan_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
