<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Account.BillingCountry</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner_Team__c</column>
            <operator>equals</operator>
            <value>,Automated Sales User,Inbound Sales,Outbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MarketingCampaign__c</column>
            <operator>contains</operator>
            <value>Brand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Day_of_Trial__c</column>
            <operator>lessOrEqual</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Direct_Dialer_Eligible__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Trial</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Contact__c.MailingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Branded Trial - Possible Dialer Eligible</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$StartDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
