<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveAgentSession$Name</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Agent</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LoginTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LogoutTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInChats</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeAtCapacity</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeIdle</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInOnlineStatus</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInAwayStatus</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqAssigned</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqDeclined</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqTimedOut</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$CreatedBy</column>
            <operator>contains</operator>
            <value>Leonard Dingle,Chris Talotta</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Handle Time Direct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LiveAgentSession$Agent</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
