<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$ParentOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$BillingCycle__c</field>
    </columns>
    <columns>
        <field>Opportunity$BI_Data__c.Last_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Temperature__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Acct_Active_Store_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$Strategic_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Master_Agreement_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Existing_contract__c</field>
    </columns>
    <columns>
        <field>Opportunity$Rising_43__c</field>
    </columns>
    <columns>
        <field>Opportunity$ParentOpportunity__c.BillingCycle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Pre_Paid_Annual_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$BC_Insiders_List__c</field>
    </columns>
    <columns>
        <field>Opportunity$Top_50_Client_Discussion__c</field>
    </columns>
    <columns>
        <field>Opportunity$rvpe__RVAccount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Enterprise_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Onboarding_Specialist__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$MRR_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity$PRICING_Annual_Orders__c</field>
    </columns>
    <columns>
        <field>Opportunity$PRICING_Annual_GMV__c</field>
    </columns>
    <columns>
        <field>Opportunity$PRICING_GMV__c</field>
    </columns>
    <columns>
        <field>Opportunity$Growth_Rate_Adjustment__c</field>
    </columns>
    <columns>
        <field>Opportunity$New_Plan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$New_Plan_Tier__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fee_Range_Low__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fee_Range_High__c</field>
    </columns>
    <columns>
        <field>Opportunity$Order_Cap__c</field>
    </columns>
    <columns>
        <field>Opportunity$Order_Increment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Order_Increment_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Eligible_for_5_Discount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Pain_Points__c</field>
    </columns>
    <columns>
        <field>Opportunity$BC_Value_Prop__c</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Other_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Upgrade_Store</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Primary_Campaign_Name__c</column>
            <operator>contains</operator>
            <value>Move to New Pricing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Upgrade Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Primary_Campaign_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
