<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing__c.Tier__c</field>
    </columns>
    <columns>
        <field>Pricing__c.AOV__c</field>
    </columns>
    <columns>
        <field>Pricing__c.Order_Max__c</field>
    </columns>
    <columns>
        <field>Pricing__c.Order_Increment__c</field>
    </columns>
    <columns>
        <field>Pricing__c.Minimum_Price__c</field>
    </columns>
    <columns>
        <field>Pricing__c.Target_Price__c</field>
    </columns>
    <columns>
        <field>Pricing__c.Incr_Fee__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>Pricing__c.Target_Price__c</column>
            <operator>greaterThan</operator>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing__c.Minimum_Price__c</column>
            <operator>lessThan</operator>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing__c.Minimum_Price__c</column>
            <operator>greaterOrEqual</operator>
            <value>2500</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing__c.AOV_Range__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing__c.Plan_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing - SAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pricing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Pricing__c.Order_Max__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
