<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c.BI_Data__r$Lifetime_GMV__c</field>
    </columns>
    <columns>
        <field>Subscription__c$New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Subscription__c$StoreURL__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Account__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Subscription__c$Contact__c.Contact_Unique_ID__c</field>
    </columns>
    <description>Client List by Geo</description>
    <filter>
        <booleanFilter>(1 OR 5) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Subscription__c$Contact__c.MailingState</column>
            <operator>contains</operator>
            <value>Colorado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$New_Product_Plan__c</column>
            <operator>notContain</operator>
            <value>domain,ssl,trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Contact__c.Email</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Contact__c.MailingState</column>
            <operator>equals</operator>
            <value>CO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>PR - Client by Geo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Lookup_Data_with_or_wo_BI_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c$X1st_Upgrade_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
