<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CaseAssociationCount</field>
    </columns>
    <dataCategoryFilters>
        <dataCategory>All</dataCategory>
        <dataCategoryGroup>Public</dataCategoryGroup>
        <operator>aboveOrBelow</operator>
    </dataCategoryFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Public Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SK__Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
