<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57911216</developerName>
        <masterLabel>User Dept</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>KnowledgeViewEventHistory$Related</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Knowledge Editor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Knowledge Manager</sourceValue>
            </sourceValues>
            <value>KB Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Administrator</sourceValue>
            </sourceValues>
            <value>Biz Apps</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Success : Billing</sourceValue>
            </sourceValues>
            <value>Billing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Success Escalations Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Success Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Success Manager-Use</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Success Rep-Use</sourceValue>
            </sourceValues>
            <value>Client Success</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KnowledgeViewEventHistory$DeltaCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KnowledgeViewEventHistory$AsOfDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KnowledgeViewEventHistory$Related</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Recently Viewed Articles by Channel</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeViewEventHistory$DeltaCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeViewEventHistory$Related</column>
            <operator>equals</operator>
            <value>,Billing Team,Client Care (Cancellations),Client Experience Leader,Client Success Coach,Client Success Leader,Client Success Manager,Client Success Rep,Migration,Migration Leader,Shared Services Manager,Strategic Business Development,VP of Client Success,zClient Success Escalations Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeViewEventHistory$Related</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeViewEventHistory$Duration</column>
            <operator>equals</operator>
            <value>D</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeViewEventHistory$Channel</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeViewEventHistory$Related</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>KnowledgeViewEventHistory$AsOfDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Success Internal Knowledge Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SK__Knowledge_Articles_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeViewEventHistory$AsOfDate</dateColumn>
        <endDate>2015-08-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
