<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Internal_Article__ka.Internal_Article__kav$Title</field>
    </columns>
    <columns>
        <field>Internal_Article__ka.Internal_Article__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Internal_Article__ka.Internal_Article__kav$CreatedBy</field>
    </columns>
    <dataCategoryFilters>
        <dataCategory>News</dataCategory>
        <dataCategoryGroup>Internal_Knowledge</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <filter>
        <criteriaItems>
            <column>Internal_Article__ka.Internal_Article__kav$IsLatestVersion</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Internal_Article__ka.Internal_Article__kav$CreatedDate</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Internal_Article__ka$ArchivedDate</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Internal_Article__ka.Internal_Article__kav$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Internal Articles Older Than 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Internal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Internal_Article__ka.Internal_Article__kav$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
