<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Total_Case_Handle_Time__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <operator>equals</operator>
            <value>Legal,Getting Started,Running the Business,Store Down/Performance,JIRA,Feature Request,No Support Provided</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <operator>equals</operator>
            <value>Legal,Store Down/Performance,JIRA,Feature Request,No Support Provided,301 Redirects,Account &amp; Billing,Analytics and Conversion (3rd Party),Analytics Tab (in app),API,Apps,Cancellation/Retention,Categories &amp; Brands,Coupons &amp; Gift Certificates,Customers and Customer Groups,Design - Out of Scope,Design - Supported,Discount Rules,DNS &amp; Domain Names,eBay,Email Marketing,Email Setup,Facebook Shop,Google Shopping,Import/Export,Login Issues,Migration,Mobile,Order Management,Payment Gateway,PCI &amp; Security,Product Options/SKUs/Rules,Products,&quot;SEO, Keywords, Metadata&quot;,Shipping,Shopping Feeds (non-Google),SSL,Store Settings (other),Store Settings - Display Tab,Store Settings - Misc Tab,Taxes,Users &amp; Permissions,Web Content,WebDAV</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Category__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>N vs K Web Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Time_Worked__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
