<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SearchActivity.CountQueries:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>SearchActivity$SearchTerm</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Searches</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SearchActivity$QueryDate</field>
    </columns>
    <columns>
        <field>SearchActivity$ClickedRecordName</field>
    </columns>
    <columns>
        <field>SearchActivity$CountQueries</field>
    </columns>
    <columns>
        <field>SearchActivity$AvgNumResults</field>
    </columns>
    <columns>
        <field>SearchActivity$Period</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SearchActivity$KbChannel</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>SearchActivity$SearchTerm</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Public Knowledge Search Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>SearchActivity$AvgNumResults</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
