<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Site.UsageHistory$Usage</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site.UsageHistory$LimitType</column>
            <operator>equals</operator>
            <value>502,509</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site$MasterLabel</column>
            <operator>equals</operator>
            <value>support-portal</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Site.UsageHistory$LimitType</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Site.UsageHistory$UsageDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site$MasterLabel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support Site Page Views Last 90</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>sites_reporting__Site_Usage_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Site.UsageHistory$UsageDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
