<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>TOTAL_NUM_WON_OPPORTUNITIES:AVG/TOTAL_NUM_OPPORTUNITIES:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of Opps won vs total Opps added to campaign</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CAMPAIGN_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_LEADS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>TOTAL_AMOUNT_WON</field>
    </columns>
    <columns>
        <field>TOTAL_AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_SENT</field>
    </columns>
    <columns>
        <field>TOTAL_EXPECTED_REVENUE</field>
    </columns>
    <columns>
        <field>TOTAL_BUDGETED_COST</field>
    </columns>
    <columns>
        <field>TOTAL_ACTUAL_COST</field>
    </columns>
    <columns>
        <field>TotalROI</field>
    </columns>
    <columns>
        <field>Campaign.X1st_Sync_to_Dialer__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.Count_Members__c</field>
    </columns>
    <columns>
        <field>Campaign.Department__c</field>
    </columns>
    <columns>
        <field>Campaign.Dialer_Priority__c</field>
    </columns>
    <columns>
        <field>Campaign.Dialer_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Initial_Sync_to_Dialer_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.Link_to_Campaign_Brief__c</field>
    </columns>
    <columns>
        <field>Campaign.Non_Sales_Campaign_Revenue__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Campaign_Revenue__c</field>
    </columns>
    <columns>
        <field>Campaign.Sync_to_Dialer__c</field>
    </columns>
    <description>Conversion rate of various running campaigns</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Department__c</column>
            <operator>equals</operator>
            <value>SBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Conversion</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
</Report>
