<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Opportunity_Count__c</field>
        </columns>
        <columns>
            <field>Opportunity.Oppotunity_Products__r$Revenue_Team__c</field>
        </columns>
        <columns>
            <field>Opportunity.Oppotunity_Products__r$StartDate__c</field>
        </columns>
        <columns>
            <field>Opportunity.Oppotunity_Products__r$RevenueChange__c</field>
        </columns>
        <columns>
            <field>Opportunity$Status__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7 AND (8 OR 9 OR 12) AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Store_Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$IsWon</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$PurchaseDate__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Sub_Migration__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Revenue_Team__c</column>
                <operator>equals</operator>
                <value>SBD</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Referral_ID__c</column>
                <operator>notEqual</operator>
                <value>,hpcta,header-cta,review,website-builder,http://MagicToolbox.bigcommerce.com/,tradegecko</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account.Testing_Account__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$BA_Testing_Opportunity__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Strategic_Partner__c</column>
                <operator>contains</operator>
                <value>Homestead (EIG)</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Current Quarter</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Opportunity_Count__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7 AND (8 OR 9 OR 12) AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Store_Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$IsWon</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$PurchaseDate__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Sub_Migration__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Revenue_Team__c</column>
                <operator>equals</operator>
                <value>SBD</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Referral_ID__c</column>
                <operator>notEqual</operator>
                <value>,hpcta,header-cta,review,website-builder,http://MagicToolbox.bigcommerce.com/,tradegecko</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account.Testing_Account__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$BA_Testing_Opportunity__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Strategic_Partner__c</column>
                <operator>contains</operator>
                <value>Homestead (EIG)</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Previous Quarter</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
            <interval>INTERVAL_PREV1</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Opportunity_Count__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7 AND (8 OR 9 OR 12) AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Store_Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$IsWon</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$PurchaseDate__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Sub_Migration__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Oppotunity_Products__r$Revenue_Team__c</column>
                <operator>equals</operator>
                <value>SBD</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Referral_ID__c</column>
                <operator>notEqual</operator>
                <value>,hpcta,header-cta,review,website-builder,http://MagicToolbox.bigcommerce.com/,tradegecko</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account.Testing_Account__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$BA_Testing_Opportunity__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Strategic_Partner__c</column>
                <operator>equals</operator>
                <value>Homestead (EIG)</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>YTD</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Opportunity$Opportunity_Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#Opportunity$Opportunity_Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B2#Opportunity$Opportunity_Count__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Referral_ID__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Referral_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Oppotunity_Products__r$Revenue_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB: SBD Referral Store Counts This Year</name>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <showDetails>false</showDetails>
</Report>
