<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunities__r$StartDate__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Referral_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Day_of_Trial__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Contact$Bad_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Closed_Lost_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Referral_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Owner_Team__c</column>
            <operator>equals</operator>
            <value>Automated Sales User,Inbound Sales,Outbound</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trials W Referral ID &amp; No Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunities__r$Referral_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Opportunities__r$StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
