<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkRewardFund$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkRewardFund$Owner</field>
    </columns>
    <columns>
        <field>WorkRewardFund.Rewards$Recipient</field>
    </columns>
    <columns>
        <field>WorkRewardFund$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRewardFund.Rewards$Reward_Value__c</field>
    </columns>
    <description>Work.com: Used Value per Reward Fund</description>
    <filter>
        <criteriaItems>
            <column>WorkRewardFund.Rewards$Recipient</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkRewardFund$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reward Funds Given</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reward_Funds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkRewardFund$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
