<apex:page contentType="text/plain" showHeader="false">
User-agent: *
Disallow: /s/topic/0TO130000008qI7GAI/Pricing
Disallow: /s/topic/0TO130000008qI8GAI/Bigcommercepricing
Disallow: /s/topic/0TO130000008qI9GAI/Pricingchange
Disallow: /s/topic/0TO130000008qIAGAY/Pricing%20Model
Disallow: /s/topic/0TO130000008qIBGAY/Growth%20Adjustments
Disallow: /s/feed/0D513000034D5SHCA0
Disallow: /s/ideas
Disallow: /s/article/BigCommerce-Town-Halls
</apex:page>