<apex:page standardController="University__kav" extensions="pkb_Controller" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
  <apex:composition template="KB_University_Template">
    <apex:define name="title">
      <title>{!University__kav.Title}</title>
      <meta name="description" content="{!University__kav.Summary}" />
      <link rel="canonical" href="https://support.bigcommerce.com/articles/University/{!pkbCon.theKad.urlName}" />
    </apex:define>
    <apex:define name="body">

      <ol class="breadcrumb">
        <li><a href="{!pkbCon.currentSiteUrl}">BigCommerce Support</a></li>
        <li><a href="{!pkbCon.currentSiteUrl}/university">University</a></li>
        <li id="university-category"><a href="{!pkbCon.currentSiteUrl}/university">{!pkbCon.dcs}</a></li>
        <li class="active article-label">{!University__kav.Short_Title__c}</li>
      </ol>

      <span class="hidden" id="menu-title">{!University__kav.Short_Title__c}</span>

      <div class="content">

        <h1><apex:outputText value="{!University__kav.Short_Title__c}" /></h1>
        <ul class="list-inline video-toc-buttons">
          <li><a href="#video-summary" class="toc-summary"><i class="sl sl-open-file-list"></i>Video Summary</a></li>
          <li><a href="#additional-resources" class="toc-additional-resources"><i class="sl sl-open-file-add"></i>Additional Resources</a></li>
          <li><apex:outputLink value="{!URLFOR($Action.University__kav.FileFieldDownload, University__kav.id, ['field'=$ObjectType.University__kav.fields.Transcript_Attachment__Body__s.name])}" styleClass="toc-transcript" target="_blank"><i class="sl sl-open-download-6"></i>Download Transcript</apex:outputLink></li>
        </ul>

        <div id="bcu-video-wrapper">
            <iframe src="https://www.youtube.com/embed/{!University__kav.Video_URL__c}?theme=light&rel=0&showinfo=0&enablejsapi=1&origin=https%3A%2F%2Fsupport.bigcommerce.com" id="BCUVideo" />
        </div>

        <div id="video-summary">
          <h2>Video Summary</h2>
          <apex:outputText value="{!University__kav.Description__c}" escape="false" />
        </div>

        <div class="row next-prev-video">
          <apex:outputPanel rendered="{!IF(ISNULL(University__kav.Prev_Video_URL__c) , false , true)}" styleClass="col-xs-6 col-sm-5">
            <p class="video-nav-text"><a href="{!University__kav.Prev_Video_URL__c}"><i class=""></i>Previous</a></p>
            <div><a href="{!University__kav.Prev_Video_URL__c}"><apex:image value="{!University__kav.Prev_Video_Thumbnail__c}" alt="{!University__kav.Prev_Video_Link_Text__c}" title="{!University__kav.Prev_Video_Link_Text__c}" /></a></div>
            <p><a href="{!University__kav.Prev_Video_URL__c}">{!University__kav.Prev_Video_Link_Text__c}</a></p>
            <!--<p><apex:outputText value="{!University__kav.Prev_Video_Description__c}" escape="false" /></p>-->
          </apex:outputPanel>

          <apex:outputPanel rendered="{!IF(ISNULL(University__kav.Next_Video_URL__c) , false , true)}" styleClass="col-xs-6 col-sm-5 pull-right">
            <p class="video-nav-text text-right"><a href="{!University__kav.Next_Video_URL__c}">Up Next<i class=""></i></a></p>
            <div><a href="{!University__kav.Next_Video_URL__c}"><apex:image url="{!University__kav.Next_Video_Thumbnail__c}" alt="{!University__kav.Next_Video_Link_Text__c}" title="{!University__kav.Next_Video_Link_Text__c}" /></a></div>
            <p><a href="{!University__kav.Next_Video_URL__c}">{!University__kav.Next_Video_Link_Text__c}</a></p>
            <!--<p><apex:outputText value="{!University__kav.Next_Video_Description__c}" escape="false" /></p>-->
          </apex:outputPanel>
        </div>

        <div id="additional-resources">
          <h2>Additional Resources</h2>
          <apex:outputText value="{!University__kav.Additional_Resources__c}" escape="false" />
        </div>

      </div>
    </apex:define>
  </apex:composition>
</apex:page>