A Biz Apps Request has been moved to "pending-contractor". Please review and update to "contractor" or to remove the status.


Requestor: {!01Ia0000002Kju5.CreatedBy}
Department: {!01Ia0000002Kju5.00Na000000B2v8B}
Category: {!01Ia0000002Kju5.00Na000000B37fU}

Request Name: {!01Ia0000002Kju5.Name}
Number: {!01Ia0000002Kju5.00Na0000009qInp}
Priority: {!01Ia0000002Kju5.00Na0000009qHIW}
Type: {!01Ia0000002Kju5.00Na0000009qGdb}

What is the problem we're trying to solve?
{!01Ia0000002Kju5.00Na000000B3A1y}

Description: {!01Ia0000002Kju5.00Na0000009qGdg}

Link: {!01Ia0000002Kju5.Link}