<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Default Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Support_Trash</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>I&apos;d like to add you to my professional network on LinkedIn,Undelivered Mail Returned to Sender,Email Loop Protection</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ecommerceconsultant@bigcommerce.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>[Auto-Reply]</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_Trash</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>sales@bigcommerce.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>ugg</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>moncler</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Nike</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Stencil_Developer_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Client Success</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pixel_Union_Escalations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Pixel Union Themes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Escalation,escalation</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Direct_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ecommerceconsultant@bigcommerce.com,sales@bigcommerce.com,Sales Dev</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Case_Billing_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>EIG Billing,Employee Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Prof_Services_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Coaching</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Sales_Partners</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>partners@bigcommerce.com,partnerevents@bigcommerce.com,partnerwithus@bigcommerce.com,Partner Application,Partner Deal Failed,Partner Deal Registration,Partner Marketing,Partner Support,Partner with Us,Partners</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_Legal_Abuse</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>abuse@bigcommerce.com,legal@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Account_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>accountservices@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_Escalated_Level_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SBD - Escalations,heartlandsupport@bigcommerce.com,Sift Science,eigsupport@bigcommerce.com</value>
            </criteriaItems>
            <template>Case_Autoresponse/SBD_Escalations_Queue_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_API</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>apisupport@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_SBD_EIG</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>eigsupport@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Marketing_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>marketing@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Client Success</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Direct_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>team@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Upsell_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>sellmore@bigcommerce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Migrations_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Migration</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Migrations_Specialists</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Migration Specialist</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>App_Store_EmailQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>App Store Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Insights_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Insight Billing</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BC_Consulting_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Premium Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Premium Services Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
