<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>BC Next</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Acquisition_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Datanyze Import</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Acquisition_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>WebToLead</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Acquisition_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Acquisition_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Marketo API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>notEqual</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>BigCommerce Lead Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Partner_Request_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Partner Request Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Designer_AU_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,New Zealand,AU,NZ,NZD,AUS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Experience__c</field>
                <operation>equals</operation>
                <value>A Web Designer/Developer,I&apos;m setting up a store for a client</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Designer_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Experience__c</field>
                <operation>contains</operation>
                <value>A Web Designer/Developer,I&apos;m setting up a store for a client</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Direct_AU_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,New Zealand,AU,NZ,NZD,AUS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>contains</operation>
                <value>api user</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Direct_Sales_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>notEqual</operation>
                <value>unknown@example.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.No_Assign__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>notEqual</operation>
                <value>API User</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
