<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Reason</field>
        <field>Reason_Code__c</field>
        <field>Refund_Credit_Amount__c</field>
        <field>Bigcommerce_Plan__c</field>
        <field>Account</field>
        <field>CreatedDate</field>
        <field>Bigcommerce_Store_URL__c</field>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>friedrich.stegmann@bigcommerce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Send to Client Success Director for Approval</description>
        <label>Send to Client Success Director for Approval</label>
        <name>Send_to_Client_Success_Director_for_Approval</name>
    </approvalStep>
    <description>Send billing credit and refund approvals submitted by Client Success reps to the client success director.</description>
    <emailTemplate>Approval_Process_Templates/Sales_Director_Approval_for_Billing_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Billing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Refund,Credit</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>Client Success Rep</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_Status_to_Director_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Status_to_Request_Decline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Case_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Billing Credit/Refunds - CS Director</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
