<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Billing</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Bigcommerce_Plan__c</field>
        <field>Bigcommerce_Store_URL__c</field>
        <field>Success_Squad_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Case_Status_to_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Owner_to_Billing_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lauren.mcintyre@bigcommerce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Send to Lauren for Approval</description>
        <label>Send to Lauren for Approval</label>
        <name>Send_to_Lauren_for_Approval</name>
        <rejectionActions>
            <action>
                <name>Case_Status_to_Request_Decline</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Send Securenet billing credits cases to Lauren M for approval.</description>
    <emailTemplate>Approval_Process_Templates/Sales_Director_Approval_for_Billing_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Reason_Code__c</field>
            <operation>contains</operation>
            <value>Securenet Credit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>billing</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Assign_to_Fritz</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_Status_to_Director_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Status_to_Request_Decline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Case_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Securenet Credit Approvals</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
