<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Billing</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Bigcommerce_Plan__c</field>
        <field>Bigcommerce_Store_URL__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Case_Status_to_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Owner_to_Billing_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kris.westlund@bigcommerce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Send to Client Experience director</description>
        <label>Send to Client Experience director</label>
        <name>Send_to_Client_Experience_director</name>
        <rejectionActions>
            <action>
                <name>Case_Status_to_Request_Decline</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Send billing credit/refund cases on Enterprise Tier 3 and 4 stores to Cynthia for approval.</description>
    <emailTemplate>Approval_Process_Templates/Sales_Director_Approval_for_Billing_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Bigcommerce_Plan__c</field>
            <operation>contains</operation>
            <value>enterprise tier 4,enterprise tier 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>billing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Credit,Refund</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_Status_to_Director_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Status_to_Request_Decline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Case_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Enterprise Credit and Refund Approvals</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
