body {
    background: url("https://dq9kkj5dvpdrb.cloudfront.net/background/bg-gradient.jpg") no-repeat scroll 0 0 #E1E9EC;
    margin-left:auto;
    margin-right:auto;
    width:35%;
}
form {
    border-style:solid;
    border-color:rgb(255,255,255);
    border-width:5px;
    border-radius:20px;
    background:rgb(255,255,255);
}
h1 {font-size:150%}
#content {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E1E9EC;
    border-radius: 4px;
    box-shadow: 0 0 2px 1px #BBBBBB;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    max-width: 550px;
    padding: 20px;
}

input {
    padding: 5px;
    width: 96%;
}

textarea {
	width: 435px !important;
	height: 200px;
}