<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Training_User_License__c.lmscons__User__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Quiz__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Score__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Status__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>lmscons__Transcript_Line__c$lmscons__Quiz__c</column>
            <operator>contains</operator>
            <value>new hire midterm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Midterm Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignments_w_Lookup_Data_CUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>lmscons__Transcript_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
