<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Assignment__c.lmscons__Training_User_License__c.lmscons__User__c.Manager</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Assignment__c.lmscons__Content_Title__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Assignment__c.lmscons__Status__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Question__c.lmscons__Question__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Answer__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Long_Answer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>lmscons__Quiz_Statistic__c$lmscons__Answer__c</column>
            <operator>notEqual</operator>
            <value>,Correct</value>
        </criteriaItems>
        <criteriaItems>
            <column>lmscons__Quiz_Statistic__c$lmscons__Learner__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>lmscons__Quiz_Statistic__c$lmscons__Assignment__c.lmscons__Training_User_License__c.lmscons__User__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>lmscons__Quiz_Statistic__c$lmscons__Quiz__c</column>
            <operator>contains</operator>
            <value>new hire midterm</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Quiz_Statistic__c$lmscons__Quiz__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Quiz_Statistic__c$lmscons__Learner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Midterm Wrong Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quiz_Statistics_CUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>lmscons__Quiz_Statistic__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-09</startDate>
    </timeFrameFilter>
</Report>
