<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Training_User_License__c.lmscons__User__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$CreatedDate</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Completion_Date__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Quiz__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Score__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript_Line__c$lmscons__Status__c</field>
    </columns>
    <description>Quiz grades (and completion) of the Sales411/911 assessments.</description>
    <filter>
        <criteriaItems>
            <column>lmscons__Transcript_Line__c$lmscons__Quiz__c</column>
            <operator>startsWith</operator>
            <value>SALES411</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quiz Grades - Sales411</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignments_w_Lookup_Data_CUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>lmscons__Transcript_Line__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>lmscons__Transcript_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
