<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Learner__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Question__c.lmscons__Question__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Long_Answer__c</field>
    </columns>
    <columns>
        <field>lmscons__Quiz_Statistic__c$lmscons__Answer__c</field>
    </columns>
    <description>Answers to the quizzes included in the EAM Escalating and Searching JIRA course.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>lmscons__Quiz_Statistic__c$lmscons__Quiz__c</column>
            <operator>equals</operator>
            <value>EAM - Escalating and Searching JIRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>lmscons__Quiz_Statistic__c$lmscons__Quiz__c</column>
            <operator>equals</operator>
            <value>TOOLS Lab - Searching JIRA Quiz</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Quiz_Statistic__c$lmscons__Quiz__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quiz Answers - EAM Searching JIRA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quiz_Statistics_CUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>lmscons__Quiz_Statistic__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
