<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$lmscons__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>lmscons__Training_Content__c$Name</field>
    </columns>
    <columns>
        <field>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$Name</field>
    </columns>
    <columns>
        <field>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$lmscons__Trainee__c</field>
    </columns>
    <columns>
        <field>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$lmscons__Training_User_License__c.lmscons__User__c.Manager</field>
    </columns>
    <columns>
        <field>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$lmscons__Progress__c</field>
    </columns>
    <columns>
        <field>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$lmscons__Content_Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>lmscons__Training_Content__c$Name</column>
            <operator>equals</operator>
            <value>C-1495</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>lmscons__Training_Content__c.lmscons__Transcript_Lines__r$lmscons__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF - DocuSign to Sign Contracts-072215</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Modules_W_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>lmscons__Training_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
