<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Lead Development Rep</profile>
            <profile>Sales Rep</profile>
        </profiles>
        <users>
            <user>baldemar.zamora@bigcommerce.com</user>
            <user>brian.miller@bigcommerce.com</user>
            <user>farah.tary@bigcommerce.com</user>
            <user>joe.maragoni@bigcommerce.com</user>
            <user>leonard.dingle@bigcommerce.com</user>
            <user>scott.richards@bigcommerce.com</user>
        </users>
    </assignments>
    <label>Sales Skill</label>
</Skill>
