<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>brian.silvey@bigcommerce.com</user>
            <user>christopher.partanen@bigcommerce.com</user>
            <user>cortni.jamerson@bigcommerce.com</user>
            <user>derek.donovan@bigcommerce.com</user>
            <user>dustin.shipley@bigcommerce.com</user>
            <user>garrett.cluff@bigcommerce.com</user>
            <user>john.hebron@bigcommerce.com</user>
            <user>jose.flores@bigcommerce.com</user>
            <user>josh.burney@bigcommerce.com</user>
            <user>karen.friedman@bigcommerce.com</user>
            <user>kit.gulick@bigcommerce.com</user>
            <user>timothy.azark@bigcommerce.com</user>
            <user>warren.kleinman@bigcommerce.com</user>
        </users>
    </assignments>
    <label>Tier 2 Support</label>
</Skill>
