<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2">Hi {!Lead.FirstName},<br>
<br>
</font><font size="2">I‘ve tried to contact you a few times but haven’t been able to get a 
hold of you. I was hoping to talk a little about your business and get 
you ready to sell. <br>
<br>
I’d also like to discuss some of BigCommerce’s coolest features, like 
the built-in abandoned cart saver that can help you recover up to 15% of
 lost sales. It’s available on all Gold-level plans and above.<br>
<br>
I’m here to help with whatever you need, so please feel free to shoot me an email or call me at {!Lead.OwnerPhone}.<br>
<br>
{!Lead.OwnerFullName}<br>
</font><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2">
eCommerce Business Consultant<br><br>
<img src="http://s8.postimage.org/v0cl79at1/bc_logo_email_sig.png" alt="BigCommerce"><br><br>
</font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">O&nbsp;<font size="2">
</font></span></b><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">+1 {!Lead.OwnerPhone}</span></font></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);"><span style="color: rgb(119,119,119);text-decoration: none;"> | 1-888-699-8911 (Toll Free)&nbsp; </span></span></font><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">E&nbsp;&nbsp; </span></b></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);"><span style="color: rgb(119,119,119);text-decoration: none;">{!Lead.OwnerEmail}</span></span></font></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"></span></b><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><font size="2"><a href="mailto:eddie@bigcommerce.com" target="_blank"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(18, 121, 154); text-decoration: none;"></span></a></font><br></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">A&nbsp; </span></b><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">11305 Four Points Drive | Bldg II Suite 300 | Austin, TX 78726</span></font></font><br>
<br>
Visit us at <a style="color: rgb(18,121,154);text-decoration: none;" href="http://www.bigcommerce.com">bigcommerce.com</a><br>
Follow us <font color="#12799a"><a href="http://www.bigcommerce.com/press/">News</a></font> | <font color="#12799a"><a href="https://www.facebook.com/BigCommerce">Facebook</a></font> | <font color="#12799a"><a href="https://twitter.com/bigcommerce">Twitter</a></font></font> 
</span>]]></td>
</tr>
</table>