<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><font face="Arial,Sans-Serif" size="2">Hi {!Lead.FirstName},<br>
<br>
Welcome to BigCommerce! <br>
<br>
My name is {!Lead.OwnerFirstName} and I’ll be your consultant during your BigCommerce trial. I’m
here to help you get your store up and running so you can SELL MORE!<br>
<br>
I will follow up later today with a phone call to:<br>
</font></font><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font size="2">Review your goals
</font></li><li><font size="2">Share useful tips on how to create your site
</font></li><li><font size="2">Discuss integrations like eBay, Facebook &amp; Google
</font></li><li><font size="2">Get you SELLING TODAY!<br></font>
</li></ul><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="2">

Feel free to call me at any point during your trial at {!Lead.OwnerPhone}.<br></font><br><font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="2">{!Lead.OwnerFullName}</font><span style="font-size: 13.5pt; color: rgb(0, 0, 0); font-family: Times, serif;"><br>
</span><span style="font-size: 10pt; color: rgb(119, 119, 119); font-family: Arial, sans-serif;">{!Lead.OwnerTitle} <br><br></span><span style="font-size: 13.5pt; color: rgb(0, 0, 0); font-family: Times, serif;">
<img id="_x0000_i1025" src="https://lh3.googleusercontent.com/vJronCTEz1u0foGaKa6ZgVoXbT1_Uv-wU4XdK53Hm4yISnhtKPv51CHPLMjy2v2wgu29VraQYRDvMFA1UaMNIXgfeoCK8JXBq2MywVy1ImLbfJFslr4"><br>
<br>
</span><font size="2"><b style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">O&nbsp;
</span></b><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">+1 {!Lead.OwnerPhone}</span></font><span style="color: rgb(0, 0, 0); font-family: Times,serif;"><br>
</span><b style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">E &nbsp;</span></b><font color="#777777" face="Arial, sans-serif">{!Lead.OwnerEmail}</font><br><b style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">A&nbsp; </span></b><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">11305 Four Points Drive | Bldg II Suite 300 | Austin, TX 78726</span></font><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:#777777;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"></span></font><span style="font-size: 13.5pt; color: rgb(0, 0, 0); font-family: Times, serif;"><br>
</span></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;
mso-no-proof:yes"><br style="mso-special-character:line-break">
</span>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Visit
us at </span><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.bigcommerce.com/" target="_blank"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#12799A">bigcommerce.com</span></a><br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Follow
us </span><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="http://www.bigcommerce.com/in-the-news.php" target="_blank"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#12799A;
text-decoration:none;text-underline:none">News</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:#CCCCCC;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> | </span><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="http://www.facebook.com/bigcommerce" target="_blank"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#12799A;text-decoration:none;text-underline:none">Facebook</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:#CCCCCC;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> | </span><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="http://twitter.com/bigcommerce" target="_blank"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#12799A;text-decoration:none;text-underline:none">Twitter</span></a></span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline;"></span><br><font size="2"><br></font></font>]]></td>
</tr>
</table>