<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="1"><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Hi {!Lead.FirstName},</span></font><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="1"><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br></span></font></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="1"><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">I’d love to have a quick call to talk about your business and where you want to take it, but it turns out I don’t have a good phone number for you. </span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="1"><br><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"></span></font><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="1"><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">When you have a second, can you call me at </span></font><font face="Verdana,Helvetica,Sans-Serif" size="1"><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><span style="text-decoration: none;">+1 {!Lead.OwnerPhone}</span> so we can talk?&nbsp; You can also just email your number and a good time to call and I’ll put it on my calendar. </span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="1"><br><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"></span></font><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="1"><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">I promise I won’t ring you up for any late-night chats about politics or philosophy (unless you request it).</span></font></p><font size="2"><font face="Arial,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif" size="1"><br><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"></span><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Hope to hear from you soon!</span></font><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"></span></font><br>
<br>
{!Lead.OwnerFullName}<br>
</font><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2">
eCommerce Business Consultant<br><br>
<img src="http://s8.postimage.org/v0cl79at1/bc_logo_email_sig.png" alt="BigCommerce"><br><br>
</font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">O&nbsp;<font size="2">
</font></span></b><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">+1 {!Lead.OwnerPhone}</span></font></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);"><span style="color: rgb(119,119,119);text-decoration: none;"> | 1-888-699-8911 (Toll Free)&nbsp; </span></span></font><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">E&nbsp;&nbsp; </span></b></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);"><span style="color: rgb(119,119,119);text-decoration: none;">{!Lead.OwnerEmail}</span></span></font></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"></span></b><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><font size="2"><a href="mailto:eddie@bigcommerce.com" target="_blank"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(18, 121, 154); text-decoration: none;"></span></a></font><br></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">A&nbsp; </span></b><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">11305 Four Points Drive | Bldg II Suite 300 | Austin, TX 78726</span></font></font><br>
<br>
Visit us at <a style="color: rgb(18,121,154);text-decoration: none;" href="http://www.bigcommerce.com">bigcommerce.com</a><br>
Follow us <font color="#12799a"><a href="http://www.bigcommerce.com/press/">News</a></font> | <font color="#12799a"><a href="https://www.facebook.com/BigCommerce">Facebook</a></font> | <font color="#12799a"><a href="https://twitter.com/bigcommerce">Twitter</a></font></font> 
</span>]]></td>
</tr>
</table>