<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2">Hi {!Lead.FirstName},<br>
<br>
I’m {!Lead.OwnerFullName}, the dedicated BigCommerce consultant in your 
time zone. I’m available to discuss your store during business hours, 
both via phone and Skype. <br>
<br>
I’m here to: <br>
</font><ul><li><font size="2">Help establish your goals
</font></li><li><font size="2">Share tips on how to create your site
</font></li><li><font size="2">Discuss some of the awesome integrations we have with services like eBay, Facebook and Google
</font></li><li><font size="2">Get you selling as soon as possible<br></font>
</li></ul><font size="2">
<br>
Please don’t hesitate to contact me if you need anything. I look forward to speaking with you! <font size="2"></font><br>
<br>
{!Lead.OwnerFullName}<br>
</font><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2">
eCommerce Business Consultant<br><br>
<img src="http://s8.postimage.org/v0cl79at1/bc_logo_email_sig.png" alt="BigCommerce"><br><br>
</font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">O&nbsp;<font size="2">
</font></span></b><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">+1 {!Lead.OwnerPhone}</span></font></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);"><span style="color: rgb(119,119,119);text-decoration: none;"> | 1-888-699-8911 (Toll Free)&nbsp;&nbsp; </span></span></font><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">E&nbsp;&nbsp; </span></b></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);"><span style="color: rgb(119,119,119);text-decoration: none;">{!Lead.OwnerEmail}</span></span></font></font></font></span><span style="color: rgb(119,119,119);text-decoration: none;"><font size="2"><font size="3"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"></span></b><span style="font-size:13.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><font size="2"><a href="mailto:eddie@bigcommerce.com" target="_blank"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(18, 121, 154); text-decoration: none;"><font size="3"><b></b></font></span></a></font><br></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#777777;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">A&nbsp; </span></b><font size="2"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(119, 119, 119);">11305 Four Points Drive | Bldg II Suite 300 | Austin, TX 78726</span></font></font><br>
<br>
Visit us at <a style="color: rgb(18,121,154);text-decoration: none;" href="http://www.bigcommerce.com">bigcommerce.com</a><br>
Follow us <font color="#12799a"><a href="http://www.bigcommerce.com/press/">News</a></font> |<a href="https://www.facebook.com/BigCommerce"> <font color="#12799a">Facebook</font></a> | <font color="#12799a"><a href="https://twitter.com/bigcommerce">Twitter</a></font></font> 
</span>]]></td>
</tr>
</table>