Hi {Client_Name},
It has been great working with you, and I'm confident you'll be happy with your choice to make the move to Bigcommerce. Here are some resources to help get you started:

Essential Store Launch Guide 
Video Tutorials from BC University 
App Marketplace 
BC Consulting: premiumservices@bigcommerce.com
Onboarding & Setup Assistance: 1-866-949-5339
24x7 Technical Support: 1-888-699-8911

Following your store's launch on Bigcommerce, there's a chance you may want to bring in an expert instead of tackling a project yourself. In these cases, it's beneficial to work with one of our partners for things like custom development or search engine marketing.

Thank you,
{Client_Name