<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span id="docs-internal-guid-0d854558-adc7-9b7b-f94c-b133998ed50d"><font face="Arial"><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">Hello {!Lead.FirstName},</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">My name is Lizette, and I’m on the Client Development Team at Bigcommerce. We work with online merchants to help them get started on Bigcommerce and make sure they’re ready for success. Looks like you signed up for a trial with us a few months ago, but decided not to move forward. We’ve recently released a ton of new features that I think will help you increase sales, including new themes, mobile optimization, blogging, easy payments integration and a lot more.&nbsp;</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">I also noticed that you were looking to switch from your current platform — we’ve started a program to migrate clients from other solutions at no cost if there’s a mutual fit. When would be a good time for a 5-minute call to go over your goals or feedback about Bigcommerce? You can reply to let me know, or call me directly at +1-512-865-4504.</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">If you’d like to sign up for another free trial to check out the new features,<a href="http://www.bigcommerce.com/p/12876.html"> you can do that here</a>.</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">Here’s what a couple of merchants who have switched to Bigcommerce have to say:</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">“In 4 months on Bigcommerce, we surpassed revenue for all of 2012 on our previous platform.” — Kenny Kane, stupidcancer.org</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">“We got our first sale the same day we switched from another platform and now our numbers are up over 15%.” — Pat Hardy, hipfit.com</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;">Thanks in advance for your time!</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15px; line-height: 17.25px; white-space: pre-wrap;">Sincerely,
Lizette Flores
Client Development Consultant
Sign up and get up to $300 or 6 free months — ask me how!
+1-512-865-4504
Lizette.Flores@bigcommerce.com

http://www.bigcommerce.com/next
http://www.bigcommerce.com/learning</span>
</p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; line-height: 17.25px; white-space: pre-wrap;"><br></div></font></span>]]></td>
</tr>
</table>