Hello {!Contact.FirstName},

My name is Lizette Flores and I just tried to reach you and was unsuccessful getting through.  I am here to determine if Bigcommerce is a good fit for your business and assist you with launching your online store.

Do you have 5 minutes for a quick conference call?

If so, would you mind scheduling sometime directly on my calendar?
This will ensure that we get connected. 
To book an appointment please go to: http://www.meetme.so/lizetteflores

Until then, here is a helpful resource to get you started:
Learn to sell more at http://www.bigcommerce.com/learning

Your Dashboard: {!Lead.Trial_Store_URL__c}/admin
New Website: {!Lead.Trial_Store_URL__c}
User Name: {!Lead.Email}
Password: What ever you 

Best regards, 

Lizette Flores
Client Development Consultant

P +1-512-865-4504

Skype ID: lizette.flores1976

E  Lizette.Flores@bigcommerce.com
A  11305 Four Points Drive, Building II, Third Floor | Austin, TX 78726

Note:  Click http://optout.io/1 to opt-out of future emails from me

To Book an appointment go to: http://www.meetme.so/lizetteflores
Sign up for a free trial http://www.bigcommerce.com/p/12876.html