Hello {!Contact.FirstName},

Thank you for your interest in Bigcommerce and signing up for our Free 15 days web trial. My name is Lizette Flores and I am with the Client Development Team. I am here to help us determine if Bigcommerce is a good fit for your online business. I called and was unsuccessful getting through. I want to learn about your eCommerce strategy, recommend best practices that will help you get to your first sale as quickly as possible on Bigcommerce. Do you have 5 minutes for a quick chat today or later in the week?


Please advise. 
Regards, 

Lizette Flores
Client Development Consultant

Learn to sell more at http://www.bigcommerce.com/learning

P +1-512-865-4504
E  Lizette.Flores@bigcommerce.com
A  11305 Four Points Drive, Building II, Third Floor | Austin, TX 78726
Note:  Click http://optout.io/1 to opt-out of future emails from me