<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>abhay.amin@bigcommerce.com</contactEmail>
    <description>BC Data Engineering</description>
    <label>BC Data Engineering</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gGZa2p6S2XwyCdmmpCTUoE9NoeArEf5PS4SSjsJvCR76Zz8Hk1Wt.QuuepiJC_46E932wb</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
