<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Maggie.frederick@bigcommerce.com</contactEmail>
    <contactPhone>5128654521</contactPhone>
    <description>BMP</description>
    <label>BMP</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gGZa2p6S2Xw5jRipfCkvP__HvtaLGY_thKYTB7bMjQnvTP7C0WjlPd08pUV6SS.q5UJeFT</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
