<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nicole.smith@bigcommerce.com</contactEmail>
    <label>Hootsuite Integration App</label>
    <oauthConfig>
        <callbackUrl>https://hoot2sf.azurewebsites.net/Account/ExternalLoginCallback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gGZa2p6S2Xw3f7cchpKXqoHbphBtiAUtesgg5iRmJ3dGzrz1yorgrShmUVDe55Xlr_25vN</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
