<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StoreURL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Product__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$MonthlyRecurringRevenue__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>contains</operator>
            <value>Clients.GMV Ranges.2015Q4.GMV of $0.01- $4,000.00.Range.Master.,Clients.GMV Ranges.2015Q4.GMV of $1,000,000.01-$2,500,Clients.GMV Ranges.2015Q4.GMV of $10,000.01- $25,Clients.GMV Ranges.2015Q4.GMV of $100,000.01- $200,Clients.GMV Ranges.2015Q4.GMV of $200,000.01-$500,Clients.GMV Ranges.2015Q4.GMV of $25,000.01- $50,Clients.GMV Ranges.2015Q4.GMV of $4,000.01- $10,Clients.GMV Ranges.2015Q4.GMV of $50,000.01-$100,Clients.GMV Ranges.2015Q4.GMV of $500,000.01-$1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$Sync_with_Marketo__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingCountry</column>
            <operator>equals</operator>
            <value>United States,United States of America,US - United States,US,USA,U.S.A.,U.S.,U.S.A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Industry__c</column>
            <operator>equals</operator>
            <value>Apparel &amp; Clothing,Health &amp; Beauty,Jewelry &amp; Accessories,Retail,Sports and Recreation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Primary_MBA_Contact__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>dw-contacts-us-gmv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
