<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c.MBAAccountID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.Original_Plan_Purchased__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Channel__c</field>
    </columns>
    <columns>
        <field>Subscription__c.BillingCycle__c</field>
    </columns>
    <columns>
        <field>Subscription__c.BillingAmount__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CancellationDate__c</field>
    </columns>
    <description>Enterprise Sales</description>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Original_Plan_Purchased__c</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.PurchaseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Sales (DG Report)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c@Subscription__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.PurchaseDate__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
