<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c$Purchase_Team__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Subscription__c$May_revenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Upgrade_Rep__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Upgrade_Stage__c</field>
    </columns>
    <columns>
        <field>Subscription__c$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Purchase_Rep_Lookup__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Account__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Product__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c$BillingCycle__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c$Subscription_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$SF_Account_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c$May_revenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Revenue_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Revenue_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Historical Monthly MRR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c$Revenue_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
