<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__IsPrimaryMember__c</field>
    </columns>
    <columns>
        <field>rvpe__RVMember__c.rvpe__Email__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>rvpe__RVMember__c.rvpe__IsPrimaryMember__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVMember__c.rvpe__ExtMemberId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$rvpe__RVAccount__c.rvpe__IsTest__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$rvpe__RVAccount__c.Agreement__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$rvpe__RVAccount__c.Agreement__c</column>
            <operator>equals</operator>
            <value>Agreement Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$rvpe__RVAccount__c.Total_Active_MRR__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inactive RV Pri Member w/email- exclude</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$rvpe__RVMember__c@rvpe__RVMember__c.rvpe__RVAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>rvpe__RVMember__c.rvpe__DateAgreedToTerms__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
