<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Current_Platform__c</field>
    </columns>
    <columns>
        <field>Lead.Datanyze_Platform__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.Number_of_EEs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>PRE: 2015 - Internet Retailer</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>hoot-marketing.com,heidipoulin</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_FIRST_RESPONDED_DATE</column>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRE 2015 Media Buys - IR Call-Down</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_FIRST_RESPONDED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
