<apex:component controller="acctAppTemplt" access="global">
    <apex:attribute name="AcctId" type="Id" description="Id of the account" assignTo="{!accountId}"/>
    <table style="border:solid 1px #000; cellspacing = 5; width=600px">
        <tr>
            <th style="text-align:left;">App Name</th>
            <th>Last Rev Share Payment Date</th>   
             <th>Last Rev Share Payment Amount</th>               
        </tr>
        <apex:repeat value="{!opptys}" var="o">
        <tr>
            <td style="width:50%;">{!o.Name}</td>
            <td style="width:25%;"><center><apex:outputText value="{0, date, MMMM d','  yyyy}">
    <apex:param value="{!o.App_Rev_Share_Payment_Date__c}" /></apex:outputText></center></td>  
            <td style="width:25%;"><center><apex:outputtext value="{0, number, currency}"  >
<apex:param value="{!o.AppRev_Share_Payment_Amount__c}"/>
</apex:outputText></center></td>              
        </tr>
        </apex:repeat>        
    </table>
</apex:component>