<apex:component layout="none">
  <div class="container-fluid" id="footer" role="contentinfo">
    <div class="container">
        <div class="col-sm-6 footer-left">
            <span class="copyright"><img src="{!URLFOR($Resource.knowledge_assets, 'images/BigCommerce-logo-white.svg')}" width="110" class="footer-logo" />&copy; Copyright 2003 - {!year(today())} BigCommerce Pty. Ltd. Shopping Cart Software</span>
        </div>
        <div class="col-sm-6 text-right">
            <ul class="list-inline bigcommerce-social-links">
                <li><a href="http://twitter.com/Bigcommerce" title="Twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/Bigcommerce" title="Facebook">Facebook</a></li>
                <li><a href="http://www.linkedin.com/company/bigcommerce" title="LinkedIn">LinkedIn</a></li>
                <li><a href="http://www.youtube.com/BigcommerceDotCom" title="YouTube">YouTube</a></li>
                <li><a href="http://pinterest.com/bigcommerce/" title="Pinterest">Pinterest</a></li>
                <li><a href="https://plus.google.com/+bigcommerce" title="Google Plus">Google Plus</a></li>
            </ul>
        </div>
    </div>
  </div>
  <script src="{!URLFOR($Resource.knowledge_assets, 'js/youtube-api.js')}" type="text/javascript"></script>
  <script>(function(e,t,s,o){var n,c,a;e.SMCX=e.SMCX||[],t.getElementById(o)||(n=t.getElementsByTagName(s),c=n[n.length-1],a=t.createElement(s),a.type="text/javascript",a.async=!0,a.id=o,a.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/XKuAvzBXgy6yfbvGhl8TPVBDFG_2FsaMmRs3Gf9NkY3IJCo1qbsb2sa2_2FeTm7u2wIw.js"].join(""),c.parentNode.insertBefore(a,c))})(window,document,"script","smcx-sdk");</script>
</apex:component>