<apex:component allowDML="true" layout="none">
  <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
  <script type="text/javascript">
    var $$ = jQuery.noConflict();

    // capture some data from the Apex controller and store in js vars
    var searchPrompt = "{!JSENCODE(HTMLENCODE(pkbCon.searchPrompt))}";
    var baseURL = "{!JSENCODE(HTMLENCODE(pkbCon.currentSiteUrl))}";
    var currSearch = jQuery.trim("{!JSENCODE(HTMLENCODE(pkbCon.urlSearchQuery))}");
    var currLanguage = jQuery.trim("{!JSENCODE(HTMLENCODE(pkbCon.selectedLanguage))}");
    var currCategories = jQuery.trim("{!JSENCODE(HTMLENCODE(pkbCon.selectedCategory))}");

    var contactUs = {!pkbCon.displayContactUs};
    var viewingArticle = {!pkbCon.viewingArticle};
    var pkbHome = "{!IF(pkbCon.facebook,$Page.pkb_Home_fb,$Page.pkb_Home)}";
    var openDialogWhenReady = false;

    // constants pointing to element ids used in the page
    var NEXT_LINK_ID = 'nextLink';
    var RSS_RESULTS_LINK_ID = 'resultsRssLink';
    var RIGHT_COLUMN_ID = 'right_column';
    var MIN_CONTENT_HEIGHT = 650;
    var FEEDBACK_YESNO_FORM_ID = 'feedbackYesNoForm';
    var FEEDBACK_FORM_ID = 'feedbackForm';
    var FEEDBACK_YES_BUTTON = 'feedbackYesButton';
    var FEEDBACK_NO_BUTTON = 'feedbackNoButton';
    var FEEDBACK_DIALOG_ID = 'feedbackDialog';
    var FEEDBACK_COMMENTS_ID = 'feedbackComments';
    var FEEDBACK_TEXT_ID = 'feedbackTextArea';
    var CHARS_REMAINING_ID = 'charsRemaining';
    var FEATURED_ARTICLES_ID = 'featuredArticles';
    var IMMEDIATE_HELP_ID = 'immediateHelp';
    var CASE_ERROR_MSG_ID = 'createCaseErrorMsg';

    var CONTACT_NO_BUTTON_ID = 'contactUsNoButton';
    var CONTACT_YES_BUTTON_ID = 'contactUsYesButton';
    var CONTACT_US_FORM_ID = 'contactUsForm';
    var CONTACT_YES_NO_FORM_ID = 'contactYesNoForm';

    // hides the "next" article link if there are no more articles
    // the more var is set in the VF "articles" component each time the articleList tag iterates
    var moreResults = false;
    function hideNext() {
      e = document.getElementById(NEXT_LINK_ID);
      if (!e) return;
      if (!moreResults) e.style.display = 'none';
    }

    var noResultsFound = true;
    function hideResultsRss() { 
      e = document.getElementById(RSS_RESULTS_LINK_ID);
      if (!e) return;
      if (noResultsFound) e.style.display = 'none';
    }

    function hideImmediateHelp(noResults) {
      if (noResults) {
        var o = $$('#' +IMMEDIATE_HELP_ID);
        if (o.length) o[0].style.display = 'none';
      }
    }

    function showFeedbackDialog() {
      $$('#' +FEEDBACK_DIALOG_ID).modal();
    }

    function copyComments() {
      var o = $$('[id$=' +FEEDBACK_COMMENTS_ID+ ']');
      var p = $$('#' +FEEDBACK_TEXT_ID);
      
      if (o.length && p.length) o[0].value = p[0].value;
    }

    function toggleFeedbackYesNoButtons(isEnabled) {
      var yes = $$('[id$=' +FEEDBACK_YES_BUTTON+ ']')[0];
      var no = $$('[id$=' +FEEDBACK_NO_BUTTON+ ']')[0];

      yes.disabled = !isEnabled;
      no.disabled = !isEnabled;
    }

    function toggleContactYesNoButtons(isEnabled) {
      var yes = $$('[id$=' +CONTACT_YES_BUTTON_ID+ ']')[0];
      var no = $$('[id$=' +CONTACT_NO_BUTTON_ID+ ']')[0];

      yes.disabled = !isEnabled;
      no.disabled = !isEnabled;
    }

    function closeModal() {
      $$('#feedbackDialog').modal('hide');
      $$('#feedback-wrapper').children().hide();
      $$('#feedback-wrapper').append('<p>Thanks for your feedback!</p>');
    }

    function countChars(event, o) {
      var maxChars = 255;
      var chars = document.getElementById(CHARS_REMAINING_ID);
      var charsLeft = maxChars - o.value.length;

      if (charsLeft <= 0) {
        o.value = o.value.substring(0, maxChars-1);
        charsLeft = 0;
        chars.innerHTML = charsLeft;
        return (event.keyCode == 8);
      } else {
        chars.innerHTML = charsLeft;
        return true;
      }
    }

    var atLeastOneFeatured = false;
    function hideFeatured() {
      var e = document.getElementById(FEATURED_ARTICLES_ID);
      if (!e) return;
      if (!atLeastOneFeatured) e.style.display = 'none';
    }

    function adjustHeight() {
      var o = $$('#' +RIGHT_COLUMN_ID);

      if (o.height() < MIN_CONTENT_HEIGHT) o.height(MIN_CONTENT_HEIGHT);
    }

    function rewriteContactUsFormAction() {
      if (!contactUs) return;
      
      var actionURL = pkbHome;
      if (viewingArticle) actionURL += '?id={!pkbCon.theKad.id}';

      var o = $$('[id$=' +CONTACT_US_FORM_ID+ ']');
      var p = $$('[id$=' +CONTACT_YES_NO_FORM_ID+ ']');
      if (o.length) o[0].action = actionURL;
      if (p.length) p[0].action = actionURL;
    }

    function rewriteFeedbackFormAction() {
      if (contactUs || !viewingArticle) return;

      var actionURL = pkbHome + '?id={!pkbCon.theKad.id}';

      var o = $$('[id$=' +FEEDBACK_YESNO_FORM_ID+ ']');
      var p = $$('[id$=' +FEEDBACK_FORM_ID+ ']');  

      if (o.length) o[0].action = actionURL;
      if (p.length) p[0].action = actionURL;

    }

    function clearCaseErrorMsg() {
      var o = $$('[id$=' +CASE_ERROR_MSG_ID+ ']');
      if (o.length) o[0].style.display = 'none';
    }

    function prepareToRenderOverlay() {
      openDialogWhenReady = true; 
    }

    $$('#' +FEEDBACK_DIALOG_ID).ready(function() {
      if (openDialogWhenReady) showFeedbackDialog();
    });

    $$(window).load(function() {
      if (viewingArticle) adjustHeight();
      rewriteContactUsFormAction();
      rewriteFeedbackFormAction();
    });
  </script>
</apex:component>