<apex:component allowDML="true" layout="none">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
<apex:attribute name="showHeaderInfo" type="Boolean" required="true" description="flag to indicate whether to show results header and empty results message" />
<!-- note that noResultsFound is actually a string, not a boolean, due to the inability to 
     explicitly declare types in VF apex:variable tags, so must pass the strings 'true' and 'false' instead of using an expression that returns true or false -->      
<apex:variable var="noResultsFound" value="{!IF(pkbCon.foundRecommended, 'false', 'true')}" />
<apex:variable var="currPage" value="{!IF(pkbCon.displayContactUs, 1, pkbCon.currPage)}" />

    <apex:form >
        <div class="card">
            <div class="card-body results">

                <knowledge:articleList articleVar="a" 
                pageSize="{!pkbCon.articlesPerPage}"
                categories="{!pkbCon.selectedCategory}"
                hasMoreVar="more"
                keyword="{!pkbCon.urlSearchQuery}"
                language="{!pkbCon.selectedLanguage}"
                pageNumber="{!currPage}">
    
                    <c:pkb_article pkbCon="{!pkbCon}" 
                      aid="{!a.id}"
                      title="{!a.title}"
                      summary="{!a.summary}"
                      urlName="{!a.urlName}"
                      articleTypeName="{!a.articleTypeName}"
                      articleTypeLabel="{!a.articleTypeLabel}"
                      lastModifiedDate="{!a.lastModifiedDate}"
                      firstPublishedDate="{!a.firstPublishedDate}"
                      lastPublishedDate="{!a.lastPublishedDate}"
                    />
    
                    <script type="text/javascript">moreResults = {!more};</script>
                    <apex:variable var="noResultsFound" value="false" />
                    <script type="text/javascript">noResultsFound = {!noResultsFound}</script>
                </knowledge:articleList>
    
                <apex:outputPanel layout="block" rendered="{!(noResultsFound == 'true') && (NOT(pkbCon.displayContactUs))}">
                {!$Label.PKB2_No_Results}
                </apex:outputPanel>
            
                <apex:outputPanel layout="block" styleClass="resultsPaginationLinks row" rendered="{!NOT(pkbCon.displayContactUs)}">
                  <div class="col-xs-6">
                      <!--<apex:commandLink action="{!pkbCon.prevPage}" rerender="results" rendered="{!(pkbCon.currPage > 1)}" status="prevStatus">&lt; {!$Label.PKB2_Previous_Link}</apex:commandLink>-->
                      <a href="#" id="search-previous" class="btn btn-default">Previous</a>
                      &nbsp; 
                      <apex:actionStatus id="prevStatus">
                        <apex:facet name="start"><apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                      </apex:actionStatus>
                  </div>
    
                  <div class="col-xs-6 text-right">
                    <span id="nextLink">
                      <apex:actionStatus id="nextStatus">
                        <apex:facet name="start"><apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                      </apex:actionStatus>
                        &nbsp;
                        <!--<apex:commandLink action="{!pkbCon.nextPage}" rerender="results" status="nextStatus">{!$Label.PKB2_Next_Link} &gt;</apex:commandLink>-->
                        <a href="#" id="search-next" class="btn btn-default">Next</a>
                    </span>
                  </div>
                </apex:outputPanel>
    
                <apex:outputText rendered="{!pkbCon.displayContactUs && pkbCon.searchExecuted}">
                  <script type="text/javascript">if ({!noResultsFound}) prepareToRenderOverlay();</script>
                </apex:outputText>    
              
                <script type="text/javascript">hideNext(); hideResultsRss(); hideImmediateHelp({!noResultsFound});</script>
            </div>
        </div><!-- /.results -->
    </apex:form>

</apex:component>