<apex:component allowDML="true" layout="none">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

<apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
<apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}" />
<div id="feedback-wrapper">
  <apex:form id="feedbackYesNoForm">
    <apex:outputPanel layout="block" id="feedbackYesNoContainer">
      <apex:actionFunction name="refreshYesNo" rerender="feedbackYesNoContainer" status="feedbackYesNoStatus" />
      <apex:outputPanel layout="block" id="feedback" rendered="{!NOT(pkbCon.feedbackRecorded)}">
        <h4>{!$Label.PKB2_Was_Helpful}</h4>
        <div class="form-inline" role="form">
          <div class="form-group">
            <apex:commandButton id="feedbackYesButton" value="Yes" onclick="toggleFeedbackYesNoButtons();" action="{!pkbCon.deferred}" rerender="feedbackYesNoContainer" status="feedbackYesNoStatus" styleClass="btn btn-default" />
          </div>
          <div class="form-group">
            <button type="button" id="feedbackNoButton" class="btn btn-default" data-toggle="modal" data-target="#feedbackDialog">No</button>
          </div>
        </div>
      </apex:outputPanel>

      <apex:outputPanel layout="block" rendered="{!pkbCon.feedbackRecorded}">
        <p>{!$Label.PKB2_Thanks_For_Feedback}</p>
      </apex:outputPanel>

      <apex:actionStatus id="feedbackYesNoStatus">
        <apex:facet name="start"><apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
        <apex:facet name="stop"></apex:facet>
      </apex:actionStatus>
    </apex:outputPanel>
  </apex:form>
</div><!-- /#feedback-wrapper -->

<!-- Section hidden until 'No' is selected. Triggers modal -->
<apex:form id="feedbackForm">
  <apex:outputPanel layout="block" rendered="{!NOT(pkbCon.feedbackRecorded)}">
  <apex:inputHidden value="{!pkbCon.feedbackComments}" id="feedbackComments" />
 
    <div id="feedbackDialog" class="modal fade" aria-hidden="true">

      <div id="feedbackResponse" class="modal-dialog modal-md">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Your Feedback is Appreciated</h4>
          </div>

          <div class="modal-body">
            <p>Why wasn't this article helpful to you?</p>
            <div class="form-group">
                <div class="row">
                  <div class="col-sm-6">
                    <apex:selectList value="{!pkbCon.NotHelpfulOption}" id="feedbackOption" styleClass="form-control feedback-select-option" size="0">
                      <apex:selectOptions value="{!pkbCon.NotHelpfulOptions}"/>
                    </apex:selectList>
                  </div>
                </div>
            </div>
            <div class="feedback-other-details">
              <textarea maxlength="255" id="feedbackTextArea" onkeydown="return countChars(event, this);" onblur="copyComments();" class="form-control"></textarea>
              <p>{!$Label.PKB2_Feedback_Characters_Remaining}: <span id="charsRemaining">255</span></p>
            </div>
          </div><!-- /.modal-body -->

          <div class="modal-footer">
            <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>  
            <apex:commandButton action="{!pkbCon.recordArticleFeedback}" value="{!$Label.PKB2_Submit}" onclick="if(!checkSelect()){return}; copyComments(); refreshYesNo(); toggleFeedbackYesNoButtons(false); closeModal();" rerender="feedbackResponse" status="feedbackStatus" styleClass="btn btn-primary" />  
            <apex:actionStatus id="feedbackStatus">
              <apex:facet name="start"><apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
              <apex:facet name="stop"></apex:facet>
            </apex:actionStatus>
          </div><!-- /.modal-footer -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->

    </div>
  </apex:outputPanel>
</apex:form>

</apex:component>