<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Run Validation Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Run Validation Rules</value>
    </caseValues>
    <fields>
        <help><!-- True means run the validation rule --></help>
        <label><!-- Run Validation Rules --></label>
        <name>Run_Validation_Rules__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
