<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Rules</value>
    </caseValues>
    <fields>
        <label><!-- Campaign ID --></label>
        <name>Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ending GMV --></label>
        <name>Ending_GMV__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>Rule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Starting GMV --></label>
        <name>Starting_GMV__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
