<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Queue Routing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Queue Routing</value>
    </caseValues>
    <fields>
        <label><!-- Queue ID --></label>
        <name>Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
