<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Delete Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Delete Settings</value>
    </caseValues>
    <fields>
        <help><!-- This may be set at org-wide, profile, or user level.  If it is checked for a particular hierarchy, all users specific to that hierarchy will be able to delete Feed Posts and Comments. --></help>
        <label><!-- Allow Feed Post and Comment deletes --></label>
        <name>Allow_Feed_Post_and_Comment_deletes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
