<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Articles</value>
    </caseValues>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment_4__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment_5__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Contributor --></label>
        <name>Contributor__c</name>
    </fields>
    <fields>
        <label><!-- IKM ID --></label>
        <name>IKM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete Rework</masterLabel>
            <translation><!-- Complete Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Article</masterLabel>
            <translation><!-- Delete Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Content</masterLabel>
            <translation><!-- Move Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Work Major</masterLabel>
            <translation><!-- Needs Work Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Work Minor</masterLabel>
            <translation><!-- Needs Work Minor --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Community Article Layout</layout>
        <sections>
            <label><!-- Article --></label>
            <section>Article</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
