<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Apex Error Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Apex Error Handler</value>
    </caseValues>
    <fields>
        <help><!-- You can send emails to the current user by specifying the Name of the Custom Setting to start with &quot;CurrentUser&quot; (no quotes). Example: CurrentUser_ForSuchAndSuch. --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- List the name of a single apex class from which you want to get emails upon errors - if and only if the apex class was coded to leverage these settings. If left blank, person will get every email possible. --></help>
        <label><!-- Single Apex Class --></label>
        <name>Single_Apex_Class__c</name>
    </fields>
    <fields>
        <label><!-- Single Exception --></label>
        <name>Single_Exception__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
