<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Imports</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MBA Subscription ID --></label>
        <name>MBA_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
    </fields>
    <fields>
        <label><!-- Store Name --></label>
        <name>Store_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>contact__c</name>
        <relationshipLabel><!-- Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
