<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jira Settings</value>
    </caseValues>
    <fields>
        <label><!-- Credentials --></label>
        <name>Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
    </fields>
    <fields>
        <label><!-- JIRA URL --></label>
        <name>JIRA_URL__c</name>
    </fields>
    <fields>
        <label><!-- Project Key --></label>
        <name>Project_Key__c</name>
    </fields>
    <fields>
        <label><!-- System Id --></label>
        <name>System_Id__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
