<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zLead Owner Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leads Retrieved</value>
    </caseValues>
    <fields>
        <label><!-- Lead ID --></label>
        <name>Lead_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Assign Date --></label>
        <name>Lead_Owner_Assign_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Leads Retrieved --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>New_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Leads Retrieved --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <layouts>
        <layout>Lead Owner Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
