<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Răspunsul</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Un răspuns</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Răspuns</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Răspunsurile</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nişte răspunsuri</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Răspunsuri</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Răspunsului</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unui răspuns</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Răspunsului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Răspunsurilor</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor răspunsuri</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Răspunsurilor</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume răspuns</nameFieldLabel>
</CustomObjectTranslation>
