<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקטלוג של תכנית הלימודים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קטלוג תכנית הלימודים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הקטלוג של תכניות הלימודים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קטלוג תכניות הלימודים</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>שם קטלוג תכנית הלימודים</nameFieldLabel>
</CustomObjectTranslation>
