<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקצאת מסלול הלימוד</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הקצאת מסלול לימוד</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הקצאות מסלול הלימוד</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הקצאות מסלול לימוד</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>שם הקצאת מסלול הלימוד</nameFieldLabel>
</CustomObjectTranslation>
