<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Licence d&apos;utilisateur de formation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Licences d&apos;utilisateur de formation</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de la licence d&apos;utilisateur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
