<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הבוחן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>בוחן</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הבחנים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>בחנים</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>כותרת</nameFieldLabel>
</CustomObjectTranslation>
