<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מנהל יחידת ההדרכה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מנהל יחידת הדרכה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מנהלי יחידות ההדרכה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מנהלי יחידת הדרכה</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מנהל יחידת ההדרכה</nameFieldLabel>
</CustomObjectTranslation>
