<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>העגלה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>עגלה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>העגלות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>עגלות</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>מזהה עגלה</nameFieldLabel>
</CustomObjectTranslation>
