<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Responsabile unità formazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Responsabili unità formazione</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome responsabile unità formazione</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
