<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>רשיון משתמש ההדרכה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>רשיון משתמש הדרכה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>רשיונות משתמש ההדרכה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>רשיונות משתמש הדרכה</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה רשיון משתמש</nameFieldLabel>
</CustomObjectTranslation>
