<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קטלוג</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הקטלוגים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קטלוגים</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם הקטלוג</nameFieldLabel>
</CustomObjectTranslation>
