<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>נתון הבוחן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>נתון בוחן</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>נתוני הבוחן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>נתוני בוחן</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>נתון בוחן</nameFieldLabel>
</CustomObjectTranslation>
