<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Activitatea link CFS</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>O activitate link CFS</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Activitate link CFS</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Activitățile link CFS</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Niște activitați link CFS</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Activități link CFS</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Activității link CFS</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unei activitați link CFS</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Activității link CFS</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Activităților link CFS</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor activități link CFS</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Activităților link CFS</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Număr activitate link CFS</nameFieldLabel>
</CustomObjectTranslation>
