<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Licența utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>O licență a utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Licență a utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Licențele utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Niște licențe ale utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Licențe ale utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Licenței utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unei licențe a utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Licenței utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Licențelor utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor licențe a utilizatorului de training</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Licențelor utilizatorului de training</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Identificare utilizator licență</nameFieldLabel>
</CustomObjectTranslation>
