<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Curriculumul pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Un curriculum pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Curriculum pentru catalog </value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Curriculele pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Niște curricule pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Curricule pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Curriculumului pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unui curriculum pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Curriculumului pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Curriculelor pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor curricule pentru catalog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Curriculelor pentru catalog</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume Curriculum pentru catalog</nameFieldLabel>
</CustomObjectTranslation>
