<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article de curriculum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles de curriculum</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;article de curriculum</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
