<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הגדרות הצרכן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הגדרות צרכן</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הגדרות הצרכן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הגדרות צרכן</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>מזהה הגדרות</nameFieldLabel>
</CustomObjectTranslation>
