<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Administrador de la unidad de formación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Administradores de la unidad de formación</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del administrador de la unidad de</nameFieldLabel>
</CustomObjectTranslation>
