<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution de curriculum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions de curriculum</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;attribution de curriculum</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
