<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>EUI Katalog Filter Fältet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>EUI Katalog Filter Fält</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>EUI Katalog Filter Fält</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>EUI Katalog Filter Fälten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>EUI Katalog Filter Fält</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>EUI Katalog Filter Fält</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>EUI Katalog Filter Fält Name</nameFieldLabel>
</CustomObjectTranslation>
