<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Katalog Penyaringan dibidang &quot;EUI&quot; </value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Katalog Penyaringan dibidang-bidangan &quot;EUI&quot;</value>
    </caseValues>
    <nameFieldLabel>Nama Katalog Penyaringan dibidang &quot;EUI&quot;</nameFieldLabel>
</CustomObjectTranslation>
