<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kataloggruppen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En kataloggruppe</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kataloggruppe</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kataloggruppene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kataloggrupper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>?Kataloggrupper</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Kataloggruppe Navn</nameFieldLabel>
</CustomObjectTranslation>
