<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilisation de l&apos;unité de formation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilisations de l&apos;unité de formation</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;utilisation de l&apos;unité de forma</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
