<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>יומן הבאגים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>יומן באגים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>יומן הבאגים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>יומן באגים</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם יומן הבאגים</nameFieldLabel>
</CustomObjectTranslation>
