<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קטלוג הקורס</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קטלוג קורס</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קטלוג הקורסים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קטלוג קורסים</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם קטלוג הקורס</nameFieldLabel>
</CustomObjectTranslation>
