<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato trigger assegnazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stati trigger assegnazione</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome stato trigger assegnazione</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
