<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקצאת החבר</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הקצאת חבר</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הקצאת החברים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הקצאת חברים</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם חבר</nameFieldLabel>
</CustomObjectTranslation>
