<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקצאת תכנית הלימודים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הקצאת תכנית לימודים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הקצאות תכנית הלימודים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הקצאות תכנית לימודים</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>שם הקצאת תכנית הלימודים</nameFieldLabel>
</CustomObjectTranslation>
