<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קבוצת הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קבוצת קטלוג</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קבוצות הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קבוצות קטלוג</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>שם קבוצת הקטלוג</nameFieldLabel>
</CustomObjectTranslation>
