<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מצב טריגר ההקצאה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מצב טריגר הקצאה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מצבי טריגר ההקצאה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מצבי טריגר הקצאה</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מצב טריגר ההקצאה</nameFieldLabel>
</CustomObjectTranslation>
