<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut d&apos;attribution du déclencheur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statuts d&apos;attribution du déclencheur</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du statut d&apos;attribution du déclenche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
