<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>פרופיל הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>פרופיל קטלוג</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>פרופילי הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>פרופילי קטלוג</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם פרופיל הקטלוג</nameFieldLabel>
</CustomObjectTranslation>
