<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מסלול הלימוד</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מסלול לימוד</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מסלולי הלימוד</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מסלולי לימוד</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מסלול הלימוד</nameFieldLabel>
</CustomObjectTranslation>
