<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מודול הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מודול קטלוג</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מודולים הקטלוג</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מודולים קטלוג</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מודול הקטלוג</nameFieldLabel>
</CustomObjectTranslation>
