<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קטלוג נתיב הלימידה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קטלוג נתיב למידה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קטלוג נתיבי הלמידה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קטלוג נתיבי למידה</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם קטלוג נתיב הלמידה</nameFieldLabel>
</CustomObjectTranslation>
