<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>התנאי המקדים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תנאי מקדים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התנאים המקדימים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תנאים מקדימים</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>שם התנאי המקדים</nameFieldLabel>
</CustomObjectTranslation>
