<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>ישיבת הרשימה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>ישיבת רשימה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>ישיבות הרשימה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>ישיבות רשימה</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>שם ישיבת הרשימה</nameFieldLabel>
</CustomObjectTranslation>
