<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membre du processus d&apos;attribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Membres du processus d&apos;attribution</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du membre du processus d&apos;attribution</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
