<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plano de desenvolvimento do Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planos de desenvolvimento dos Catálogos</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do Plano de desenvolvimento do Catá</nameFieldLabel>
</CustomObjectTranslation>
