<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>vILT kontoen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En vILT konto</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>vILT konto</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>vILT kontoene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>vILT kontoer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>vILT kontoer</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>vILT konto Navn</nameFieldLabel>
</CustomObjectTranslation>
