<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>החומר</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>חומר</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>החומרים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>חומרי</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>כותרת חומר</nameFieldLabel>
</CustomObjectTranslation>
