<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution d&apos;activité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions d&apos;activité</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;attribution d&apos;activité</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
