<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קטלוג הכיתה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קטלוג כיתה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קטלוג הכיתות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קטלוג כיתות</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>שם קטלוג הכיתה</nameFieldLabel>
</CustomObjectTranslation>
