<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Oppgaveprosessmedlemmet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Et oppgaveprosessmedlem</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Oppgaveprosessmedlem</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Oppgaveprosessmedlemmene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Oppgaveprosessmedlemmer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Oppgaveprosessmedlemmer</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Oppgaveprosessmedlem Navn</nameFieldLabel>
</CustomObjectTranslation>
