<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Piano sviluppo catalogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Piani sviluppo catalogo</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome piano sviluppo catalogo</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
