<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>vILT חשבון ה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>vILT חשבון</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>vILT חשבונות ה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>vILT חשבונות</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>vILT שם חשבון</nameFieldLabel>
</CustomObjectTranslation>
