<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sesiunea de programare</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>O sesiune de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sesiune de programare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sesiunile de programare</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nişte sesiuni de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sesiuni de programare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Sesiunii de programare</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unei sesiuni de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Sesiunii de programare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Sesiunilor de programare</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor sesiuni de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Sesiunilor de programare</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numele sesiunii de programare</nameFieldLabel>
</CustomObjectTranslation>
