<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tâche de plan de développement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tâches de plan de développement</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Titre de la tâche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
