<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MBA Staging Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MBA Staging Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Field to notify the trigger code whether or not this staging record is for a paid subscription or not. --></help>
        <label><!-- IsPaid --></label>
        <name>IsPaid__c</name>
    </fields>
    <fields>
        <label><!-- MBA Account ID --></label>
        <name>MBAAccountID__c</name>
    </fields>
    <fields>
        <help><!-- hen processing a migrated account from another system, we need to process the record using the original ID. Otherewise, a duplicate account would be created. --></help>
        <label><!-- Original External Account ID --></label>
        <name>Original_External_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>BMP</masterLabel>
            <translation><!-- BMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA</masterLabel>
            <translation><!-- MBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Pin ID unique to a client&apos;s account --></help>
        <label><!-- Support Pin --></label>
        <name>SupportPin__c</name>
    </fields>
    <layouts>
        <layout>MBA Staging Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
