<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MBA Staging Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MBA Staging Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Deleted At --></label>
        <name>DeletedAt__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <help><!-- Field to notify the trigger code whether or not this staging record is for a paid subscription or not. --></help>
        <label><!-- IsPaid --></label>
        <name>IsPaid__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- MBA Account ID --></label>
        <name>MBAAccountID__c</name>
    </fields>
    <fields>
        <label><!-- MBA Client ID --></label>
        <name>MBAClientID__c</name>
    </fields>
    <fields>
        <help><!-- When processing a migrated account from another system, we need to process the record using the original ID.  Otherewise, a duplicate contact would be created. --></help>
        <label><!-- Original External Account ID --></label>
        <name>Original_External_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- Uniquely identifies the contact in its originating system of record --></help>
        <label><!-- Original External Contact ID --></label>
        <name>Original_External_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary MBA Contact --></label>
        <name>Primary_MBA_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>BMP</masterLabel>
            <translation><!-- BMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA</masterLabel>
            <translation><!-- MBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MBA Staging Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
