<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Biz Apps Description --></label>
        <name>Biz_Apps_Description__c</name>
    </fields>
    <fields>
        <help><!-- Who on the Biz Apps team is leading this initiative --></help>
        <label><!-- Biz Apps Owner --></label>
        <name>Biz_Apps_Owner__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Biz Apps Priority --></label>
        <name>Biz_Apps_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Business Owner --></label>
        <name>Business_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Actual Project Completed Date --></help>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biz Apps</masterLabel>
            <translation><!-- Biz Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Intelligence</masterLabel>
            <translation><!-- Business Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Success</masterLabel>
            <translation><!-- Client Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Companywide</masterLabel>
            <translation><!-- Companywide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning and Development</masterLabel>
            <translation><!-- Learning and Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People People</masterLabel>
            <translation><!-- People People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Acquisition</masterLabel>
            <translation><!-- Sales - Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Inbound</masterLabel>
            <translation><!-- Sales - Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Outbound</masterLabel>
            <translation><!-- Sales - Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Overall</masterLabel>
            <translation><!-- Sales - Overall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Partner</masterLabel>
            <translation><!-- Sales - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Premium</masterLabel>
            <translation><!-- Sales - Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - SBD</masterLabel>
            <translation><!-- Sales - SBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A general description of the project. --></help>
        <label><!-- Overview --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Number of days between Kickoff and Deadline. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- The date by which the project is scheduled to be completed by. --></help>
        <label><!-- Est. Completed Date --></label>
        <name>Est_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- How many hours does Biz Apps owner expect this project will take? --></help>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculated. --></help>
        <label><!-- GoogleGanntUrl --></label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- What date should this project start? --></help>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Deliverable Date --></label>
        <name>Milestone_Deliverable_Date__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Status Color --></label>
        <name>Milestone_Status_Color__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Status --></label>
        <name>Milestone_Status__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as the next incomplete task with a due date in this project. This includes sub-milestones. --></help>
        <label><!-- Next Project Milestone Due Date --></label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The next incomplete milestone due date. This does not include sub-milestones. --></help>
        <label><!-- Next Project Top Milestone Due Date --></label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculated sum of the number of incomplete milestones assigned to this project. This includes sub-milestones in the project. --></help>
        <label><!-- Number of Incomplete Milestones --></label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- The number of incomplete milestones that are in this project. This does not count sub-milestones. --></help>
        <label><!-- Number of Incomplete Top Milestones --></label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Project Page and Confluence? --></label>
        <name>On_Confluence_listing__c</name>
    </fields>
    <fields>
        <label><!-- Project Page &amp; Resources --></label>
        <name>Project_Page1__c</name>
    </fields>
    <fields>
        <label><!-- Project Page --></label>
        <name>Project_Page__c</name>
    </fields>
    <fields>
        <label><!-- Expense Summary - Deprecated --></label>
        <name>Status_BudgetExpenseSummary__c</name>
    </fields>
    <fields>
        <label><!-- Hours Summary - Deprecated --></label>
        <name>Status_BudgetMiletoneEstimate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Summary (chart) - Deprecated --></label>
        <name>Status_Image_HoursSummary__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks (chart) - Deprec --></label>
        <name>Status_Image_OpenVComplete__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks (chart) - Dep --></label>
        <name>Status_Img_OpenLateBlocked__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks - Deprecated --></label>
        <name>Status_TasksOpenBlockedLate__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks - Deprecated --></label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <help><!-- The current status of the project. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1. Requirements Gathering</masterLabel>
            <translation><!-- 1. Requirements Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Scoping</masterLabel>
            <translation><!-- 2. Scoping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Development</masterLabel>
            <translation><!-- 3. Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Deployment</masterLabel>
            <translation><!-- 4. Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Pending Release Date Set</masterLabel>
            <translation><!-- 4. Pending Release Date Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Release Date Scheduled</masterLabel>
            <translation><!-- 4. Release Date Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Owner Testing and Training</masterLabel>
            <translation><!-- 5. Owner Testing and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Evaluation</masterLabel>
            <translation><!-- 6. Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Completed</masterLabel>
            <translation><!-- 7. Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are blocked? (Calculated) --></help>
        <label><!-- Total Blocked Task Count --></label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many complete tasks are there in this project?  (Calculated.) --></help>
        <label><!-- Total Complete Task Count --></label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- The total expense budget for this project. --></help>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from the milestone expense budgets assigned to this project. --></help>
        <label><!-- Total Expense Budget from Milestones --></label>
        <name>Total_Expense_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense estimates on all child milestones --></help>
        <label><!-- Total Expense Estimate --></label>
        <name>Total_Expense_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on all child milestones --></help>
        <label><!-- Total Expense Incurred --></label>
        <name>Total_Expense_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for this project. --></help>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from hours budgets for milestones in this project. --></help>
        <label><!-- Total Hours Budget from Milestones --></label>
        <name>Total_Hours_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from hours estimates on all child milestones --></help>
        <label><!-- Total Hours Estimate --></label>
        <name>Total_Hours_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on all child milestones --></help>
        <label><!-- Total Hours Incurred --></label>
        <name>Total_Hours_Incurred__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are late?  (Calculated) --></help>
        <label><!-- Total Late Task Count --></label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many open tasks are there in this project? (Calculated. Includes Late and Blocked tasks.) --></help>
        <label><!-- Total Open Task Count --></label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objectives --></label>
        <name>objectives__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>roi__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Coordinator Status --></label>
            <section>Coordinator Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Project --></label>
        <name>project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Kickoff must be less or equal than the deadline --></errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This value should be a positive number --></errorMessage>
        <name>Total_Expense_Budget_Negative_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This value should be a positive number --></errorMessage>
        <name>Total_Hours_Budget_Negative_Numbers</name>
    </validationRules>
    <webLinks>
        <label><!-- Update --></label>
        <name>Update</name>
    </webLinks>
</CustomObjectTranslation>
