<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Commission / Invoice Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Commission / Invoice Transaction</value>
    </caseValues>
    <fields>
        <help><!-- The total recognizable revenue from a transaction that will be applied to this commission --></help>
        <label><!-- Accrued Transaction Amount (CMRR) --></label>
        <name>Accrued_Transaction_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The transaction that this partner commission is for. --></help>
        <label><!-- Invoice Transaction --></label>
        <name>Invoice_Transaction__c</name>
        <relationshipLabel><!-- Partner Commission / Invoice Transaction --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Partner Account that this record will be paid out to. --></help>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Partner Commission / Invoice Transaction --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The commission payout amount based on the transaction amount and the commission % --></help>
        <label><!-- Partner Commission Earned --></label>
        <name>Partner_Commission_Earned__c</name>
    </fields>
    <fields>
        <help><!-- The bounty percentage that the partner was receiving when this transaction was recorded --></help>
        <label><!-- Partner Commission % --></label>
        <name>Partner_Commission_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The partner commission summary that this detail record rolls up to --></help>
        <label><!-- Partner Commission Summary --></label>
        <name>Partner_Commission_Summary__c</name>
        <relationshipLabel><!-- Partner Commission / Invoice Transaction --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
