<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zPartner T&amp;C Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner T&amp;C Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Accepted By --></label>
        <name>Accepted_By__c</name>
        <relationshipLabel><!-- Partner T&amp;C Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Partner Account that has accepted the T&amp;C record --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner T&amp;C Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Terms &amp; Conditions --></label>
        <name>Terms_Conditions__c</name>
        <relationshipLabel><!-- Partner T&amp;C Agreements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
