<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing</value>
    </caseValues>
    <fields>
        <label><!-- AOV Range --></label>
        <name>AOV_Range__c</name>
        <picklistValues>
            <masterLabel>125 - 300</masterLabel>
            <translation><!-- 125 - 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - 50</masterLabel>
            <translation><!-- 25 - 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 75</masterLabel>
            <translation><!-- 50 - 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - 125</masterLabel>
            <translation><!-- 75 - 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;25</masterLabel>
            <translation><!-- &lt;25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 300</masterLabel>
            <translation><!-- &gt; 300 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AOV --></label>
        <name>AOV__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GMV --></label>
        <name>GMV__c</name>
    </fields>
    <fields>
        <label><!-- Incr Fee --></label>
        <name>Incr_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Incr Price Per Order --></label>
        <name>Incr_Price_Per_Order__c</name>
    </fields>
    <fields>
        <label><!-- Max Base AOV --></label>
        <name>Max_Base_AOV__c</name>
    </fields>
    <fields>
        <label><!-- Min Base AOV --></label>
        <name>Min_Base_AOV__c</name>
    </fields>
    <fields>
        <label><!-- Min Take Rate --></label>
        <name>Min_Take_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Price --></label>
        <name>Minimum_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order Increment --></label>
        <name>Order_Increment__c</name>
    </fields>
    <fields>
        <label><!-- Order Max --></label>
        <name>Order_Max__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation><!-- Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price per Order --></label>
        <name>Price_per_Order__c</name>
    </fields>
    <fields>
        <label><!-- Target Price --></label>
        <name>Target_Price__c</name>
    </fields>
    <fields>
        <label><!-- Target Take Rate --></label>
        <name>Target_Take_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier Value --></label>
        <name>Tier_Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <layouts>
        <layout>Pricing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
