<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promoter.io Callout Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promoter.io Callout Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>Errors__c</name>
    </fields>
    <fields>
        <label><!-- Number of Batches --></label>
        <name>Number_of_Batches__c</name>
    </fields>
    <fields>
        <label><!-- Session Start Time --></label>
        <name>Session_Start_Time__c</name>
    </fields>
    <layouts>
        <layout>Promoter.io Callout Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
