<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Round Robin Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Round Robin Settings</value>
    </caseValues>
    <fields>
        <help><!-- This number will be updated by the Round Robin code and will show the last Round Robin Number used to assign a record for the given Queue. --></help>
        <label><!-- Last Number Used --></label>
        <name>Last_Number_Used__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the Object his queue is used for Round Robin assignment --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The name (Label) of the queue a record may be assigned to using Assignment rules which Round Robin logic will then re-assign --></help>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
