<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StagingTableMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StagingTableMapping</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Object Field Name (API) --></label>
        <name>Object_Field_Name_API__c</name>
    </fields>
    <fields>
        <label><!-- Object Name (API) --></label>
        <name>Object_Name_API__c</name>
    </fields>
    <fields>
        <label><!-- Staging Object Field Name (API) --></label>
        <name>Staging_Object_Field_Name_API__c</name>
    </fields>
    <fields>
        <label><!-- Staging Object Name (API) --></label>
        <name>Staging_Object_Name_API__c</name>
    </fields>
    <layouts>
        <layout>StagingTableMapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
