<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategic Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategic Partner</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- LandingPage --></label>
        <name>LandingPage__c</name>
    </fields>
    <fields>
        <label><!-- Referral ID --></label>
        <name>Referral_ID__c</name>
    </fields>
    <fields>
        <help><!-- SBD Agency --></help>
        <label><!-- SBD Agency --></label>
        <name>SBD_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Partner --></label>
        <name>Strategic_Partner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
