<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Totango Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Totango Engagements</value>
    </caseValues>
    <fields>
        <label><!-- Initial Totango Score --></label>
        <name>Initial_Totango_Score__c</name>
    </fields>
    <fields>
        <label><!-- MBA Account ID --></label>
        <name>MBA_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- MBA Subscription ID --></label>
        <name>MBA_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product --></label>
        <name>Subscription_Product__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>Subscription_Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Totango Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Totango Active users (last 14 days) --></label>
        <name>TotangoActive_users_last_14_days__c</name>
    </fields>
    <fields>
        <label><!-- Totango Engagement Change --></label>
        <name>TotangoEngagementChange__c</name>
    </fields>
    <fields>
        <label><!-- Totango Engagement --></label>
        <name>TotangoEngagement__c</name>
    </fields>
    <fields>
        <label><!-- Totango Insights --></label>
        <name>TotangoInsights__c</name>
    </fields>
    <fields>
        <label><!-- Totango Account Health Icon --></label>
        <name>Totango_Account_Health_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Totango Account Health Reason --></label>
        <name>Totango_Account_Health_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Totango Account Health --></label>
        <name>Totango_Account_Health__c</name>
    </fields>
    <fields>
        <label><!-- Totango Last Update --></label>
        <name>Totango_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Totango Online Status Icon --></label>
        <name>Totango_Online_Status__c</name>
    </fields>
    <fields>
        <label><!-- Totango Status --></label>
        <name>Totango_Status__c</name>
    </fields>
    <fields>
        <label><!-- Totango URL --></label>
        <name>Totango_URL__c</name>
    </fields>
    <fields>
        <label><!-- Totango Online Status --></label>
        <name>Totango_isOnline__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
