<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zQuote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>zQuotes</value>
    </caseValues>
    <layouts>
        <layout>Zuora ZQuote Custom</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>zQuote Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
