<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Opportunity_Product__c.RevenueChange__c:SUM+Opportunity.SBD_Reseller_Amount__c:SUM)/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ARPU</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA11</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Store Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity_Product__c.RevenueChange__c:SUM+Opportunity.SBD_Reseller_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((Opportunity_Product__c.RevenueChange__c:SUM+Opportunity.SBD_Reseller_Amount__c:SUM)/Opportunity.Owner.Hours_Passed__c:MAX)*Opportunity.Owner.Hours_in_the_Month__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Run Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59321183</developerName>
        <masterLabel>Google Brand</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$MarketingCampaign__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Google_Search_Alpha_Brand_AUS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Alpha_Brand_CAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Alpha_Brand_INTL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Alpha_Brand_UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Alpha_Brand_USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_AUS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_CAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_INTL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Gamma_Brand_AUS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Gamma_Brand_CAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Gamma_Brand_INTL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Gamma_Brand_UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Gamma_Brand_USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>google_search_alpha_brand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_RLSA_USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_RLSA_UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_RLSA_INTL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Google_Search_Beta_Brand_RLSA_AUS</sourceValue>
            </sourceValues>
            <value>Google Brand</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA8</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA10</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$MarketingCampaign__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity.Oppotunity_Products__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$PurchaseDate__c</field>
    </columns>
    <description>MRR by SEM Campaign</description>
    <filter>
        <booleanFilter>((((1 AND 2 AND 5 AND 8 AND (((3 OR 4) AND 6 AND 7) OR 9)) AND 10) AND 11))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Testing_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$RevenueChange__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Same_Month_Downgrade__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PurchaseDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Oppotunity_Products__r$Sub_Migration__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Agency__c</column>
            <operator>contains</operator>
            <value>heartland,eig</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PurchaseDate__c</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Channel__c</column>
            <operator>equals</operator>
            <value>cpc</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$MarketingSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$MarketingCampaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MRR by SEM Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opp_with_Prod_Hist_and_Lookup_Data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Oppotunity_Products__r$StartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
