<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BI_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BI data</description>
    <label>BI Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Orders__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Monthly_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Invoice_Status__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Payment_Amount__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_months_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_12_months_Orders__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Date__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Date_Paid__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Partner_Name__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Theme_Purchased__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Mismatch__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_Orders__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBA_Account_ID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBA_Subscription_ID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_date_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_To_Date_Orders__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Order_Date__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_months_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_month_Orders__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_GMV_Date__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revshare_Partner_Name__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revshare_partner_Type__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Test__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Status__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage_Used__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spent_on_Themes__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Themes_Purchased__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.MonthlyRecurringRevenue__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.MBASubscriptionID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Lead__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Lead__c.LastName</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Lead__c.IsConverted</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ProductID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Verifiable_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verifiable_GMV__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlueprintTemplate__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StencilThemeVariationName__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StencilThemeVersionName__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThemeFramework__c</field>
            <table>BI_Data__c</table>
        </columns>
        <masterLabel>BI Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Industry</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Open_Migration_Cases__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.BillingCity</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.BillingState</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.BillingCountry</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Closed_Migration_Cases__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Name</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.MBAAccountID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Account_Mismatch__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.MBAAccountID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.BillingPostalCode</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Active_Stores_Opp__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Trial_Count__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Store_Count__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Active_Trials_Opp__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Account__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Testing_Account__c</field>
            <table>BI_Data__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.Title</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.Primary_MBA_Contact__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.Phone</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MailingStreet</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MailingPostalCode</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MobilePhone</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.Non_English_Speaking__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MailingState</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MailingCountry</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.Email</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MailingCity</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.DoNotCall</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.MailingAddress</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.HasOptedOutOfEmail</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.LastName</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact_Email__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.FirstName</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact__c.Name</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact_Bad_Phone_Number__c</field>
            <table>BI_Data__c</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Count__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.MBAPartnerID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Industry__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StoreURL__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType.DeveloperName</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BA_Testing_Opportunity__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Store_URL__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StartDate__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.totango__TotangoInsights__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact_Phone__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Channel_Partner__c.Owner.Profile</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Channel_Partner__c.Owner.UserRole</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Channel Partner: Account Owner: Full Name</displayNameOverride>
            <field>Opportunity__c.Channel_Partner__c.Owner.Full_Name__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MBA Partner ID</displayNameOverride>
            <field>Subscription__c.MBAPartnerID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MBA Status</displayNameOverride>
            <field>Subscription__c.Status__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SBD Agency</displayNameOverride>
            <field>Subscription__c.Agency__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Channel Partner</displayNameOverride>
            <field>Opportunity__c.Channel_Partner__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MBA Product</displayNameOverride>
            <field>Subscription__c.Product__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>Opportunity__c.Product__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MBA Subscription ID</displayNameOverride>
            <field>Opportunity__c.MBASubscriptionID__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PAR Channel Partner</displayNameOverride>
            <field>Subscription__c.Channel_Partner__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Channel Partner: Owner Team</displayNameOverride>
            <field>Opportunity__c.Channel_Partner__c.Owner_Team__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount</displayNameOverride>
            <field>Opportunity__c.Amount</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account</displayNameOverride>
            <field>Opportunity__c.PartnerAccount</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original Plan Purchased</displayNameOverride>
            <field>Opportunity__c.Original_Plan_Purchased__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>New Product Plan</displayNameOverride>
            <field>Opportunity__c.New_Product_Plan__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MKT Trial Form Page</displayNameOverride>
            <field>Opportunity__c.TrialFormPage__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MKT Case Study</displayNameOverride>
            <field>Opportunity__c.MKT_Case_Study__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Opportunity__c.Agency__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Record Type</displayNameOverride>
            <field>Opportunity__c.RecordType</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MKT Landing Page</displayNameOverride>
            <field>Opportunity__c.LandingPage__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MKT Showcase</displayNameOverride>
            <field>Opportunity__c.MKT_Showcase__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Launch Status</displayNameOverride>
            <field>Opportunity__c.Launch_Status__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Launch Date</displayNameOverride>
            <field>Opportunity__c.Launch_Date__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MKT Testimonial</displayNameOverride>
            <field>Opportunity__c.MKT_Testimonial__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opp Type</displayNameOverride>
            <field>Opportunity__c.Type</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Temporary Store URL</displayNameOverride>
            <field>Opportunity__c.TemporaryStoreURL__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MKT Friendly :)</displayNameOverride>
            <field>Opportunity__c.MKT_Friendly__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Purchase Date</displayNameOverride>
            <field>Opportunity__c.PurchaseDate__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opp Owner Team</displayNameOverride>
            <field>Opportunity__c.Owner_Team__c</field>
            <table>BI_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opp: Monthly Recurring Revenue</displayNameOverride>
            <field>Opportunity__c.MonthlyRecurringRevenue__c</field>
            <table>BI_Data__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
