<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case_Time_Worked__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Case Time Worked</description>
    <label>Case Time Worked</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Category__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Department__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Origin__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Reason__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_from_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_from_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_to_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_to_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Time__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Worked_in_Minutes__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Customers__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Products__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.X301_Redirect_Required__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__AdditionalBCC__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__AdditionalCC__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__AdditionalTo__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Asset</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.BC_Migration_Assignee__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bigcommerce_Plan__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bigcommerce_Store_Password__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bigcommerce_Store_URL__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bigcommerce_Store_User_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.BusinessHours</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Count__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Flag__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Origin</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__Case_Thread_Id__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Time_Worked_Records__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Unique_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Category__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosed</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsSelfServiceClosed</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosedOnCreate</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Completion_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedBy</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Dealbreakers__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Platform_Customizations__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Store_Admin_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Store_Admin_Panel_URL__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Store_Admin_Password__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Store_API_Key__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Store_API_Password__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Store_URL__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.csplit__Custom_Field__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_Since_Case_Comment__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Default_Shopping_Cart_Folder__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Department__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Description</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__Disable_Email_Distribution__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EIG_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Email_Recd_Closed_Case__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Email_Support_New_Case__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsEscalated</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Reason__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__ExtraEmails__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Feedback__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Flag_Indicator__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_Host_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_Password__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_Port__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_User_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__HistoryText__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__HistoryText_Inc_Private__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Intersire_Staging_URL__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Issue_Resolved__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Issues_Reported__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Jira_Description__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.JIRA_Fix_Version__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Jira_Issue__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Jira_Link__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.JIRA_Link_Operations__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.JIRA_Resolution__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.JIRA_Status__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.JIRA_Ticket__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Knowledgeable__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Case_Comment_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedBy</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedDate</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Lead__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Lead_First_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Lead_Website__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Case_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Level_1_Support_Partner__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.MBA_Account_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.MBA_Account_ID_Text__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.MBA_Subscription_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Merge_Split_FROM_Account_Link__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Merge_Split_TO_Account_Link__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Migration_Difficulty__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Migration_Partner__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Migration_Platform__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Migration_Type__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__Most_Recent_Private_Comment__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__Most_Recent_Public_Comment__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasCommentsUnreadByOwner</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Number_of_Replies__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SS_DataMigrationVerified__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SS_StoreLaunched__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SS_StoreUnpacked__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.On_Hold_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.On_Hold_Reason__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Original_Date_Opened__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner_Indicator__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent_Record_Owner__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent_Record_Owner_Email__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pending_Acceptance_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Case_Rep__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Priority</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Professionalism__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Question</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason_Code__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Record_Type_ID__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Refund_Credit_Amount__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Remigration_Needed__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Requested_Completion_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Requesting_Department__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sales_Rep__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sales_Team__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Satisfaction__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasSelfServiceComments</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Send_Client_Email_Notifications__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Server__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SS_Consultant__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status_Reason__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Unpacked__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subject</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.csmrgp__Subject_Conversation__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subscription__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subscription_Account__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subscription_Email__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subscription_Owner__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subscription_Purchase_Team__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.E2CP__SubStatus__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Success_Squad_Notes__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Support_Pin__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Survey_Completion_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Survey_Name__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Survey_Satisfaction__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Survey_Sent__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Survey_Status__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Survey_Taken__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Target_Completion_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Technician__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Temporary_Store_URL__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Time_Opened_Hour__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Time_to_Verification__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Call_CTI_Time__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Case_Handle_Time__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Case_Time__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Case_Time_Worked__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Chat_Time__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Use_of_Product_Options__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Verification_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsVisibleInSelfService</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Waiting_Date__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedCompany</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedEmail</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedName</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedPhone</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Withdrawal_Cancellation_Reason__c</field>
            <table>Case_Time_Worked__c</table>
        </columns>
        <masterLabel>Case Times Worked</masterLabel>
    </sections>
</ReportType>
