<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Training_Path__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses with Course Assignment CUSTOM</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>lmscons__Training_Path_Assignment__r</relationship>
    </join>
    <label>Courses with Course Assignment CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__isArchived__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Available_For_Mobile__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Components_For_Completion__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Delivery_Type__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Description__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__DurationTime__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Duration__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Enable_Certificate__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Enforce_Curriculum_Sequence__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Functional_Area__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Job_Role__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Language__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Minutes_For_Completion__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Number_of_Items__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Number_of_Required_Items__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Previous_Version__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Primary_Product__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Product_Category__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Products__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Total_Items__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Unit__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Cost__c</field>
            <table>lmscons__Training_Path__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Completion_Date__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Progress_Training_Path__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Due_Date__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Expired_Date__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Is_Historical__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Last_Launched_Date__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Reassign_Date__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Recurring_Training_Enabled__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Recurring_Training_Periods__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Recurring_Training_Period_Type__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Recurring_Training_Reassign_Date__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__StatusPicklist__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Status__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Title__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Cost__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Usage__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.Trainee_Manager__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.lmscons__TraineeUserRole__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.lmscons__Trainee_User_Type__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.Id</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.lmscons__Trainee__c</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.lmscons__Trainee__c.Email</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c.lmscons__Trainee__c.Manager</field>
            <table>lmscons__Training_Path__c.lmscons__Training_Path_Assignment__r</table>
        </columns>
        <masterLabel>Course Assignments</masterLabel>
    </sections>
</ReportType>
