<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>qbdialer__isDialerConfig__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>isDialerConfig</description>
    <label>isDialerConfig</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Config__c</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__InsideSalesHost__c</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>qbdialer__isDialerConfig__c</table>
        </columns>
        <masterLabel>isDialerConfig</masterLabel>
    </sections>
</ReportType>
