<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Public__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Public Knowledge Articles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Public__kav</relationship>
    </join>
    <label>Knowledge Public</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Public__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Public__ka</table>
        </columns>
        <masterLabel>Public</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Article__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IKM_ID__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Info__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nav_Title__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solves_For__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Link__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status_Notes__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>VersionNumber</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Support__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forum_Support__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Support__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Support__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Article__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Article__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Visible__c</field>
            <table>Public__ka.Public__kav</table>
        </columns>
        <masterLabel>Public Versions</masterLabel>
    </sections>
</ReportType>
