<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Internal_Article__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Knowledge Internal Articles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Internal_Article__kav</relationship>
    </join>
    <label>Knowledge - Internal</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Internal_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Internal_Article__ka</table>
        </columns>
        <masterLabel>Internal Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ArticleType</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IKM_ID__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Version__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status_Notes__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party__c</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>UrlName</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>VersionNumber</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Internal_Article__ka.Internal_Article__kav</table>
        </columns>
        <masterLabel>Internal Article Versions</masterLabel>
    </sections>
</ReportType>
