<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Training_Content__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Modules W Assignments CUSTOM</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>lmscons__Transcript_Lines__r</relationship>
    </join>
    <label>Modules W Assignments CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__isArchived__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Available_For_Mobile__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__CFS_ID__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Cornerstone_ID__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Default_Language_Module__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Delivery_Type__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Description__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Development_Plan_Task__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__DurationTime__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Duration__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Enable_Certificate__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Event__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__ILT_Title__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Is_Published__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Job_Roles__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Keywords__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Language__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Title_col__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Module_Type__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Module_Type__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Object_Id__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Parent_Training_Content__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Percent_Complete__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Primary_Job_Role__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Primary_Product__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Products__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Module: Progress</displayNameOverride>
            <field>lmscons__Progress__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Used__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Publisher__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Publisher_Course_Id__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Score__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Status_Progress__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__StatusUpdate__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Test_Course__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Title__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__ContentCatalog__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Unit__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Cost__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Object_Type__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Upload__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__verified__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Version__c</field>
            <table>lmscons__Training_Content__c</table>
        </columns>
        <masterLabel>Modules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Account__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Activity__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__ASSIGNED_ON__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Status__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Attempts__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Case__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Class__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Completed_Date__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Completion_Date__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Contact__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Course_Assignment__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Path_Item__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Path_Name__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Curriculum_Assignment__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Curriculum_Item__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Cornerstone_ID__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Dev_Plan_Assignment__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Development_Plan_Task__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Due_Date__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Email__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Event__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Is_Historical__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Last_Launched_Date__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Lead__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Learning__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Learning_Path_Assignment__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Learning_Path_Item__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Content_Title__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Opportunity__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Percent_Complete__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assignments: Progress</displayNameOverride>
            <field>lmscons__Progress__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Registration_Status__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Roster__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Score__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Score_int__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__STARTED_ON__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__TARGET_DATE__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Trainee__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Content_Catalog__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Cost__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Usage__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__View__c</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_User_License__c.lmscons__User__c.Manager</field>
            <table>lmscons__Training_Content__c.lmscons__Transcript_Lines__r</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
</ReportType>
