<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Commission__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>On the Partner Commissions object with lookup</description>
    <label>zCustom Partner Commissions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Billing__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Date__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIData__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Amount__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Percent__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Records__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInCurrentMonth__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Client_Revenue__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMonth__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentYear__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_Commission__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVAccount__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_YearMonth__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVAccount__c.Name</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVAccount__c.Account_Owner__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVAccount__c.Commission__c</field>
            <table>Partner_Commission__c</table>
        </columns>
        <masterLabel>Partner Commissions</masterLabel>
    </sections>
</ReportType>
