<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Question__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Qiestions</description>
    <label>zQuestions LMS CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>lmscons__Difficulty__c</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>lmscons__Question__c</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>lmscons__Randomization__c</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>lmscons__Text_Type__c</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>lmscons__Type__c</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CreatedBy</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CreatedDate</field>
            <table>lmscons__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner.Name</field>
            <table>lmscons__Question__c</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
</ReportType>
