<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Quiz_Question__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Quiz Questions CUSTOM</description>
    <label>zQuiz Questions CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Order__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.lmscons__Type__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.lmscons__Question__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.Id</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.Name</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.lmscons__Randomization__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.lmscons__Text_Type__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.lmscons__Difficulty__c</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.LastModifiedBy</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.LastModifiedDate</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.Owner</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.CreatedBy</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.CreatedDate</field>
            <table>lmscons__Quiz_Question__c</table>
        </columns>
        <masterLabel>Quiz Questions</masterLabel>
    </sections>
</ReportType>
