<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Quiz__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quiz with Quiz Questions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>lmscons__Quiz_Questions__r</relationship>
    </join>
    <label>Quiz with Quiz Questions CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__show_100_if_fail__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__review_answers__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__isArchived__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Available_For_Mobile__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Description__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__DurationTime__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Duration__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Enable_Certificate__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Language__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Maintain_correct_answers__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Max_Attempts__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Passing_Score__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Randomization__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Show_Score__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Training_Unit__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmsilt__Training_Unit_Cost__c</field>
            <table>lmscons__Quiz__c</table>
        </columns>
        <masterLabel>Quizzes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Order__c</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Quiz__c.lmscons__Quiz_Questions__r</table>
        </columns>
        <masterLabel>Quiz Questions</masterLabel>
    </sections>
</ReportType>
