<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>lmscons__Quiz_Statistic__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quiz Statistics CUSTOM</description>
    <label>Quiz Statistics CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Answer__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Learner__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Long_Answer__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c.lmscons__Question__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Question__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Quiz__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Transcript__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Type__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Temporary_Answer__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <masterLabel>Quiz Statistics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c.lmscons__Training_User_License__c.lmscons__User__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c.lmscons__Training_User_License__c.lmscons__User__c.Manager</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c.lmscons__Content_Title__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c.lmscons__Status__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c.lmscons__Progress__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Assignment__c.lmscons__Training_Path_Name__c</field>
            <table>lmscons__Quiz_Statistic__c</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
</ReportType>
