<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Subscription__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Subs with or without opportunities</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunities__r</relationship>
    </join>
    <label>zSubs with or without opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCycle__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBASubscriptionID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBAAccountID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_s_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Trial__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Time_By_Hour__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StoreURL__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrialExtended__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_Insights__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_Last_Update__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_URL__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StoreName__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Type__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Active_Store_Count__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMV__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Orders__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Rep_Quota__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Rep_All_in_Quota__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBAPartnerID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrialFormPage__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Owner_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductType__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAmount__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyRecurringRevenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationRequestDate__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Team__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rep_Lookup__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Plan_Purchased__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Plan_Value__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Rep__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Close__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Change_Value__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Month_s_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Rep__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdGroup__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdKeywords__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CouponCode__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayAd__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experiment__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrial__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandingPage__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingCampaign__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSource__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentStatus__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchTerms__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Team_to_Call__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Stage__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Plan__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rep__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Month_Cancellation__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Notes__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Campaign__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Revenue_Update_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Unique_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churn_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churn_Type__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Count__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_Count__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_GMV__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Partner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Create__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>March_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Partner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Longer_with_Company__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner_Team__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Launched__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Value__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Campaign__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date_Month__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultation_Stage__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Store_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Domain_Name__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>April_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Launch__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Account_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Active_MRR__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Active_Store__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Active_Trial__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Non_Trial_Sub__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Trial_Sub__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Source__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFR_Trigger__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Hubspot_Score__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Initial_Hubspot_Score__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Hubspot_Score_Difference__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Active_Trial_Count__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product_Plan__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Upgrade_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Product_Name__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Product_Value__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Upgrade_Amount__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Upgrade_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Upgrade_Product_Name__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Upgrade_Amount__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Upgrade_Product_Value__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Last_Activity__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_Prior_Month_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Trial__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Purchase__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_SS_Rep__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Change_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Rep__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Team__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_PIN__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Password__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_Score_at_Conversion__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemporaryStoreURL__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationRequestCode__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBAClientID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_ChannelUnity_Coupon_Code__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Store__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Conversion__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Plan__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Squad_Consultant_OLD__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Case_Created__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Stage__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Rep_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultation_Notes__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Value__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Request_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_s_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Age__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Start_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Engagement_Preference__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saved_from_Cancellation__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Month__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Year_Month__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Days_Remaining__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Stage__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_Score__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Partner_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpacked__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Verified__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpacking_Not_Ready__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpacking_Assigned__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_URL_TEXT__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Score__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Score_at_Conversion__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hubspot_Score_at_Trial_Expiration__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Hubspot_Score__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Totango_Score__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Totango_Score_at_Expiration__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Phone_Number__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_English_Speaking__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBA_Channel_Partner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioning_Error__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_Most_Recent_Purchase_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_ID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Last_Activity_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Date_Purchases__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Date_Trial_Sign_Up__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Cancelled__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iDev_Commission_Amount__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEXT_This_Months_Rev__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Month_s_Lost_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Owner__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_to_Date_Cancellation__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Partner_Type__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Converted__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Team_Commando_OLD__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Month_s_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricingTestGroup__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductID__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edit__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>July_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_MBA_Partner_Sync__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBA_Partner_ID_Reconciliation__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Squad_Consultant__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Team_Commando__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultation_Completion_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>August_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Pricing_Test_Group__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Migration_At__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Migration__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>September_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>October_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>November_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>December_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Date_Paid__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Payment_Amount__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Invoice_Status__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_This_Month_s_Revenue__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Hour__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcription_Day_of_week__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_MaxSub__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_PROMO_Free_Theme__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Test_Group__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Plan_Change_Date__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Plan_Change_Name__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Plan_Downgrade__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Plan_Upgrade__c</field>
            <table>Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Gold_Promo__c</field>
            <table>Subscription__c</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSplit</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Plan__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Overage_Call_Indicator__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Team_Commando__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Squad_Consultant__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Notes__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBA_Account_ID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Reason__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Platform__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Store_URL__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Products__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__TotangoActive_users_last_14_days__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__TotangoEngagementChange__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__TotangoEngagement__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__TotangoInsights__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__Totango_Last_Update__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__Totango_Online_Status__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__Totango_URL__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totango__Totango_isOnline__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Trials__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdGroup__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdKeywords__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAmount__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCycle__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationRequestDate__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churn_Date__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Description__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Description__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Criteria_Dec_Appr_Processes__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Count__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_Case_Unique_ID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Annual_Revenue__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numbers_of_EEs__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CouponCode__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Trial__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Purchase__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayAd__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBQ_Added__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EB_Comments__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EB_Date__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EB_Next_Step__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EB_Rating__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOpportunity__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Plan__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Products__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experiment__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_State__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indexed_SBD_Store_ID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrial__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandingPage__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Created_Date_Time__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBAAccountID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBAPartnerID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBASubscriptionID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingCampaign__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSource__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Price_Testing_Group__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyRecurringRevenue__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Comments__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Details__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Expected_Stores__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Referral_Date__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Referral_Submission_Type__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentStatus__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricingTestGroup__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rep__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Email__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Form_URL__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_ID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Notes__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Rep__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Domain_Name__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Orion_Consultation_Requested__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Store_ID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchTerms__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StoreURL__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zStrategic_Partner__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Call__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temperature__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemporaryStoreURL__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrialExtended__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrialFormPage__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Status__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_to_Lead_Message__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationRequestCode__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churn_Type__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Reason_Detail__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBD_Referral_ID__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Team__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Opp_Source__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MostRecentSubscription__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Team__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Team__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionType__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Plan_Purchased__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Plan_Value__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Given_Date__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Day_of_Trial__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Country__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edit__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BC_Value_Prop__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Notes__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Products__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_us__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Status__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Points__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persons__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline_to_Purchase__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Platform__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDR_Lead_Rating__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkedIn_URL__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Owner__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Bad_Phone_Number__c</field>
            <table>Subscription__c.Opportunities__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
