{!Contact.FirstName},

We’ve had no luck connecting. When you’re ready, I’d love to talk to you about your business. You can stay up to speed on the latest from BigCommerce on LinkedIn (http://www.linkedin.com/company/bigcommerce) or our blog (https://www.bigcommerce.com/blog).

Please let me know if I can be of assistance in the future.

--
Best Regards,

Chris Talotta  /  Senior eCommerce Business Consultant 

BigCommerce 
P:  +1-512-865-4589 
E: chris.talotta@bigcommerce.com 
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726

Visit us at    bigcommerce.com

Schedule an appointment http://christalotta.youcanbook.me/