{!Contact.FirstName},

Just checking to see that you are getting everything you need from your trial. Are there any questions I can help you with?

I’m still interested in setting up a 5 to 7-minute call to learn a bit more about your business and talk to you about how BigCommerce might be able to help you.

If you’re interested, send me a quick reply or feel free to give me a call.

--
Best Regards,

Chris Talotta  /  Senior eCommerce Business Consultant 

BigCommerce 
P:  +1-512-865-4589 
E: chris.talotta@bigcommerce.com 
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726

Visit us at    bigcommerce.com

Schedule an appointment http://christalotta.youcanbook.me/