{!Contact.FirstName},

I’m not sure if BigCommerce is the right fit for you. However, our blog is where you can stay up to speed on the ever-evolving ecommerce industry with perspectives from the BigCommerce team, our customers, and partners.

You can find all of the content and commentary here: https://www.bigcommerce.com/blog

As I mentioned, I’m here as a resource to help you build your store.

{!Opportunity.OwnerFirstName} 

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle} 
BigCommerce 
P {!Opportunity.OwnerPhone} 
11305 Four Points Drive Building II, Third Floor / Austin, TX 78726