{!Contact.FirstName},

Just checking to see that you are getting everything you need from your trial. Are there any questions I can help you with?

I’m still interested in setting up a 5 to 7-minute call to learn a bit more about your business and talk to you about how BigCommerce might be able to help you.

If you’re interested, send me a quick reply or feel free to give me a call.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P   {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726