{!Contact.FirstName},

I wanted to make sure you knew about support.bigcommerce.com. It’s our support site that will help you get started and fine-tune your store. If you haven’t taken a look, I encourage you to do so. 

Customers find the following guides helpful:
- Store Launch Guide - full of the essentials | http://bit.ly/2bIsBZz
- Running Your Store - for the day-to-day | http://bit.ly/2bIrZmw
- Fugoo builds a brand and competes with industry giants | http://bit.ly/2bKEX1q

Also, every Thursday our Solutions Engineers host a 30-minute demo of the BigCommerce platform. You can sign up here: 

http://www.bigcommerce.com/tour/

The live session offers a look at key capabilities and a chance for you to ask questions unique to your business. Hope this is useful, please don’t hesitate to reach out to me with any questions you may have.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P   {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726TION]