{!Contact.FirstName},

I’m not sure if BigCommerce is the right fit for you. However, our blog is where you can stay up to speed on the ever-evolving ecommerce industry with perspectives from the BigCommerce team, our customers, and partners.

You can find all of the content and commentary here: https://www.bigcommerce.com/blog

As I mentioned, I’m here as a resource to help you build your store.

--
Best Regards,

Chris Talotta  /  Senior eCommerce Business Consultant 

BigCommerce 
P:  +1-512-865-4589 
E: chris.talotta@bigcommerce.com 
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726

Visit us at    bigcommerce.com

Schedule an appointment http://christalotta.youcanbook.me/