{!Contact.FirstName},

I’m excited you decided to take a look at BigCommerce. I’m confident you’ll find our platform is best-in-class.

To better help you achieve your goals, I’d like to set up a 5 to 7-minute call to:
- learn a bit about your business
- gain an understanding of your goals
- hear why you're taking the time to look at BigCommerce

As I mentioned, I’m here to help. Let me know the best way to get on your calendar.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P   {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726