{!Contact.FirstName},

I thought this may be of interest. Man Crates (http://www.mancrates.com) has been with BigCommerce from the start transforming a two-man operation into a thriving business considered THE destination for men’s gifts. You can find their story here:

https://www.bigcommerce.com/case-study/man-crates 

Stores like Man Crates are growing nearly 2x the industry average on BigCommerce. I'd like to see if there's anything we're doing that could benefit you. 

Let me know the best way to get on your calendar.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726