{!Contact.FirstName},

Almost two full days if you’re talking about site uptime. Our platform has an industry-leading average uptime of more than 99.99%, including 100% availability during Cyber Week the last three years. Making sure your store doesn’t go down is our highest priority.

As I mentioned, I'd like to see if there's anything we're doing at Bigcommerce that could benefit you. If you’re interested, send me a quick reply or feel free to give me a call.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726