{!Contact.FirstName},

I was on your website earlier today and noticed it’s running on [Competitive Cart]. [Reason for your email, i.e., pricing change, service outage, security vulnerability, new BigCommerce feature].

Many [Competitive Cart] merchants make the switch to BigCommerce due to the following:
- [Competitive Differentiator 1]
- [Competitive Differentiator 2]
- [Competitive Differentiator 3]

I'd like to see if there's anything we're doing at Bigcommerce that could benefit you. What’s the best way to get on your calendar?

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726