{!Contact.FirstName},

Checking in to let you know that every week our Solutions Engineers host a 30-minute demo of the BigCommerce platform. You can sign up here: 

http://www.bigcommerce.com/tour/

The live session offers a look at key features and a chance for you to ask questions unique to your business. Please don’t hesitate to reach out to me with any questions you may have.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726