{!Contact.FirstName},

I’m not sure if BigCommerce is the right fit for you. I'd still like to see if there's anything we're doing that could benefit you.

BigCommerce provides simple integrations and flexible APIs that lower costs. This lets our customers reinvest money previously spent on hardware, hosting, and maintenance into growing their business.

If you’re interested, send me a quick reply or feel free to give me a call.

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726