{!Contact.FirstName},

We’ve had no luck connecting but I’d still like to see if there's anything we're doing that could benefit you. Please let me know how to proceed.

As I mentioned, BigCommerce hosts a live product tour every Thursday. You can sign up here: http://www.bigcommerce.com/tour/

You can also stay up to speed on the latest from BigCommerce at our blog: http://www.bigcommerce.com/blog/

{!Opportunity.OwnerFirstName}

{!Opportunity.OwnerFullName} / {!Opportunity.OwnerTitle}
BigCommerce
P {!Opportunity.OwnerPhone}
11305 Four Points Drive  Building II, Third Floor  /  Austin, TX 78726