<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Leads__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$Parent</column>
                <operator>equals</operator>
                <value>wsi world</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_With_Client_Leads__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Client_Start_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Client_Subscriptions__r$Name</field>
        </columns>
        <columns>
            <field>Account.Client_Subscriptions__r$New_Product_Plan__c</field>
        </columns>
        <columns>
            <field>Account.Client_Subscriptions__r$MonthlyRecurringRevenue__c</field>
        </columns>
        <columns>
            <field>Account.Client_Subscriptions__r$StartDate__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$Parent</column>
                <operator>equals</operator>
                <value>wsi world</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$IsTrial__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$Test_Store__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Trials</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_With_Client_Subscriptions__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.Client_Subscriptions__r$Name</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$Client_Start_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Client_Subscriptions__r$Name</field>
        </columns>
        <columns>
            <field>Account.Client_Subscriptions__r$New_Product_Plan__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Client_Subscriptions__r$MonthlyRecurringRevenue__c</field>
        </columns>
        <columns>
            <field>Account.Client_Subscriptions__r$StartDate__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$Parent</column>
                <operator>equals</operator>
                <value>wsi world</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$IsTrial__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$New_Product_Plan__c</column>
                <operator>notEqual</operator>
                <value>Partner Sandbox</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Client_Subscriptions__r$Test_Store__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Stores</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_With_Client_Subscriptions__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Client_Start_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB: WSI Leads, Trials &amp; Stores</name>
    <reportType>Account_With_Client_Leads__c</reportType>
    <showDetails>true</showDetails>
</Report>
