<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Opportunity_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Store Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_40168853</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$rvpe__RVAccount__c.Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jason Horek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evan Smith</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>John Witson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Griffin Leen-Sohl</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elsa Carreker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Llana</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Derek Rosenzweig</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Treehouse Integration User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bigcommerce Partner Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>The Bigcommerce Partner Program</sourceValue>
            </sourceValues>
            <value>Programmatic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jennifer Schultz</sourceValue>
            </sourceValues>
            <value>Member</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Opportunity$Amount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$rvpe__RVAccount__c.Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity$StageName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Day_of_Trial__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND  2 AND 3 AND 4 AND (5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Opportunity$rvpe__RVAccount__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.Department</column>
            <operator>equals</operator>
            <value>Design &amp; Solutions Partner,Channel Partner Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Status__c</column>
            <operator>notEqual</operator>
            <value>Expired,Cancelled,Fraud,Suspended,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Day_of_Trial__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Day_of_Trial__c</column>
            <operator>lessThan</operator>
            <value>45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Discover,Build Value,Validate,Agree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$rvpe__PartnerOpportunityAcceptance__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$rvpe__RVAccount__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Pipeline - Direct</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
