<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.App_Developer_Status__c</field>
    </columns>
    <columns>
        <field>Account.Subtype__c</field>
    </columns>
    <columns>
        <field>Account.PAR_Subsegment__c</field>
    </columns>
    <columns>
        <field>Account.iDev_ID_Text__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Active_Trials_Opp__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <description>All Technology Partners in &quot;Active&quot; status.</description>
    <filter>
        <criteriaItems>
            <column>Account.Owner_Team__c</column>
            <operator>contains</operator>
            <value>product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Tech Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
