<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Account.Owner_Team__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Account.iDev_ID_Text__c</field>
        </columns>
        <columns>
            <field>Account.Active_MRR_Value_Opp__c</field>
        </columns>
        <columns>
            <field>Account.Active_Trials_Opp__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Owner_Team__c</column>
                <operator>contains</operator>
                <value>app partner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts owned by App Partner Team</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Account.Owner_Team__c</field>
        </columns>
        <columns>
            <field>Account.iDev_ID_Text__c</field>
        </columns>
        <columns>
            <field>Account.Active_MRR_Value_Opp__c</field>
        </columns>
        <columns>
            <field>Account.Active_Trials_Opp__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MEMBER_ROLE</column>
                <operator>contains</operator>
                <value>app</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>App Partner Account Team Member</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Partner_Approved_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Active_Stores_Opp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Partner_Approved_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All App Partner</name>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
