<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript.LiveChatTranscriptEvents$Detail</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript.LiveChatTranscriptEvents$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <operator>equals</operator>
            <value>Automated Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript.LiveChatTranscriptEvents$Type</column>
            <operator>notEqual</operator>
            <value>,2,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$LiveChatButton</column>
            <operator>equals</operator>
            <value>Support</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript.LiveChatTranscriptEvents$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$RequestTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Chat - Abandons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts_with_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$RequestTime</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
