<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76609460</developerName>
        <masterLabel>Case Origin Bucketed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>abuse@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>apisupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>billing@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cancellations@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eigsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>heartlandsupport@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>legal@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partners@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sales@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>support@bigcommerce.com (closed)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>supportcasecreation@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnerevents@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnerwithus@bigcommerce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sellmore@bigcommerce.com</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>Case.Subscription_Email__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>trash</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_76609460</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>startsWith</operator>
            <value>Client Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Subscription_Email__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76609460</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support Cases by Origin</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
