Hi {!Lead.FirstName}, 

I just visited your online store and really like what you have done with it. I am based in Austin, Texas and work with BigCommerce. If you have a spare 15 minutes today or this week, I would like to have a quick phone chat with you about an opportunity. 

Best, 

Lizette Flores 
eCommerce Business Consultant 

P 512-629-4518 
M 312-933-1479 
E Lizette.Flores@bigcommerce.com 
11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726 

Sign up for a free trial at: http://www.bigcommerce.com/p/12876.html