<p>
Hi {!Lead.FirstName}
</p>

<p>
I would love an opportunity to meet with you regarding your ProStore account. After researching your online store, I am confident that you could dramatically improve your business by moving to BigCommerce. With NO TRANSACTION FEES, Over 200 ProStore owners, like you, have already made the switch and are now selling more and keeping more of their hard earned dollars. 
<br>
<br>
To name just a few things we can offer: 
<br>
<ul>
<li>Over 100 modern templates to update your look and feel </li>
<li>Advanced marketing tools to reach new customers </li>
<li>mobile-optimized stores to capture people on smartphones and tablets </li>
<li>Certified eCommerce Consultants to help you launch your new store </li>
</ul>
In fact, we are so confident we can help your business grow, we are offering to move your entire store to BigCommerce FREE! 
<br>
<br>
I’d love to set up a free consultation to go over exactly what we do - What is a good time, this week, for us to meet? 
<br>
<br>
I look forward to hearing from you! 
<br>
<br>
Sincerely,

</p>


<p><font face ="arial">Lizette Flores<br>
<img src="https://lh6.googleusercontent.com/P1ByWuMpXqGb528ZfJcoPqBcoMotTDR0TjB-4UcEwKaREsflVel3XuKP-sJakbnxcr4iBISGg9sng8KbrKmLbIDuX_QDS3qvwy_KZsIrZsPC0XOMIbc" ><br>
<font size ="2"> <font color="#C0C0C0">eCommerce Business Consultant</font><br>
<br>
<br>
<font color="#C0C0C0">P</font>  <b>512-629-4518</b><br>
<font color="#C0C0C0">M</font>  <b>312-933-1479</b><br>
<font color="#C0C0C0">E</font>  <a href="mailto:Lizette.Flores@bigcommerce.com">Lizette.Flores@bigcommerce.com</a><br>
<font color="#C0C0C0">11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726</font><br>
<br>
<a href="http://info.bigcommerce.com/switch-yahoo-to-bigcommerce ">http://info.bigcommerce.com/switch-yahoo-to-bigcommerce </a><br>
<br>
<font color="#C0C0C0">Sign up for a free trial at: </font><a href="http://www.bigcommerce.com/p/12876.html">http://www.bigcommerce.com/p/12876.html</a>
</font>
</font></p>