<p>Hello {!Contact.FirstName}, </p>

<p>I called and left a message. I am emailing you because as your assigned consultant, I would love to talk to you about your store performance. We are working with select clients giving them the support they need to drive traffic and increase their conversation rate.  When today would be a good time to have a 5 minutes conference call?</p>

<p>Below are the classes we are offering in house.</p> 


<p><b>Success Squad consulting package: E-Commerce Master
You’ll learn all the ins and outs of e-commerce to make your store wildly successful.</b></p>

<ul>
<li>Point of Contact</li>
<li>Advanced SEO & Site Audit</li>
<li>Free Apps Recommendations</li>
<li>Shopping Comparison Feeds</li>
<li>Search Engine Marketing</li>
<li>Social Media Engagement Strategy</li>
<li>Multi-Channel Selling</li>
<li>Abandoned Cart Saver </li>
<li>Business/Brand consulting</li>
</ul>

<p>Please advise.</p>

<p>Lizette Flores<br>
<i>eCommerce Business Consultant</i><br>
512-629-4518<br>
<b>BigCommerce</b></p>