<p>
Hello {!Lead.FirstName}
</p>

<p>
Sorry we haven't been able to connect-
<br>
<br>
I am sure you are busy and now may not be the right time for you to take your online store to the next level. Whenever you’re ready, I’d still love to help you evaluate whether BigCommerce’s advanced marketing features and modern platform can help grow your sales by as much or more than 30%, just like the hundreds of former Yahoo! clients who have made the switch! 
<br>
<br>
If you are too busy to meet, how about trying one of our FREE WEBINARS that will give you a guided tour of BigCommerce - Each week, we offer a tour of our platform for business owners, like you, to see what we can do for your business. There is no obligation and you can make your own decision! 
<br>
<br>
And, if you have no interest in hearing from us again, please respond: No Further Contact 
<br>
<br>
Wishing you success online,

</p>


<p><font face ="arial">Lizette Flores<br>
<img src="https://lh6.googleusercontent.com/P1ByWuMpXqGb528ZfJcoPqBcoMotTDR0TjB-4UcEwKaREsflVel3XuKP-sJakbnxcr4iBISGg9sng8KbrKmLbIDuX_QDS3qvwy_KZsIrZsPC0XOMIbc" ><br>
<font size ="2"> <font color="#C0C0C0">eCommerce Business Consultant</font><br>
<br>
<br>
<font color="#C0C0C0">P</font>  <b>512-629-4518</b><br>
<font color="#C0C0C0">M</font>  <b>312-933-1479</b><br>
<font color="#C0C0C0">E</font>  <a href="mailto:Lizette.Flores@bigcommerce.com">Lizette.Flores@bigcommerce.com</a><br>
<font color="#C0C0C0">11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726</font><br>
<br>
<a href="http://info.bigcommerce.com/switch-yahoo-to-bigcommerce ">http://info.bigcommerce.com/switch-yahoo-to-bigcommerce </a><br>
<br>
<font color="#C0C0C0">Sign up for a free trial at: </font><a href="http://www.bigcommerce.com/p/12876.html">http://www.bigcommerce.com/p/12876.html</a>
</font>
</font></p>