<p>
Hello {!Lead.FirstName}
</p>

<p>
Sorry we haven't been able to connect. Over the last few weeks, dozens of Yahoo! stores have moved to BigCommerce and I want to help you do the same.  Let's meet this week, so I can show you how our platform can help you increase sales by as much as 40%!
</p>

<p><i>
Think of all the things you could have by working with BigCommerce for <u>one simple price</u> (<font color="red">and no transaction fees!</font>):
<ul>
<li><b>Migrate</b> your existing Yahoo! store - <b>Free!</b></li>
<li><b>Mobile Version</b> Of Your Store to capture sales on phones and tablets - <b>Free!</b></li>
<li><b>Abandoned Shopping Cart</b> to help you capture as much as 80% of lost sales - <b>Free!</b></li>
<li><b>Dedicated Support</b> from our Success Squad of eCommerce Consultants - <b>Free!</b></li>
<li><b>100+ SEO Friendly Templates</b> and tools to get you more traffic from Google - <b>Free!</b></li>
<li><b>Improved Shipping Features</b> to help you serve your customers better - <b>Free!</b></li>
</ul>
</i></p>

<p>
To see the full list of tools and services BigCommerce offers, visit our <a href="http://www.bigcommerce.com/pricing/plans">Pricing Page</a> and remember I am a call or email away. Every day you do not act is a day you could be losing important sales!
</p>

<p>
Wishing you success online,
</p>

<p>
Thank you,
</p>

<p><font face ="arial">Lizette Flores<br>
<img src="https://lh6.googleusercontent.com/P1ByWuMpXqGb528ZfJcoPqBcoMotTDR0TjB-4UcEwKaREsflVel3XuKP-sJakbnxcr4iBISGg9sng8KbrKmLbIDuX_QDS3qvwy_KZsIrZsPC0XOMIbc" ><br>
<font size ="2"> <font color="#C0C0C0">eCommerce Business Consultant</font><br>
<br>
<br>
<font color="#C0C0C0">P</font>  <b>512-629-4518</b><br>
<font color="#C0C0C0">M</font>  <b>312-933-1479</b><br>
<font color="#C0C0C0">E</font>  <a href="mailto:Lizette.Flores@bigcommerce.com">Lizette.Flores@bigcommerce.com</a><br>
<font color="#C0C0C0">11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726</font><br>
<br>
<a href="http://info.bigcommerce.com/switch-yahoo-to-bigcommerce ">http://info.bigcommerce.com/switch-yahoo-to-bigcommerce </a><br>
<br>
<font color="#C0C0C0">Sign up for a free trial at: </font><a href="http://www.bigcommerce.com/p/12876.html">http://www.bigcommerce.com/p/12876.html</a>
</font>
</font></p>