<p>
Hello {!Lead.FirstName}
</p>

<p>
I just wanted to remind you that you have a BigCommerce migration consultation waiting for you whenever you're ready! We want to help you sell more through your online store, just like hundreds of other Yahoo! store owners who have switched to BigCommerce.
<br>
<br>
From getting your products in more places, like Facebook and Shopzilla, to getting you more traffic and better SEO on sites like Google and Bing, we bring you the tools and support you need to be successful!
<br>
<br>
Let me know when you'd like to schedule an appointment to see how easy our FREE Migration and Success Squad can have you selling more in a matter of days - I am just a phone call or email away!
<br>
<br>
Thank you,

</p>


<p><font face ="arial">Lizette Flores<br>
<img src="https://lh6.googleusercontent.com/P1ByWuMpXqGb528ZfJcoPqBcoMotTDR0TjB-4UcEwKaREsflVel3XuKP-sJakbnxcr4iBISGg9sng8KbrKmLbIDuX_QDS3qvwy_KZsIrZsPC0XOMIbc" ><br>
<font size ="2"> <font color="#C0C0C0">eCommerce Business Consultant</font><br>
<br>
<br>
<font color="#C0C0C0">P</font>  <b>512-629-4518</b><br>
<font color="#C0C0C0">M</font>  <b>312-933-1479</b><br>
<font color="#C0C0C0">E</font>  <a href="mailto:Lizette.Flores@bigcommerce.com">Lizette.Flores@bigcommerce.com</a><br>
<font color="#C0C0C0">11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726</font><br>
<br>
<a href="http://info.bigcommerce.com/switch-yahoo-to-bigcommerce ">http://info.bigcommerce.com/switch-yahoo-to-bigcommerce </a><br>
<br>
<font color="#C0C0C0">Sign up for a free trial at: </font><a href="http://www.bigcommerce.com/p/12876.html">http://www.bigcommerce.com/p/12876.html</a>
</font>
</font></p>