<p>
Hi {!Lead.FirstName},
</p>

<p>
After researching your online store, I think you have an opportunity to increase sales by moving to BigCommerce. Unlike GoDaddy, eCommerce is all we do, and we have already helped over 38,000 small business owners, like you, grow their sales online. 
<br>
<br>
Dozens of GoDaddy store owners have already made the switch and are utilizing our advanced marketing tools, mobile-optimized stores to sell on tablets and smartphones, and our in-house eCommerce consultants to reach more customer and improve results. In fact, we are so confident we can help your business, we are offering to move your entire store to BigCommerce at no charge! 
<br>
<br>
I’d love to set up a free consultation to go over exactly what we do and how BigCommerce can help you sell more. When would be a good time to meet this week? 
<br>
<br>
I look forward to hearing from you!
<br>
<br>
Best,

</p>


<p><font face ="arial">Lizette Flores<br>
<img src="https://lh6.googleusercontent.com/P1ByWuMpXqGb528ZfJcoPqBcoMotTDR0TjB-4UcEwKaREsflVel3XuKP-sJakbnxcr4iBISGg9sng8KbrKmLbIDuX_QDS3qvwy_KZsIrZsPC0XOMIbc" ><br>
<font size ="2"> <font color="#C0C0C0">eCommerce Business Consultant</font><br>
<br>
<br>
<font color="#C0C0C0">P</font>  <b>512-629-4518</b><br>
<font color="#C0C0C0">M</font>  <b>312-933-1479</b><br>
<font color="#C0C0C0">E</font>  <a href="mailto:Lizette.Flores@bigcommerce.com">Lizette.Flores@bigcommerce.com</a><br>
<font color="#C0C0C0">11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726</font><br>
<br>
<a href="http://info.bigcommerce.com/switch-yahoo-to-bigcommerce ">http://info.bigcommerce.com/switch-yahoo-to-bigcommerce </a><br>
<br>
<font color="#C0C0C0">Sign up for a free trial at: </font><a href="http://www.bigcommerce.com/p/12876.html">http://www.bigcommerce.com/p/12876.html</a>
</font>
</font></p>