<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi {!Contact.FirstName}, 
<br>
<br>I work with large volume e-commerce clients at BigCommerce and we 
have found that many business owners are in need of a more scalable and 
robust ecommerce platform. These business owners have come to us because
 our platform offers the functionality and features ideal for 
high-growth business with annual revenue between $500,000 and 
$30,000,000. 
<br>
<br>Our Enterprise Plan offers unlimited bandwidth and API calls, a 
dedicated account management team, priority support and includes a fully
 customizable, responsive design.  Additionally, clients are enjoying a 
significant cost savings by moving to BigCommerce with many paying 
30-50% less versus their existing e-commerce solution.
<br>
<br>When would be a good time for us to schedule a call and discuss whether or not we would be a fit for your enterprise? 
<br>
<br>Best regards,]]></td>
</tr>
</table>