Hi {!Lead.FirstName}, 

I wanted to follow up with you, regarding my call the other day, and see if you had 15 minutes for a quick chat this week. As mentioned, I visited your online store and think there might be an opportunity for us to work together. Let me know what your schedule looks like and look forward to speaking with you! 

Sincerely,


Lizette Flores 
eCommerce Business Consultant 

P 512-629-4518 
M 312-933-1479 
E Lizette.Flores@bigcommerce.com 
11305 Four Points Drive | Building II, Third Floor | Austin, TX 78726 

Sign up for a free trial at: http://www.bigcommerce.com/p/12876.html