<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SalesVue__Plan_Task_Email__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SalesVue__Plan_Task_Email__c$SalesVue__Plan_Name__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesVue__Plan_Task_Email__c$SalesVue__From_Address__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesVue__Plan_Task_Email__c$SalesVue__Root_Template_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Templates Used by Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SalesVue__Plan_Task_Email_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SalesVue__Plan_Task_Email__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
