<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_77546661</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>John Ferrer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josiephene Caceres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jun Tupas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regine SanJuan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Bobiles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ella Vinalon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jude Abrigo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Hazel Quilaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Glenn Saturno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anne Ilagan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Ong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aj Agustin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristyna DePaz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Krizzle Panganiban</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charmaine Repolda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Salvador</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nino Mercado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peabo SanPedro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan Estacio</sourceValue>
            </sourceValues>
            <value>Web Agent Name</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Foy Howard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phillip Estrada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Fulgencio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mel Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bungay Beau</sourceValue>
            </sourceValues>
            <value>Billing Agent Name</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nikita Puzanenko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoc Dang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Partanen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Derek Donovan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Davenport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dante Munoz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Bownds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Timothy Azark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Zamora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rory Regnell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dave Enriquez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Silvey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cristy Carpenter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Garrett Cluff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Flores</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guillermo Velez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Houck</sourceValue>
            </sourceValues>
            <value>T2/Escalated Name</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_77546661</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Hours_Open__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>All active/open cases needing to be worked/closed.</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>New,Open Unsolved,Client Responded,Reopened</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>Trash,API,Design,Manager,Escalated,Tier 2,Cancellation,Billing</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77546661</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Open Cases - Webcase Lifecycle</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
