<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.WorkIt2__Business_Time_In_Seconds__c:SUM/Case.Case_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case AHT Avg</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing,Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkIt2__Timings__r$Owner</column>
            <operator>notEqual</operator>
            <value>Neil Martinez,Rory Regnell,Chas Wilson,Cortni Jamerson,Mary Stanish,Matthew Leach,Matt Houck,Brian Jones,Eric Roiz,Sasha Akridge,Princess Inciong,Simona Cimpean,Sorin Poenar,Verti Sugir,Karthikeyan Palanisamy,Brittani Scott,Donna Enriquez,Blake Boykin,Erick Ablaza,Garrett Cluff,John Hebron,Thomas Blahnik,Maggie Frederick,Maria Huemmer,Aravindhan Venkatraman,Syamraj Korappath,Thulasiramki Purushothaman,Guillermo Velez,Jason Zamora,Steve Bownds,Brian Silvey,Patrick Puente,Cristy Carpenter,Julio Sevilla,Chris Hall,Quoc Dang,Abbey Parker,Foy Howard,Lauren Gettler,Chris Beal,Danielle Canterberry,David Gardner,Kit Gulick,Warren Kleinman,Christopher Partanen,Cortni Keaveney,Tyler Pouchot,David Enriquez,Nikita Puzanenko,Brian Davenport,Dustin Shipley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <operator>notEqual</operator>
            <value>Phone,Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkIt2__Timings__r$Owner</column>
            <operator>notEqual</operator>
            <value>,Bungay Beau,Daphne Apatan,Joey Fulgencio,Leyanne Bertumen</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Session_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkIt2__Timings__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case - Remotes Web AHT (V3.0) -New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Time_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__End__c</dateColumn>
        <endDate>2016-06-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-05</startDate>
    </timeFrameFilter>
</Report>
