<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Closed_at_Creation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <description>Cases handled by remote teams in the last month</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Tier 2 Support Queue,Support - Escalated Level 1,Support API,Design Support,Support - Manager Callback,Support - Manager Callback Esc1,Support - Manager Callback Tier 2,Support - Design Callback,Cancellation Queue,trash,Tier 2 Support,Support - Trash</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Chat,Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Escalation_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Closed_By__c</column>
            <operator>notEqual</operator>
            <value>Jeff Nihlean,Jay Mendoza,Phivu Nguyen,Blake Boykin,Timothy Azark,Marco Garcia,Alyss Noland,David Gardener,Danielle Cantebury,Kit Gulick,Brian Miller,Cristy Carpenter,Patrick Puente,Garret Cluff,Nathan Booker,Julio Sevilla,Steve Bownds,Brian Silvey,Christopher Hall,Christopher Partanen,Cortni Keavey,Quoc Dang,Tyler Pouchot,Nikita Puzanenko,Warren Kleinman,Abbey Parker,Foy Howard,Lauren Gettler,Christopher Beal,Isaac Boyles</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Remotely Resolved</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseCustomEntity$STOWD__Status_Ownership_Duration__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
