<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveAgentSession$LastModifiedDate</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Id</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LoginTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LogoutTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInOnlineStatus</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Time_Spent_in_Chats_in_Minutes__c</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInChats</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeAtCapacity</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeIdle</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInAwayStatus</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Maria Huemmer,Leonard Dingle,Chris Talotta,Brian Miller</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat - Time Worked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <endDate>2016-09-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
