<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_78140429</developerName>
        <masterLabel>NPS Satisfaction Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Satisfaction__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96311068</developerName>
        <masterLabel>NPS Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Recommend__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89265706</developerName>
        <masterLabel>iOPEX Chat Manila</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Support_Survey__c$Live_Chat_Transcript__c.Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alvin Boregas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nomer Ramos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marvin Carino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marydianne Pimping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Criza Vilo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paulo Mojica</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donny Cotejo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Venua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ramon Rufon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Ubaldo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venizybelle Escoses</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jollyann Gudoy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luann Dion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Crystalline Reyes</sourceValue>
            </sourceValues>
            <value>iOPEX Chat Ninjas</value>
        </values>
    </buckets>
    <columns>
        <field>Support_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Live_Chat_Transcript__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Feedback__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Recommend__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Satisfaction__c</field>
    </columns>
    <columns>
        <field>BucketField_96311068</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Live_Chat_Transcript__c.Owner.Name</field>
    </columns>
    <columns>
        <field>BucketField_89265706</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Chat_Key__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>equals</operator>
            <value>Support NPS Next - Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_78140429</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CHAT SAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
