<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>This is a work in progress. The report currently shows cases that were escalated to the design queue, but that were moved to the support queue.</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Design_Escalated_By__c</column>
            <operator>equals</operator>
            <value>Kim Radaza,Maikko Aguilar,Marco Legaspi,Jan Saria,Mireille Ferol,Regie Matibag,Jollyann Gudoy,Paulo Mojica,Venkat Sai,Shanmuga Pandian,Clarissa Packing,Manjini Arul,John Ubaldo,Carlos Venua,Marinelle Reyes,Christopher Pradilla,Criza Vilo,Donny Cotejo,Neil Martinez,Kenneth Cabaobao,Fred Dawson,Donna Enriquez,Mylen Mahinay,Manuel Cheta,Sorin Poenar,Simona Cimpean,Syamraj Korappath,Jeffrey Gregorio,Gian DeJesus,Elijah Ignacio,Patricia Cacho,Racel Arce,Ravishankar Gnanaprakasam,Aries Leyte,Jovic Leovis,Ryan Juarez,Rajthilak Dhanabalan,Rajalakshmi Srinivasan,Madhumitha Ravi,Mithun Benjamin,Prasanth Thamotharan,Jasm Padilla,Saranya Kalimuthu,Rob San Diego,Vergel Manalili,John Vallejo,Marielle Morre,Marjorie Tamayo,Luigi Modesto,Paul Castro,Ruth Relingado,Jude Abrigo,Ron Ramos,Saleem Faiyazkhan,Emilian Felecan,Naresh Potlapudi,Verti Sugir,Glenn Saturno</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Support</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Design_Escalated_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Improper Design Escalation</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
