<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Support_Survey__c$Survey_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Live_Chat_Transcript__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Live_Chat_Transcript__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Number_of_Responses__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Professionalism__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Recommend__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Satisfaction__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Feedback__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Chat_Key__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>equals</operator>
            <value>Support NPS Next - Chat</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MIS-NPS Chat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
