<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Support_Survey__c.Promoter__c:SUM/RowCount*100) - (Support_Survey__c.Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Promoter Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Support_Survey__c.Satisfaction_Promoter__c:SUM/RowCount*100) - (Support_Survey__c.Satisfaction_Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Survey Satisfaction Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_78140429</developerName>
        <masterLabel>NPS Satisfaction Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Satisfaction__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96311068</developerName>
        <masterLabel>NPS Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Support_Survey__c$Recommend__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89265706</developerName>
        <masterLabel>iOPEX Chat Manila</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Support_Survey__c$Live_Chat_Transcript__c.Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alvin Boregas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nomer Ramos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marvin Carino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marydianne Pimping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Criza Vilo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paulo Mojica</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donny Cotejo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Venua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ramon Rufon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Ubaldo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venizybelle Escoses</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jollyann Gudoy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luann Dion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Crystalline Reyes</sourceValue>
            </sourceValues>
            <value>iOPEX Chat Ninjas</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_78140429</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Support_Survey__c$Live_Chat_Transcript__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Feedback__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Recommend__c</field>
    </columns>
    <columns>
        <field>Support_Survey__c$Satisfaction__c</field>
    </columns>
    <columns>
        <field>BucketField_89265706</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Chat_Key__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Support_Survey__c$Survey_Name__c</column>
            <operator>equals</operator>
            <value>Support NPS Next - Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_78140429</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_89265706</column>
            <operator>equals</operator>
            <value>iOPEX Chat Ninjas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78140429</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Support_Survey__c$Live_Chat_Transcript__c.Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NPS - Chat Sat iOPEX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Surveys_with_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
