<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.WorkIt2__Business_Time_In_Seconds__c:SUM/Case.Case_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case AHT Avg</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case.WorkIt2__Timings__r$Name</field>
    </columns>
    <description>Agents Less than 90 Days on Team</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Client_Success,Case.Billing,Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkIt2__Timings__r$Owner</column>
            <operator>equals</operator>
            <value>Luigi Modesto,Jeffrey Gregorio,Regie Matibag,Maikko Aguilar,Racel Arce,Marco Legaspi,Elijah Ignacio,Alvin Deleon,Mark Hernandez,Richard Nambatac</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__Session_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkIt2__Timings__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remotes Web AHT (V3.0) Guill</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Time_CRT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkIt2__Timings__r.WorkIt2__Time_Entries__r$WorkIt2__End__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
