<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Amount_Offered__c:SUM/Case.Plan_MRR_at_Save__c:SUM * 100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Retained</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Amount_Offered__c:SUM * 20 / 100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>20% Bonus | Saved 12-15%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Amount_Offered__c:SUM * 25 / 100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>25% Bonus | Saved 15-20%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Amount_Offered__c:SUM * 30 / 100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>30% Bonus | Saved 20% +</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83950089</developerName>
        <masterLabel>Plan when Retained</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Subscription__c.Cases__r$Plan_Offered__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bronze</sourceValue>
            </sourceValues>
            <value>Bronze</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Silver</sourceValue>
            </sourceValues>
            <value>Silver</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gold</sourceValue>
            </sourceValues>
            <value>Gold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Platinum</sourceValue>
            </sourceValues>
            <value>Platinum</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Diamond</sourceValue>
            </sourceValues>
            <value>Diamond</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA6</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA7</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_83950089</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Saved_Cancellation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Subscription_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Plan_MRR_at_Save__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Amount_Offered__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Consultation_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Cases__r$SuppliedEmail</column>
            <operator>notEqual</operator>
            <value>notify@quickbase.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83950089</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Cases__r$Cancellation_Specialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bonus Calculation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
