<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Consultation_Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Cancellation_Specialist__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Subscription_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Case_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Cases__r$Reason</column>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Cases__r$Owner</column>
            <operator>notContain</operator>
            <value>trash</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Subscription__c.Cases__r$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Cases__r$Bigcommerce_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancellations Month over Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
