<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_47260627</developerName>
        <masterLabel>Plan when Offered</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Subscription__c.Cases__r$Plan_Offered__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bronze</sourceValue>
            </sourceValues>
            <value>Bronze</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Silver</sourceValue>
            </sourceValues>
            <value>Silver</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gold</sourceValue>
            </sourceValues>
            <value>Gold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Platinum</sourceValue>
            </sourceValues>
            <value>Platinum</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Diamond</sourceValue>
            </sourceValues>
            <value>Diamond</value>
        </values>
    </buckets>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Consultation_Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Cancellation_Specialist__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Subscription_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Case_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Amount_Offered__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Cases__r$SuppliedEmail</column>
            <operator>notEqual</operator>
            <value>notify@quickbase.com</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Subscription__c.Cases__r$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47260627</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Cancellations Retained Month to Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
