<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Plan_MRR_at_Save__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR when retained</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Cancellation_Specialist__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Competitor__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CompetitorName__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Country__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Country_Code__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Consultation_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Subscription_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Case_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c$Original_Plan_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Amount_Offered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription__c.Cases__r$Plan_MRR_at_Save__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Cancellations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Cases__r$SuppliedEmail</column>
            <operator>notEqual</operator>
            <value>notify@quickbase.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Cases__r$Owner</column>
            <operator>notContain</operator>
            <value>trash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Same_Month_Cancellation__c</column>
            <operator>equals</operator>
            <value>FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Cases__r$Cancellation_Specialist__c</column>
            <operator>equals</operator>
            <value>Katherine Kemp,Delisa Doria,Alvaro Lira</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Cases__r$Plan_Offered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Cases__r$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Cancellations Retained by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
