<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Plan_MRR_at_Save__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR when Retained</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Amount_Offered__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount Offered</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Amount_Offered__c:SUM /Case.Plan_MRR_at_Save__c:SUM * 100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Original MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_859402</developerName>
        <masterLabel>Cancellations</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Subscription__c.Cases__r$Reason</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Not Retained</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32864487</developerName>
        <masterLabel>Plan when Retained</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Subscription__c.Cases__r$Plan_Offered__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bronze</sourceValue>
            </sourceValues>
            <value>Bronze</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Silver</sourceValue>
            </sourceValues>
            <value>Silver</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gold</sourceValue>
            </sourceValues>
            <value>Gold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Platinum</sourceValue>
            </sourceValues>
            <value>Platinum</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Diamond</sourceValue>
            </sourceValues>
            <value>Diamond</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_32864487</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Origin</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Consultation_Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Cancellation_Specialist__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Original_Plan_Value__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Cases__r$Plan_MRR_at_Save__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Cases__r$Reason</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Subscription__c.Cases__r$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32864487</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MRR Retained This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
