<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseComments$IsPublished</field>
    </columns>
    <columns>
        <field>Case$Escalated__c</field>
    </columns>
    <columns>
        <field>Case$Escalated_By__c</field>
    </columns>
    <columns>
        <field>Case$Escalation_Date__c</field>
    </columns>
    <columns>
        <field>Case$Reopened__c</field>
    </columns>
    <columns>
        <field>Case$Hours_Open__c</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CaseComments$CreatedBy</column>
            <operator>equals</operator>
            <value>Warren Kleinman,Christopher Partanen,Quoc Dang,Isaac Boyles,Holt Giesen,Cortni Keaveney,Alyss Noland,Eric Olivarez</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseComments$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case - Comment Count T2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_comments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Last_Case_Comment_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
