<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Duration_Minutes__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$UserAgent</field>
    </columns>
    <description>By IP (66. is Austin)</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$LiveChatButton</column>
            <operator>equals</operator>
            <value>Tier_2_Support</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>DayInMonth</dateGranularity>
        <field>LiveChatTranscript$RequestTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$IpAddress</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2 chats monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$RequestTime</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
