<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseCommentNotificationTemplate>Case_Comment_Templates/Test_New_Comment_Template</caseCommentNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>1200</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>HideBlankLines</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseOwner>api@bigcommerce.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>api@bigcommerce.com</defaultCaseUser>
    <emailActionDefaultsHandlerClass>SmartTemplateLoader</emailActionDefaultsHandlerClass>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Requeue</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>App Store Email</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>appstore@bigcommerce.com</emailAddress>
            <routingName>App store emails</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>billing@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>billing@bigcommerce.com</emailAddress>
            <routingName>Billing</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>cancellations@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>cancellations@bigcommerce.com</emailAddress>
            <routingName>Cancellations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>clientservices@bigcommerce.com</emailAddress>
            <routingName>Client Services</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>sales@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>sales@bigcommerce.com</emailAddress>
            <routingName>Direct Sales</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>supportcasecreation@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>supportcasecreation@bigcommerce.com</emailAddress>
            <routingName>Email Response</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Insight Billing</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>insightbilling@bigcommerce.com</emailAddress>
            <routingName>Insight Billing</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>partnerevents@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>partnerevents@bigcommerce.com</emailAddress>
            <routingName>Partner Events</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>partnerwithus@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>partnerwithus@bigcommerce.com</emailAddress>
            <routingName>Partner With Us</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>partners@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>partners@bigcommerce.com</emailAddress>
            <routingName>Partners</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Pixel Union Themes</caseOrigin>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>bc-pixelunion@bigcommerce.com</emailAddress>
            <routingName>Pixel Union Escalations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SBD - Escalations</caseOrigin>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>sbdsupport@bigcommerce.com</emailAddress>
            <routingName>SBD Escalations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>abuse@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>abuse@bigcommerce.com</emailAddress>
            <routingName>abuse@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>apisupport@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>apisupport@bigcommerce.com</emailAddress>
            <routingName>apisupport@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>eigsupport@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>eigsupport@bigcommerce.com</emailAddress>
            <routingName>eigsupport@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>heartlandsupport@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>heartlandsupport@bigcommerce.com</emailAddress>
            <routingName>heartlandsupport@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>legal@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>legal@bigcommerce.com</emailAddress>
            <routingName>legal@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>sellmore@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>sellmore@bigcommerce.com</emailAddress>
            <routingName>sellmore@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>support@bigcommerce.com (closed)</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@bigcommerce.com</emailAddress>
            <routingName>support@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>team@bigcommerce.com</caseOrigin>
            <casePriority>Normal</casePriority>
            <createTask>false</createTask>
            <emailAddress>team@bigcommerce.com</emailAddress>
            <routingName>team@bigcommerce.com</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>true</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>false</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>true</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showFewerCloseActions>true</showFewerCloseActions>
    <useSystemEmailAddress>false</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>sales@bigcommerce.com</caseOrigin>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
