Hey {!Contact.FirstName},
 
As part of the portal change, we updated the way that partners are paid for Bigcommerce opportunities. The new partner portal lets you register deals instead of using affiliate links to get paid on referred business. With this update, we phased out paying commissions on partner referral links on August 31, 2015. 
 
Here are the instructions for the new referral process: 
 
1. Complete the Deal Registration at the top right hand corner of the screen on the home page of your partner portal. Use your client's business information and email to complete this form. 
2. Once the deal is approved, you will receive an email with a confirmation and the deal will be listed under the "Approved Deal Registrations" section of the "Review Deals" Page. This process usually takes less than 5 minutes. 
3. Once you see the deal listed under "Approved Deal Registrations", you or your client will start a trial using the same information you used to register the deal by going to www.bigcommerce.com.
 
Thanks again! As always, feel free to get in touch with any future questions by emailing partnersupport@bigcommerce.com.


--Original Email--
{!Case.Description}