Hi {!Contact.FirstName}, 
 
Thanks for getting in touch about this! 
 
Please open up your partner portal and check out the "Review Deals" section. If you're seeing the deal listed under "Approved Deal Registrations", that means it has already been approved by us, so you're good to go!  A 'pending' status on an approved deal indicates that our system isn't finding a trial store or paid store associated with that deal, or that a salesperson has not gotten involved in any way. You are able to start a trial or purchase a store for this deal at any time. 
 
Once you start a trial or purchase a store using the same information you used to register the deal (or if you decide to involve our sales team), you'll see the deal move into "Converted Deals" (meaning we have a record that deal is being worked in some way), then to "Closed Deals" (meaning the store has been purchased). You can start trials by clicking the "View Pricing" link within the portal, or by going to www.bigcommerce.com.

Best,
Partner Support

---


{!Case.Description}