Hi {!Contact.FirstName}! 

thank you for getting in touch, I apologize for the confusion. Unfortunately, sandbox are reserved for approved design and solution partners / technology partners. I don't see a partnership account associated with your name or email address. Have you applied to either of those programs? If so, please provide me with the email that you used to apply. If not, feel free to learn more about out different types of partnerships here: 

App/ Integration Technology Partnership: https://www.bigcommerce.com/partners/developers/ 
Design and Solution Partnership: https://www.bigcommerce.com/partners/design-solution/ 

Best, 
Partner Support

{!Case.Description}