Hi {!Contact.FirstName},
 
As it stands today, you are earning XPERCENTX% of all your referral's monthly payments ($XAMOUNTX total) which comes to $XAMOUNTX in earned commissions each month. 

You currently have $XAMOUNTX in commissions rolled up from previous months, and your last payment was on XDATEX. Our system pays partner commissions once the partner has accrued $100 or more, so at your current rate, you will receive a commission payment once every XMONTHSX.
 
Thanks! Let us know if you have any additional commission or portal questions.

Best,
Partner Support

{!Case.Description}