Hi {!Contact.FirstName}, 

Thank you for getting in touch, and we appreciate your concerns. 

Unfortunately, due to nature of the errors discovered in our commission system, May commissions will be paid on a delayed schedule.  Please note that your account will continue to accrue commissions and you will not lose any owed funds.  Paying commissions is a top priority and we will endeavor to resolve all issues in a timely matter.

While BigCommerce has prided itself on paying commissions quickly, this delayed payment of commission falls within the guidelines of our partner program.  According to our terms and conditions and the Partner Program Guide, BigCommerce states “commission payments will be made within 60 days of the end of the month in which the referred merchant’s payment was received.”  Rest assured, we will be meeting the terms and conditions of our agreement with you.

Best, 
Partner Support

---


{!Case.Description}