Hi {!Contact.FirstName}

We recently discovered several bugs in our billing system that may have caused commission reporting to be inaccurate over the last year. 

We have found the root cause of these issues, and I am actively working with our business operations team to revamp the commissions processes. While we are working to reconfigure our system, the commissions section of your partner portal will be offline, and the amounts currently listed may be inaccurate. 

Once our new commissions solution is live, we'll be able to run a complete audit of your referrals and find any affected or missing commissions. Additionally, we'll be able to provide accurate current month accrual activity, as well as reports of past months accruals. 

Please keep an eye on the commission section of your partner portal for any future announcements and additional information we may send. 

Best,
Partner Support


{!Case.Description}