Hi {!Contact.FirstName},

Thanks for reaching back out about this.

Our Finance and Accounts Payable team is in the final stages of auditing the data and QA’ing the systems in place to ensure no owed funds have been missed. 

Per their instructions, only August accruals above $100 were paid last week to keep accounts payable records for the month separate from the accrual error adjustments. Last month, you earned $XAMOUNTX. 

We will still be reconciling all missed accruals and those will be paid out in a separate transaction. 

We are doing our best to make sure this last round of payments gets you and any other affected partners squared away once and for all. You’ll hear more from us about this next week, and as always, feel free to send any questions to partnersupport@bigcommerce.com

Best,
Partner Support



{!Case.Email_Thread}