Hi {!Contact.FirstName},

Thanks for getting in touch about your commissions - I completely understand your concerns. 
 
As it stands today, you are earning XPERCENTX% of all your referral's monthly payments ($XAMOUNTX total) which comes to $XAMOUNTX in earned commissions each month. Over the last 12 months, you have earned $XAMOUNTX in commission, and have been paid $XAMOUNTX. 

As I'm sure you've seen in our emails, we are in the process of manually reconciling certain aspects of our invoice data from the last 12 months that were affected by commission calculation bugs. 

You currently have an estimated $XAMOUNTX in unpaid commissions from previous months. All retroactive "true-ups" of unpaid partner commissions will be paid on the September 15th payment cycle, at which time you'll be able to see significantly improved reporting of your accruals and payments. 

Thanks! Let us know if you have any additional commission or portal questions. 

Best, 
Partner Support 

---

{!Case.Description}