Hi {!Contact.FirstName},

Thanks for getting in touch about this.
 
You haven't received a payment since the rollover to the new portal because we never received an updated paypal ID for you. You've been accruing commissions correctly, and as of today we have $XAMOUNTX pending for you. 
 
You can update your paypal info under the "Account Profile" section of your portal - you can find this page in the drop-down menu under your name at the top right-hand corner. If you update your paypal ID before the end of this month, you'll receive all pending commissions on the 15th of next month. 
 
Best,
Partner Support

{!Case.Description}