Hey {!Contact.FirstName}, 

Thanks for the quick response! I'm glad to have gotten more info.

Because you're planning on providing custom design and app development services, we actually have two types of partnerships that would be a good fit for you: The solution partner program (the program you applied for) and the technology partner program. 
 
Solution partners typically resell Bigcommerce plans to their clients as part of a larger service they provide, and they maintain a relationship with those clients at least for the duration of the project. We pay solution partners commissions on the stores they refer to Bigcommerce. 
 
Technology partners are focused on developing apps and integrations, and most intend on selling what they develop in the app store. Tech partners often don't maintain relationships with the people who purchase or use their apps, and each month the tech partners send a small commission payment to Bigcommerce as part of their marketplace listing agreement.  
 
We'll keep your DSP partnership open on this side, and I'd also encourage you to apply as a technology partner by following the steps outlined at https://developer.bigcommerce.com/. The application and app submission process takes quite a bit longer than the approval process in this department, so I encourage you to get started sooner rather than later. If you have any questions for that team, feel free to reach out to the managers of that department at appstore@bigcommerce.com 
 
Thanks again! 

{!Case.Description}