{!Contact.FirstName},
 
We have two separate partnership types: affiliate partners and solution partners. Right now you're a solution partner, and as part of the new portal change, we're doing away with solution partner links. The new deal registration feature gives you the same ability to claim leads without worrying your clients have clicked the correct link (versus simply starting a trial from the Bigcommerce homepage).
 
This new process means less guesswork and more consistent commissions for our partners, plus the ability to ensure another partnered agency doesn't claim commissions on one of your leads. To register a deal, you just need to submit the client's name, phone number, and email - once the deal is registered, any trial or purchased store with the same information will be automatically linked to you, and you will automatically receive commissions.
 
 
Alternatively, our affiliate partners work exclusively off referral links. You can find more information on that program here: https://www.bigcommerce.com/partners/affiliates/
 
 
Which type of partnership works best for you? 

Best,
Partner Support 



{!Case.Description}