Hey {!Contact.FirstName}! 

Firstly, I apologize for the ongoing difficulties you've experienced while trying to log into the BigCommerce Community. 

Here are a couple steps that other users have seen success with -- let me know if this helps/works for you. 

Before resetting your password, we recommend clearing your browser's cache.

http://www.refreshyourcache.com/en/home/

1. Go here and enter your username (XUSERNAMEX):

https://forum.bigcommerce.com/BCSForgotPassword

2. Almost immediately, you should receive an email in your inbox with the subject "Resetting your Support Community password". If you don't see it, try checking your Spam or Junk folders. Click the link in that email to be taken to the password reset screen.

IF you click the link in the email, and are returned to the login screen INSTEAD of the password reset screen, then your old forum credentials are still present in your browser's cache. Use this website to clear your cache for whatever browser you're using:

http://www.refreshyourcache.com/en/home/

If you'd prefer not to clear your browser's cache, you can accomplish the same thing by copying the link from the password reset email and pasting it into a private browsing session in your browser. (IE calls this InPrivate Browsing, Firefox is Private Window, Chrome is Incognito Mode).

Your username is your email address (XEMAILX), and I've confirmed your user is present in the new Community, but it just needs a password update.

This should get you logged into the new Community. Please let us know if this resolves the issue :) 

Best,
Partner Support

{!Case.Description}