Hi {!Contact.FirstName},
 
Here's some important info about the portal and new processes:
 
The username I have for you is "XUSERNAMEX" and the password is "XPASSWORDX" - you'll log in at https://partners.bigcommerce.com - let me know if that doesn't work for you. 
 
You can update your paypal info under the "Account Profile" section of your portal - you can find this page in the drop-down menu under your name at the top right-hand corner of the portal. 
 
You can view your referral's current month activity on the Commission page in your partner portal, and your payment history on the Commission History page. All your referrals can be seen on your View All Stores page.
 
 
Lastly, here are the instructions for the new referral process: 
 
1. Complete the Deal Registration at the top right hand corner of the screen on the home page of your partner portal. Use your client's business information and email to complete this form. 
2. Once the deal is approved, you will receive an email with a confirmation and the deal will be listed under the "Approved Deal Registrations" section of the "Review Deals" Page. This process usually takes less than 5 minutes. 
3. Once you see the deal listed under "Approved Deal Registrations", you or your client will start a trial using the same information you used to register the deal by going to www.bigcommerce.com.
 
Thanks again! As always, feel free to get in touch with any future questions by emailing partnersupport@bigcommerce.com.


{!Case.Description}