Hi {!Contact.FirstName},
 
To start a new store for your client and ensure that you are connected for commissions, please follow the instructions below:

1. Complete the Deal Registration at the top right hand corner of the screen on the home page of your partner portal. Use your client's business information and email to complete this form. 
2. Once the deal is approved, you will receive an on-screen confirmation and the deal will be listed under the "Approved Deal Registrations" section of the "Review Deals" Page. This process usually takes less than 5 minutes. 
3. Once you see the deal listed under "Approved Deal Registrations", you or your client will start a trial using the same email and information used to register the deal. You can start the trial directly from www.bigcommerce.com. 


Thanks again! As always, feel free to get in touch with any future questions by emailing partnersupport@bigcommerce.com.

Best, 
Partner Support


{!Case.Description}