Hi {!Contact.FirstName}, 
 
1. Navigate to "Start a Trial Store" on www.bigcommerce.com 
2. Name your trial store after your company and label it as a sandbox. For example, your sandbox store would be titled "Partner's Company Name – Sandbox".
3. Send an email to partnersupport@bigcommerce.com letting us know the name of your Sandbox store and we will flag it on the back end as a development environment. This will ensure that you have continued access to the store (as opposed to a normal 15-day client trial).
 
For more information on the Partner Program and portal, check out the Partner Program Guide or our Partner FAQ's located in your new portal dashboard.
 
Best,
Partner Support


{!Case.Description}