Hi {!Contact.FirstName}, 

Thank you for applying to the Bigcommerce Technology Partner Program. 

We've reviewed your application and it seems that you provide more services than just app and integration development. We believe you may be a fit for our Design and Solution Partner Program rather than the Technology Partner Program. 

Design and Solution Partners drive clients to adopt the Bigcommerce platform as a part of other their service offerings (examples: digital marketing services, store setup and customization). As a Design and Solution partner, you'll have access to market your services in our Partner Marketplace and earn generous lead commissions.  Find out more information here.
 
Technology partners build and promote custom apps and software integrations that help online merchants better run their businesses or grow sales. 
 
Which program would best fit your business model?

Best,
Partner Support