Hi {!Contact.FirstName}, 

Thanks for getting in touch with your application question! We're sorry for the miscommunication, but this support email is for Design and Solution agencies - App / Technology partners are managed by a different department.

We will ping them on this support ticket to let them know you're trying to get in touch, but if you have any other questions, feel free to get in touch with the technology partner managers by emailing appstore@bigcommerce.com. 
 
Best,
Partner Support


{!Case.Description}