Hi {!Contact.FirstName}, 
 
We recently received your application to become a partner with Bigcommerce - thank you for reaching out!
 
It looks like your focus for now is on integrations and apps, so you would be a better fit for our Technology and Development Partner Program. Please go to www.bigcommerce.com/partners/signup and apply to be a technology partner - we're accepting technology partner applications all the time. If you have any questions, feel free to get in touch with the technology partner and app store managers at appstore@bigcommerce.com. 
 
As a note - to make sure your information isn't duplicated in our system, I will deny and close your application for the Design and Solution Partner Program. You'll get an automated email about this, but that denial won't have any affect on your technology partnership process.
 
Thanks again! 

Partner Support 
partnersupport@bigcommerce.com
888.699.8911 ext. 4