Hi {!Contact.FirstName}, 
 
Thanks for applying for the Bigcommerce Technology Partner Program - we're pleased to inform you that your application has been approved.
 
Included below is important information about your partnership and next steps. Please save this email for future reference. 
 
Partner Username: XUSERX 
Temporary Password: XPASSWORDX
Partner ID Number: XIDX. Partner ID numbers are required only during app submission. 
 
The Developer Portal Overview will have all steps and links needed to submit and app.
 
You will log in to the Technology Partner Portal through https://techpartners.bigcommerce.com/​ 
 
Steps to Request a Sandbox Store: 
Navigate to www.bigcommerce.com 
Start a store with the business "Your Business Name: Tech Partner Sandbox”
Email appstore@bigcommerce.com with the subject line “Tech Partner Sandbox Request” and include the URL of the trial store
 
If you any questions come up, you can reach the Technology Partner managers by emailing appstore@bigcommerce.com. 
 
Best,
Partner Support

{!Case.Description}