HI {!Contact.FirstName},

We recently received your application to become a partner with Bigcommerce - thank you so much for reaching out!

Unfortunately, we are not accepting any themes for the Bigcommerce Marketplace at this time. 
 
Because your focus for now is on themes, the Design and Solution Partner Program isn't the best fit for you - we're going to deny that application so your information isn't duplicated in our system, and you'll get an email when we close out that process. Keep in mind, a denial of that application will have absolutely no effect on any future theme submissions. 
 
If you have any questions, please feel free to email the theme store managers at themestore@bigcommerce.com.

Best,
Partner Support