<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Subscription__c.This_Month_s_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Subscription__c.This_Month_s_Revenue__c:SUM/Subscription__c.Account__c.Owner.Hours_Passed__c:MAX)*Subscription__c.Account__c.Owner.Hours_in_the_Month__c:MAX</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MRR Run Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Subscription__c$This_Month_s_Revenue__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Subscription__c$Revenue_Team__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Subscription__c$Purchase_Team__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Subscription__c$This_Month_s_Revenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Upgrade_Rep__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Upgrade_Stage__c</field>
    </columns>
    <columns>
        <field>Subscription__c$PurchaseDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAAccountID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Purchase_Rep_Lookup__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Account__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Product__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Status__c</field>
    </columns>
    <columns>
        <field>Subscription__c$BillingCycle__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Subscription__c$MBAPartnerID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$Name</field>
    </columns>
    <columns>
        <field>Subscription__c$Subscription_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Subscription__c$SF_Account_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c$This_Month_s_Revenue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Test_Store__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$Revenue_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c$PurchaseDate__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Revenue_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c$Revenue_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New MRR by team no upgrades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c$Revenue_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
