<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Time_Worked_Records__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Garrett Cluff,Guillermo Velez,Mary Quilaga,Jude Abrigo,Glen Saturno,Paulo Mojica,Aries Leyte,Christie Rodriguez,Faith Esguerra,Jan Saria,John San Diego,John Ferrer,Jonalyn Fresnido,Jonathan Castro,Josiephene Caceres,Jovic Leovis,Juan Calanoc,Jun Tupas,Kim Radaza,Kristel Pura,Marielle Morre,Marjorie Tamayo,Mireille Ferol,Racel Arce,Regie Matibag,Raymond Macatangay,Regine SanJuan,Ryan Juarez,Shirley Detera,Rianne Insigne,Amanda Aguirre,Patricia Santos,Ella Vinalon,Gerald Bobiles,Anne Ilagan,Lorain Miranda,Sid Secjadas,Julie Due,AJ Agustin,Mark Galzote,Eric Ong</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Pending Acceptance,Waiting on Client,Closed,Auto-Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Client_Success</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BPO Remote Dash - Case Open Assigned</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
