<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Status__c</field>
    </columns>
    <columns>
        <field>Case.Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Professionalism__c</field>
    </columns>
    <columns>
        <field>Case.Knowledgeable__c</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Handle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Time__c</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Time_Worked__c</field>
    </columns>
    <columns>
        <field>Case.Total_Chat_Time__c</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Status_Reason__c</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>Case.Reopened__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <operator>equals</operator>
            <value>kim radaza,jollyann gudoy,Aravindhan Venkatraman,madhumitha ravi,naresh potlapudi,Karthikeyan Palanisamy,Verti Sugir,Carlos Venua,John Ubaldo,Mithun Benjamin,Prasanth Thamotharan,Thirumalai Subramanian,Donny Cotejo,Criza Vilo,Saleem Faiyazkhan,Thulasiramki Purushothaman,Syamraj Korappath,Erick Ablaza,Glenn Saturno,Kenneth Cabaobao,Neil Martinez,Ryan Juarez,Ravishankar gnanaprakasam,Shanmuga pandian,Clarissa Packing,Jovic Leovis,Aries Leyte,Venkat Sai,Paulo Mojica,Rajthilak Dhanabalan,Jasm Padilla,Ruth Relingado,Marjorie Tamayo,Marielle Morre,Luigi Modesto,Rob San Diego,Paul Castro,Gian Dejesus,Jan Saria,Marco Legaspi,Regie Matibag,Maikko Aguilar,Mireille Ferol,Patricia Cacho,Elijah Ignacio,Racel Arce,Jeff Gregorio,Chris Tan,Richard Nambatac,Alvin Deleon,Maria Gino,Mark Hernandez,Nicollo Nalus,Harold De Asas,Adrian Estopace,John Ferrer,Jude Abrigo,Ron Ramos,Cesa Inciong,Mary Hazel Quilaga,Mariechu Balerite,Faith Esguerra,Shirley Detera,Jun Tupas,Renz Santos,Regine SanJuan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Support - Trash</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Case Entry Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
