<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.Client_Revenue__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Email__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Contact__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Age__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Product__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Age__c</column>
            <operator>greaterThan</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Client_Revenue__c</column>
            <operator>greaterThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Client_Revenue__c</column>
            <operator>lessThan</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscription__c.Product__c</column>
            <operator>equals</operator>
            <value>Bronze Plan,Silver Plan,standard,plus</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bronze/Silver clients $100-$500</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c@Subscription__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.X1st_Upgrade_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
