<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Bigcommerce_Store_URL__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Revenue_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Last_Plan_Downgrade__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Account.SSC__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Revenue_Rep__c</field>
    </columns>
    <columns>
        <field>Account.MaxSub_MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.New_Product_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Upgrade_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Upgrade_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Plan_Change_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Original_Plan_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Product_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Previous_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Subscription__c.Plan_Change_Date__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Reason_Code__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Subscription__c.Previous_Product_Name__c</column>
            <operator>contains</operator>
            <value>Bigcommerce Enterprise Plan,Bigcommerce Enterprise Plan Plus SLA,Enterprise Tier 3 Plan,Enterprise Tier 4 Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <operator>equals</operator>
            <value>Cancellation Reasons,Downgrade,Retention Action</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Churn - Enterprise 3-4</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Purchase_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
