<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$MBASubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Launch_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$PurchaseDate__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Team__c</column>
            <operator>notContain</operator>
            <value>SBD,Strategic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Launch_Status__c</column>
            <operator>equals</operator>
            <value>Launched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Launch_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Launch_Date__c</column>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DB: Store Launched by Date -Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
