<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$MaxSub_Product__c</field>
    </columns>
    <columns>
        <field>Account$Active_MRR_Value_Opp__c</field>
    </columns>
    <columns>
        <field>Account$Active_Stores_Opp__c</field>
    </columns>
    <columns>
        <field>Account$Active_Trials_Opp__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>TeamMemberRole</column>
            <operator>equals</operator>
            <value>Enterprise Manager,Onboarding Specialist,Enterprise Onboarding Consultant</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>AccountTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Product__c</column>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase,Opportunity.Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Owner_Team__c</column>
            <operator>notContain</operator>
            <value>SBD,Strategic</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Ent Accounts with no EAMs v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Lookup_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Active_MRR_Value_Opp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Client_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
