<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Amount</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Owner_Team__c</column>
            <operator>notContain</operator>
            <value>SBD,Strategic</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <operator>equals</operator>
            <value>Account Manager,Enterprise Manager,Onboarding Specialist,Enterprise Onboarding Consultant</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enterprise Account Base - Account Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Account_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Churn_Identified_Risk_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
