<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Onboarding_Specialist__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MaxSub_Store_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity$StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Enterprise_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Launch_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <operator>contains</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Team__c</column>
            <operator>notEqual</operator>
            <value>SBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <operator>notEqual</operator>
            <value>Enterprise Tier 1 Plan,Enterprise Tier 2 Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Launch_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <operator>notEqual</operator>
            <value>Bigcommerce Enterprise Plan Subsidiary,Enterprise Plan Subsidiary,Enterprise Test Plan,Test Free Store (Enterprise Plan)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Onboarding_Specialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Launched Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_lookup_data__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Launch_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
