<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19396217</developerName>
        <masterLabel>Premium Services Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.MonthlyRecurringRevenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2,499</to>
            </sourceValues>
            <value>PAS</value>
        </values>
        <values>
            <sourceValues>
                <from>2,499</from>
            </sourceValues>
            <value>SAM</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.StoreURL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Health_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__Totango_Online_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoEngagement__c</field>
    </columns>
    <columns>
        <field>Opportunity.totango__TotangoEngagementChange__c</field>
    </columns>
    <columns>
        <field>Opportunity.MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Onboarding_Specialist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launch_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Account_Management_Services__c</column>
            <operator>equals</operator>
            <value>Enterprise Account Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Store_Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Purchased,Suspended,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.StoreURL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SSC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Public AM (John)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.PurchaseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
