<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trStartDate__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trIsMilestone__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>List of unarchived tasks by list.</description>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trCompleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__Project__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__Archived__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project_Task__c.TASKRAY__List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects: Tasks by List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project_Task__c.TASKRAY__Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
