<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table id="topTable" height="450" width="500" cellpadding="0" cellspacing="0"><tbody><tr valign="top"><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" height="300"><table height="400" width="550" border="0" cellpadding="5" cellspacing="5"><tbody><tr height="400" valign="top"><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;"><span style="background-color: rgb(255, 255, 255);">*******************************************************************</span><br><span style="background-color: rgb(255, 255, 255);">Case Number: {!Case.CaseNumber}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Issue Reported: {!Case.Description}</span><div><br>Hello,
<br>
<br>Your patience has been truly appreciated. Recently, you were 
affected by an issue with our PayPal Express Checkout integration. If a 
customer selected "PayPal" during checkout and clicked "Proceed to 
Payment", he or she was directed back to the cart page instead of to 
PayPal.
<br>
<br>We are happy to report this issue has been resolved. Your customers 
should now be directed to PayPal to finish payment. We understand a 
functioning payment gateway is an integral part of your business and 
strive to fix issues of this nature as quickly as possible. We sincerely
 apologize for any inconvenience caused to you and your customers.
<br>
<br>Please don't hesitate to contact us if you have any further questions. Technical support is available 24/7:
<br>
<br><a href="https://support.bigcommerce.com/contact.php" target="_blank">https://support.bigcommerce.com/contact.php</a>
<div><br>BigCommerce Support<br><a href="http://support.bigcommerce.com/" target="_blank">http://support.bigcommerce.com</a><br><br>You can reply to this email or to view your case's status you can&nbsp;<a href="https://bigcommerce-community.force.com/Client/bcslogin">go here</a>.<br><br><font size="1">Please do not remove: {!Case.E2CP__Case_Thread_Id__c}</font></div></div></td></tr></tbody></table></td></tr><tr valign="top"><td style=" height:5; background-color:#FFFFFF; bLabel:accent2; bEditID:r4st1;"><br></td></tr><tr valign="top"><td style=" vertical-align:top; height:100; text-align:left; background-color:#FFFFFF; bLabel:footer; bEditID:r5st1;"><br></td></tr></tbody></table>]]></td>
</tr>
</table>