<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><b><i><font face="Verdana, Helvetica, sans-serif">Our team is standing by to help you sell more.</font></i></b></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap; line-height: 1.38;">Hello {!Contact.FirstName}, </span></p><br><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">We’ve recently reviewed your store’s performance, and would like to offer the opportunity to speak with our BigCommerce experts. On average, </span><span style="font-size: 14.6667px; font-family: Arial; color: rgb(38, 38, 38); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">merchants who have launched their store with the help of our Client Success team have improved search traffic by 32% and increased revenue by 47%.</span></p><br><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">To take advantage of this free service, call<font color="#89949b"> </font><font color="#00cccc">1-844-632-8914</font><font color="#89949b">.</font></span><span style="color: rgb(0, 0, 0); font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; font-size: 14.6667px;"></span></p><hr style="color: rgb(0, 0, 0);"><p style="color: rgb(0, 0, 0);"></p><br><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">You can also review our</span><span style="font-size: 14.6667px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"> </span><a href="https://support.bigcommerce.com/articles/Learning/Store-Launch-Guide?utm_campaign=SS:%202016%20Onboarding%20Email%20Retention%20Pilot&amp;utm_source=retention%20test%20&amp;utm_medium=email%20&amp;utm_content=Store%20Launch%20Guide" style="text-decoration: none;"><span style="font-size: 14.6667px; font-family: Arial; color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">Store Launch Guide</span></a><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> to learn the essentials for opening your store, plus get resources that can drive high-converting traffic. </span></p><br><br><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 14.6667px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">We look forward to working with you, </span></p><br><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14.6667px; vertical-align: baseline; white-space: pre-wrap;">The BigCommerce Client Success Team</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>